:root{
  --fc-accent: #facc15;
  --fc-bg: #0b0b0c;
  --fc-fg: #fafafa;
  --fc-muted: #d1d5db;
  --fc-surface: #0f1115;
  --fc-surface-2:#111827;
  --fc-radius: 16px;
  --fc-shadow: 0 12px 40px rgba(0,0,0,.35);
  color-scheme: dark;
}
/* Typography & utilities */
.fc-visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.fc-container{ width:min(88rem,96vw); margin-inline:auto; padding-inline:clamp(.75rem,2vw,1.25rem); }
.fc-chip{display:inline-flex;align-items:center;gap:.4rem;border-radius:999px;padding:.2rem .6rem;background:#ffffff12;color:var(--fc-fg);font-weight:800;font-size:.8rem;border:1px solid #ffffff14}
.fc-btn{display:inline-flex;align-items:center;gap:.5rem;border-radius:999px;padding:.7rem 1rem;font-weight:800;text-decoration:none;border:1px solid transparent}
.fc-btn:focus-visible{outline:2px solid color-mix(in srgb, var(--fc-accent) 55%, white);outline-offset:2px}
.fc-btn-primary{background:linear-gradient(180deg,#fde047,#facc15);color:#0b0b0c;box-shadow:0 10px 30px rgba(250,204,21,.28);transition:transform .22s ease}
.fc-btn-primary:hover{transform:translateY(-1px) scale(1.015)}
.fc-card{background:var(--fc-surface);border:1px solid #ffffff14;border-radius:calc(var(--fc-radius) - 4px);box-shadow:var(--fc-shadow)}
.fc-pill{padding:.42rem .72rem;border-radius:999px;background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02)), linear-gradient(90deg,var(--fc-accent),#fff7cc);color:#0b0c0f;font-weight:900;letter-spacing:-.02em;font-size:.9rem}