/* Sticky micro progress bar (optional) */
#sticky-progress{height:4px;background:var(--fc-accent);border-radius:999px;box-shadow:0 4px 16px rgba(0,0,0,.3)}
/* Announcement ticker */
.fc-ticker{display:none;align-items:center;gap:.75rem;padding:.35rem .6rem;background:#0c0d10;border-bottom:1px solid #ffffff12;color:var(--fc-fg)}
.fc-ticker.show{display:flex}
.fc-ticker .fc-items{display:flex;gap:.5rem;overflow:hidden;mask-image:linear-gradient(90deg,transparent, #0008 8%, #000 92%, transparent)}
.fc-ticker .fc-item{display:inline-flex;align-items:center;gap:.4rem;background:#ffffff0e;border:1px solid #ffffff12;border-radius:999px;padding:.25rem .6rem;white-space:nowrap}
.fc-ticker .fc-controls{margin-left:auto;display:flex;gap:.5rem;align-items:center}
.fc-ticker button{background:#ffffff12;border:1px solid #ffffff18;border-radius:.6rem;color:var(--fc-fg);padding:.25rem .5rem;font-weight:700;cursor:pointer}
/* Sponsor leaderboard ribbon */
.fc-sponsor-ribbon{display:flex;gap:1rem;flex-wrap:wrap;align-items:center;justify-content:center;padding:.5rem}
.fc-sponsor-ribbon img{height:42px;width:auto;filter:grayscale(100%) contrast(110%);opacity:.85}
.fc-sponsor-ribbon img:hover{filter:none;opacity:1}
/* QR modal */
#fc-qr[hidden]{display:none}
#fc-qr{position:fixed;inset:0;background:rgb(0 0 0 / .6);display:grid;place-items:center;z-index:80}
#fc-qr .fc-card{padding:1rem;max-width:520px;width:94vw}
#fc-qr .fc-grid{display:grid;grid-template-columns:160px 1fr;gap:1rem;align-items:center}
#fc-qr .fc-qrbox{background:white;border-radius:12px;padding:8px}
/* Command palette */
#fc-cmd[hidden]{display:none}
#fc-cmd{position:fixed;inset:0;background:rgb(0 0 0 / .6);display:grid;place-items:start center;padding-top:12vh;z-index:85}
#fc-cmd .fc-card{padding:.75rem;max-width:680px;width:94vw}
#fc-cmd input{width:100%;border-radius:.6rem;border:1px solid #374151;background:#0f172a;color:#fff;padding:.6rem .7rem}
#fc-cmd ul{list-style:none;margin:0;padding:.5rem 0;display:grid;gap:.25rem}
#fc-cmd li{display:flex;justify-content:space-between;align-items:center;padding:.55rem .7rem;border-radius:.6rem;border:1px solid #ffffff12;background:#0e0f13}
#fc-cmd kbd{background:#111827;border:1px solid #374151;border-bottom-width:2px;border-radius:.4rem;padding:.2rem .35rem;font-weight:800}