{# ========= FundChamps • Donation Ticker Items (ARIA-friendly) ========= #}
{# Expects: items = [{name, amount, when, avatar?}] ; safe fallbacks provided #}
{% set items = items if items is defined and items else [
  {"name":"Anonymous", "amount":50,  "when":"just now"},
  {"name":"J. Rivera", "amount":100, "when":"2m ago"},
  {"name":"K. Lee",    "amount":250, "when":"10m ago"}
] %}

{% for it in items %}
<li role="listitem" class="inline-flex items-center gap-2 rounded-full bg-white/5 px-3 py-1.5">
  {% if it.avatar %}
    <img src="{{ it.avatar }}" alt="" class="h-5 w-5 rounded-full ring-1 ring-white/10" loading="lazy" decoding="async" />
  {% else %}
    <span aria-hidden="true">🎉</span>
  {% endif %}
  <span class="font-semibold text-yellow-200">{{ it.name }}</span>
  <span class="text-yellow-100/80">gave</span>
  <span class="font-bold text-yellow-300" aria-label="${{ '{:,.0f}'.format(it.amount|default(0)) }} donation">
    ${{ '{:,.0f}'.format(it.amount|default(0)) }}
  </span>
  <span class="text-xs text-zinc-400">· {{ it.when }}</span>
</li>
{% endfor %}
