{# ====================== FundChamps • About + Mission (SV Premium, Self-Contained) ====================== #}
{# ---- Vars & Fallbacks ---- #}
{% set player_team   = team.team_name if team and team.team_name is defined else "Connect ATX Elite" %}
{% set team_league   = team.league if team and team.league is defined else "AAU" %}
{% set team_region   = team.region if team and team.region is defined else "Austin, TX" %}
{# Hardened: prefer founder_lastname; fallback to founderlastname; final default "Smith" #}
{% set founder_last  = (
  team.founder_lastname if team and team.founder_lastname is defined and team.founder_lastname
  else (team.founderlastname if team and team.founderlastname is defined and team.founderlastname else "Smith")
) %}

{% set img_src_raw   = team.img if team and team.img else 'images/fallback.jpg' %}
{% set img_src       = img_src_raw if '://' in img_src_raw else url_for('static', filename=img_src_raw) %}

{% set rings_img     = url_for('static', filename='images/team-rings.webp') %}

{% set video_src_raw    = team.story_video if team and team.story_video else 'videos/story.mp4' %}
{% set video_src        = video_src_raw if '://' in video_src_raw else url_for('static', filename=video_src_raw) %}
{% set video_poster_raw = team.story_poster if team and team.story_poster else 'images/video_poster.jpg' %}
{% set video_poster     = video_poster_raw if '://' in video_poster_raw else url_for('static', filename=video_poster_raw) %}

{% set kvue_url   = team.kvue_url if team and team.kvue_url else 'https://www.kvue.com/' %}
{% set youtube_id = team.youtube_id if team and team.youtube_id else 'dQw4w9WgXcQ' %}

{% set testimonials = testimonials if testimonials is defined and testimonials else [
  {"quote": "Winning felt amazing — but it’s being part of a team that believes in you that means the most.", "author": player_team ~ " Player, Class of 2030"},
  {"quote": "I never thought my child would love both books and basketball this much.", "author": "Happy Parent"},
  {"quote": "The coaches and families here really care. My son found his tribe.", "author": "Team Parent"}
] %}

{% set impact = impact if impact is defined and impact else [
  {'label': 'Players Enrolled',      'value': 16},
  {'label': 'Honor Roll Scholars',   'value': 11},
  {'label': 'Tournaments Played',    'value': 12},
  {'label': 'Years Running',         'value': 3}
] %}

{# Brand color (sync with header/hero) #}
{% set brand_color = (team.theme_color if team and team.theme_color is defined and team.theme_color else '#facc15') %}

<section
  id="mission"
  class="relative overflow-hidden bg-zinc-950/95 py-20 text-white md:py-32"
  itemscope itemtype="https://schema.org/SportsTeam"
  aria-labelledby="about-heading"
  tabindex="-1"
  style="
    --fc-brand: {{ brand_color }};
    --fc-brand-100: color-mix(in srgb, {{ brand_color }} 28%, transparent);
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 18%, transparent);
    --fc-brand-300: color-mix(in srgb, {{ brand_color }} 40%, black);
  "
  data-analytics="about-mission"
>
  <style>
    /* ===== Scoped Styles (SV Premium, no bleed) ===== */
    #mission .glass-card{
      background:
        linear-gradient(180deg, rgba(12,12,13,.60), rgba(12,12,13,.82)),
        linear-gradient(125deg, color-mix(in srgb, var(--fc-brand) 8%, transparent), rgba(255,255,255,.03));
      border:1px solid color-mix(in srgb, var(--fc-brand) 22%, transparent);
      box-shadow: 0 18px 60px color-mix(in srgb, var(--fc-brand) 16%, transparent), inset 0 0 40px color-mix(in srgb, var(--fc-brand) 7%, transparent);
      border-radius: 1.5rem;
      transition: box-shadow .45s ease, transform .25s ease, background .45s ease;
    }
    #mission .glass-card:hover{ transform: translateY(-2px); box-shadow: 0 22px 80px color-mix(in srgb, var(--fc-brand) 22%, transparent); }

    #mission .pill{background: color-mix(in srgb, var(--fc-brand) 14%, transparent); border:1px solid color-mix(in srgb, var(--fc-brand) 25%, transparent)}
    #mission .cta{transition:transform .15s ease,box-shadow .15s ease}
    #mission .cta:hover{transform:translateY(-1px);box-shadow:0 10px 30px color-mix(in srgb, var(--fc-brand) 25%, transparent)}

    /* Ambient glow background to match hero/header */
    #mission .ambient-glow{ position:absolute; inset:0; pointer-events:none;
      background: radial-gradient(75% 85% at 50% 0%, color-mix(in srgb, var(--fc-brand) 12%, transparent), transparent 60%);
      opacity: var(--missionGlow, .55);
      transition: opacity .25s ease;
      animation: missionGlowPulse 10s ease-in-out infinite;
    }
    @keyframes missionGlowPulse { 0%,100%{ filter:saturate(95%);} 50%{ filter:saturate(120%);} }

    /* Typography & utilities */
    #mission h2{ font-size: clamp(1.75rem, 1.2vw + 1.25rem, 2.5rem); line-height: 1.1; }
    #mission .lead{ font-size: clamp(1rem, 1.1vw + .6rem, 1.35rem); }

    /* Testimonial carousel */
    #mission [data-slide].hidden{display:none}
    #mission [data-dot][aria-current="true"]{ background: color-mix(in srgb, var(--fc-brand) 70%, #fde68a); border-color: #fde68a; }

    /* Video modal */
    #mission dialog{border:none;border-radius:1rem}
    #mission dialog::backdrop{background:rgba(0,0,0,.9)}
    #mission [data-tab][aria-selected="true"]{background: color-mix(in srgb, var(--fc-brand) 55%, #fde68a); color:#111}

    /* Decorative Watermarks */
    #mission .wm{position:absolute;border-radius:9999px;object-fit:cover;pointer-events:none;filter:blur(2px);opacity:.12}

    /* Reduced motion */
    @media (prefers-reduced-motion: reduce){
      #mission .cta, #mission .ambient-glow { transition:none !important; animation:none !important; }
    }
  </style>

  <meta itemprop="name" content="{{ player_team }}">
  <meta itemprop="areaServed" content="{{ team_region }}">
  <meta itemprop="memberOf" content="{{ team_league }}">

  <!-- Background ambient glow -->
  <div class="ambient-glow" aria-hidden="true"></div>

  <!-- Decorative Watermarks -->
  <img src="{{ img_src }}" alt="" class="wm left-8 top-6 h-40 w-40" loading="lazy" decoding="async" />
  <img src="{{ img_src }}" alt="" class="wm bottom-2 right-12 h-32 w-32 opacity-10" loading="lazy" decoding="async" />

  <!-- ===== Top: About + Testimonials ===== -->
  <div class="relative z-10 mx-auto grid w-full max-w-6xl grid-cols-1 gap-10 lg:grid-cols-2">
    <!-- About -->
    <article class="glass-card p-8 md:p-12" aria-labelledby="about-heading">
      <h2 id="about-heading" class="mb-6 font-black tracking-tight text-yellow-400">
        About {{ player_team }} — Our Mission &amp; Voices
      </h2>

      <ul class="mb-5 flex flex-wrap gap-3 text-sm font-bold text-yellow-200" aria-label="Team attributes">
        <li class="pill rounded-full px-3 py-1">{{ player_team }}</li>
        <li class="pill rounded-full px-3 py-1">{{ team_league }} Proud</li>
        <li class="pill rounded-full px-3 py-1">Community Powered</li>
      </ul>

      <p class="mb-3 lead">
        <strong class="font-black text-yellow-300">{{ player_team }}</strong>
        isn’t just a team — it’s a <span class="font-bold text-amber-400">family movement</span> in
        <span class="font-bold text-yellow-300">{{ team_region }}</span> where kids and parents find a second home.
        We build <span class="font-bold text-amber-200">teamwork</span>, <span class="font-bold text-yellow-200">respect</span>,
        and <span class="font-black text-yellow-200">championship character</span> for life.
      </p>

      <p class="mb-6 text-zinc-200">
        Founded by the <strong class="text-yellow-200">{{ founder_last }}</strong> family, our
        <strong class="text-yellow-100">{{ team_league }}</strong> program began as a dad’s dream for his son — and grew into a thriving community.
        Coaches, volunteers, and sponsors shape every student’s journey. Every child matters here.
      </p>

      <div class="flex flex-wrap items-center gap-3">
        <a href="#"
           class="cta inline-flex items-center gap-3 rounded-full bg-gradient-to-r from-yellow-300 via-yellow-400 to-yellow-300 px-7 py-3 text-base sm:text-lg font-extrabold text-black shadow-lg focus-visible:ring-4 focus-visible:ring-yellow-300"
           data-modal-open="story-modal" aria-haspopup="dialog" aria-controls="story-modal" aria-expanded="false"
           data-analytics="about:watch-story">
          ▶️ Watch Our Story
        </a>
        <button type="button"
                class="cta inline-flex items-center gap-2 rounded-full border border-yellow-300/40 bg-yellow-300/10 px-5 py-3 font-semibold text-yellow-200"
                data-copy="#about-heading" aria-label="Copy section link" data-analytics="about:share">
          🔗 Share
        </button>
      </div>
    </article>

    <!-- Testimonials -->
    <section class="glass-card p-7" aria-label="Testimonials">
      <h3 class="mb-5 text-xl font-bold text-yellow-300">💬 What Families Say</h3>

      <div id="testimonial-carousel" data-carousel data-interval="6000" aria-live="polite" aria-atomic="true">
        <div class="relative" data-slides>
          {% for t in testimonials %}
          <figure class="{% if not loop.first %}hidden{% endif %}" data-slide data-index="{{ loop.index0 }}">
            <blockquote class="mb-2 text-lg italic text-yellow-100">“{{ t.quote }}”</blockquote>
            <figcaption class="text-sm font-semibold text-yellow-200">{{ t.author }}</figcaption>
            <img src="{{ rings_img }}" alt="" aria-hidden="true" class="mt-3 h-8 w-8 opacity-80" loading="lazy" decoding="async" />
          </figure>
          {% endfor %}
        </div>

        <nav class="mt-3 flex gap-2" aria-label="Select testimonial" data-dots>
          {% for i in range(testimonials|length) %}
          <button class="h-3 w-3 rounded-full border-2 border-yellow-200/60 bg-yellow-400/40 hover:bg-yellow-400 focus:bg-yellow-400"
                  type="button" data-dot data-idx="{{ i }}" aria-current="{{ 'true' if i == 0 else 'false' }}"
                  aria-label="Show testimonial {{ i + 1 }}"></button>
          {% endfor %}
        </nav>

        <div class="mt-4 flex items-center gap-3">
          <button class="text-xs text-yellow-200 hover:underline" type="button" data-copy="#testimonial-carousel" data-analytics="about:copy-quote">Copy Quote</button>
          <span class="hidden text-xs text-green-300" data-toast>Copied!</span>
        </div>
      </div>
    </section>
  </div>

  <!-- ===== Middle: Impact (animated counters) ===== -->
  <div class="relative z-10 mx-auto mt-16 w-full max-w-6xl">
    <div class="grid grid-cols-2 gap-4 md:grid-cols-4">
      {% for s in impact %}
      <div class="glass-card p-6 text-center" tabindex="0" aria-label="{{ s.value }} {{ s.label }}">
        <div class="text-3xl font-extrabold text-yellow-400">
          <span class="count" data-target="{{ s.value }}">0</span>
        </div>
        <p class="mt-1 text-sm font-semibold text-zinc-300">{{ s.label }}</p>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- ===== Bottom: Challenge & Coaches ===== -->
  <div class="relative z-10 mx-auto mt-16 grid w-full max-w-6xl grid-cols-1 items-start gap-10 lg:grid-cols-2">
    <!-- Challenge -->
    <section class="glass-card p-8" aria-labelledby="challenge-title">
      <h3 id="challenge-title" class="mb-3 text-2xl font-bold text-yellow-300">The Challenge We Face</h3>
      <p class="text-zinc-300 text-base sm:text-lg leading-relaxed">
        We struggle with consistent gym space and the high cost of tournament travel. These barriers strain our volunteer
        coaches and parents — limiting our kids’ growth and success together.
      </p>
      <h4 class="mt-6 text-xl font-semibold text-yellow-200">The Impact You Can Make</h4>
      <ul class="mt-2 list-inside list-disc text-zinc-200 space-y-1 text-base sm:text-lg">
        <li>Secure consistent gym space</li>
        <li>Support tournament travel</li>
        <li>Provide gear &amp; team meals</li>
        <li>Fund academic programs</li>
      </ul>
      <p class="mt-4 text-base sm:text-lg font-semibold text-zinc-100">
        With your help, we give these young athletes the foundation to become confident leaders.
      </p>
      <button
        type="button"
        class="mt-6 inline-flex items-center justify-center rounded-full bg-yellow-400 px-5 py-2.5 font-bold text-black focus-visible:ring-4 focus-visible:ring-yellow-300"
        data-open-donate-modal
        data-analytics="about:donate"
        aria-label="Open donation modal">
        Donate Now
      </button>
    </section>

    <!-- Coaches (static, lightweight) -->
    <section class="glass-card p-8" aria-label="Coaches">
      <h3 class="mb-4 text-2xl font-bold text-yellow-300">Coaches</h3>
      <div class="flex flex-wrap justify-start gap-5">
        {% for coach in ['Rodriguez','Smith','Taylor'] %}
        <div class="coach-card group w-40 cursor-pointer rounded-xl bg-zinc-800/70 p-4 shadow-lg transition focus-visible:outline focus-visible:outline-2 focus-visible:outline-yellow-400">
          <img alt="Coach {{ coach }}" decoding="async" loading="lazy" class="mb-3 h-32 w-32 rounded-full object-cover"
               src="{{ url_for('static', filename='images/coaches/' ~ coach|lower ~ '.jpg') }}">
          <span class="block text-lg font-semibold text-yellow-400">Coach {{ coach }}</span>
          <span class="text-sm text-zinc-400">Assistant Coach</span>
        </div>
        {% endfor %}
      </div>
    </section>
  </div>

  <!-- ===== Story Modal (Tabs: Video | KVUE | YouTube) ===== -->
  <dialog id="story-modal" class="z-50 p-0 shadow-2xl" aria-modal="true" aria-labelledby="story-title" role="dialog">
    <div id="story-box" class="relative mx-auto flex max-w-2xl flex-col gap-5 rounded-2xl bg-zinc-900 p-6 shadow-2xl sm:p-8" role="document" tabindex="0">
      <button class="absolute right-3 top-3 rounded-full bg-black/50 px-3 py-2 text-3xl text-yellow-300 hover:bg-yellow-300/20 focus:outline-none"
              aria-label="Close story modal" type="button" data-modal-close>×</button>
      <h2 id="story-title" class="text-2xl font-bold text-yellow-400">Our Story: On &amp; Off the Court</h2>

      {% set tabs = [
        {'id': 'myvideo', 'label': '🎥 Team Video'},
        {'id': 'kvue',    'label': '📺 KVUE News'},
        {'id': 'yt',      'label': '🏀 YouTube'}
      ] %}

      <nav class="flex gap-3" aria-label="Video sources" role="tablist" data-tabs>
        {% for t in tabs %}
        <button id="tab-{{ t.id }}"
                class="rounded-full bg-yellow-300/20 px-4 py-2 font-semibold text-yellow-200 transition hover:bg-yellow-300/40 focus:bg-yellow-400 focus:text-black"
                data-tab data-panel="panel-{{ t.id }}" role="tab" aria-controls="panel-{{ t.id }}"
                aria-selected="{{ 'true' if loop.first else 'false' }}" {% if not loop.first %}tabindex="-1"{% endif %}
                type="button">{{ t.label }}</button>
        {% endfor %}
      </nav>

      {% for t in tabs %}
      <div id="panel-{{ t.id }}" role="tabpanel" class="{% if not loop.first %}hidden{% endif %} mt-4"
           aria-labelledby="tab-{{ t.id }}" tabindex="0" data-panel data-lazy>
        {% if t.id == 'myvideo' %}
          <video controls preload="none" poster="{{ video_poster }}" class="w-full rounded-lg shadow">
            <source src="{{ video_src }}" type="video/mp4" />
            Sorry, your browser doesn’t support embedded videos.
          </video>
        {% elif t.id == 'kvue' %}
          <div data-embed="iframe" data-src="{{ kvue_url }}" class="h-72 w-full rounded shadow grid place-items-center text-sm text-zinc-400 bg-black/30">
            <span>Loading KVUE…</span>
          </div>
        {% else %}
          <div data-embed="iframe" data-src="https://www.youtube-nocookie.com/embed/{{ youtube_id }}" class="h-72 w-full rounded shadow grid place-items-center text-sm text-zinc-400 bg-black/30">
            <span>Loading YouTube…</span>
          </div>
        {% endif %}
      </div>
      {% endfor %}

      <p class="mt-2 text-center text-sm font-bold text-yellow-200">
        <strong>{{ player_team }}</strong> &nbsp;|&nbsp; Family-run · Community-powered · Champions rising
      </p>
    </div>
  </dialog>
</section>

<script nonce="{{ csp_nonce() }}">
/* ===== About + Mission: scoped logic (CSP-safe) ===== */
(function(){
  const root = document.getElementById('mission'); if(!root || root.__init) return; root.__init = true;
  const $ = (s,c=document)=>c.querySelector(s); const $$=(s,c=document)=>Array.from(c.querySelectorAll(s));

  // Drive ambient glow with scroll (cohesive with header/hero)
  function setGlow(){
    const max=140, y=window.scrollY||0, o=0.35 + Math.min(y,max)/(max*2);
    root.style.setProperty('--missionGlow', o.toFixed(2));
  }
  setGlow(); window.addEventListener('scroll', setGlow, { passive:true });

  // ---- Modal (native <dialog>) + focus trap ----
  document.addEventListener('click', (e) => {
    const openBtn = e.target.closest('[data-modal-open]');
    if (openBtn) {
      e.preventDefault();
      const id = openBtn.getAttribute('data-modal-open');
      const dlg = document.getElementById(id);
      if (dlg?.showModal) { dlg.showModal(); trapFocus(dlg); }
      window.dispatchEvent(new CustomEvent('fc:analytics', { detail:{ event:'modal_open', area:'about', id } }));
    }
    const closeBtn = e.target.closest('[data-modal-close]');
    if (closeBtn) { e.preventDefault(); const d=closeBtn.closest('dialog'); d?.close(); }
  });
  root.querySelectorAll('dialog').forEach(dlg=>{
    dlg.addEventListener('click', (e)=>{ const box = dlg.querySelector('#story-box'); if(box && !box.contains(e.target)) dlg.close(); });
  });
  function trapFocus(container){
    const f = container.querySelectorAll('a,button,input,textarea,select,details,[tabindex]:not([tabindex="-1"])');
    const first = f[0], last = f[f.length-1];
    function onKey(e){
      if(e.key!=='Tab') return;
      if(e.shiftKey && document.activeElement===first){ last.focus(); e.preventDefault(); }
      else if(!e.shiftKey && document.activeElement===last){ first.focus(); e.preventDefault(); }
    }
    container.addEventListener('keydown', onKey, {passive:false});
    first?.focus();
  }

  // ---- Tabs + Lazy Embeds (load iframe only when tab visible) ----
  const tabsRoot = root.querySelector('[data-tabs]');
  if (tabsRoot) {
    tabsRoot.addEventListener('click', (e)=>{
      const tab = e.target.closest('[data-tab]'); if(!tab) return;
      const box = tab.closest('#story-box') || root;
      box.querySelectorAll('[data-tab]').forEach(t=>{
        const selected = (t===tab); t.setAttribute('aria-selected', String(selected)); t.tabIndex = selected ? 0 : -1;
      });
      const panelId = tab.getAttribute('data-panel');
      box.querySelectorAll('[data-panel]').forEach(p=>{
        const active = (p.id === panelId); p.classList.toggle('hidden', !active);
        if (active) lazyEmbed(p);
      });
    });
  }
  function lazyEmbed(panel){
    if (panel.dataset.loaded === '1') return;
    const holder = panel.querySelector('[data-embed][data-src]');
    if (!holder) return;
    const src = holder.getAttribute('data-src');
    const iframe = document.createElement('iframe');
    iframe.src = src; iframe.loading = 'lazy'; iframe.allowFullscreen = true;
    iframe.className = holder.className;
    iframe.sandbox = 'allow-same-origin allow-scripts allow-popups allow-presentation';
    iframe.referrerPolicy = 'no-referrer';
    holder.replaceWith(iframe);
    panel.dataset.loaded = '1';
  }
  // Preload first visible panel if any
  const firstPanel = root.querySelector('[data-panel]:not(.hidden)');
  if (firstPanel) lazyEmbed(firstPanel);

  // ---- Testimonials carousel (mouse + keyboard) ----
  const carousel = root.querySelector('[data-carousel]');
  if (carousel) {
    const slides = $$('.relative [data-slide]', carousel);
    const dots = $$('[data-dot]', carousel);
    const toast = $('[data-toast]', carousel);
    const interval = parseInt(carousel.getAttribute('data-interval') || '6000', 10);
    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    let idx = 0, timer = null;

    function show(i){
      idx = (i + slides.length) % slides.length;
      slides.forEach((s,k)=> s.classList.toggle('hidden', k !== idx));
      dots.forEach((d,k)=> d.setAttribute('aria-current', k === idx ? 'true' : 'false'));
    }
    function play(){ if (!prefersReduced) { stop(); timer = setInterval(()=> show(idx+1), interval); } }
    function stop(){ if (timer) clearInterval(timer), timer = null; }

    dots.forEach(d=> d.addEventListener('click', ()=> show(parseInt(d.dataset.idx||'0',10))));
    carousel.addEventListener('mouseenter', stop);
    carousel.addEventListener('mouseleave', play);
    carousel.addEventListener('keydown', (e)=>{
      if (e.key === 'ArrowRight') { show(idx+1); }
      else if (e.key === 'ArrowLeft') { show(idx-1); }
    });
    show(0); play();

    const copyBtn = carousel.querySelector('[data-copy]');
    copyBtn?.addEventListener('click', async ()=>{
      try{
        const active = slides[idx];
        const quote = active?.querySelector('blockquote')?.innerText?.trim() || '';
        const author= active?.querySelector('figcaption')?.innerText?.trim() || '';
        await navigator.clipboard.writeText(`${quote} — ${author}`);
        if (toast){ toast.classList.remove('hidden'); setTimeout(()=> toast.classList.add('hidden'), 1200); }
      }catch(_){}
    });
  }

  // ---- Impact counters (once when visible) ----
  const counters = root.querySelectorAll('.count[data-target]');
  if (counters.length) {
    const io = new IntersectionObserver((entries, obs)=>{
      if(entries.some(en=>en.isIntersecting)){
        counters.forEach(el=>{
          const target = Math.max(0, parseInt(el.dataset.target||'0',10));
          let n=0, step=Math.max(1, Math.ceil(target/80));
          const id = setInterval(()=>{ n+=step; if(n>=target){n=target; clearInterval(id);} el.textContent = n; }, 20);
        });
        obs.disconnect();
      }
    },{threshold:.3});
    io.observe(root);
  }

  // ---- Copy helper (Share) ----
  root.addEventListener('click', async (e)=>{
    const btn = e.target.closest('[data-copy]'); if(!btn) return;
    e.preventDefault();
    try{
      const targetSel = btn.getAttribute('data-copy');
      const el = targetSel ? document.querySelector(targetSel) : root;
      const text = el?.innerText?.trim() || window.location.href;
      await navigator.clipboard.writeText(text);
      const toast = root.querySelector('[data-toast]'); if (toast){ toast.classList.remove('hidden'); setTimeout(()=> toast.classList.add('hidden'), 1200); }
      window.dispatchEvent(new CustomEvent('fc:analytics', { detail:{ event:'copy', area:'about' }}));
    }catch(_){}
  });

  // ---- Donate modal hook (site-wide contract) ----
  document.querySelectorAll('[data-open-donate-modal]').forEach(el=>{
    el.addEventListener('click', (e)=>{ e.preventDefault(); (window.openDonationModal?.()) ?? window.dispatchEvent(new CustomEvent('fc:donate:open')); });
  });
  document.addEventListener('openDonate', ()=>{ (window.openDonationModal?.()) ?? window.dispatchEvent(new CustomEvent('fc:donate:open')); });
})();
</script>

