{# =================== Back to Top — Basketball Edition (CSP/A11y/Progress Ring) =================== #}
<a id="back-to-top"
   href="#top"
   aria-label="Back to top"
   class="fixed left-4 md:left-6 z-[55] hidden md:inline-flex items-center gap-2 rounded-full bg-black/70 px-3 py-2 text-sm font-semibold text-yellow-200
          border border-white/15 shadow-2xl transition-opacity duration-200"
   style="bottom: calc(env(safe-area-inset-bottom, 0px) + 1rem);"
   data-sticky-cta>
  <span class="ring-wrap" aria-hidden="true">
    <span class="ball"></span>
  </span>
  <span class="sr-only">Back to top</span>
  <span id="btt-sr" class="sr-only" aria-live="polite"></span>
</a>

<script nonce="{{ csp_nonce() if csp_nonce is defined else '' }}">
(() => {
  const btn = document.getElementById('back-to-top'); if (!btn || btn.__init) return; btn.__init = true;
  const sr = document.getElementById('btt-sr');
  const ring = btn.querySelector('.ring-wrap');
  const showAt = 320;

  function pctScrolled(){
    const doc = document.documentElement;
    const scrollTop = (window.pageYOffset || doc.scrollTop || 0);
    const max = Math.max(1, (doc.scrollHeight - doc.clientHeight));
    return Math.max(0, Math.min(100, scrollTop / max * 100));
  }

  function sync(){
    const on = (window.pageYOffset || document.documentElement.scrollTop || 0) > showAt;
    btn.style.display = on ? 'inline-flex' : 'none';
    const p = pctScrolled();
    ring?.style.setProperty('--p', p + '%');
    if (sr) sr.textContent = `You are ${Math.round(p)}% down the page.`;
  }

  // Smooth scroll (respects reduced motion)
  btn.addEventListener('click', (e) => {
    const prefersReduce = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;
    if (prefersReduce) return; // let the anchor jump instantly
    e.preventDefault();
    try { window.scrollTo({ top: 0, behavior: 'smooth' }); } catch { location.hash = '#top'; }
  });

  addEventListener('scroll', sync, { passive: true });
  addEventListener('resize', sync, { passive: true });
  sync();
})();
</script>

<style>
  #back-to-top { will-change: opacity, transform; }
  #back-to-top:active { transform: scale(.97); }
  @media (prefers-reduced-motion: reduce){ #back-to-top{ transition: none !important; } }

  /* ===== Basketball ball + progress ring ===== */
  #back-to-top .ring-wrap{
    --p: 0%;
    --ring-thickness: 3px;
    position: relative;
    width: 34px; height: 34px; border-radius: 9999px;
    display: inline-grid; place-items: center;
    background:
      conic-gradient(#fde047 var(--p), transparent 0);
    /* cut out center to make a ring */
    -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - var(--ring-thickness)), #000 calc(100% - var(--ring-thickness)));
            mask: radial-gradient(farthest-side, transparent calc(100% - var(--ring-thickness)), #000 calc(100% - var(--ring-thickness)));
  }

  #back-to-top .ball{
    position: relative; z-index: 1;
    width: 26px; height: 26px; border-radius: 9999px;
    background:
      radial-gradient(120% 120% at 30% 30%, #ffd166 0 25%, #f59e0b 58%, #ea580c 100%);
    box-shadow:
      inset 0 0 0 1.25px rgba(0,0,0,.35),
      0 2px 6px rgba(0,0,0,.35);
    transition: transform .15s ease;
  }
  /* seams */
  #back-to-top .ball::before,
  #back-to-top .ball::after{
    content:""; position:absolute; inset:0; border-radius:9999px; pointer-events:none;
  }
  /* vertical & horizontal seams */
  #back-to-top .ball::before{
    background:
      linear-gradient(#7c2d12,#7c2d12) 50% 0 / 2px 100% no-repeat,
      linear-gradient(#7c2d12,#7c2d12) 0 50% / 100% 2px no-repeat;
  }
  /* curved seams */
  #back-to-top .ball::after{
    background:
      radial-gradient(120% 90% at 20% 20%, transparent 60%, #7c2d12 60.8% 62%, transparent 62.8%) no-repeat,
      radial-gradient(120% 90% at 80% 80%, transparent 60%, #7c2d12 60.8% 62%, transparent 62.8%) no-repeat;
  }

  /* Fun hover: tiny “dribble” */
  @media (pointer:fine){
    #back-to-top:hover .ball{ transform: translateY(-1px); }
  }
</style>

