{# === Floating AI Concierge — FundChamps Elite (CSP/A11y/Streaming/Offline Queue) === #}
{% set ai_post_url   = (safe_url_for('ai.concierge')        if (safe_url_for is defined and has_endpoint('ai.concierge'))        else '/api/ai/concierge') %}
{% set ai_stream_url = (safe_url_for('ai.concierge_stream') if (safe_url_for is defined and has_endpoint('ai.concierge_stream')) else '/api/ai/stream') %}
{% set ai_mode       = ai_mode if ai_mode is defined else 'auto' %} {# 'auto' | 'post' | 'sse' #}
{% set team_id       = team.id if team and team.id is defined else 'global' %}
{% set team_name     = team.team_name if team and team.team_name else 'FundChamps' %}

<!-- Button -->
<button
  id="ai-concierge-btn"
  type="button"
  aria-label="Chat with AI Concierge"
  aria-expanded="false"
  aria-controls="ai-concierge"
  class="fixed bottom-4 right-4 z-50 inline-flex items-center gap-2 rounded-full bg-yellow-400 px-4 py-3 font-bold text-black shadow-2xl ring-2 ring-yellow-300/50 hover:scale-[1.02] active:scale-95"
>
  <span class="sr-only">Open chat</span> 💬
</button>

<!-- Modal -->
<dialog
  id="ai-concierge"
  aria-labelledby="ai-modal-title"
  aria-modal="true"
  tabindex="-1"
  class="closed rounded-2xl p-0 backdrop:bg-black/60"
  data-ai-post="{{ ai_post_url }}"
  data-ai-stream="{{ ai_stream_url }}"
  data-ai-mode="{{ ai_mode }}"
  data-team-id="{{ team_id }}"
  data-team-name="{{ team_name }}"
  data-suggestions='["What’s our fundraising goal?","How do I become a sponsor?","When is the next event?","Where does my donation go?"]'
>
  <div
    class="w-[92vw] min-w-[330px] max-w-lg rounded-2xl border border-yellow-400/20 bg-zinc-950 text-zinc-100 shadow-2xl"
    role="document"
    tabindex="0"
  >
    <header class="flex items-center justify-between gap-3 border-b border-yellow-400/10 px-4 py-3">
      <div class="flex items-center gap-2">
        <span aria-hidden="true">🤖</span>
        <h3 id="ai-modal-title" class="text-lg font-extrabold text-yellow-300">AI Concierge</h3>
      </div>
      <div class="flex items-center gap-2">
        <button
          type="button"
          id="ai-export"
          class="rounded-lg border border-yellow-400/30 bg-black/50 px-2 py-1 text-xs hover:bg-black/60"
          aria-label="Download transcript"
          title="Download transcript"
        >
          Export
        </button>
        <button
          type="button"
          id="ai-clear"
          class="rounded-lg border border-yellow-400/30 bg-black/50 px-2 py-1 text-xs hover:bg-black/60"
          aria-label="Clear conversation"
          title="Clear conversation"
        >
          Clear
        </button>
        <button
          type="button"
          data-close
          class="rounded-lg border border-yellow-400/30 bg-black/50 px-3 py-1 hover:bg-black/60"
          aria-label="Close chat"
        >
          ×
        </button>
      </div>
    </header>

    <section
      id="ai-chat-log"
      class="max-h-[45vh] overflow-y-auto px-4 py-3 text-sm"
      role="log"
      aria-live="polite"
      aria-relevant="additions"
    >
      <p><strong>AI:</strong> Welcome! Ask me anything about the program, events, or fundraising.</p>
    </section>

    <!-- Smart suggestion chips -->
    <div id="ai-suggestions" class="flex flex-wrap gap-2 px-4 pb-1 pt-0"></div>

    <div
      id="typing-indicator"
      class="hidden px-4 text-xs text-zinc-400"
      aria-live="polite"
      aria-atomic="true"
    >
      AI is typing…
    </div>

    <div class="px-4 py-2 text-xs text-zinc-400" role="note" aria-label="Keyboard shortcuts">
      Press <kbd class="rounded bg-zinc-800 px-1 text-zinc-200">Esc</kbd> to close,
      <kbd class="rounded bg-zinc-800 px-1 text-zinc-200">Cmd/Ctrl + /</kbd> to toggle chat.
    </div>

    <form
      id="ai-chat-form"
      class="flex items-center gap-2 border-t border-yellow-400/10 px-3 py-3"
      autocomplete="off"
      aria-label="Send message to AI Concierge"
      novalidate
    >
      {% if form is defined and form and form.hidden_tag is defined %}
        {{ form.hidden_tag() }}
      {% endif %}

      <label for="ai-chat-input" class="sr-only">Your message</label>
      <input
        id="ai-chat-input"
        name="message"
        type="text"
        required
        inputmode="text"
        autocomplete="off"
        placeholder="Type your question…"
        aria-required="true"
        class="flex-1 rounded-lg border border-yellow-400/30 bg-black/50 px-3 py-2 outline-none focus:ring-2 focus:ring-yellow-300"
      />
      <button
        id="ai-send-btn"
        type="submit"
        class="rounded-lg bg-yellow-400 px-3 py-2 font-bold text-black disabled:opacity-50"
        disabled
      >
        Send
      </button>
    </form>

    <p id="ai-offline" class="hidden px-4 pb-3 text-xs text-amber-300" role="status">Offline — messages will queue and send when you’re back online.</p>
  </div>
</dialog>

<style>
  #ai-concierge{opacity:1;pointer-events:auto;transition:opacity .22s cubic-bezier(.4,0,.2,1)}
  #ai-concierge.closed{opacity:0;pointer-events:none}
  #ai-concierge>div{opacity:1;transform:scale(1);transition:opacity .28s,transform .28s cubic-bezier(.4,0,.2,1)}
  #ai-concierge.closed>div{opacity:0;transform:scale(.97)}
  #ai-suggestions button{border:1px solid rgba(250,204,21,.25);background:rgba(250,204,21,.08)}
  @media (prefers-reduced-motion: reduce){ #ai-concierge,#ai-concierge>div{transition:none!important}}
  @media (max-width:640px){ #ai-concierge-btn{right:1rem;bottom:5.5rem}}
</style>

<script nonce="{{ csp_nonce() if csp_nonce is defined else '' }}">
(() => {
  if (window.__aiConciergeBound) return;
  window.__aiConciergeBound = true;

  const dlg    = document.getElementById('ai-concierge');
  const btn    = document.getElementById('ai-concierge-btn');
  const closeB = dlg.querySelector('[data-close]');
  const clearB = document.getElementById('ai-clear');
  const exportB= document.getElementById('ai-export');
  const form   = document.getElementById('ai-chat-form');
  const input  = document.getElementById('ai-chat-input');
  const send   = document.getElementById('ai-send-btn');
  const log    = document.getElementById('ai-chat-log');
  const typing = document.getElementById('typing-indicator');
  const suggEl = document.getElementById('ai-suggestions');
  const offlineEl = document.getElementById('ai-offline');

  const POST_URL   = dlg.getAttribute('data-ai-post')   || '/api/ai/concierge';
  const STREAM_URL = dlg.getAttribute('data-ai-stream') || '/api/ai/stream';
  const MODE       = dlg.getAttribute('data-ai-mode')   || 'auto';
  const TEAM_ID    = dlg.getAttribute('data-team-id')   || 'global';
  const TEAM_NAME  = dlg.getAttribute('data-team-name') || 'FundChamps';
  const SUGGESTIONS= (()=>{ try { return JSON.parse(dlg.getAttribute('data-suggestions')||'[]'); } catch { return []; } })();

  const STORAGE_KEY = `fc:ai:thread:${TEAM_ID}`;
  const QUEUE_KEY   = `fc:ai:queue:${TEAM_ID}`;
  const MAX_MSG = 50;

  // Public API
  window.fcAI = window.fcAI || {};
  window.fcAI.open = (prefill) => { openModal(); if (prefill) { input.value = prefill; send.disabled = false; input.focus(); } };
  window.fcAI.ask  = (q) => { openModal(); input.value = q; send.disabled = false; form.requestSubmit?.(); };
  window.fcAI.setSuggestions = (arr=[]) => { try { renderSuggestions(arr); } catch {} };

  // Prefill via ?ask=
  try { const q = new URLSearchParams(location.search).get('ask'); if (q) setTimeout(() => window.fcAI.open(q), 300); } catch {}

  // Utils
  const escapeHtml = (t) => (t||'').replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
  const renderMarkdownSafe = (txt) => {
    let s = escapeHtml(txt||'');
    s = s.replace(/`([^`]+)`/g,'<code>$1</code>');
    s = s.replace(/\*\*([^*]+)\*\*/g,'<strong>$1</strong>');
    s = s.replace(/\*([^*]+)\*/g,'<em>$1</em>');
    s = s.replace(/\b(https?:\/\/[^\s<]+)\b/g,'<a href="$1" target="_blank" rel="nofollow noopener noreferrer">$1</a>');
    return s.replace(/\n/g,'<br>');
  };
  const appendHTML = (html) => { log.insertAdjacentHTML('beforeend', html); log.scrollTop = log.scrollHeight; };
  const addAIBlock = () => { appendHTML(`<p><strong>AI:</strong> <span class="ai-out"></span></p>`); return log.querySelector('.ai-out:last-of-type'); };
  const addUserBlock = (msg) => appendHTML(`<p><strong>You:</strong> ${renderMarkdownSafe(msg)}</p>`);

  const saveThread = () => {
    const rows = Array.from(log.querySelectorAll('p')).map(p => {
      const strong = p.querySelector('strong')?.innerText || '';
      const role = /You:/i.test(strong) ? 'user' : 'assistant';
      const html = p.innerHTML.replace(/^<strong>(You|AI):<\/strong>\s*/,'');
      return { role, html, ts: Date.now() };
    }).slice(-MAX_MSG);
    try { localStorage.setItem(STORAGE_KEY, JSON.stringify(rows)); } catch {}
  };
  const restoreThread = () => {
    try {
      const rows = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
      if (!Array.isArray(rows) || !rows.length) return;
      log.innerHTML = '';
      rows.forEach(r => appendHTML(`<p><strong>${r.role === 'user' ? 'You' : 'AI'}:</strong> ${r.html}</p>`));
    } catch {}
  };

  // Suggestions
  function renderSuggestions(list){
    if (!suggEl) return;
    suggEl.innerHTML = (list||SUGGESTIONS).map(t=>`<button type="button" class="rounded-full px-3 py-1 text-xs text-yellow-200 hover:bg-yellow-300/20">${escapeHtml(t)}</button>`).join('');
  }
  renderSuggestions();
  suggEl.addEventListener('click', (e)=>{ const b = e.target.closest('button'); if(!b) return; input.value = b.textContent.trim(); send.disabled=false; form.requestSubmit?.(); });

  // Offline queue
  const setOfflineUI = (offline) => offlineEl.classList.toggle('hidden', !offline);
  const enqueue = (message) => {
    try {
      const q = JSON.parse(localStorage.getItem(QUEUE_KEY) || '[]'); q.push({ message, ts: Date.now() });
      localStorage.setItem(QUEUE_KEY, JSON.stringify(q));
    } catch {}
  };
  const flushQueue = async () => {
    try {
      const q = JSON.parse(localStorage.getItem(QUEUE_KEY) || '[]');
      if (!q.length) return;
      localStorage.setItem(QUEUE_KEY,'[]');
      for (const item of q) { await sendMessage(item.message, { queued: true }); }
    } catch {}
  };
  window.addEventListener('online', ()=>{ setOfflineUI(false); flushQueue(); });
  window.addEventListener('offline', ()=> setOfflineUI(true));

  // PII nudge
  const hasPII = (s) => /\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b/i.test(s) || /(?:\+?\d[\d\-\s()]{8,})/.test(s);

  // Cooldown
  let lastSend = 0; const COOLDOWN_MS = 900;

  // Open/Close modal
  function openModal() {
    try { dlg.showModal?.(); } catch {}
    dlg.classList.remove('closed');
    document.body.style.overflow = 'hidden';
    btn.setAttribute('aria-expanded', 'true');
    restoreThread();
    setTimeout(() => input.focus(), 0);
    window.dispatchEvent(new CustomEvent('fc:ai:open', { detail: { team: TEAM_NAME } }));
  }
  function closeModal() {
    dlg.classList.add('closed');
    try { dlg.close?.(); } catch {}
    document.body.style.overflow = '';
    btn.setAttribute('aria-expanded', 'false');
    btn.focus();
  }

  // Bindings
  btn.addEventListener('click', () => dlg.classList.contains('closed') ? openModal() : closeModal());
  closeB.addEventListener('click', closeModal);
  dlg.addEventListener('close', () => btn.focus());
  input.addEventListener('input', () => { send.disabled = input.value.trim() === ''; });

  clearB.addEventListener('click', () => {
    log.innerHTML = `<p><strong>AI:</strong> New conversation started. How can I help?</p>`;
    try { localStorage.removeItem(STORAGE_KEY); } catch {}
    input.focus();
  });

  exportB.addEventListener('click', () => {
    const lines = Array.from(log.querySelectorAll('p')).map(p => p.innerText);
    const blob = new Blob([lines.join('\n')], { type: 'text/plain' });
    const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = `AI-Concierge-${TEAM_NAME}-${new Date().toISOString().slice(0,10)}.txt`; a.click();
    setTimeout(()=>URL.revokeObjectURL(a.href), 1000);
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && !dlg.classList.contains('closed')) { e.preventDefault(); closeModal(); }
    if ((e.metaKey || e.ctrlKey) && e.key === '/') { e.preventDefault(); dlg.classList.contains('closed') ? openModal() : closeModal(); }
  });

  // Streaming writer (SSE via fetch)
  const streamTo = async (resp, outEl) => {
    const reader = resp.body.getReader();
    const dec = new TextDecoder();
    let buffer = '', rendered = '';

    const pump = async () => {
      const { value, done } = await reader.read();
      if (done) return false;
      buffer += dec.decode(value, { stream: true });
      const chunks = buffer.split(/\r?\n\r?\n/); buffer = chunks.pop() || '';
      for (const c of chunks) {
        const m = c.match(/^data:\s*(.*)$/m);
        if (m) {
          const token = m[1];
          if (token && token !== '[DONE]') { rendered += token; }
        }
      }
      outEl.innerHTML = renderMarkdownSafe(rendered);
      log.scrollTop = log.scrollHeight;
      return true;
    };
    while (await pump()) {}
  };

  // Core send logic
  async function sendMessage(message, { queued=false } = {}) {
    const now = Date.now(); if (now - lastSend < COOLDOWN_MS) { return; }
    lastSend = now;

    const trimmed = message.trim().slice(0, 4000);
    addUserBlock(trimmed);
    saveThread();
    input.value = ''; send.disabled = true;
    typing.classList.remove('hidden');
    log.setAttribute('aria-busy', 'true');

    // 1) SSE
    const trySSE = MODE === 'sse' || (MODE === 'auto' && STREAM_URL);
    if (trySSE) {
      try {
        const url = new URL(STREAM_URL, window.location.origin);
        url.searchParams.set('q', trimmed);
        url.searchParams.set('team_id', TEAM_ID);
        const resp = await fetch(url, { method: 'GET', headers: { Accept: 'text/event-stream' } });
        if (resp.ok && resp.headers.get('content-type')?.includes('text/event-stream')) {
          const out = addAIBlock();
          await streamTo(resp, out);
          typing.classList.add('hidden'); log.setAttribute('aria-busy','false'); saveThread();
          window.dispatchEvent(new CustomEvent('fc:ai:reply', { detail: { mode: 'sse', queued } }));
          return;
        }
      } catch (_){}
    }

    // 2) HTMX
    if (window.htmx) {
      try {
        await htmx.ajax('POST', POST_URL, {
          values: { message: trimmed, team_id: TEAM_ID, team_name: TEAM_NAME },
          target: '#ai-chat-log',
          swap: 'beforeend'
        });
        typing.classList.add('hidden'); log.setAttribute('aria-busy','false'); saveThread();
        window.dispatchEvent(new CustomEvent('fc:ai:reply', { detail: { mode: 'htmx', queued } }));
        return;
      } catch (_){}
    }

    // 3) Fetch JSON
    try {
      const resp = await fetch(POST_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
        body: JSON.stringify({ message: trimmed, team_id: TEAM_ID, team_name: TEAM_NAME, url: location.pathname })
      });
      let reply = 'Sorry, something went wrong.';
      if (resp.ok) { const data = await resp.json().catch(()=>({})); if (data && typeof data.reply === 'string') reply = data.reply; }
      typing.classList.add('hidden'); log.setAttribute('aria-busy','false');
      appendHTML(`<p><strong>AI:</strong> ${renderMarkdownSafe(reply)}</p>`);
      saveThread();
      window.dispatchEvent(new CustomEvent('fc:ai:reply', { detail: { mode: 'fetch', queued } }));
    } catch {
      typing.classList.add('hidden'); log.setAttribute('aria-busy','false');
      appendHTML(`<p class="text-red-300"><strong>AI:</strong> Network error. Try again.</p>`);
    }
  }

  // Form submit
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const message = input.value.trim();
    if (!message) return;

    if (hasPII(message)) {
      const ok = confirm('Your message looks like it includes contact info (email/phone). Share anyway?');
      if (!ok) return;
    }

    if (!navigator.onLine) {
      addUserBlock(message + ' *(queued)*');
      enqueue(message);
      setOfflineUI(true);
      saveThread();
      input.value=''; send.disabled=true; return;
    }
    await sendMessage(message);
  });

  // Initial offline state
  setOfflineUI(!navigator.onLine);
})();
</script>

