{% set demo_buckets = [
  {"key":"gym_month","emoji":"🏀","label":"Gym Access (Month)","details":"Open gym + strength training","allocated":1800,"total":3000,"next_gap":75,"next_label":"Next Week Pass"},
  {"key":"tourney_travel","emoji":"🚌","label":"Tournament Travel","details":"Vans, gas, meals on the road","allocated":2200,"total":5000,"next_gap":120,"next_label":"Gas Card"},
  {"key":"scholars","emoji":"📚","label":"Academics & Tutoring","details":"1:1 tutoring & SAT prep","allocated":900,"total":2500,"next_gap":60,"next_label":"Study Kit"},
  {"key":"gear","emoji":"👟","label":"Team Gear","details":"Shoes, uniforms, warm-ups","allocated":3400,"total":4000,"next_gap":50,"next_label":"Socks & Grips"}
] %}
{% set buckets = impact_buckets if impact_buckets is defined and impact_buckets else demo_buckets %}
{% set brand_color = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set buckets_url = buckets_url|default(None) %}

<section id="impact-lockers"
  class="relative mx-auto w-full max-w-7xl px-4 sm:px-6"
  aria-labelledby="impact-heading"
  data-demo="{{ 'true' if (impact_buckets is not defined or not impact_buckets) else 'false' }}"
  data-buckets-url="{{ buckets_url if buckets_url else '' }}"
  style="--fc-brand: {{ brand_color }}; --fc-brand-200: color-mix(in srgb, {{ brand_color }} 22%, transparent);"
>
  <style>
    /* ===== Scoped to #impact-lockers only ===== */
    #impact-lockers::before{
      content:""; position:absolute; inset:-35% -10% auto;
      background: radial-gradient(900px 450px at 60% -10%, var(--fc-brand-200), transparent 60%);
      z-index:0; pointer-events:none;
    }
    #impact-lockers > *{ position:relative; z-index:1; }

    #impact-lockers .fc-card{
      backdrop-filter: blur(10px) saturate(120%);
      -webkit-backdrop-filter: blur(10px) saturate(120%);
      background: linear-gradient(120deg, rgba(255,255,255,.06), rgba(250,220,100,.08));
      border-radius: 1.25rem; border: 1px solid rgba(255,255,255,.12);
      box-shadow: 0 10px 32px rgba(250,204,21,.16), 0 2px 10px rgba(0,0,0,.35);
    }
    #impact-lockers .fc-cta{
      background: linear-gradient(90deg, #fde68a, #fbbf24, #fde68a);
      color:#111827; font-weight:900; border-radius:9999px;
      transition: transform .15s ease, box-shadow .15s ease;
      box-shadow: 0 8px 26px rgba(251,191,36,.35);
    }
    #impact-lockers .fc-cta:hover{ transform: translateY(-1px); box-shadow: 0 14px 32px rgba(251,191,36,.45); }
    #impact-lockers .pill{
      display:inline-flex; align-items:center; gap:.35rem; font-size:.72rem; font-weight:800;
      border-radius:9999px; padding:.2rem .55rem; background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14);
    }
    #impact-lockers .bar{ height:.75rem; border-radius:9999px; background:#18181b; overflow:hidden; }
    #impact-lockers .bar>span{ display:block; height:100%; width:0%;
      background:linear-gradient(90deg,#fde68a,#fbbf24,#fde68a); transition: width .7s ease; }
    #impact-lockers .locked{ background:rgba(34,197,94,.18); color:#86efac; font-weight:900; }
    #impact-lockers .note{ font-size:.78rem; color:#d4d4d8 }

    /* Hover lift */
    #impact-lockers .lift{ transition: transform .18s ease; will-change: transform; }
    #impact-lockers .lift:hover{ transform: translateY(-2px) scale(1.01); }

    @media (prefers-reduced-motion:no-preference){
      #impact-lockers .fc-card{ animation: il-pop .5s cubic-bezier(.4,1.6,.6,1) both; }
      @keyframes il-pop{ from{opacity:0; transform:scale(.96)} to{opacity:1; transform:scale(1)} }
    }

    /* Minimal vertical padding fallback */
    @supports not (scroll-margin-top: 1px){
      #impact-lockers{ padding-block: 48px; }
    }
  </style>

  <header class="mb-6 text-center">
    <h2 id="impact-heading" class="fc-h2 mb-2">Unlock What Matters — Real Impact Buckets</h2>
    <p class="note">Every gift locks something concrete for our student-athletes. Pick a bucket and we’ll prefill the exact amount to <span class="font-semibold text-yellow-300">lock the next milestone</span>.</p>
  </header>

  {% if not buckets %}
    <div class="rounded-xl border border-yellow-400/15 bg-black/40 p-6 text-sm text-zinc-300">
      Buckets are being configured. Please check back soon!
    </div>
  {% else %}
  <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3" role="list" aria-label="Impact buckets">
    {% for b in buckets %}
      {% set alloc = (b.allocated or 0) | float %}
      {% set total = (b.total or 0) | float %}
      {% set pct   = (b.percent if b.percent is defined and b.percent is not none else ( (alloc / total * 100) if total > 0 else 0 )) | round(0) %}
      {% set gap   = (b.next_gap if b.next_gap is defined and b.next_gap is not none else max(total - alloc, 0)) | round(0) %}
      {% set locked= (pct >= 100 or b.locked) %}
    <article class="fc-card lift rounded-2xl p-5 ring-1 ring-yellow-400/10 bg-zinc-900/80"
             role="listitem" aria-labelledby="bucket-{{ b.key }}-title" data-key="{{ b.key }}">
      <div class="flex items-start justify-between gap-3">
        <div class="flex items-center gap-3">
          <span class="text-2xl" aria-hidden="true">{{ b.emoji }}</span>
          <div>
            <h3 id="bucket-{{ b.key }}-title" class="text-lg sm:text-xl font-extrabold text-yellow-200">{{ b.label }}</h3>
            {% if b.details %}<p class="text-xs text-zinc-400 mt-1" data-b-details>{{ b.details }}</p>{% endif %}
          </div>
        </div>

        {% if locked %}
          <span class="inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs locked" data-b-lock>LOCKED ✅</span>
        {% else %}
          <span class="pill text-yellow-200/90" title="Remaining to goal" data-b-left>
            ${{ '{:,.0f}'.format((total - alloc) if total > alloc else 0) }} left
          </span>
        {% endif %}
      </div>

      <div class="mt-4" aria-live="polite" aria-atomic="true">
        <div class="flex justify-between text-xs text-zinc-300">
          <span data-b-alloc>${{ '{:,.0f}'.format(alloc) }}</span>
          <span data-b-goal>Goal: ${{ '{:,.0f}'.format(total) }}</span>
        </div>
        <div class="bar mt-2" role="progressbar"
             aria-valuemin="0" aria-valuemax="{{ total|int }}" aria-valuenow="{{ alloc|int }}"
             aria-label="{{ b.label }} progress" data-b-bar>
          <span style="width: 0%;" data-b-fill></span>
        </div>
        <p class="mt-2 text-xs font-semibold text-yellow-200" data-b-pct>{{ pct }}% funded</p>
        {% if gap > 0 and not locked and b.next_label %}
          <p class="mt-1 text-[11px] text-zinc-400" data-b-gap>Only <span class="font-bold text-yellow-200">${{ gap }}</span> to lock <span class="font-bold text-yellow-200">{{ b.next_label }}</span>.</p>
        {% else %}
          <p class="mt-1 text-[11px] text-zinc-400 hidden" data-b-gap></p>
        {% endif %}
      </div>

      {% if b.milestones and not locked %}
      <ul class="mt-3 grid grid-cols-2 gap-2" role="list" aria-label="Milestones">
        {% for m in b.milestones[:4] %}
          <li class="pill text-yellow-200/90" role="listitem">{{ m.label }} · ${{ '{:,.0f}'.format((m.cost or 0)|float) }}</li>
        {% endfor %}
      </ul>
      {% endif %}

      <div class="mt-4 flex flex-wrap items-center gap-3">
        {% if not locked %}
          <button type="button" class="fc-cta px-5 py-2"
            data-impact-donate
            data-bucket="{{ b.key }}"
            data-amount="{{ gap if gap > 0 else 50 }}"
            data-label="{{ b.label }}"
            aria-describedby="bucket-{{ b.key }}-title"
            aria-label="Donate {{ gap }} dollars to {{ b.label }}{% if b.next_label %} to lock {{ b.next_label }}{% endif %}">
            Donate ${{ gap if gap > 0 else 50 }} to lock next
          </button>
          <button type="button"
            class="rounded-full bg-zinc-800 px-4 py-2 text-yellow-200 ring-1 ring-yellow-400/20 hover:bg-zinc-700"
            data-impact-donate
            data-bucket="{{ b.key }}"
            data-amount="0"
            data-label="{{ b.label }}"
            aria-describedby="bucket-{{ b.key }}-title"
            aria-label="Open donation modal for {{ b.label }}">
            Choose amount
          </button>
        {% else %}
          <button type="button" class="rounded-full bg-zinc-800 px-4 py-2 text-yellow-200 ring-1 ring-yellow-400/20" disabled>
            Fully funded — thank you!
          </button>
        {% endif %}
      </div>
    </article>
    {% endfor %}
  </div>
  {% endif %}
</section>

<script nonce="{{ csp_nonce() if csp_nonce is defined else '' }}">
(() => {
  const root = document.getElementById('impact-lockers'); if (!root || root.__bound) return; root.__bound = true;

  const prefersReduced = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;
  const fmt$ = (n)=> '$' + (Math.round(Number(n||0))).toLocaleString();

  /* ---------- On-reveal bar fill ---------- */
  const cards = [...root.querySelectorAll('[data-key]')];
  if ('IntersectionObserver' in window){
    const io = new IntersectionObserver((entries, obs)=>{
      entries.forEach(en=>{
        if (!en.isIntersecting) return;
        const card = en.target;
        const bar  = card.querySelector('[data-b-fill]');
        const pctEl= card.querySelector('[data-b-pct]');
        if (!bar || !pctEl) return;
        const pct = parseInt((pctEl.textContent||'0').replace(/[^\d]/g,''),10) || 0;
        bar.style.width = pct + '%';
        obs.unobserve(card);
      });
    }, { threshold: 0.25 });
    cards.forEach(c => io.observe(c));
  } else {
    // Fallback: set widths immediately
    cards.forEach(c=>{
      const bar=c.querySelector('[data-b-fill]'); const pctEl=c.querySelector('[data-b-pct]');
      if (bar && pctEl){ const pct = parseInt((pctEl.textContent||'0').replace(/[^\d]/g,''),10)||0; bar.style.width = pct+'%'; }
    });
  }

  /* ---------- Donation open + analytics hook ---------- */
  let pending = null;
  function openDonate(opts){
    try {
      if (typeof window.openDonationModal === 'function') { window.openDonationModal(opts); return true; }
      const dlg = document.getElementById('donation-modal'); if (dlg?.showModal) { dlg.showModal(); return true; }
    } catch {}
    return false;
  }
  root.addEventListener('click', (e) => {
    const btn = e.target.closest('[data-impact-donate]'); if (!btn) return;
    const bucket = btn.dataset.bucket || '';
    const label  = btn.dataset.label  || bucket;
    const amount = Math.max(0, Math.round(parseFloat(btn.dataset.amount || '0') || 0));

    pending = { bucket, label };
    window.dispatchEvent(new CustomEvent('fundchamps:donate', { detail: { source:'impact', bucket, label, amount } }));
    openDonate({ amount: amount || undefined, allocation: bucket, allocation_label: label });
  });

  /* ---------- Success bump (optimistic) ---------- */
  window.addEventListener('fc:donation:success', (ev) => {
    if (!pending) return;
    const { amount } = ev.detail || {};
    if (!amount || amount <= 0) { pending = null; return; }
    bumpBucket(pending.bucket, amount);
    pending = null;
  });

  /* ---------- Programmatic controls ---------- */
  function setBucketData(card, { label, details, allocated, total, next_label } = {}){
    const allocEl = card.querySelector('[data-b-alloc]');
    const goalEl  = card.querySelector('[data-b-goal]');
    const barWrap = card.querySelector('[data-b-bar]');
    const barFill = card.querySelector('[data-b-fill]');
    const pctEl   = card.querySelector('[data-b-pct]');
    const leftEl  = card.querySelector('[data-b-left]');
    const gapEl   = card.querySelector('[data-b-gap]');
    const titleEl = card.querySelector('h3[id^="bucket-"]');
    const detEl   = card.querySelector('[data-b-details]');
    const lockTag = card.querySelector('[data-b-lock]');
    const ctaPref = card.querySelector('[data-impact-donate][data-amount]:not([data-amount="0"])');

    const alloc = Number(allocated ?? parseInt((allocEl?.textContent||'0').replace(/[^\d]/g,''),10) || 0);
    const goal  = Number(total ?? parseInt((goalEl?.textContent||'0').replace(/[^\d]/g,''),10) || 0);
    const pct   = goal ? Math.min(100, Math.round(alloc/goal*100)) : 0;
    const left  = Math.max(0, goal - alloc);

    if (typeof label === 'string' && titleEl) titleEl.textContent = label;
    if (typeof details === 'string' && detEl) detEl.textContent = details;

    if (allocEl) allocEl.textContent = fmt$(alloc);
    if (goalEl)  goalEl.textContent  = 'Goal: ' + fmt$(goal);
    if (pctEl)   pctEl.textContent   = pct + '% funded';
    if (barWrap) {
      barWrap.setAttribute('aria-valuemax', String(Math.round(goal)));
      barWrap.setAttribute('aria-valuenow',  String(Math.round(alloc)));
    }
    if (barFill) barFill.style.width = pct + '%';

    if (leftEl) {
      if (left > 0) { leftEl.innerHTML = fmt$(left) + ' left'; leftEl.classList.remove('hidden'); }
      else leftEl.classList.add('hidden');
    }

    if (gapEl) {
      const text = (left > 0 && next_label) ? `Only <span class="font-bold text-yellow-200">${fmt$(left)}</span> to lock <span class="font-bold text-yellow-200">${next_label}</span>.` : '';
      gapEl.innerHTML = text; gapEl.classList.toggle('hidden', !text);
    }

    // Lock state
    if (pct >= 100){
      card.querySelectorAll('[data-impact-donate]').forEach(b=>{ b.disabled = true; b.classList.add('opacity-80','cursor-not-allowed'); });
      if (lockTag) lockTag.classList.remove('hidden');
    } else {
      card.querySelectorAll('[data-impact-donate]').forEach(b=>{ b.disabled = false; b.classList.remove('opacity-80','cursor-not-allowed'); });
      if (lockTag) lockTag.classList.add('hidden');
    }

    // Prefill CTA amount = left (or keep a sane default)
    if (ctaPref){
      const amt = left > 0 ? left : Math.max(50, 0);
      ctaPref.dataset.amount = String(amt);
      ctaPref.textContent = left > 0 ? `Donate ${fmt$(left)} to lock next` : 'Donate to help';
      ctaPref.setAttribute('aria-label', `Donate ${left>0?fmt$(left):''} to ${titleEl?.textContent || 'this bucket'}`);
    }
  }

  function bumpBucket(key, delta){
    const card = root.querySelector(`[data-key="${CSS.escape(key)}"]`);
    if (!card) return;
    const allocEl = card.querySelector('[data-b-alloc]');
    const current = parseInt((allocEl?.textContent||'0').replace(/[^\d]/g,''),10) || 0;
    setBucketData(card, { allocated: current + Math.round(delta) });
    if (!prefersReduced && typeof window.launchConfetti === 'function') window.launchConfetti({ particleCount: 140, spread: 70 });
  }

  // Public API
  window.fcImpact = {
    bump: bumpBucket,
    set(key, payload){
      const card = root.querySelector(`[data-key="${CSS.escape(key)}"]`);
      if (!card) return;
      setBucketData(card, payload || {});
    },
    replaceAll(list = []){
      // Expect list: [{ key, label, details, allocated, total, next_label }]
      list.forEach(row => {
        const card = root.querySelector(`[data-key="${CSS.escape(row.key||'')}"]`);
        if (card) setBucketData(card, row);
      });
    }
  };

  /* ---------- Optional polling of buckets JSON ---------- */
  const url = (root.dataset.bucketsUrl || '').trim();
  if (url){
    const saveData = navigator.connection?.saveData;
    const delay = saveData ? 45000 : 20000;

    const poll = async () => {
      try {
        if (document.hidden) return;
        const r = await fetch(url, { headers: { Accept: 'application/json' }, cache: 'no-store' });
        if (r.ok){
          const j = await r.json();
          const list = Array.isArray(j) ? j : (j.buckets || []);
          if (Array.isArray(list) && list.length) window.fcImpact.replaceAll(list);
        }
      } catch {}
    };
    poll(); setInterval(poll, delay);
  }
})();
</script>

