{# ======================= FundChamps — Newsletter + Coaches + Share + Badges (Hardened) ======================= #}
{# Safe config & fallbacks (no current_app dependency) #}
{% set team_name   = team.team_name if team and team.team_name else 'Connect ATX Elite' %}
{% set team_id     = team.id if team and team.id is defined else 'global' %}
{% set team_slug   = team.slug if team and team.slug is defined else 'default' %}
{% set brand_color = team.theme_color if team and team.theme_color else '#facc15' %}

{# Endpoint for newsletter subscribe (POST JSON: {email, team_id, team_name}) #}
{% set newsletter_post_url = (safe_url_for('newsletter.subscribe') if (safe_url_for is defined and has_endpoint and has_endpoint('newsletter.subscribe')) else '/api/newsletter/subscribe') %}

{# Share URL (fallback to current page or root) #}
{% set share_url = (request.url if request is defined and request else (page_url if page_url is defined else '/')) %}

{# Show delay + storage key #}
{% set newsletter_delay_ms = newsletter_delay_ms|default(2200) %}
{% set newsletter_key = 'fc:newsletter:done:' ~ team_slug %}

{# ===== Basketball-Themed Newsletter Modal Popup ===== #}
<style>
  #newsletter-popup {
    display: none; position: fixed; inset: 0; background: rgba(8,8,8,0.67);
    z-index: 12000; align-items: center; justify-content: center; transition: opacity .3s;
  }
  #newsletter-popup.visible { display: flex; opacity: 1; }
  #newsletter-content {
    background: #18181b; border-radius: 1.7rem;
    box-shadow: 0 8px 36px 0 #facc1565, 0 1.5px 12px 0 #0008;
    padding: 2.6rem 1.9rem 2.2rem 1.9rem;
    max-width: 97vw; width: 400px; position: relative;
    outline: none; text-align: center; color: #fef3c7;
    font-family: "Geist", "Inter", sans-serif;
    animation: popIn .6s cubic-bezier(.4,2,.2,1);
    border: 2.2px solid #fde04760;
  }
  @keyframes popIn { 0% { transform: scale(.89) translateY(64px); opacity:.7 } 100% { transform: none; opacity:1 } }
  #newsletter-close {
    position: absolute; top: 1rem; right: 1.13rem; font-size: 2rem;
    color: #fde047; background: none; border: none; cursor: pointer;
    z-index: 2; line-height: 1; transition: color .22s;
  }
  #newsletter-close:hover { color: #fffde4; }
  #newsletter-popup input[type="email"] {
    width: 90%; margin: 1.2rem 0 .75rem; padding: .83rem;
    border-radius: 999px; border: 1.7px solid #fde04780; font-size: 1.09rem;
    color: #222; outline: none; background: #fffde4;
    box-shadow: 0 1.5px 6px 0 #facc1550;
  }
  #newsletter-popup button[type="submit"] {
    background: linear-gradient(90deg, #fde047 45%, #facc15 99%);
    color: #18181b; font-weight: bold; border: none;
    border-radius: 999px; padding: .9rem 2.18rem; font-size: 1.13rem;
    cursor: pointer; margin-top: .35rem;
    box-shadow: 0 2.5px 10px 0 #facc1530;
    transition: background .17s, transform .11s;
    letter-spacing: .02em;
  }
  #newsletter-popup button[type="submit"]:hover { background: #ffe066; transform: scale(1.06); }
  #newsletter-popup #email-error {
    color: #e53e3e; font-weight: bold; margin: .1rem 0 .2rem 0;
    font-size: .99rem; display: none;
  }
  #newsletter-popup #email-error:not(.hidden) { display: block; }
  #newsletter-popup #newsletter-thankyou {
    margin-top: 1.15rem; font-weight: bold; color: #22d3ee;
    font-size: 1.14rem; letter-spacing: .01em; display: none;
  }
  #newsletter-content .nba-basketball {
    display: block; margin: -1.4rem auto .7rem auto;
    width: 62px; height: 62px; animation: bounce-ball .9s cubic-bezier(.5,.3,.5,1.3);
  }
  @keyframes bounce-ball {
    0% { transform: translateY(-60px) scale(0.8); opacity: 0; }
    60% { transform: translateY(8px) scale(1.09); opacity: 1;}
    80% { transform: translateY(-4px) scale(0.93);}
    100% { transform: none; }
  }
  @media (prefers-reduced-motion: reduce){
    #newsletter-content{ animation:none!important }
    .nba-basketball{ animation:none!important }
  }
</style>

<div
  id="newsletter-popup"
  role="dialog"
  aria-modal="true"
  aria-labelledby="newsletter-title"
  tabindex="-1"
  data-key="{{ newsletter_key }}"
  data-delay="{{ newsletter_delay_ms }}"
  data-post="{{ newsletter_post_url }}"
  data-team-id="{{ team_id }}"
  data-team-name="{{ team_name }}"
>
  <div id="newsletter-content" tabindex="0">
    <button id="newsletter-close" aria-label="Close newsletter popup" type="button">×</button>
    <!-- Basketball SVG Mascot -->
    <svg class="nba-basketball" viewBox="0 0 52 52" fill="none" aria-hidden="true">
      <circle cx="26" cy="26" r="24" fill="#facc15" stroke="#18181b" stroke-width="4"/>
      <path d="M12 12c7 7 21 21 28 28" stroke="#c2410c" stroke-width="2.6"/>
      <path d="M40 12c-7 7-21 21-28 28" stroke="#c2410c" stroke-width="2.6"/>
      <path d="M26 2v48M2 26h48" stroke="#c2410c" stroke-width="2.6"/>
    </svg>
    <h2 id="newsletter-title" class="text-2xl font-extrabold mb-2 text-yellow-300">
      Get in the Locker Room!
    </h2>
    <p class="text-xs text-amber-200 mt-1">Team Captain’s Promise: We never share your email. Only team news.</p>
    <p class="mb-3 text-base text-yellow-100/90">
      🏀 <b>{{ team_name }}</b> is more than a team—it’s a movement.<br>
      <span class="font-semibold text-yellow-200">Locker Room members get game invites, fundraising alerts, and championship stories—once a month, no spam.</span>
    </p>
    <form id="newsletter-form" novalidate>
      <input
        id="newsletter-email"
        name="email"
        type="email"
        placeholder="Your email address"
        required
        autocomplete="email"
        aria-describedby="email-error"
      />
      <div id="email-error" class="hidden" aria-live="assertive"></div>
      <button type="submit" class="mt-2">Join the Team</button>
      <div id="newsletter-thankyou" aria-live="polite">
        <span class="text-yellow-200 text-xs">You’re on the squad! Watch your inbox for game time.</span>
      </div>
    </form>
  </div>
</div>

{# ===== Coaches & Board Section ===== #}
<section class="py-8 bg-zinc-900 text-yellow-200" aria-label="Board and Coaches">
  <div class="container mx-auto max-w-4xl px-4 text-center">
    <h2 class="text-3xl sm:text-2xl font-extrabold mb-7 bg-gradient-to-r from-yellow-300 via-yellow-400 to-yellow-300 bg-clip-text text-transparent drop-shadow">
      Meet Our Coaches & Board
    </h2>
    <div class="flex flex-wrap justify-center gap-7">
      {% for coach in coaches or [
        {'name':'Coach Angel Rodriguez', 'role':'Head Coach', 'img':'coach-angel.jpg'},
        {'name':'B. Johnson', 'role':'Assistant Coach', 'img':'coach-bj.jpg'},
        {'name':'Mimi Rodriguez', 'role':'Board Chair', 'img':'mimi.jpg'},
        {'name':'Chris G.', 'role':'Fundraising Lead', 'img':'chris.jpg'}
      ] %}
      <article
        class="flex flex-col items-center bg-zinc-800/70 rounded-2xl p-6 shadow hover:scale-105 transition focus-within:ring-4 focus-within:ring-amber-400"
        tabindex="0"
        aria-label="{{ coach.name }}, {{ coach.role }}"
      >
        <img
          src="{{ url_for('static', filename='images/board/' ~ coach.img) }}"
          alt="{{ coach.name }}"
          class="h-20 w-20 object-cover rounded-full border-4 border-yellow-300 shadow-inner mb-3 bg-white"
          loading="lazy"
          decoding="async"
        />
        <div class="font-bold text-lg text-yellow-200">{{ coach.name }}</div>
        <div class="text-sm text-yellow-200/90">{{ coach.role }}</div>
      </article>
      {% endfor %}
    </div>
  </div>
</section>

{# ===== Social Share Buttons (CSP-safe: no inline onclick) ===== #}
<section class="py-6 bg-black/90 flex flex-wrap justify-center gap-4" aria-label="Social Share Buttons"
         data-share-url="{{ share_url }}">
  {% set social = [
    {'name':'Facebook','key':'fb'},
    {'name':'Twitter/X','key':'x'},
    {'name':'Instagram','key':'ig'}
  ] %}
  {% for s in social %}
  <button
    type="button"
    class="inline-flex items-center gap-2 {{ 'bg-blue-600' if s.key=='fb' else 'bg-blue-400' if s.key=='x' else 'bg-pink-500' }} text-white px-4 py-2 rounded-full shadow hover:brightness-110 transition"
    aria-label="Share on {{ s.name }}"
    data-share="{{ s.key }}"
  >
    🏀 {{ s.name }}
  </button>
  {% endfor %}
  <button
    type="button"
    class="inline-flex items-center gap-2 bg-yellow-400 text-black px-4 py-2 rounded-full shadow hover:bg-yellow-300 transition"
    aria-label="Copy fundraising campaign link"
    data-copy-link
  >
    📋 Copy Team Link
  </button>
</section>

{# ===== Payment & Trust Badges ===== #}
<section
  class="w-full py-4 bg-gradient-to-r from-zinc-900 via-black to-yellow-900/10 flex flex-wrap items-center justify-center gap-6 border-t border-yellow-300/10 text-yellow-300 text-sm"
  aria-label="Payment & Trust Badges"
>
  {% set payment_badges = [
    { 'src': 'images/pay/applepay.svg', 'alt': 'Apple Pay', 'label': 'Apple Pay' },
    { 'src': 'images/pay/paypal.svg', 'alt': 'PayPal', 'label': 'PayPal' },
    { 'src': 'images/pay/venmo.svg', 'alt': 'Venmo', 'label': 'Venmo' }
  ] %}
  <span class="inline-flex items-center gap-2 px-4 py-2 bg-black/80 rounded-full shadow border-yellow-400/30 font-bold">🏆 100% Secure Team Payments</span>
  {% for badge in payment_badges %}
  <span class="inline-flex items-center gap-2 px-4 py-2 bg-black/80 rounded-full shadow border-yellow-400/30">
    <img src="{{ url_for('static', filename=badge.src) }}" alt="{{ badge.alt }}" class="h-5 w-auto inline" loading="lazy" decoding="async" />
    {{ badge.label }}
  </span>
  {% endfor %}
  <span class="inline-flex items-center gap-2 px-4 py-2 bg-black/80 rounded-full shadow border-yellow-400/30 font-bold">✔️ Verified Non-Profit • Powered by {{ team_name }}</span>
</section>

{# ===== Component JS (CSP-safe) ===== #}
<script nonce="{{ csp_nonce() if csp_nonce is defined else '' }}">
(() => {
  if (window.__fcNewsletterBound) return; window.__fcNewsletterBound = true;

  const popup   = document.getElementById('newsletter-popup');
  const content = document.getElementById('newsletter-content');
  const closeB  = document.getElementById('newsletter-close');
  const form    = document.getElementById('newsletter-form');
  const emailEl = document.getElementById('newsletter-email');
  const errEl   = document.getElementById('email-error');
  const thanks  = document.getElementById('newsletter-thankyou');

  // Config
  const key      = popup?.dataset.key || 'fc:newsletter:done:default';
  const delay    = parseInt(popup?.dataset.delay || '2200', 10);
  const postUrl  = popup?.dataset.post || '/api/newsletter/subscribe';
  const TEAM_ID  = popup?.dataset.teamId || 'global';
  const TEAM_NAME= popup?.dataset.teamName || 'FundChamps';

  // Show logic (once)
  function shouldShow(){
    try { return localStorage.getItem(key) !== '1'; } catch { return true; }
  }
  function markDone(){
    try { localStorage.setItem(key, '1'); } catch {}
  }

  let lastFocus = null;
  function open(){
    if (!popup) return;
    lastFocus = document.activeElement;
    popup.classList.add('visible');
    popup.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    popup.setAttribute('aria-hidden','false');
    setTimeout(()=> content?.focus(), 0);
    bindTrap();
  }
  function close(persist=true){
    if (!popup) return;
    popup.classList.remove('visible');
    popup.style.display = 'none';
    document.body.style.overflow = '';
    popup.setAttribute('aria-hidden','true');
    unbindTrap();
    if (persist) markDone();
    lastFocus?.focus?.();
  }

  // Focus trap
  let onKeyTrap = null;
  function bindTrap(){
    onKeyTrap = (e) => {
      if (e.key === 'Escape') { e.preventDefault(); close(true); return; }
      if (e.key !== 'Tab') return;
      const focusables = content.querySelectorAll('a,button,input,textarea,select,[tabindex]:not([tabindex="-1"])');
      const list = Array.from(focusables).filter(el => !el.disabled && el.offsetParent !== null);
      if (!list.length) return;
      const first = list[0], last = list[list.length-1];
      if (e.shiftKey && document.activeElement === first){ e.preventDefault(); last.focus(); }
      else if (!e.shiftKey && document.activeElement === last){ e.preventDefault(); first.focus(); }
    };
    document.addEventListener('keydown', onKeyTrap);
  }
  function unbindTrap(){ if (onKeyTrap) document.removeEventListener('keydown', onKeyTrap); }

  closeB?.addEventListener('click', ()=> close(true));
  popup?.addEventListener('click', (e)=>{ if (!content.contains(e.target)) close(false); });

  // Email validation
  const rxEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/i;
  function showError(msg){
    if (!errEl) return;
    errEl.textContent = msg || 'Please enter a valid email.';
    errEl.classList.remove('hidden');
    emailEl?.setAttribute('aria-invalid', 'true');
  }
  function clearError(){
    if (!errEl) return;
    errEl.textContent = '';
    errEl.classList.add('hidden');
    emailEl?.removeAttribute('aria-invalid');
  }

  form?.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const email = (emailEl?.value || '').trim();
    clearError();
    if (!rxEmail.test(email)) { showError('That email doesn’t look right.'); emailEl?.focus(); return; }

    // Offline → queue message and show local success
    if (!navigator.onLine) {
      showError('You appear to be offline — we’ll try again when you’re back.');
      return;
    }

    // Submit
    try {
      const resp = await fetch(postUrl, {
        method: 'POST',
        headers: { 'Content-Type':'application/json', 'Accept':'application/json' },
        credentials: 'same-origin',
        body: JSON.stringify({ email, team_id: TEAM_ID, team_name: TEAM_NAME })
      });
      if (resp.ok) {
        thanks?.style && (thanks.style.display = 'block');
        emailEl.disabled = true;
        form.querySelector('button[type="submit"]')?.setAttribute('disabled','true');
        markDone();
        setTimeout(()=> close(true), 1200);
      } else {
        const data = await resp.json().catch(()=>({}));
        showError(data?.error || 'Server error. Please try again.');
      }
    } catch {
      showError('Network error. Please try again.');
    }
  });

  // Auto-open after delay (once), also allow query ?join=newsletter
  try {
    const ask = new URLSearchParams(location.search).get('join');
    if (ask === 'newsletter') { setTimeout(open, 300); }
    else if (shouldShow()) { setTimeout(open, Math.max(0, delay)); }
  } catch { if (shouldShow()) setTimeout(open, Math.max(0, delay)); }

  // Public API
  window.fcNewsletter = { open, close };

  /* ===== Social buttons (CSP-safe) ===== */
  const shareSection = document.querySelector('[aria-label="Social Share Buttons"]');
  const baseUrl = shareSection?.dataset.shareUrl || location.href;

  function popupShare(url){
    try { window.open(url, '_blank', 'noopener,noreferrer,width=600,height=560'); }
    catch { location.href = url; }
  }
  shareSection?.addEventListener('click', (e)=>{
    const btn = e.target.closest('[data-share],[data-copy-link]'); if (!btn) return;
    e.preventDefault();
    if (btn.hasAttribute('data-copy-link')) {
      const txt = baseUrl;
      if (navigator.clipboard?.writeText) {
        navigator.clipboard.writeText(txt).then(()=>{
          const orig = btn.textContent; btn.textContent = 'Link Copied!'; setTimeout(()=> btn.textContent = orig, 1500);
        }).catch(()=>{/* ignore */});
      } else {
        // Fallback copy
        const ta = document.createElement('textarea'); ta.value = txt; document.body.appendChild(ta);
        ta.select(); document.execCommand('copy'); ta.remove();
        const orig = btn.textContent; btn.textContent = 'Link Copied!'; setTimeout(()=> btn.textContent = orig, 1500);
      }
      return;
    }
    const net = btn.getAttribute('data-share');
    const enc = encodeURIComponent;
    const text = `${TEAM_NAME} — support the team! 🏀`;
    const map = {
      x:  `https://twitter.com/intent/tweet?text=${enc(text)}&url=${enc(baseUrl)}`,
      fb: `https://www.facebook.com/sharer/sharer.php?u=${enc(baseUrl)}`,
      ig: `https://www.instagram.com/` // Instagram has no direct web share; open profile/home
    };
    popupShare(map[net] || baseUrl);
  });
})();
</script>

