/* === FC HERO core (SV-Elite 6.1 • slim, hero-only, refined) ===
   Stacking order (high → low):
   6 = overlay, 2 = FX (tint/belt/glare/noise), 1 = frame, 0 = ring
================================================================= */

#fc-hero{ color-scheme:light dark; position:relative; isolation:isolate }

/* Card shell */
#fc-hero .fc-hero-card{
  position:relative;
  width:min(100%,1120px);
  aspect-ratio:16/9;              /* prevent CLS */
  border-radius:1.25rem;
  overflow:clip;
}

/* Frame (base layer inside card) */
#fc-hero .fc-hero-card__frame{
  position:relative; z-index:1;
  border-radius:inherit; overflow:hidden;
  background:linear-gradient(180deg, rgb(255 255 255 / 6%), rgb(255 255 255 / 3%));
  border:1px solid rgb(255 255 255 / 12%);
  box-shadow:0 25px 80px rgb(0 0 0 / 55%), inset 0 1px 0 rgb(255 255 255 / 6%), inset 0 0 0 1px rgb(255 255 255 / 4%);
}

/* Image */
#fc-hero .fc-hero-card__img{
  width:100%; height:100%; object-fit:cover;
  object-position:var(--img-x) var(--img-y);
  transform:translateZ(0); /* GPU hint without stacking issues */
  filter:saturate(1.04) contrast(1.04) brightness(.88); /* keep headline readable */
  user-select:none; -webkit-user-drag:none;
}

/* FX (tint/belt/glare/noise) share the same z-index */
#fc-hero .fc-hero-card__tint,
#fc-hero .fc-hero-card__belt,
#fc-hero .fc-hero-card__glare,
#fc-hero .fc-hero-card__noise{
  position:absolute; inset:0; z-index:2; pointer-events:none !important;
}

/* Tint */
#fc-hero .fc-hero-card__tint{
  background:radial-gradient(120% 70% at 50% 20%,
    rgb(0 0 0 / var(--tint,0)),
    rgb(0 0 0 / calc(var(--tint,0) * .52)) 60%,
    transparent 100%);
}

/* Readability belt (gradient-only, non-purple) */
#fc-hero .fc-hero-card__belt{
  inset-inline:6%; top:45%;
  height:var(--belt-h,5rem);
  background:linear-gradient(180deg,
    rgb(0 0 0 / 0%) 0%,
    rgb(0 0 0 / max(.42,var(--belt,.46))) 18%,
    rgb(0 0 0 / max(.52,calc(var(--belt,.56)))) 50%,
    rgb(0 0 0 / max(.42,var(--belt,.46))) 82%,
    rgb(0 0 0 / 0%) 100%);
  border-radius:22px; filter:blur(1px);
}

/* Glare + noise */
#fc-hero .fc-hero-card__glare{
  inset:-20%; mix-blend-mode:screen;
  background:radial-gradient(40% 60% at var(--mx,50%) var(--my,40%), rgb(255 255 255 / 16%), transparent 60%);
}

#fc-hero .fc-hero-card__noise{
  opacity:.08;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='.35'/></svg>");
  background-size:160px 160px;
}

/* Overlay (always above image/FX) */
#fc-hero .fc-hero-overlay{
  position:absolute; inset:0; z-index:6;
  display:grid; place-items:end center;
  padding:1rem; gap:.75rem; text-align:center;
  background:linear-gradient(180deg, rgb(0 0 0 / 0%), rgb(0 0 0 / 68%) 42%, rgb(0 0 0 / 97%));
  color:#fff;
  transform:translateZ(80px);
}

:root.light #fc-hero .fc-hero-overlay{
  background:linear-gradient(180deg, rgb(255 255 255 / 0%), rgb(255 255 255 / 86%) 58%, rgb(255 255 255 / 96%));
  color:#111;
}

/* Holographic headline */
#fc-hero .holo3d{
  position:relative; font-weight:800; font-size:clamp(1.8rem,5.6vw,3.2rem);
  letter-spacing:.01em; color:#f5f7ff;
  text-shadow:0 0 .5px rgb(255 255 255 / 90%), 0 1px 0 rgb(0 0 0 / 35%);
  transform:translateZ(90px);
}

#fc-hero .holo3d::after{
  content:attr(data-text); position:absolute; inset:0; translate:.02em -.02em;
  color:#0ff; mix-blend-mode:screen; opacity:.35; pointer-events:none;
}
#fc-hero[data-holo-boost="1"] .holo3d{ filter:drop-shadow(0 14px 28px rgb(0 0 0 / 42%)) }

@media (forced-colors:active){
  #fc-hero .holo3d, #fc-hero .holo3d::after{ color:CanvasText; text-shadow:none; filter:none }
}

/* Meter (hero-scoped) */
#fc-hero .hero-meter{ width:100%; max-width:min(720px,92%) }

#fc-hero .hm-track{
  position:relative; height:12px; border-radius:9999px; overflow:hidden;
  background:rgb(255 255 255 / 16%);
}

#fc-hero .hm-ticks{
  position:absolute; inset:0; pointer-events:none; opacity:.22;
  background:repeating-linear-gradient(90deg, rgb(255 255 255 / 24%) 0, rgb(255 255 255 / 24%) 1px, transparent 1px, transparent 5%);
}

#fc-hero .hm-fill{
  position:absolute; inset-block:0; left:0; background:var(--accent);
  box-shadow:0 0 10px color-mix(in srgb, var(--accent) 25%, transparent);
  transition:width .6s cubic-bezier(.2,.8,.2,1);
}
#fc-hero .milestones{ display:flex; gap:.35rem; justify-content:center; margin-top:.4rem; flex-wrap:wrap }

#fc-hero .milestones .ms{
  list-style:none; font-size:.72rem; font-weight:800; padding:.18rem .45rem; border-radius:.6rem;
  border:1px solid rgb(255 255 255 / 20%);
  background:linear-gradient(180deg, rgb(255 255 255 / 14%), rgb(255 255 255 / 5%));
  color:#e5e7eb;
}
#fc-hero .milestones .ms.hit{ transform:scale(1.02) }

/* Donor ticker + proof rail */
#donor-ticker{ width:100%; max-width:48rem; overflow:hidden; display:none; margin-top:.25rem }

#donor-ticker .dt-track{
  display:flex; gap:10px; white-space:nowrap; will-change:transform;
  mask-image:linear-gradient(to right, transparent 0, black 5%, black 95%, transparent)
}

@media (prefers-reduced-motion:no-preference){
  #donor-ticker[data-run="1"] .dt-track{ animation:ticker 20s linear infinite }

  @keyframes ticker{ from{ transform:translateX(0) } to{ transform:translateX(-50%) } }
}

#fc-hero .proof-rail{
  display:flex; gap:.5rem; justify-content:center; margin-top:.35rem;
  overflow:auto; scrollbar-width:none; -ms-overflow-style:none
}
#fc-hero .proof-rail::-webkit-scrollbar{ display:none }

/* A11y / guards */
@media (forced-colors:active){
  #fc-hero .hm-track{ background:CanvasText }
  #fc-hero .hm-fill{ background:LinkText }

  #fc-hero .fc-hero-card__tint,
  #fc-hero .fc-hero-card__glare,
  #fc-hero .fc-hero-card__noise{ background:none !important }
}

@media (prefers-reduced-motion:reduce){
  #fc-hero .hm-fill{ transition:none }
  #donor-ticker .dt-track{ animation:none !important }
}

