/* =========================================================
   FundChamps • Elite UI — fc_elite.css (clean merge)
   - Tokens + base polish
   - Hero layering with adjustable vertical shift
   - Duplicates stripped, selectors tightened
   ========================================================= */

/* ---------------- 1) Tokens ---------------- */
:root{
  --bg:#0a0b0f; --panel:#0f1117; --ink:#e6e7eb; --muted:#9aa3b2; --edge:#1b1f2a;
  --gold:{{ _brand_hex|default('#f5b942') }}; --gold2:color-mix(in srgb, var(--gold) 82%, #000 18%);
  --ok:#10b981; --err:#ef4444; --warn:#f59e0b;
  --rad:16px; --rad-sm:12px; --blur:12px;
  --f-sm: clamp(13px, 1.1vw, 14px);
  --f-md: clamp(15px, 1.4vw, 16px);
  --f-lg: clamp(20px, 2.6vw, 28px);
  --f-xl: clamp(28px, 4.2vw, 44px);
  --shadow:0 10px 30px rgb(0 0 0 / 35%), inset 0 1px 0 rgb(255 255 255 / 3%);
  --glass: color-mix(in srgb, #fff 6%, transparent 94%);

  /* Hero placement knobs (shared with input.css) */
  --hero-lift: 110px;                     /* how far the glass lifts into image (negative margin) */
  --hero-shift: clamp(8vh, 22vh, 30vh);   /* extra top padding to push title below faces */
  --hero-shift-sm: clamp(4vh, 12vh, 16vh);
  --sticky-offset:72px;                   /* header height for anchor landings */
}

@media (prefers-color-scheme: light){
  :root{
    --bg:#f7f7fb; --panel:#fff; --ink:#0d0e14; --muted:#566070; --edge:#e8eaf1;
    --shadow:0 12px 24px rgb(14 16 21 / 8%);
    --glass: color-mix(in srgb, #000 6%, transparent 94%);
  }
}

/* ---------------- 2) Base ---------------- */
*{ box-sizing:border-box }
html,body{ height:100% }
html{ scroll-behavior:smooth }

@media (prefers-reduced-motion:reduce){ html{ scroll-behavior:auto } }

body{
  background:var(--bg); color:var(--ink);
  font:var(--f-sm)/1.45 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Inter,Arial;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-rendering:optimizelegibility;
}
img{ max-width:100%; height:auto; }
.muted,.small{ color:rgb(255 255 255 / 72%) }

/* Focus ring (single source) */
:focus-visible{ outline:2px solid #facc15; outline-offset:3px }

/* Soft HR */
.hr--soft{ height:1px; border:0; background:linear-gradient(90deg,transparent,rgb(255 255 255 / 8%),transparent) }

/* Subtle scrollbar */
@media (width >=700px){
  *::-webkit-scrollbar{ width:10px; height:10px }
  *::-webkit-scrollbar-thumb{ background:rgb(255 255 255 / 14%); border-radius:999px }
  *::-webkit-scrollbar-track{ background:transparent }
}

/* Anchor landings honor sticky header */
section[id], [id]{ scroll-margin-top:var(--sticky-offset) }

/* ---------------- 3) Buttons ---------------- */
.fc-btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px; border-radius:12px; border:1px solid var(--edge);
  background:linear-gradient(180deg,#151822,#0f1117);
  color:var(--ink); font-weight:800; letter-spacing:.2px; cursor:pointer;
  box-shadow:var(--shadow); transition:transform .15s, box-shadow .2s, background .2s;
}
.fc-btn:hover{ transform:translateY(-1px) }
.fc-btn--ghost{ background:transparent }
.fc-btn--gold{ background:linear-gradient(180deg,var(--gold),var(--gold2)); color:#111; border-color:#000 }
.fc-pulse{ animation:fcPulse 1.8s ease-in-out infinite }

@keyframes fcPulse{
  0%,100%{ box-shadow:0 0 0 0 rgb(245 185 66 / 35%) }
  50%{    box-shadow:0 0 0 12px rgb(245 185 66 / 0%) }
}

/* CTA micro-lift (unified) */
.sf-btn,.btn,#fc-hero .fc-hero-cta,#impact .fc-btn,#tiers-partial [data-tier-cta]{
  transform:translateZ(0);
  transition:filter .2s, transform .18s, box-shadow .18s;
}

.sf-btn:hover,.btn:hover,#fc-hero .fc-hero-cta:hover,#impact .fc-btn:hover,#tiers-partial [data-tier-cta]:hover{
  transform:translateY(-1px); filter:brightness(1.06); box-shadow:0 14px 32px rgb(0 0 0 / 28%);
}
.sf-btn:active,.btn:active,#fc-hero .fc-hero-cta:active{ transform:translateY(0); filter:brightness(.96) }

/* ---------------- 4) HERO (clean layering + lower content) ---------------- */
.fc-hero{ position:relative; margin:24px auto; max-width:1100px; padding:0 16px; overflow:hidden }

.fc-hero__bg{ position:relative; border-radius:calc(var(--rad) + 6px); overflow:hidden; z-index:0 }
.fc-hero__bg img{ width:100%; height:auto; display:block; filter:saturate(1.05) contrast(1.02); object-fit:cover; object-position:50% 38% }

/* Readability wash lives over image but under content */
.fc-hero__bg::after{
  content:""; position:absolute; inset:0; pointer-events:none; z-index:0;
  background:linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 68%) 42%, rgb(0 0 0 / 97%) 100%);
}

@media (prefers-color-scheme: light){
  .fc-hero__bg::after{
    background:linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 86%) 58%, rgb(255 255 255 / 96%) 100%);
  }
}

/* Ambient glow below the card */
.fc-hero__ambient{
  position:absolute; inset:auto 0 -40px; height:120px;
  background:radial-gradient(60% 60% at 50% 0, color-mix(in srgb,var(--gold) 50%,transparent), transparent 60%);
  filter:blur(28px);
}

/* Glass content bar lifts into image; padding-top pushes content DOWN (below faces) */
.fc-hero__glass{
  position:relative;
  margin-top: calc(-1 * var(--hero-lift, 110px));
  background:var(--glass); backdrop-filter:saturate(1.3) blur(var(--blur));
  border:1px solid var(--edge); border-radius:var(--rad);
  padding: clamp(1rem, 1.8vw, 1.2rem) 18px 12px;
  padding-top: var(--hero-shift-sm);
  box-shadow:var(--shadow); z-index:1;
}

@media (width >= 641px){
  .fc-hero__glass{ padding-top: var(--hero-shift); }
}

/* Head + chips + title */
.fc-hero__head{ display:flex; align-items:center; justify-content:space-between; gap:12px }
.fc-chip{ display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; background:linear-gradient(180deg,#191c26,#0f1117); border:1px solid var(--edge); font-weight:700 }
.fc-hero__title{ font-size:var(--f-lg); margin:8px 0 12px; text-wrap:balance; text-shadow:0 2px 16px rgb(0 0 0 / 55%) }
.fc-hero__cta{ display:flex; gap:10px; flex-wrap:wrap }

/* Stats + badges */
.fc-hero__stats{ display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:10px; margin-top:14px }
.fc-stat{ background:linear-gradient(180deg,#0e1016,#0b0c11); border:1px solid var(--edge); border-radius:12px; padding:10px 12px }
.fc-stat__num{ font-size:clamp(18px,2.4vw,28px); font-weight:900 }
.fc-badge{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; border:1px solid var(--edge); background:linear-gradient(180deg,#121420,#0e1015); font-weight:700 }
.fc-badges{ display:flex; gap:8px; flex-wrap:wrap; align-items:center }

/* Optional vertical team spine */
.fc-hero-spine{
  position:absolute; inset:auto auto 0 0; left:clamp(.35rem,2vw,1.1rem);
  height:min(72%,560px); display:flex; align-items:flex-end; z-index:2; pointer-events:none;
  mask-image:linear-gradient(180deg,transparent 0,#000 14%,#000 86%,transparent 100%);
}

@media (width <=768px){ .fc-hero-spine{ display:none } }

.fc-hero-spine::after{
  content:""; position:absolute; left:0; bottom:0; width:3px; height:100%;
  background-image:linear-gradient(180deg, color-mix(in oklab, var(--gold) 85%, #fff 0%) 0%, color-mix(in oklab, var(--gold) 55%, #000 0%) 55%, color-mix(in oklab, var(--gold) 35%, #000 0%) 100%),
                   linear-gradient(180deg, transparent 0%, rgb(255 255 255 / 65%) 12%, transparent 24%, transparent 76%, rgb(255 255 255 / 40%) 88%, transparent 100%);
  background-size:100% 100%, 100% 220%; background-position:0 0, 0 120%;
  background-blend-mode:screen; filter:drop-shadow(0 0 10px color-mix(in oklab, var(--gold) 70%, #fff 0%)) drop-shadow(0 0 26px color-mix(in oklab, var(--gold) 55%, #fff 0%));
  opacity:.96; animation:spineShine 8s ease-in-out infinite;
}

@keyframes spineShine{ 0%,25%{background-position:0 120%} 55%{background-position:0 -40%} 100%{background-position:0 120%} }

@media (prefers-reduced-motion:reduce){ .fc-hero-spine::after{ animation:none } }

.fc-hero-spine .spine-text{
  writing-mode:vertical-rl; transform:rotate(180deg); text-transform:uppercase;
  letter-spacing:.22em; font-weight:800; font-size:clamp(.85rem,1.2vw,1.05rem);
  line-height:1.1; color:#fff; margin-left:12px; padding:16px 10px 18px; border-radius:14px; position:relative;
  background:linear-gradient(180deg, color-mix(in oklab, var(--gold) 18%, #000 62%) 0%, color-mix(in oklab, var(--gold) 8%, #000 18%) 100%);
  box-shadow:inset 0 0 0 1px color-mix(in oklab, var(--gold) 55%, #fff 35%), 0 8px 24px rgb(0 0 0 / 35%);
  backdrop-filter:blur(6px) saturate(120%); text-shadow:0 2px 12px rgb(0 0 0 / 55%), 0 1px 2px rgb(0 0 0 / 85%); -webkit-text-stroke:.45px rgb(0 0 0 / 25%);
}

/* Hologram title boost (kept, single copy) */
#fc-hero .holo3d{ filter:drop-shadow(0 0 18px rgb(250 204 21 / 45%)) }
#fc-hero[data-holo-boost="1"] .holo3d{ filter:drop-shadow(0 0 25px rgb(64 240 255 / 50%)) drop-shadow(0 0 14px rgb(250 204 21 / 40%)) }

/* ---------------- 5) Ticker ---------------- */
.fc-ticker{ margin-top:10px; border:1px solid var(--edge); border-radius:999px; background:linear-gradient(180deg,#0e1016,#0b0c11); overflow:hidden }
.fc-ticker__track{ display:flex; gap:18px; white-space:nowrap; padding:8px 12px; animation:fcMarquee 24s linear infinite }
.fc-ticker__item{ opacity:.95 }

@keyframes fcMarquee{ 0%{ transform:translateX(0) } 100%{ transform:translateX(-50%) } }

/* ---------------- 6) Sections + Cards ---------------- */
.fc-section{ max-width:1100px; margin:32px auto; padding:0 16px }
.fc-section__head{ display:flex; align-items:center; justify-content:space-between; margin-bottom:10px }
.fc-cards{ display:grid; grid-template-columns:repeat(auto-fill, minmax(250px,1fr)); gap:14px }

.fc-card{
  position:relative; border:1px solid var(--edge); border-radius:var(--rad);
  background:linear-gradient(180deg,#0f1117,#0b0c11); box-shadow:var(--shadow); padding:14px;
  transition:transform .18s ease, box-shadow .2s ease;
}
.fc-card:hover{ transform:translateY(-2px) }
.fc-card.is-reco{ outline:2px solid color-mix(in srgb, var(--gold) 60%, #fff 40%) }

.fc-ribbon{
  position:absolute; right:10px; top:10px; background:linear-gradient(180deg,var(--gold),var(--gold2));
  color:#111; font-weight:800; padding:4px 8px; border-radius:999px
}
.fc-list{ margin:8px 0 10px; padding-left:16px }
.fc-actions{ display:flex; gap:8px; flex-wrap:wrap }

/* ---------------- 7) Buckets ---------------- */
.fc-buckets{ display:grid; grid-template-columns:repeat(auto-fill, minmax(260px,1fr)); gap:14px }
.fc-bucket{ border:1px solid var(--edge); border-radius:var(--rad); background:linear-gradient(180deg,#0f1117,#0b0c11); box-shadow:var(--shadow); padding:14px }
.fc-ico{ width:36px; height:36px; display:grid; place-items:center; border-radius:10px; border:1px solid var(--edge); background:#111 }
.fc-progress{ height:10px; border-radius:999px; background:#0b0c11; border:1px solid var(--edge); margin:10px 0 }

.fc-progress .bar{
  height:100%; border-radius:999px;
  background:linear-gradient(90deg,var(--gold),var(--gold2) 60%,#ffd98a);
  width:calc(var(--pct,0) * 1%); box-shadow:0 0 18px color-mix(in srgb,var(--gold) 45%, transparent) inset
}

/* ---------------- 8) Story / KPIs ---------------- */
.fc-story{ max-width:1100px; margin:34px auto; padding:16px; border:1px solid var(--edge); border-radius:var(--rad); background:linear-gradient(180deg,#0f1117,#0b0c11); box-shadow:var(--shadow) }
.fc-kpis{ display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:12px }
.kpi{ border:1px solid var(--edge); border-radius:12px; padding:12px; background:#0c0e13 }
.kpi .num{ font-size:clamp(22px,3vw,34px); font-weight:900 }

/* ---------------- 9) Footer ---------------- */
.fc-foot{
  max-width:1100px; margin:40px auto 20px; padding:0 16px;
  display:flex; align-items:center; justify-content:space-between; border-top:1px solid var(--edge); padding-top:12px
}
.fc-foot nav a{ color:inherit; opacity:.8; text-decoration:none; margin-left:12px }
.fc-foot nav a:hover{ opacity:1 }

/* ---------------- 10) Tiers polish ---------------- */
#tiers-partial .grid-auto{ gap:1.1rem; grid-auto-rows:1fr }
#tiers-partial .tier.card{ min-height:320px; border-radius:18px; box-shadow:0 18px 48px rgb(0 0 0 / 32%) }
#tiers-partial .tier .desc{ display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden }
#tiers-partial .tier .price, #tiers-partial .tier [data-tier-cta]{ margin-top:.25rem }
#tiers-partial .tier .ribbon{ transform:translateY(-2px) }
#tiers-partial .chip{ margin-inline:.25rem; white-space:nowrap }

/* ---------------- 11) Misc polish ---------------- */
.section{ padding-block:clamp(1.7rem,3.6vw,3.2rem); opacity:.001; transform:translateY(8px); transition:opacity .28s, transform .28s }
.section.section--tight{ padding-block:clamp(1.25rem,2.4vw,2rem) }
.section.is-visible{ opacity:1; transform:none }

@media (prefers-reduced-motion:reduce){ .section{ opacity:1 !important; transform:none !important } }
.section + .section{ border-top:1px solid rgb(255 255 255 / 4%) }
.container{ max-width:1220px }
.ratio-16x9{ aspect-ratio:16/9 } .ratio-1x1{ aspect-ratio:1/1 }
.card .media{ display:block; overflow:hidden; border-radius:inherit }
.sf-card,.hdr-glass,.fc-hero-card__frame,#impact .glass,#fc-about .about-card{ box-shadow:0 18px 48px rgb(0 0 0 / 32%) }
.sf-card,.tier.card,.about-card,.glass{ border-radius:18px; border:1px solid rgb(255 255 255 / 6%) }
.section h2,#fc-about .title{ text-wrap:balance; letter-spacing:.01em }
#fc-about .lede{ max-width:65ch }

/* Mobile sticky donate CTA */
.mobile-cta{
  position:fixed; left:env(safe-area-inset-left); right:env(safe-area-inset-right);
  bottom:calc(env(safe-area-inset-bottom) + 10px); z-index:60; display:flex; justify-content:center;
}

@media (width >=900px){ .mobile-cta{ display:none } }

.mobile-cta .btn{
  padding:.9rem 1.3rem; border-radius:999px; background:#facc15; color:#0b0d13; font-weight:800;
  box-shadow:0 18px 44px rgb(250 204 21 / 35%)
}

/* Responsive tweaks */
@media(width <=720px){
  #fc-hero{ padding-top:1.25rem }
  .sf-btn{ min-height:42px; padding:.6rem 1rem; font-size:.95rem }
}

