/* ======================================================
   FundChamps — Hologram / Cinema 3D Mode
   Drop-in partial (safe, toggleable)
   ====================================================== */

/* ---------- Holo Text (RGB split edges + shimmer) ---------- */
.holo-text {
  position: relative;
  display: inline-block;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: linear-gradient(90deg, #fff, #facc15, #fff);
  background-size: 200% auto;
  background-clip: text;
  color: transparent;
  animation: shimmer 4s linear infinite;
}

.holo-text::before,
.holo-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: screen;
  opacity: 0.6;
  pointer-events: none;
}

.holo-text::before {
  color: #0ff; /* cyan edge */
  transform: translateX(-1.5px);
}

.holo-text::after {
  color: #f0f; /* magenta edge */
  transform: translateX(1.5px);
}

@keyframes shimmer {
  to {
    background-position: 200% center;
  }
}

/* ---------- Hero Card 3D Tilt ---------- */
.fc-hero-card {
  perspective: 1000px;
}

.fc-hero-card-inner {
  transition: transform 0.25s ease;
  transform-style: preserve-3d;
  box-shadow:
    0 20px 50px rgb(250 204 21 / 35%),
    0 0 40px rgb(255 255 255 / 10%) inset;
  border: 1px solid rgb(250 204 21 / 25%);
  border-radius: 1rem;
}

/* ---------- Faint Scanline Overlay ---------- */
.fc-holo-overlay::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: repeating-linear-gradient(
    to bottom,
    rgb(255 255 255 / 6%) 0,
    rgb(255 255 255 / 6%) 1px,
    transparent 2px,
    transparent 4px
  );
  mix-blend-mode: overlay;
  pointer-events: none;
}
