/* ================================================================
   Tailwind entry (v3/v4 compatible) — input.css
   FundChamps • Elite UI (SV-ELITE 6.x ready)
   – Stable tokens, sane defaults, a11y, shared comps
   – No @reference (v4-only), lean layers, CSP-safe
   ================================================================ */

/* Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* External foundations */
@import url("./starforge-tokens.css");

/* -----------------------------------------------------------------
   0) Base tokens + motion/contrast/data guards
   ----------------------------------------------------------------- */
@layer base {
  :root {
    /* Brand */
    --accent: #facc15;
    --fc-brand: var(--accent);
    --fc-gold: var(--fc-brand);

    /* Surfaces / text (dark default) */
    --fc-ink: #0b0b10;
    --fc-ash: #1b1e26;
    --fc-coal: #111318;
    --surface-0: #0f0f10;
    --surface-1: #141416;
    --surface-2: #191a1c;
    --text-0: #fafafa;
    --text-1: #e7e7e7;
    --text-2: #cfcfcf;

    /* Rhythm & shape */
    --radius-xl: 1.25rem;
    --gutter: clamp(16px, 3vw, 28px);
    --section-y: clamp(1.6rem, 3.6vw, 3.2rem);
    --section-y-tight: calc(var(--section-y) * 0.65);
    --container-max: 1200px;
    --container-reading: 72ch;
    --content-gap: clamp(0.6rem, 0.7vw, 0.9rem);
    --heading-gap: clamp(0.35rem, 0.5vw, 0.6rem);
    --card-pad: clamp(0.9rem, 1.2vw, 1.25rem);

    /* Sticky header + safe areas */
    --fc-header-h: 72px;
    --sticky-offset: var(--fc-header-h);
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 0px);

    /* Component scales */
    --scale: 0.94;
    --btn-fs: calc(0.95rem * var(--scale));
    --btn-py: calc(0.62rem * var(--scale));
    --btn-px: calc(0.96rem * var(--scale));

    /* Elevation tokens */
    --elev-1: 0 6px 16px rgb(0 0 0 / 22%);
    --elev-2: 0 10px 30px rgb(0 0 0 / 35%);
    --elev-3: 0 18px 48px rgb(0 0 0 / 32%);
    --elev-4: 0 28px 80px rgb(0 0 0 / 62%);

    /* Glass / meters */
    --glass-bg: rgb(12 12 14 / 58%);
    --glass-brd: rgb(255 255 255 / 12%);
    --glass-hi: rgb(255 255 255 / 8%);
    --glass-in: rgb(255 255 255 / 5%);
    --meter-h: clamp(9px, 1vw, 12px);
    --meter-track: linear-gradient(90deg, #eab308 0%, #84cc16 45%, #22c55e 100%);
    --meter-bar: linear-gradient(90deg, #f2d14b 0%, #34d399 70%, #22c55e 100%);
    --meter-shine: linear-gradient(90deg, rgb(255 255 255 / 20%), rgb(255 255 255 / 6%) 35%, rgb(255 255 255 / 14%));

    /* Focus & tiers */
    --focus-ring-w: 3px;
    --focus-ring: var(--focus-ring-w) solid var(--fc-gold);
    --vip-bronze: #cd7f32;
    --vip-silver: #c0c0c0;
    --vip-gold: #ffd700;
    --vip-platinum: #b3e5fc;

    /* Hero placement knobs */
    --hero-shift: clamp(8vh, 22vh, 30vh);
    --hero-shift-sm: clamp(4vh, 12vh, 16vh);
  }

  :root,
  [data-theme="dark"],
  .dark { color-scheme: dark; }

  html {
    font-size: 16px;
    text-rendering: optimizeLegibility;
    background: var(--fc-ink);
    scroll-padding-top: var(--fc-header-h, 72px);
  }

  body {
    background: var(--fc-ink);
    color: var(--text-0);
    -webkit-font-smoothing: antialiased;
    letter-spacing: .002em;
    line-height: 1.45;
    accent-color: var(--fc-gold);
    overflow-x: hidden;
  }

  /* Heading rhythm */
  :where(h1,h2,h3,h4,h5,h6) {
    margin-block: 0 var(--heading-gap);
    line-height: 1.04;
  }

  /* Smooth scroll w/ keyboard trap guard */
  html:focus-within { scroll-behavior: smooth; }

  /* A11y focus */
  :where(a,button,input,textarea,select,[tabindex]):focus-visible {
    outline: var(--focus-ring);
    outline-offset: 3px;
  }
  :where(a,button,input,textarea,select,[tabindex]):focus:not(:focus-visible) { outline: none; }

  /* Scrollbars */
  :root { scrollbar-width: thin; scrollbar-color: var(--fc-gold) var(--fc-coal); }
  *::-webkit-scrollbar { width: 10px; height: 10px; }
  *::-webkit-scrollbar-track { background: var(--fc-coal); }
  *::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--fc-gold), #ef4444);
    border: 2px solid var(--fc-coal);
    border-radius: 9999px;
  }

  /* Motion/Data/Transparency guards */
  @media (prefers-reduced-motion: reduce) {
    * { animation: none !important; transition: none !important; }
    html:focus-within { scroll-behavior: auto; }
  }

  @media (update: slow), (prefers-reduced-data: reduce) {
    html.save-data * { transition: none !important; animation: none !important; }
  }

  @media (prefers-reduced-transparency: reduce), (prefers-contrast: more) {
    .glass, .fc-glass, .hero-glass {
      backdrop-filter: none !important;
      background: rgb(0 0 0 / 72%) !important;
    }
  }

  /* Theme fallbacks */
  html[data-theme="light"] { color-scheme: light; background: #fff; }
  html[data-theme="dark"]  { color-scheme: dark;  background: var(--fc-ink); }

  @supports not (color: color-mix(in srgb, white, black)) {
    :root { --meter-bar: linear-gradient(90deg, #e5e7eb, var(--fc-gold)); }
  }

  /* Forced-colors & print sanity */
  @media (forced-colors: active) { * { forced-color-adjust: auto; } }

  @media print {
    header, .no-print { display: none !important; }
    .section { padding-block: 1rem !important; }
  }
}

/* -----------------------------------------------------------------
   1) Layout primitives
   ----------------------------------------------------------------- */
@layer components {
  .container { max-width: var(--container-max); margin-inline: auto; padding-inline: var(--gutter); }
  .container-wide { max-width: calc(var(--container-max) + 180px); }
  .container-narrow { max-width: min(var(--container-reading), var(--container-max)); }

  .section { padding-block: var(--section-y); }
  .section--tight { padding-block: var(--section-y-tight); }
  .section--loose { padding-block: calc(var(--section-y) * 1.35); }
  .section--flush-top { padding-block-start: 0; }

  /* Seam helpers */
  .section + .section { padding-top: var(--section-y-tight); }
  .seam-after-hero { padding-top: calc(var(--section-y-tight) * 0.5); }
  .seam-none { padding-block: 0; }
  .seam-flush-top { padding-top: 0; }
  .seam-flush-bot { padding-bottom: 0; }

  :where(section[id],[aria-labelledby]) { scroll-margin-top: var(--sticky-offset); }

  /* Stacks */
  .stack > * + * { margin-block-start: var(--content-gap); }
  .tight  > * + * { margin-block-start: .55rem; }

  /* Helpers */
  .bg-ash { background: var(--fc-ash); }
  .bg-coal { background: var(--fc-coal); }
  .bg-gold { background: var(--fc-gold); }
  .text-ink  { color: var(--fc-ink); }
  .text-gold { color: var(--fc-gold); }

  .grid-auto { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap: clamp(12px,2vw,24px); }

  .card {
    background: linear-gradient(180deg,#161922 0%,#0f1117 100%);
    border: 1px solid rgb(255 255 255 / 7%);
    border-radius: var(--radius-xl);
    padding: var(--card-pad);
    display: flex; flex-direction: column;
    box-shadow: var(--elev-2);
  }
  .card > .grow { flex: 1; }

  .badge {
    display: inline-flex; align-items: center; gap: .5rem;
    background: color-mix(in srgb, var(--fc-gold) 12%, transparent);
    color: var(--fc-gold);
    border: 1px solid color-mix(in srgb, var(--fc-gold) 35%, transparent);
    padding: .35rem .6rem; border-radius: 999px;
    font-weight: 600; font-size: .8rem;
  }

  .divider { block-size: 1px; background: rgb(255 255 255 / 6%); }
  .shadow-soft { box-shadow: var(--elev-2); }
}

/* -----------------------------------------------------------------
   2) Utilities (type, perf, a11y)
   ----------------------------------------------------------------- */
@layer utilities {
  .text-fluid-h1 { font-size: clamp(1.85rem, 1rem + 2.4vw, 2.6rem); letter-spacing: -0.012em; }
  .text-fluid-h2 { font-size: clamp(1.25rem, 0.9rem + 1.2vw, 1.7rem);  letter-spacing: -0.008em; }

  .text-balance { text-wrap: balance; }
  .tabular { font-variant-numeric: tabular-nums; }
  .optical-tight { letter-spacing: -0.01em; }

  /* Cheap perf wins */
  .content-auto { content-visibility: auto; contain-intrinsic-size: 820px; }

  .safe-x { padding-inline: env(safe-area-inset-left) env(safe-area-inset-right); }
  .safe-y { padding-block: env(safe-area-inset-top) env(safe-area-inset-bottom); }
  .safe-top { padding-block-start: env(safe-area-inset-top); }
  .safe-bottom { padding-block-end: env(safe-area-inset-bottom); }

  /* Visually hidden (focusable variant supported) */
  .sr-only {
    position: absolute; inline-size: 1px; block-size: 1px; padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
  }
  .sr-only-focusable:focus {
    clip: auto; inline-size: auto; block-size: auto; margin: 0; overflow: visible; position: static; white-space: normal;
  }
}

/* -----------------------------------------------------------------
   3) Skeleton shimmer + HTMX indicator
   ----------------------------------------------------------------- */
@layer utilities {
  @keyframes fc-shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
  .skeleton { color: transparent; pointer-events: none; user-select: none; border-radius: .5rem; }
  .skeleton::before {
    content: ""; display: block; inline-size: 100%; block-size: 100%; border-radius: inherit;
    background: linear-gradient(90deg, rgb(255 255 255 / 6%) 25%, rgb(255 255 255 / 18%) 37%, rgb(255 255 255 / 6%) 63%);
    background-size: 200% 100%; animation: fc-shimmer 1.2s linear infinite;
  }

  @keyframes fc-spin { to { transform: rotate(360deg); } }
  .hx-indicator, [hx-indicator] { display: inline-flex; align-items: center; gap: .5rem; }
  .hx-indicator::after {
    content: ""; inline-size: 1em; block-size: 1em; border-radius: 999px;
    border: 2px solid #fff9; border-block-start-color: #fff; animation: fc-spin .8s linear infinite;
  }

  @media (prefers-reduced-motion: reduce) {
    .skeleton::before { animation: none; }
    .hx-indicator::after { animation: none; }
  }
}

/* -----------------------------------------------------------------
   4) Glass + Meter (shared)
   ----------------------------------------------------------------- */
@layer components {
  .fc-glass, .hero-glass {
    position: relative;
    background: var(--glass-bg);
    border: 1px solid var(--glass-brd);
    box-shadow: var(--elev-4), inset 0 1px 0 var(--glass-hi), inset 0 0 0 1px var(--glass-in);
    border-radius: clamp(24px, 22px + 1vw, 36px);
    contain: paint;
    will-change: transform, opacity;
    transform: translateZ(0);
  }

  @supports (backdrop-filter: blur(1px)) {
    .fc-glass, .hero-glass { backdrop-filter: blur(16px) saturate(1.05); }
  }
  @supports not (backdrop-filter: blur(1px)) {
    .fc-glass, .hero-glass { background: rgb(12 12 14 / 80%); }
  }

  .fc-meter {
    position: relative; width: 100%; height: var(--meter-h);
    border-radius: 9999px; overflow: hidden;
    border: 1px solid rgb(255 255 255 / 10%);
  }
  .fc-meter__track { position: absolute; inset: 0; background: var(--meter-track); opacity: .35; }
  .fc-meter__ticks {
    position: absolute; inset: 0; pointer-events: none;
    background-image: linear-gradient(to right, rgb(255 255 255 / 18%) 0 0);
    background-size: 25% 100%; mix-blend-mode: soft-light; opacity: .28;
  }
  .fc-meter__bar {
    height: 100%; border-radius: 9999px; background: var(--meter-bar);
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 22%), 0 6px 22px rgb(34 197 94 / 35%);
    transform-origin: left center; width: 100%;
    transform: scaleX(var(--p, 0));
    transition: transform .6s cubic-bezier(.2,.8,.2,1);
  }
  .fc-meter__shine { position: absolute; inset: 0; pointer-events: none; background: var(--meter-shine); }
  .fc-meter--labeled { display: grid; grid-template-columns: 1fr auto; gap: .5rem; align-items: center; }
  .fc-meter--labeled .fc-meter__label { grid-column: 2; font-size: .82rem; color: #fde68a; font-variant-numeric: tabular-nums; }

  .fc-meter[data-animated="false"] .fc-meter__bar { transition: none; }
  @media (prefers-reduced-motion: reduce) { .fc-meter__bar { transition: none; } }
}

/* -----------------------------------------------------------------
   5) Buttons / Chips / Inputs
   ----------------------------------------------------------------- */
@layer components {
  .legacy-chip {
    --accent: var(--fc-gold);
    display: inline-flex; align-items: center; gap: .5rem;
    padding: calc(.42rem * var(--scale)) calc(.95rem * var(--scale));
    border-radius: 1rem;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 10%), rgb(255 255 255 / 5%)),
      linear-gradient(90deg, color-mix(in srgb, var(--accent) 86%, #fff) 0%, #fff7cc 100%);
    box-shadow: var(--elev-2), inset 0 0 0 1px rgb(0 0 0 / 25%), inset 0 1px 0 rgb(255 255 255 / 22%);
    backdrop-filter: blur(3px) saturate(1.02);
  }

  .fc-btn {
    display: inline-flex; align-items: center; justify-content: center; gap: .5rem;
    border-radius: 999px; padding: var(--btn-py) var(--btn-px);
    font-weight: 800; font-size: var(--btn-fs);
    transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
    will-change: transform, filter;
  }
  .fc-btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgb(255 255 255 / 30%), 0 0 0 5px rgb(250 204 21 / 45%);
  }
  .fc-btn:active { transform: translateY(1px) scale(.99); }
  .fc-btn[disabled], .fc-btn[aria-disabled="true"] { opacity: .6; filter: saturate(.8); cursor: not-allowed; }

  .fc-btn[aria-busy="true"] { position: relative; pointer-events: none; }
  .fc-btn[aria-busy="true"]::after {
    content: ""; width: 1em; height: 1em; border-radius: 999px;
    border: 2px solid #fff9; border-top-color: #fff; animation: fc-spin .8s linear infinite; display: inline-block;
  }

  /* Variants */
  .fc-btn-primary,
  .fc-btn-gold {
    color: #0b0b0c;
    background: linear-gradient(180deg, #fde047, var(--fc-gold));
    box-shadow: 0 8px 24px rgb(250 204 21 / 16%);
    border: 1px solid rgb(0 0 0 / 16%);
  }
  .fc-btn-ghost,
  .fc-btn-outline {
    color: #e5e7eb; background: transparent; border: 1px solid rgb(255 255 255 / 12%);
  }
  .fc-btn-pay {
    color: #0b0c0f; background: linear-gradient(180deg, #fffbe6, var(--fc-gold));
    border: 1px solid rgb(0 0 0 / 18%); box-shadow: 0 10px 24px rgb(234 179 8 / 18%);
  }

  /* Inputs */
  .fc-input { @apply w-full rounded-xl bg-white/5 text-slate-100 placeholder:text-slate-400 border border-white/10 px-3 py-2 outline-none; }
  .fc-input:focus {
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--fc-gold) 40%, transparent);
    border-color: color-mix(in srgb, var(--fc-gold) 60%, transparent);
  }
  .fc-input[disabled] { opacity: .6; cursor: not-allowed; }

  .fc-select {
    @apply w-full rounded-xl bg-white/5 text-slate-100 border border-white/10 px-3 py-2 outline-none pr-8 appearance-none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20' fill='none' stroke='white'%3E%3Cpath d='M6 8l4 4 4-4' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right .5rem center;
  }

  .fc-switch {
    position: relative; inline-size: 44px; block-size: 26px; border-radius: 999px;
    background: rgb(255 255 255 / 18%); border: 1px solid rgb(255 255 255 / 14%); transition: background .2s ease;
  }
  .fc-switch::after {
    content: ""; position: absolute; top: 2px; left: 2px; width: 20px; height: 20px; border-radius: 999px; background: white; transition: transform .2s ease;
  }
  .fc-switch[aria-checked="true"] { background: linear-gradient(90deg, #fffbe6, var(--fc-gold)); }
  .fc-switch[aria-checked="true"]::after { transform: translateX(18px); }
}

/* -----------------------------------------------------------------
   6) Header nav + announcement
   ----------------------------------------------------------------- */
@layer components {
  .hdr-nav a {
    all: unset; position: relative; display: inline-block;
    padding: .45rem .4rem; margin-inline: .25rem; cursor: pointer;
    color: #e5e7eb; font-weight: 700; border-radius: .5rem;
    transition: color .15s, opacity .15s, background .15s;
  }
  @media (hover: hover) { .hdr-nav a:hover { color: var(--fc-gold); background: rgb(255 255 255 / 5%); } }
  .hdr-nav a.active { color: var(--fc-gold); }
  .hdr-nav a.active::after {
    content: ""; position: absolute; left: .2rem; right: .2rem; bottom: .12rem; height: 2px; border-radius: 2px;
    background: linear-gradient(90deg, var(--fc-gold), #fff7cc);
  }

  .fc-announce {
    display: flex; align-items: center; gap: .75rem; padding: .5rem .75rem;
    background: linear-gradient(180deg, rgb(255 255 255 / 8%), rgb(255 255 255 / 3%));
    border: 1px solid rgb(255 255 255 / 12%); border-radius: .75rem;
  }
  .fc-announce .dot {
    width: .55rem; height: .55rem; border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #fff 0 30%, color-mix(in srgb, var(--fc-gold) 80%, transparent));
    box-shadow: 0 0 .65rem color-mix(in srgb, var(--fc-gold) 55%, transparent);
  }
}

/* -----------------------------------------------------------------
   7) TIERS (scoped)
   ----------------------------------------------------------------- */
@layer components {
  #tiers .s-tier-card {
    position: relative; border-radius: 16px;
    background: rgb(255 255 255 / 5%); backdrop-filter: blur(6px) saturate(1.05);
    border: 1px solid rgb(255 255 255 / 8%);
    box-shadow: var(--elev-2), inset 0 1px 0 rgb(255 255 255 / 6%);
    transition: transform .18s ease;
  }
  #tiers .s-tier-card:hover { transform: translateY(-2px); }

  #tiers .s-tier-badge {
    position: absolute; top: 10px; right: 10px; font-size: 12px; padding: 4px 8px; border-radius: 9999px;
    background: color-mix(in srgb, var(--fc-gold) 85%, transparent); color: #0b0b0c;
    border: 1px solid rgb(255 255 255 / 25%); box-shadow: inset 0 1px 0 rgb(255 255 255 / 35%);
  }
  #tiers .s-tier-cta { outline: 2px solid color-mix(in srgb, var(--fc-gold) 55%, transparent); outline-offset: 2px; }
}

/* -----------------------------------------------------------------
   8) Header compaction + mini-rail
   ----------------------------------------------------------------- */
@layer components {
  #site-header.is-shrunk { box-shadow: 0 4px 20px rgb(0 0 0 / 55%); backdrop-filter: blur(16px) saturate(160%); }
  #site-header .hdr-nav a.active { color: var(--fc-gold) !important; text-shadow: 0 0 6px color-mix(in srgb, var(--fc-gold) 60%, transparent); }

  @media (width <= 420px) {
    #site-header .hdr-meter { display: none; }
    #site-header .hdr-compact-cta { display: inline-flex; }
  }

  #fc-mini-rail {
    position: fixed; top: 0; left: 0; right: 0; height: 4px; z-index: 60;
    background: rgb(255 255 255 / 8%); border-bottom: 1px solid rgb(255 255 255 / 6%);
    backdrop-filter: saturate(1.05); pointer-events: none;
  }
  #fc-mini-rail b {
    display: block; height: 100%; width: var(--w, 0%);
    background: linear-gradient(90deg,#eab308,#84cc16 45%,#22c55e); transition: width .5s ease;
  }
  @media (prefers-reduced-motion: reduce) { #fc-mini-rail b { transition: none; } }
}

/* -----------------------------------------------------------------
   9) Accessibility helpers
   ----------------------------------------------------------------- */
@layer base {
  .skip-link {
    position: fixed; left: -999px; top: var(--safe-top, 0); z-index: 1000;
    background: #111827; color: #fff; padding: .6rem 1rem; border-radius: .75rem;
    border: 1px solid rgb(255 255 255 / 15%); box-shadow: var(--elev-2);
  }
  .skip-link:focus {
    left: calc(env(safe-area-inset-left) + .75rem);
    top: calc(env(safe-area-inset-top) + .75rem);
  }
  body.modal-open { overflow: hidden; overscroll-behavior: contain; }
}

/* -----------------------------------------------------------------
   10) Donate keypad + helpers
   ----------------------------------------------------------------- */
@layer components {
  .donate-grid { display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); gap: .5rem; }
  @media (width <= 520px) { .donate-grid { grid-template-columns: repeat(3, minmax(0,1fr)); } }
  .help-text { font-size: .8rem; color: #cbd5e1; }
}

/* -----------------------------------------------------------------
   11) Compact density toggle
   ----------------------------------------------------------------- */
:where(html, body)[data-density="compact"] {
  --scale: 0.9;
  --btn-fs: calc(0.92rem * var(--scale));
  --btn-py: calc(0.55rem * var(--scale));
  --btn-px: calc(0.9rem * var(--scale));
  --meter-h: clamp(8px, 0.9vw, 11px);
  --section-y: clamp(1.2rem, 2.8vw, 2.4rem);
  --card-pad: clamp(0.8rem, 1vw, 1.1rem);
}

/* -----------------------------------------------------------------
   12) HERO — SV-ELITE (CSP-safe)
   ----------------------------------------------------------------- */
@layer components {
  #fc-hero {
    --accent: #facc15;
    --holo-a: #dbeafe; --holo-b: #a78bfa; --holo-c: #fcd34d;
    --shadow: 0 25px 80px rgb(0 0 0 / 55%);
    --overlay-dark: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 68%) 42%, rgb(0 0 0 / 97%) 100%);
    --overlay-light: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 86%) 58%, rgb(255 255 255 / 96%) 100%);
    --tint: 0;
    --mx: 50%; --my: 40%;
    --hero-shift: clamp(8vh, 22vh, 30vh);
    --hero-shift-sm: clamp(4vh, 12vh, 16vh);
    color-scheme: dark light;
    position: relative;
  }

  /* Typography (conic sheen) */
  #fc-hero .fc-hero-type{
    font-family: "Plus Jakarta Sans", Inter, system-ui, sans-serif;
    text-transform: uppercase; letter-spacing: .02em; line-height: .98; font-weight: 900;
    font-size: clamp(2rem, 1.2rem + 4vw, 3.6rem);
    color: transparent;
    background: conic-gradient(from 210deg at var(--mx) var(--my),
      var(--holo-a) 0%, var(--holo-b) 30%, var(--holo-c) 58%, var(--accent) 76%, #fff 100%);
    background-clip: text;
    text-shadow: 0 2px 0 rgb(0 0 0 / 45%), 0 22px 40px rgb(0 0 0 / 35%);
    font-synthesis-weight: none;
  }

  /* Tilted card */
  #fc-hero .fc-hero-tilt{ perspective: 1400px; }
  #fc-hero .fc-hero-card{
    --r: clamp(20px, 1.6vw, 28px);
    position: relative; width: min(1080px, 92vw); aspect-ratio: 16/9;
    transform-style: preserve-3d; will-change: transform;
    container-type: inline-size;
  }
  #fc-hero .fc-hero-card__ring{
    position: absolute; inset: -2px; border-radius: calc(var(--r) + 2px);
    background: linear-gradient(#0000,#0000) padding-box,
               conic-gradient(from 180deg at 50% 50%, color-mix(in srgb, var(--accent) 55%, #fff 45%), #e5e7eb, color-mix(in srgb, var(--accent) 55%, #fff 45%)) border-box;
    border: 1.5px solid transparent; filter: drop-shadow(0 18px 50px rgb(0 0 0 / 45%)); z-index: 0;
  }
  #fc-hero .fc-hero-card__frame{
    position: absolute; inset: 0; z-index: 1; border-radius: var(--r);
    background: linear-gradient(180deg, rgb(255 255 255 / 6%), rgb(255 255 255 / 3%));
    border: 1px solid rgb(255 255 255 / 12%);
    box-shadow: var(--shadow), inset 0 1px 0 rgb(255 255 255 / 6%), inset 0 0 0 1px rgb(255 255 255 / 4%);
    overflow: hidden; transform: translateZ(40px); backdrop-filter: blur(6px);
  }
  #fc-hero .fc-hero-card__img{
    width: 100%; height: 100%; object-fit: cover; object-position: var(--img-x) var(--img-y);
    transform: translateZ(20px) scale(1.02);
    filter: saturate(1.04) contrast(1.04) brightness(.88);
    user-select: none; -webkit-user-drag: none; image-rendering: auto;
  }
  #fc-hero .fc-hero-card__img.is-broken{ filter: none; opacity: .95; }

  /* Dynamic tint & belt */
  #fc-hero .fc-hero-card__tint{
    position: absolute; inset: 0; pointer-events: none; z-index: 1;
    background: radial-gradient(120% 70% at 50% 20%, rgb(0 0 0 / var(--tint)), rgb(0 0 0 / calc(var(--tint) * .52)) 60%, transparent 100%);
  }
  #fc-hero .fc-hero-card__belt{
    position: absolute; inset-inline: 6%; top: 45%; height: var(--belt-h, 5rem);
    pointer-events: none; z-index: 1;
    background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / var(--belt, .42)) 18%, rgb(0 0 0 / var(--belt, .52)) 50%, rgb(0 0 0 / var(--belt, .42)) 82%, rgb(0 0 0 / 0%) 100%);
    filter: blur(1px); border-radius: 22px;
  }
  @media (forced-colors:active){
    #fc-hero .fc-hero-card__belt{ background: Canvas; filter: none; border: 1px solid CanvasText; }
  }

  /* Glare + film grain */
  #fc-hero .fc-hero-card__glare{
    position: absolute; inset: -20%; mix-blend-mode: screen; pointer-events: none; transform: translateZ(60px);
    background: radial-gradient(40% 60% at var(--mx) var(--my), rgb(255 255 255 / 16%), transparent 60%);
  }
  #fc-hero .fc-hero-card__noise{
    position: absolute; inset: 0; pointer-events: none; opacity: .08; transform: translateZ(80px);
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='.35'/></svg>");
    background-size: 160px 160px;
  }

  /* Overlay */
  #fc-hero .fc-hero-overlay{
    position: absolute; inset-inline: 0; bottom: 0; display: flex; flex-direction: column; gap: .75rem; align-items: center; text-align: center;
    padding: var(--hero-shift, clamp(8vh,22vh,30vh)) clamp(1rem, 2vw, 1.6rem) calc(1rem + env(safe-area-inset-bottom,0px));
    background: var(--overlay-dark);
  }
  @media (width <=640px){ #fc-hero .fc-hero-overlay{ padding-top: var(--hero-shift-sm, clamp(4vh,12vh,16vh)); } }
  .light #fc-hero .fc-hero-overlay{ background: var(--overlay-light); color: #111; }

  /* Actions */
  #fc-hero .fc-hero-actions{ display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: .5rem .65rem; }
  #fc-hero .chip{
    display: inline-flex; align-items: center; gap: .4rem; padding: .38rem .7rem; border-radius: .8rem;
    background: rgb(255 255 255 / 8%); border: 1px solid rgb(255 255 255 / 16%);
    color: #e7ebf2; font-weight: 800; font-size: .86rem; backdrop-filter: blur(6px);
  }
  #fc-hero .fc-hero-chip--mini{ font-size: .8rem; padding: .3rem .6rem; }
  #fc-hero .chip:focus-visible{ outline: 2px solid color-mix(in srgb, var(--accent) 60%, #fff 40%); outline-offset: 3px; }

  /* CTA */
  #fc-hero .fc-hero-cta{
    display: inline-flex; align-items: center; justify-content: center; gap: .5rem;
    border-radius: 999px; font-weight: 800; font-size: clamp(.95rem,.9rem + .2vw,1.1rem);
    padding: .85rem 1.3rem; min-height: 44px;
    text-decoration: none; background: #0b0f15; color: #fff; border: 1px solid #000;
    box-shadow: 0 8px 28px rgb(0 0 0 / 25%); transition: transform .2s, filter .2s, box-shadow .2s;
  }
  @media (hover:hover){
    #fc-hero .fc-hero-cta:hover{ transform: translateY(-1px); filter: brightness(1.08); box-shadow: 0 10px 34px rgb(0 0 0 / 32%); }
  }
  #fc-hero .fc-hero-cta:focus-visible{ outline: 2px solid color-mix(in srgb, var(--accent) 60%, #fff 40%); outline-offset: 3px; }
  @media (pointer:coarse){ #fc-hero .fc-hero-cta{ padding: 1rem 1.25rem; } }

  /* Meter */
  #fc-hero .hero-meter{ width: 100%; max-width: min(720px, 92%); }
  #fc-hero .hm-track{
    position: relative; height: 14px; border-radius: 9999px; overflow: hidden; background: rgb(255 255 255 / 16%);
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
  }
  #fc-hero .hm-ticks{
    position: absolute; inset: 0; pointer-events: none;
    background: repeating-linear-gradient(90deg, rgb(255 255 255 / 24%) 0, rgb(255 255 255 / 24%) 1px, transparent 1px, transparent 5%);
    opacity: .28;
  }
  #fc-hero .hm-fill{
    position: absolute; inset-block: 0; left: 0;
    background: linear-gradient(90deg, #e5e7eb, color-mix(in srgb, var(--accent) 45%, #d1d5db 55%));
    box-shadow: 0 0 10px color-mix(in srgb, var(--accent) 25%, transparent);
    transition: width .6s cubic-bezier(.2,.8,.2,1);
  }
  #fc-hero .hm-stats{ margin-top: .35rem; color: #e5e7eb; font-size: .9rem; }
  #fc-hero .hm-stats .muted{ opacity: .7; margin: 0 .35rem; }
  .light #fc-hero .hm-track{ background: rgb(17 17 17 / 8%); }
  .light #fc-hero .hm-stats{ color: #111; }

  /* Milestones */
  #fc-hero .milestones{ display: flex; gap: .35rem; justify-content: center; margin-top: .4rem; flex-wrap: wrap; }
  #fc-hero .milestones li{
    list-style: none; font-size: .72rem; font-weight: 800; letter-spacing: .02em;
    padding: .18rem .45rem; border-radius: .6rem; border: 1px solid rgb(255 255 255 / 20%);
    background: linear-gradient(180deg, rgb(255 255 255 / 14%), rgb(255 255 255 / 5%)); color: #e5e7eb;
    transition: transform .2s ease;
  }
  #fc-hero .milestones li.hit{ transform: scale(1.02); }

  /* Donor ticker (marquee) */
  #donor-ticker{ width: 100%; max-width: 48rem; overflow: hidden; display: none; margin-top: .25rem; }
  #donor-ticker .dt-track{
    display: flex; gap: 10px; white-space: nowrap; will-change: transform; contain: content;
    mask-image: linear-gradient(to right, transparent 0, black 5%, black 95%, transparent 100%);
  }
  #donor-ticker .dt-item{
    display: inline-flex; align-items: center; gap: .4rem; padding: .3rem .6rem; border-radius: 999px;
    background: rgb(255 255 255 / 8%); border: 1px solid rgb(255 255 255 / 16%); color: #e5e7eb; font-weight: 700; font-size: .8rem;
  }
  #donor-ticker .dt-item strong{ font-weight: 800; }
  #donor-ticker .dt-item i{ font-style: normal; opacity: .9; }
  @media (prefers-reduced-motion:no-preference){
    #donor-ticker[data-run="1"] .dt-track{ animation: ticker 20s linear infinite; }
    @keyframes ticker{ from{ transform: translateX(0); } to{ transform: translateX(-50%); } }
  }

  /* Visual tweaks */
  #fc-hero img { filter: brightness(1.15); }
  #fc-hero::after { content:""; position: absolute; inset: 0; background: linear-gradient(180deg, transparent, rgba(250,204,21,0.15)); pointer-events: none; }
  #fc-hero h1, #fc-hero h2, #fc-hero p { text-shadow: 0 2px 4px rgba(0,0,0,0.6); }
  #fc-hero .fc-hero-card__tint{ --tint: .18 !important; }
  #fc-hero .fc-hero-card__img{ filter: brightness(1.15) contrast(1.04) saturate(1.06); }
  #fc-hero .fc-hero-card__frame::after{
    content:""; position:absolute; inset:0; pointer-events:none;
    background: linear-gradient(180deg, rgba(250,204,21,.10), transparent 42%);
  }

  /* Neutralize stray global .holo rules inside hero */
  #fc-hero .fc-hero-type,
  #fc-hero .fc-hero-type.holo3d{
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    background-clip: text !important;
    mix-blend-mode: normal !important;
  }
}

/* -----------------------------------------------------------------
   13) Hero → Section seam (auto + helper)
   ----------------------------------------------------------------- */
@layer components {
  #fc-hero + .fc-section,
  #fc-hero + .section { padding-block-start: var(--fc-vr-sm, var(--section-y-tight)); }

  #fc-hero + .fc-topbar + .fc-section,
  #fc-hero + .fc-topbar + .section,
  #fc-hero + .fc-announce + .fc-section,
  #fc-hero + .fc-announce + .section,
  #fc-hero + .fc-container + .fc-section,
  #fc-hero + .fc-container + .section,
  #fc-hero + .container + .fc-section,
  #fc-hero + .container + .section { padding-block-start: var(--fc-vr-sm, var(--section-y-tight)); }

  .seam-after-hero { padding-block-start: var(--fc-vr-sm, var(--section-y-tight)); }

  #fc-hero + .fc-section--flush-top,
  #fc-hero + .section--flush-top,
  .seam-after-hero.section--flush-top,
  .seam-after-hero.fc-section--flush-top { padding-block-start: 0; }

  .fc-section[id], .section[id] { scroll-margin-top: var(--sticky-offset, 72px); }
}

/* -----------------------------------------------------------------
   14) P2P Fundraiser Add-Ons
   ----------------------------------------------------------------- */

/* Participant Card + Progress Ring */
@layer components {
  .p2p-card {
    position: relative; display: grid; grid-template-rows: auto 1fr auto;
    gap: .65rem; padding: var(--card-pad);
    border-radius: var(--radius-xl);
    background: linear-gradient(180deg,#161922 0%,#0f1117 100%);
    border: 1px solid rgb(255 255 255 / 8%);
    box-shadow: var(--elev-2);
  }
  .p2p-card__head { display: flex; align-items: center; gap: .75rem; }
  .p2p-card__name { font-weight: 800; letter-spacing: .01em; }
  .p2p-card__meta { font-size: .82rem; color: var(--text-2); }

  .p2p-ring {
    --p: 0; --size: 56px; --thick: 4px;
    inline-size: var(--size); block-size: var(--size); border-radius: 999px; position: relative;
    background:
      conic-gradient(color-mix(in srgb, var(--fc-gold) 85%, #fff 0%) calc(var(--p) * 360deg),
                     rgb(255 255 255 / 12%) 0);
    mask: radial-gradient(farthest-side, transparent calc(50% - var(--thick)), #000 calc(50% - var(--thick) + 1px));
  }
  .p2p-ring > img {
    position: absolute; inset: var(--thick);
    inline-size: calc(100% - var(--thick)*2); block-size: calc(100% - var(--thick)*2);
    border-radius: inherit; object-fit: cover;
  }
  @supports not (background: conic-gradient(red, blue)) {
    .p2p-ring { background: rgb(255 255 255 / 12%); }
  }

  .p2p-card__meter {
    --p: .0;
    position: relative; height: var(--meter-h); border-radius: 9999px; overflow: hidden;
    background: rgb(255 255 255 / 10%); border: 1px solid rgb(255 255 255 / 10%);
  }
  .p2p-card__meter .bar {
    height: 100%; width: calc(var(--p) * 100%); border-radius: inherit;
    background: var(--meter-bar);
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 6px 18px rgb(34 197 94 / 35%);
    transition: width .6s cubic-bezier(.2,.8,.2,1);
  }
  .p2p-card__cta { display: flex; gap: .5rem; flex-wrap: wrap; }
  .p2p-card--owner { outline: 2px solid color-mix(in srgb, var(--fc-gold) 55%, transparent); outline-offset: 2px; }
}

/* Leaderboard */
@layer components {
  .p2p-board {
    width: 100%; border-collapse: separate; border-spacing: 0;
    background: linear-gradient(180deg,#10131a,#0b0e14); border: 1px solid rgb(255 255 255 / 8%);
    border-radius: var(--radius-xl); overflow: hidden; box-shadow: var(--elev-2);
  }
  .p2p-board thead th {
    position: sticky; top: 0; z-index: 1;
    background: linear-gradient(180deg, rgb(255 255 255 / 06%), rgb(255 255 255 / 02%));
    font-size: .82rem; text-transform: uppercase; letter-spacing: .08em; color: var(--text-2);
    padding: .6rem .8rem; border-bottom: 1px solid rgb(255 255 255 / 10%);
  }
  .p2p-board tbody td { padding: .7rem .8rem; border-bottom: 1px solid rgb(255 255 255 / 06%); }
  .p2p-board tbody tr:nth-child(odd) { background: rgb(255 255 255 / 02%); }
  .p2p-board tbody tr.is-me {
    background: color-mix(in srgb, var(--fc-gold) 8%, transparent);
    box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--fc-gold) 22%, transparent);
  }

  .p2p-trend {
    display: inline-flex; align-items: center; gap: .3rem; padding: .2rem .45rem; border-radius: 999px;
    font-size: .75rem; font-weight: 800; color: #0b0b0c; background: color-mix(in srgb, #22c55e 80%, #fff 20%);
  }
  .p2p-rank { font-weight: 900; width: 2.2ch; text-align: right; }
}

/* Share Sheet */
@layer components {
  .p2p-share {
    display: grid; grid-template-columns: 1fr auto; gap: .75rem; align-items: center;
    padding: .9rem; border-radius: var(--radius-xl);
    background: var(--glass-bg); border: 1px solid var(--glass-brd);
    box-shadow: var(--elev-2); backdrop-filter: blur(10px) saturate(1.05);
  }
  .p2p-share__row { display: flex; gap: .5rem; align-items: center; flex-wrap: wrap; }
  .p2p-share .link {
    inline-size: min(38ch, 100%); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    font-weight: 700; color: var(--text-1);
    padding: .5rem .7rem; border-radius: .7rem; background: rgb(255 255 255 / 06%); border: 1px solid rgb(255 255 255 / 10%);
  }
  .p2p-share .copy-btn[data-copied="1"] {
    background: color-mix(in srgb, var(--fc-gold) 25%, transparent);
    border-color: color-mix(in srgb, var(--fc-gold) 45%, transparent);
  }
  .p2p-share .qr {
    inline-size: 84px; block-size: 84px; border-radius: .75rem; overflow: hidden;
    background: #fff; display: grid; place-items: center; border: 1px solid #000;
  }
  .p2p-share .qr img { inline-size: 100%; block-size: 100%; object-fit: contain; }
}

/* Mobile Sticky Thermometer Rail */
@layer components {
  .p2p-rail {
    position: fixed; left: 0; right: 0; bottom: 0; z-index: 50;
    padding: .6rem clamp(.75rem, 4vw, 1rem) calc(env(safe-area-inset-bottom) + .6rem);
    background: linear-gradient(180deg, rgb(0 0 0 / 0%), rgb(0 0 0 / 55%) 35%, rgb(0 0 0 / 75%));
    backdrop-filter: blur(8px) saturate(1.1); border-top: 1px solid rgb(255 255 255 / 10%);
  }
  .p2p-rail .inner {
    display: grid; grid-template-columns: 1fr auto; gap: .75rem; align-items: center;
    background: rgb(255 255 255 / 06%); border: 1px solid rgb(255 255 255 / 12%);
    border-radius: 999px; padding: .5rem .6rem;
  }
  .p2p-rail .meter { position: relative; height: 10px; border-radius: 999px; overflow: hidden; background: rgb(255 255 255 / 12%); }
  .p2p-rail .meter .bar { height: 100%; width: var(--p, 0%); background: var(--meter-bar); transition: width .5s ease; }
  .p2p-rail .label { font-weight: 800; font-size: .9rem; }
  .p2p-rail .cta { white-space: nowrap; }
  @media (width >= 900px) { .p2p-rail { display: none; } }
  @media (prefers-reduced-motion: reduce) { .p2p-rail .meter .bar { transition: none; } }
}

/* Donor Activity Ticker (vertical) */
@layer components {
  .p2p-feed {
    --row: 44px;
    position: relative; overflow: hidden; border-radius: var(--radius-xl);
    border: 1px solid rgb(255 255 255 / 10%);
    background: linear-gradient(180deg,#121621,#0c0f16); box-shadow: var(--elev-2);
  }
  .p2p-feed__track {
    display: grid; gap: 0; padding: .35rem .5rem;
    animation: p2pFeed 14s linear infinite; will-change: transform;
  }
  .p2p-feed__item {
    display: flex; align-items: center; gap: .55rem; height: var(--row);
    font-weight: 700; color: var(--text-1);
  }
  .p2p-feed__item .who { color: var(--text-0); }
  .p2p-feed__item .amt { font-variant-numeric: tabular-nums; color: color-mix(in srgb, var(--fc-gold) 86%, #fff); }
  .p2p-feed:hover .p2p-feed__track { animation-play-state: paused; }

  @keyframes p2pFeed { from { transform: translateY(0); } to { transform: translateY(calc(-1 * var(--row) * 5)); } }
  @media (prefers-reduced-motion: reduce) { .p2p-feed__track { animation: none; } }
}

/* -----------------------------------------------------------------
   15) Small helpers
   ----------------------------------------------------------------- */
@layer utilities {
  .icon-12 { inline-size: 12px; block-size: 12px; }
  .icon-16 { inline-size: 16px; block-size: 16px; }

  .is-trending {
    box-shadow: 0 0 0 0 color-mix(in srgb, var(--fc-gold) 35%, transparent);
    animation: p2pPulse 1.8s ease-in-out infinite;
  }
  @keyframes p2pPulse {
    0%,100% { box-shadow: 0 0 0 0 color-mix(in srgb, var(--fc-gold) 35%, transparent); }
    50%     { box-shadow: 0 0 0 14px color-mix(in srgb, var(--fc-gold) 0%, transparent); }
  }

  .empty-state {
    display: grid; place-items: center; padding: 1.1rem; border-radius: var(--radius-xl);
    border: 1px dashed rgb(255 255 255 / 16%); color: var(--text-2);
  }
}

