/* FundChamps — Custom Theme Modes */

/* Legacy: EB Garamond */
[data-theme="legacy"] #fc-hero .fc-hero-type {
  font-family: var(--font-legacy, "EB Garamond", serif);
  letter-spacing: -0.01em;
  color: #fdf6e3;
}

/* Neon: cyber gradient CTA */
[data-theme="neon"] #fc-hero .fc-hero-cta {
  background: linear-gradient(90deg, #0ff, #f0f);
  color: #000;
  text-shadow: 0 0 8px rgb(255 255 255 / 75%);
}

/* Campus: bold uppercase brand */
[data-theme="campus"] .fc-hero-brand .txt {
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* Pro: sleek Nike-style monochrome */
[data-theme="pro"] #fc-hero .fc-hero-type {
  font-family: Inter, sans-serif;
  font-weight: 600;
  letter-spacing: -0.015em;
  background: linear-gradient(90deg, #d9d9d9, #f3f3f3);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="pro"] #fc-hero .fc-hero-cta {
  background: #111;
  color: #fff;
  border: 1px solid #000;
  box-shadow: 0 4px 18px rgb(0 0 0 / 30%);
}

[data-theme="pro"] #fc-hero .fc-hero-cta:hover {
  filter: brightness(1.1);
  text-decoration: underline;
}
