/* --- Starforge tokens ---------------------------------------------------- */
:root{
  /* Brand: change --brand only; the rest derives automatically via JS below */
  --brand: 50 100% 58%;            /* HSL: gold */
  --bg: 225 20% 6%;
  --panel: 220 18% 10%;
  --text: 0 0% 94%;
  --muted: 220 10% 66%;

  /* These get set at runtime from --brand for coherence */
  --accent: 50 100% 58%;
  --accent-600: 45 100% 50%;
  --accent-700: 42 100% 45%;
  --accent-glow: 50 100% 70%;
  --radius: 18px; --radius-lg: 22px;
  --gap-2: .5rem; --gap-3: .75rem; --gap-4: 1rem; --gap-6: 1.5rem; --gap-8: 2rem; --gap-10: 2.5rem;

  /* Fluid type ramp (Nike/Appley tight rhythm) */
  --step-1: clamp(.86rem, .84rem + .2vw, .94rem);
  --step-0: clamp(1rem, .96rem + .4vw, 1.125rem);
  --step-1: clamp(1.125rem, 1.05rem + .7vw, 1.35rem);
  --step-2: clamp(1.35rem, 1.2rem + 1.1vw, 1.7rem);
  --step-3: clamp(1.7rem, 1.45rem + 1.8vw, 2.25rem);
  --step-4: clamp(2.1rem, 1.8rem + 2.6vw, 3rem);
  --shadow-soft: 0 14px 40px rgb(0 0 0 / 35%);
  --ring: 0 0 0 2px hsl(var(--accent)/30%), 0 0 0 6px hsl(var(--accent)/15%);
}

@media (prefers-color-scheme: dark){
  :root{color-scheme:dark}
}
*{box-sizing:border-box}
html{font-family:-apple-system,BlinkMacSystemFont,Inter,"Segoe UI",Roboto,system-ui}
body{margin:0;background:hsl(var(--bg));color:hsl(var(--text));text-rendering:optimizelegibility}
:focus-visible{outline: none; box-shadow: var(--ring)}

@media (prefers-reduced-motion: reduce){*{animation:none !important;transition:none !important}}

.container{max-width:1120px;margin-inline:auto;padding-inline:1rem}
.section{padding-block:clamp(2rem,3vw,3rem)}
.grid-auto{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:var(--gap-6)}
.stack>*+*{margin-top:var(--gap-4)}

.card{background:hsl(var(--panel));border-radius:var(--radius);box-shadow:var(--shadow-soft);padding:var(--gap-6);border:1px solid hsl(220deg 18% 16%)}
.card--glass{backdrop-filter: saturate(130%) blur(10px);background:linear-gradient(180deg, hsl(var(--panel)/75%), hsl(var(--panel)/60%));border:1px solid hsl(220deg 18% 26% / 35%)}
.card--tight{padding:var(--gap-4)}

.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:9999px;padding:.75rem 1.1rem;font-weight:700;border:0}
.btn-accent{background:hsl(var(--accent));color:#111}
.btn-accent:hover{background:hsl(var(--accent-600))}
.btn-ghost{background:hsl(220deg 18% 16%);color:white}
.badge{background:hsl(var(--accent)/16%);border:1px solid hsl(var(--accent)/30%);color:hsl(var(--accent));border-radius:9999px;padding:.32rem .6rem;font-weight:600}
.kicker{letter-spacing:.09em;text-transform:uppercase;font-size:var(--step-1);color:hsl(var(--muted))}
.h1{font-size:var(--step-4);line-height:1.05;margin:0}
.h2{font-size:var(--step-3);line-height:1.1;margin:0}
.h3{font-size:var(--step-2);line-height:1.15;margin:0}

/* VIP ribbon */
.ribbon{position:absolute;top:10px;right:-40px;transform:rotate(35deg);background:hsl(var(--accent));color:#111;padding:.3rem 2.2rem;font-weight:800;box-shadow:var(--shadow-soft)}

/* Tier grid polish */
.tier{position:relative;transition:transform .22s ease, box-shadow .22s ease}
.tier:hover{transform:translateY(-3px);box-shadow:0 18px 50px rgb(0 0 0 / 45%)}
.tier__head{display:flex;align-items:center;justify-content:space-between;margin-bottom:.35rem}
.tier__price{font-size:var(--step-2);font-weight:800}
.tier__list{margin:.6rem 0 1rem;padding:0;list-style:none}
.tier__list li{display:flex;gap:.6rem;margin:.35rem 0;color:hsl(var(--text)/90%)}
.tier__list li::before{content:"✔";color:hsl(var(--accent))}
.tier__meta{display:flex;gap:.5rem;align-items:center;color:hsl(var(--muted));font-size:var(--step-1)}

/* Impact chips */
.chip{background:#1b1d23;border:1px solid #2a2c31;color:#cbd5e1;border-radius:9999px;padding:.28rem .6rem;font-size:var(--step-1)}

/* Hero */
.hero{position:relative;border-radius:22px;overflow:hidden}
.hero img{width:100%;height:min(66vh,680px);object-fit:cover}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,transparent,rgb(0 0 0 / 55%))}
.hero__body{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:flex-end;padding:clamp(1rem,3vw,2rem)}

.dock{position:fixed;z-index:60;left:12px;right:12px;bottom:12px;display:none;gap:.6rem;
      padding:.5rem;border-radius:16px;background:hsl(220deg 18% 14%/88%);backdrop-filter:blur(8px);box-shadow:var(--shadow-soft)}

@media (width <= 860px){ .dock{display:flex} }

