{# =========================
   HERO BAR — Minimal • Lean
   - Hairline rail, compact stat, single CTA
   - IDs preserved for counters/countdown
   - CSP-safe, StrictUndefined-safe
   ========================= #}
{% set _fz = fundraiser if fundraiser is defined and fundraiser else {} %}
{% set _map = (_fz if _fz is mapping else (_fz.to_dict() if _fz.to_dict is defined else (_fz.__dict__ if _fz.__dict__ is defined else {}))) %}

{% set _raised = (funds_raised if funds_raised is defined else _map.get('total_raised') or _map.get('funds_raised')) | default(0, true) | float %}
{% set _goal   = (fundraising_goal if fundraising_goal is defined else _map.get('goal') or _map.get('fundraising_goal')) | default(10000, true) | float %}
{% set _pct    = (100.0 * _raised / _goal) if _goal else 0 %}
{% set _pct_i  = (_pct | round(0, 'floor')) | int %}
{% set _pct_clamped = 0 if _pct_i < 0 else (100 if _pct_i > 100 else _pct_i) %}
{% set _deadline_iso = (deadline_iso if deadline_iso is defined and deadline_iso) | default('', true) %}

{% if nonce_attr is not defined %}
  {% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
  {% macro nonce_attr() -%}nonce="{{ NONCE }}"{%- endmacro %}
{% endif %}

<div class="hero-min-meter hero-min-meter--lean" aria-live="polite" data-urgency-deadline="{{ _deadline_iso }}" data-pct="{{ _pct_clamped }}">
  <!-- Rail -->
  <div class="bar" role="img" aria-label="Progress toward goal">
    <i class="fill" style="--p: {{ _pct }}%"></i>
  </div>

  <!-- Stat line (compact) -->
  <div class="row">
    <span class="stat">
      <strong id="fc-hero-raised" data-count="{{ _raised|round(0) }}" data-raw="{{ _raised|round(0) }}">
        ${{ _raised|round(0)|int }}
      </strong>
      <span class="muted">of</span>
      <strong id="fc-hero-goal" data-raw="{{ _goal|round(0) }}">
        ${{ _goal|round(0)|int }}
      </strong>
    </span>

    <span class="pct-badge">
      <span id="fc-hero-pct" class="pct" data-count="{{ _pct_i }}">{{ _pct_clamped }}%</span>
    </span>

    {% if _deadline_iso %}
      <span class="countdown" id="fc-hero-countdown"></span>
    {% endif %}
  </div>

  <!-- CTA -->
  <div class="cta-row">
    <a href="{% if safe_url_for is defined and has_endpoint('main.donate') %}{{ safe_url_for('main.donate') }}{% else %}#donate{% endif %}"
       class="btn-primary fc-hero-cta"
       data-label-full="Donate" data-label-compact="Donate"
       {% if _deadline_iso %}data-urgency-deadline="{{ _deadline_iso }}"{% endif %}
       data-tier-cta>
      <span class="cta-text">Donate</span> →
    </a>
    <a class="link" href="{% if safe_url_for is defined and has_endpoint('main.sponsor_list') %}{{ safe_url_for('main.sponsor_list') }}{% else %}#tiers{% endif %}">
      View Tiers
    </a>
  </div>
</div>

<style {{ nonce_attr() }}>
  .hero-min-meter{
    --accent: var(--accent, #facc15);
    --ink: #e5e7eb;
    --ink-muted: #cbd5e1;
    width:min(720px, 92%);
    display:grid; gap:.5rem; justify-items:center;
    font-weight:800;
  }

  /* Hairline rail */
  .hero-min-meter .bar{
    position:relative; width:100%; height:8px; border-radius:999px; overflow:hidden;
    background:rgba(255,255,255,.14);
    outline:1px solid rgba(255,255,255,.12);
    -webkit-backdrop-filter:saturate(120%) blur(4px);
    backdrop-filter:saturate(120%) blur(4px);
  }
  .hero-min-meter .bar .fill{
    position:absolute; inset-block:0; left:0; width:var(--p,0%);
    background:linear-gradient(90deg,#e5e7eb, color-mix(in srgb, var(--accent) 55%, #d1d5db 45%));
    box-shadow:0 0 8px color-mix(in srgb, var(--accent) 25%, transparent);
    transition:width .55s cubic-bezier(.2,.8,.2,1);
  }
  @media (prefers-reduced-motion: no-preference){
    .hero-min-meter .bar .fill::after{
      content:""; position:absolute; inset:0; pointer-events:none;
      background:linear-gradient(120deg, transparent 0%, rgba(255,255,255,.22) 48%, transparent 52%);
      background-size:180% 100%; animation: shimmer 2.6s ease-in-out infinite;
      mix-blend-mode:screen;
    }
    @keyframes shimmer{ 0%{background-position:-60% 0} 100%{background-position:160% 0} }
  }

  /* Compact stat row */
  .hero-min-meter .row{
    display:flex; align-items:center; justify-content:space-between; gap:.6rem; width:100%;
    color:var(--ink); font-variant-numeric:tabular-nums; line-height:1;
  }
  .hero-min-meter .stat{ display:flex; align-items:baseline; gap:.35rem; }
  .hero-min-meter .muted{ color:var(--ink-muted); font-weight:700; opacity:.9 }
  .hero-min-meter .pct-badge{
    margin-left:auto;
    display:inline-flex; align-items:center; justify-content:center;
    padding:.22rem .5rem; border-radius:.5rem; min-width:3.25rem;
    border:1px solid rgba(255,255,255,.18);
    background:linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.06));
    color:var(--ink);
  }
  .hero-min-meter .countdown{ color:var(--ink-muted); font-weight:800; margin-left:.6rem }

  /* CTA row */
  .hero-min-meter .cta-row{ display:flex; gap:.85rem; align-items:center; justify-content:center; }
  .hero-min-meter .btn-primary{
    display:inline-flex; align-items:center; gap:.5rem;
    border-radius:999px; padding:.7rem 1.05rem;
    font-weight:900; text-decoration:none; color:#0b0f15;
    background:var(--accent);
    border:1px solid color-mix(in srgb, var(--accent) 35%, #000 65%);
    box-shadow:0 8px 22px rgba(0,0,0,.28);
    transition:transform .16s ease, filter .16s ease, box-shadow .16s ease;
  }
  .hero-min-meter .btn-primary:hover{ transform:translateY(-1px); filter:brightness(1.05); box-shadow:0 10px 28px rgba(0,0,0,.32) }
  .hero-min-meter .btn-primary:focus-visible{ outline:2px solid color-mix(in srgb, var(--accent) 60%, #fff 40%); outline-offset:3px }
  .hero-min-meter .link{
    color:var(--ink); text-decoration:underline; text-underline-offset:2px; opacity:.9;
  }
  .hero-min-meter .link:focus-visible{ outline:2px solid color-mix(in srgb, var(--accent) 60%, #fff 40%); outline-offset:3px; border-radius:6px }

  /* Accessibility / prefs */
  @media (forced-colors: active){
    .hero-min-meter .bar{ background:Canvas; outline:1px solid CanvasText }
    .hero-min-meter .bar .fill{ background:CanvasText; box-shadow:none }
    .hero-min-meter .pct-badge{ background:Canvas; color:CanvasText; border:1px solid CanvasText }
    .hero-min-meter .btn-primary{ background:ButtonFace; color:ButtonText; border:1px solid CanvasText; box-shadow:none }
  }
  @media (max-width:420px){
    .hero-min-meter{ gap:.45rem }
    .hero-min-meter .row{ font-size:.95rem; flex-wrap:wrap; row-gap:.2rem }
    .hero-min-meter .pct-badge{ order:2 }
    .hero-min-meter .countdown{ order:3; width:100% }
  }
</style>

