/* ==========================================================================
   FundChamps Elite UI — Team Black/Red/White/Gold
   Tailwind-friendly (base/components/utilities layers)
   ========================================================================== */

/* ==== Tailwind Core (keep) ==== */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ----------------------------------------
   1) Design Tokens & Root Variables
----------------------------------------- */
@layer base {
  :root {
    /* ----- TEAM COLORS ----- */
    --team-black: #0d0d0d;
    --team-black-light: #181818;
    --team-red: #d32f2f;
    --team-red-dark: #a31515;
    --team-white: #ffffff;
    --team-gold: #d4af37;
    --team-gold-light: #ffe29a;
    --team-glass: rgb(211 47 47 / 14%);
    --team-gray: #ececec;
    --team-gray-dark: #191919;

    /* ----- FORM + INPUT SYSTEM ----- */
    --input-bg: #161618;
    --input-bg-dark: #131314;
    --input-border: #333333;
    --input-border-dark: #222222;
    --input-text: var(--team-red);
    --input-text-dark: #fffacd;
    --input-error: #d32f2f;
    --input-success: #16a34a;
    --input-helper: rgb(211 47 47 / 67%);
    --input-helper-error: rgb(211 47 47 / 88%);
    --focus-ring: var(--team-red);
    --focus-ring-gold: var(--team-gold);
    --focus-ring-light: #ffe29a;

    /* ----- SPECIAL USE ----- */
    --shadow-vip: 0 0 16px 2px var(--team-gold-light), 0 2px 16px #0003;
    --glassy: linear-gradient(120deg, rgb(211 47 47 / 10%) 0%, rgb(255 255 255 / 8%) 100%);
    --border-vip: 1.5px solid var(--team-gold-light);
    --btn-glow: 0 2px 16px #d4af3780, 0 1.5px 8px #fff4;
    --badge-glow: 0 0 8px var(--team-gold), 0 0 12px var(--team-red);

    /* ----- BUTTONS ----- */
    --btn-primary-bg: var(--team-red);
    --btn-primary-text: var(--team-white);
    --btn-primary-hover-bg: var(--team-gold);
    --btn-primary-hover-text: var(--team-black);
    --btn-outline-bg: transparent;
    --btn-outline-border: var(--team-red);
    --btn-outline-text: var(--team-red);
    --btn-outline-hover-bg: var(--team-red);
    --btn-outline-hover-text: var(--team-white);

    /* ----- ACCESSIBILITY ----- */
    --focus-visible-ring: 3px solid var(--team-gold-light);
    --focus-visible-ring-dark: 3px solid var(--team-red-dark);
    --a11y-text-shadow: 0 2px 8px #000a;

    /* ----- CONFETTI ----- */
    --confetti-red: #d32f2f;
    --confetti-gold: #d4af37;
    --confetti-white: #ffffff;
  }

  /* Dark mode overrides (class strategy) */
  .dark {
    --input-bg: var(--input-bg-dark);
    --input-border: var(--input-border-dark);
    --input-text: var(--team-gold-light);
    --team-gold: var(--team-gold-light);
    --btn-primary-bg: var(--team-red-dark);
    --btn-primary-text: var(--team-white);
    --focus-ring: var(--team-gold);
    --focus-visible-ring: 3px solid var(--team-gold);
  }
}

/* ----------------------------------------
   2) Inputs & Elite Form UI
----------------------------------------- */
@layer components {
  /* Group wrapper */
  .input-group { @apply relative mb-8; }

  /* Disabled inputs */
  input:disabled,
  textarea:disabled,
  select:disabled { @apply cursor-not-allowed bg-zinc-800 opacity-60; }

  /* Base fields */
  .input-group input,
  .input-group textarea,
  .input-group select {
    background-color: var(--input-bg);
    border: 2px solid var(--input-border);
    color: var(--input-text);
    font-size: 1rem;
    line-height: 1.4;
    padding-top: 1.45rem;
    @apply w-full rounded-xl p-3 font-medium shadow-inner transition-colors duration-200 ease-in-out;
  }

  /* Textarea size */
  .input-group textarea { @apply min-h-[44px] max-h-[300px] resize-none overflow-y-hidden; }

  /* Focus */
  .input-group input:focus,
  .input-group textarea:focus,
  .input-group select:focus {
    background-color: #1a1617;
    border-color: var(--focus-ring);
    box-shadow: 0 0 0 3px rgb(220 38 38 / 18%);
    outline: none;
    transition: border-color .3s ease;
  }

  /* Focus-visible (breathing) */
  .input-group input:focus-visible,
  .input-group textarea:focus-visible,
  .input-group select:focus-visible {
    animation: red-breathe 1.6s infinite alternate;
    box-shadow:
      0 0 0 3px #dc262620,
      0 0 15px 2px #dc262650,
      0 0 30px 8px #d4af3720;
    outline: 3px solid var(--focus-ring);
    outline-offset: 3px;
  }

  /* Floating label */
  .input-group label {
    background: transparent;
    color: var(--input-text);
    font-size: 1rem;
    font-weight: 600;
    left: 1rem;
    letter-spacing: .01em;
    padding: 0 .3em;
    pointer-events: none;
    position: absolute;
    top: 1.25rem;
    transition: all .21s cubic-bezier(.4,0,.2,1), color .16s, background .28s;
    user-select: none;
    z-index: 10;
  }

  .input-group input:focus + label,
  .input-group input:not(:placeholder-shown) + label,
  .input-group textarea:focus + label,
  .input-group textarea:not(:placeholder-shown) + label,
  .input-group select:focus + label,
  .input-group select:not([value=""]) + label {
    background: var(--input-bg);
    border-radius: .55rem;
    box-shadow: 0 2px 12px #dc262640;
    color: var(--focus-ring);
    font-size: .76rem;
    font-weight: 700;
    letter-spacing: .06em;
    opacity: .97;
    padding: 0 .5em;
    top: .28rem;
  }

  /* Placeholder */
  input::placeholder,
  textarea::placeholder {
    color: #ffdada;
    font-weight: 600;
    letter-spacing: .04em;
    opacity: .89;
  }

  /* Inline progress bar (optional child element) */
  .input-progress-bar {
    background: linear-gradient(90deg, #dc2626 40%, #d4af37 100%);
    border-radius: 0 0 1rem 1rem;
    bottom: 0; height: 3px; left: 0; right: 0;
    pointer-events: none; position: absolute; z-index: 12;
    transition: width .24s cubic-bezier(.4,0,.2,1);
  }

  /* Validity states */
  .input-group input:invalid,
  .input-group textarea:invalid,
  .input-group select:invalid {
    background-color: var(--team-black);
    border-color: var(--input-error);
    box-shadow: 0 0 0 3px rgb(220 38 38 / 30%);
  }

  .input-group input[data-valid="true"],
  .input-group textarea[data-valid="true"],
  .input-group select[data-valid="true"] {
    border-color: var(--input-success);
    box-shadow: 0 0 0 3px rgb(22 163 74 / 50%);
  }

  .input-group input[data-valid="true"]:focus,
  .input-group textarea[data-valid="true"]:focus { animation: pulse-success .7s; }

  /* Helper text */
  .input-helper { color: var(--input-helper); display: block; font-size: .83rem; margin-left: .12rem; margin-top: .28rem; user-select: none; }
  .input-helper.error { color: var(--input-helper-error); font-weight: 700; }

  /* Clear button (x) */
  .input-clear {
    @apply pointer-events-none absolute right-3 top-1/2 z-10 -translate-y-1/2 cursor-pointer border-0 bg-transparent text-current opacity-0 transition-opacity duration-200 rounded;
    font-size: 1.125rem;
    transition: opacity .2s, box-shadow .23s;
  }
  .input-group input[type="text"]:focus ~ .input-clear,
  .input-group input[type="text"]:hover ~ .input-clear,
  .input-group input[type="email"]:focus ~ .input-clear,
  .input-group input[type="email"]:hover ~ .input-clear,
  .input-group input[type="search"]:focus ~ .input-clear,
  .input-group input[type="search"]:hover ~ .input-clear {
    background: #fff6f6;
    box-shadow: 0 0 9px 2px var(--team-red);
    color: var(--team-red);
    opacity: 1 !important;
    pointer-events: auto;
  }

  /* Stacks */
  .input-stack { @apply flex flex-col gap-2 sm:gap-3; }

  /* Skeleton (use with <div class="skeleton-input" />) */
  .skeleton-input { @apply mb-5 h-10 min-h-[44px] w-full animate-pulse rounded-xl bg-zinc-700; }

  /* Button loading state (use together with disabled) */
  .btn-loading {
    background: var(--team-black);
    color: var(--input-text);
    opacity: .75;
    pointer-events: none;
    position: relative;
  }
  .btn-loading::after {
    content: "";
    position: absolute;
    top: 50%; right: 1.6em; transform: translateY(-50%);
    height: 1.2em; width: 1.2em;
    border: 2.7px solid var(--focus-ring);
    border-top-color: #fff;
    animation: spin 1.1s linear infinite;
    @apply rounded-full;
  }

  /* Autofill (WebKit) */
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    box-shadow: 0 0 0 1000px var(--input-bg) inset !important;
    -webkit-text-fill-color: var(--input-text) !important;
  }
}

/* ----------------------------------------
   3) Animations & Utilities
----------------------------------------- */
@layer utilities {
  @keyframes red-breathe {
    0%   { box-shadow: 0 0 0 3px #dc262620, 0 0 10px #dc262640; }
    100% { box-shadow: 0 0 0 5px #d4af3780, 0 0 28px 12px #d4af3730; }
  }
  @keyframes pulse-success {
    0%   { box-shadow: 0 0 0 3px #16a34a44; }
    50%  { box-shadow: 0 0 12px 6px #16a34a66; }
    100% { box-shadow: 0 0 0 3px #16a34a44; }
  }
  @keyframes spin { to { transform: rotate(360deg); } }

  /* Optional utility hooks if you want class-driven triggers: */
  .animate-red-breathe { animation: red-breathe 1.6s infinite alternate; }
  .animate-pulse-success { animation: pulse-success .7s both; }

  /* VIP shadow/border helpers */
  .shadow-vip { box-shadow: var(--shadow-vip); }
  .border-vip { border: var(--border-vip); }
  .bg-glassy { background: var(--glassy); }

  /* Focus rings via CSS var (works with Tailwind arbitrary values too) */
  .focus-ring { outline: var(--focus-visible-ring); outline-offset: 3px; }
  .focus-ring-gold { outline: 3px solid var(--focus-ring-gold); outline-offset: 3px; }
}

