.-
._
.0
.00
#000
#00000040
#0004
.002em
.01
.015em
.01em
.02
.027-3
.029
.02em
.03
.035
.039-1
.04
.048c
.05
.05rem
.06
.066
.066-2
.066zm1
.067
.067-
.067-2
.06s
.08
.08em
.08rem
#0a0c11
#0b0b0c
#0b0c0f
#0b0f15
#0d0e12
#0e1015
.0f
#0f0f0fE6
#0f0f0fF2
#0f1115
#0f1117
#0f172a
.1
.10
#10b981
#111
#111318
#111827
.12
#121214
#121316
#12141a
.125rem
.12em
.12s
.13
.136
.14
.142
.142-
.144
.15
.15rem
.15s
.16
#16161a
#16181f
.16rem
.16s
.17
#171717
.18
.18s
#1c1f26
.1f
.1h-1
.1h3
.1h-7
.1l8
.1rem
.1v3
.1V8
.1vw
.2
.21
.22
.229-13
#22c55e
.22s
.22vw
.25
.25a1
.25px
.25rem
.265
.26rem
.26s
.27
.28
#282a33
.28rem
.28s
.293
.293-2
.293a1
.2f
.2fr_1fr
.2h3
.2K
.2px
.2rem
.2s
.2vh
.2vw
.3
.3-
.30
.300
.3-1
.31
.32
.326zm-16
.328-
.32rem
.32vw
#334155
#34d399
.35
.35rem
.36
.367-1
.368
#374151
.38
.38rem
#39
#3b82f6
.3C
.3c0-
.3C0
#3f3f46
.3h3
.3h5
.3h7
.3H9
.3rem
.3s
.3V1
.3v21
.3z
.4
.40
.414
.414-1
.414L14
.414l2
.414l-4
.414l-7
.414v1
.414z
.42s
.446-2
.447
.45
.452h-3
.455v6
.45rem
.46rem
.476-
.4c0-3
.4l-
.4rem
.4s
.4vw
.5
.5-2-7-5-7-10V6l7-4z
.543-6
.543a1
.55
.554v-11
.554v-5
.555v-11
.555v11
.55rem
.55s
.569c0-1
.56rem
.571h
.58
.586
.586l-2
.599
.5h
.5h3
.5px
.5rem
.5s
.5vw
.5z
.6
.6-1
.62
.62rem
.635-1
.6-4
.6-5
.65
.65rem
.6-6
.669h-3
.66rem
#6b4f00
.6cqi
.6H-0
.6h-3v9
.6l-6-6
.6rem
.6s
.6vw
.7
.7-
.707
.7-1
#713f1266
.71c-1
.71h-3
.72
.72rem
.75
.75rem
.75s
.76
.778
.78
#78350F
.78rem
#7c2d12
.7em
.7L-0
.7rem
.7s
.7V11
.7v2
.7z
.8
.82
.82rem
.84
.85
.852
.852-3
.853
.85rem
.86
.86rem
.88
.88rem
.89
#8b8aa0
.8c-1
.8l5
.8l-8
.8M
.8rem
.8s
.8v-9
.8vw
.9
.901
.92
.923
#92400E
.924-2
.925
.92rem
.939v5
.9-4
.94
.95
.95rem
.96
.97
.98
#98a1b3
.98px
.9-9
.9c
.9em
.9rem
.9s
.a
#a3a3a3
#a78bfa
.abort
.aborted
#about
.about
.about_full_text
.about_pro_enabled
.about_text
.about_video_url
.abs
.accent
.accept
.actions
.active
.activeElement
.add
.addEventListener
.addParams
#admin-ob-sr
#admin-onboarding
.AdminOnboarding
#ai-chat-log
#ai-concierge
.__aiConciergeBound
#ai-concierge-btn
#ai-concierge-tip
.ai-out
#ai-personas
#ai-suggestions
.ajax
.allocations
.allocUrl
.allSponsors
.alt
.amount
.amt
.animate
.animate-bounce
.animate-pop
.animate-popIn
.animate-popOut
.animate-pop-slow
.animate-spin-slow
.animate-vip-confetti
.animate-vip-glow
.animate-vip-pop
.animate-wiggle
.animation
.append
.appendChild
.apple_icon
.approve_sponsor
.args
.as
.ask
.assign
.async
.attributeName
.autocloseDefault
.avatar
.avatar_url
.avif
#b45309
#b9b8c3
#b9c2d0
.background
.backgroundColor
#back-to-top
.badge
.ball
.bar
.base_url
.become_sponsor
.benefits
.bg
.bio
.blurb
.body
.__boot
.borderColor
.bottom
.bounce-temp
.boundingClientRect
.boxShadow
.brand
.brand-name
.brand_name
.brand-sub
.brand-text
.breakdown
.btn
.btn--ghost
.btn-ghost
.btn--gold
.btn-lite
.btn-primary
.btn--shine
.btn--sm
.btn-sm
#c084fc
.canMakePayment
.cap
.capture
.capture_paypal_order
.card
#card-element
.card-flipped
.card__head
#card-wrap
.caret
.catch
#cbd5e1
.ceil
.cfg
.charCodeAt
.checked
.checkout_url
.checkoutUrl
.childElementCount
.children
.chip
.chip-btn
.chips
.chip--sm
.classList
.className
.click
.clientHeight
.client_secret
.clientWidth
.clientX
.clientY
.clipboard
.close
.closed
.closest
.__closing
.coaches
.college_pct
.color
.com
.complete
.concierge
.concierge_stream
.confetti
.confettiFired
.confetti-piece
.confirmCardPayment
.connection
.contact_email
.container
.contains
.content
.continuous
.controls
.cookie
.cos
.count
.countTo
.court
.cover_image
.create
.created_at
.createElement
.createObjectURL
.create_payment_intent
.create_paypal_order
.create_stripe_intent
.createTextNode
.crest
.crossOrigin
.crypto
.csp_nonce
.csrf
.css
.cta
.cta-text
.ctrl
.ctrlKey
.cur
.currency
.currentScript
.currentTarget
.custom
#d1d5db
#d4d4d8
#d6d3d1
#d6deea
.dashboard
.data
.dataLayer
.dataset
.dateTime
#dbe5f5
.dc
.deadline
.decimals
.decode
.decoding
.default
.defer
.delete
.delete_sponsor
.detail
.__dict__
.dimissUrl
.disabled
.disconnect
.dismissed
.dismiss_onboarding
.dismissUrl
.dispatchEvent
.display
.display_name
.document
.documentElement
#donate
.donate
#donate-box
.donateUrl
#donation-modal
#donation-ticker
#donor-faq-a-3
.dot
.download
.dur
#e5e7eb
#e5e7eb80
#e6e7eb
#e7e5e4
#e8a423
#e8ecf3
#e9eef9
#ea580c
#eab308
#eaf0fa
#edd43d
#eef2f7
#ef4444
.effectiveType
.elements
.email
#email-error
.emoji
.empty
.endpoint
.entries
.err
.error
.escape
.every
.export_payouts
.extra2
.eyebrow
#f2c94c
#f2d14b
#f59e0b
#F59E0B
#f5b942
#f5e7a4
#f8fafc
#facc15
#FACC15
#facc15aa
#facc15bb
#facc15cc
.facebook
.fade-l
.fade-r
.fail
.families_served
#faq
.faq-a
.__faqInit
.FAQS
.favicon
#fbbf24
#FBBF24
.fc
#fc-about
.fcAddSponsor
.fcAI
.fcAlloc
.fcAllocById
.fc-amt
.fc-band
.fc-band--alt
.fc-band--brand
.fc-band--grid
.fc-band--loose
.fc-band--no-border
.fc-band--plain
.__fcBandsBound
.fc-band--tight
.fc-band--tint
.fc-card
.fc-container
.fc-container--narrow
.fc-container--wide
.fc-eyebrow
#fc-flash
.fcFlash
.fc-h1
.fc-h2
.fc-header
.fc-heading-anchor
#fc-hero
.fc-hero-bar--prime
.__FC_INIT__
.fc-scroll-shadow
.__fcSeam
.fcSponsorsHub
.fcSponsorWall
.__fcSponsorWallInit
.__FC_SPY__
.fc-stack
.fcSticky
.fc-sticky-hide
.fc-sticky-managed
.__fcStickyMgr
.fc-sub
#fc-testimonial-scrollbar
.fcTheme
.fc-tiers
.fcTrack
#fde047
#fde68a
#fefce8
#FFC107
#ffc439
#ffd166
#FFD700
#ffe08a
#FFEB3B
#fff
#fff7cc
#fff9
#fffbe6
#fffbe7aa
#ffffff
#ffffff10
#ffffff12
#ffffff14
#ffffff24
.files
.fill
.filter
.filterQuery
.filters
.filterTier
.find
.findIndex
.first
.firstElementChild
.flip-card
.flip-card-back
.flip-card-front
.flip-card-inner
.floor
.focus
.fomo
.foot
#footer
.forEach
.format
.fp-avatar
.fp-avatars
#fp-bar
.fp-between
.fp-card
.fp-chips
.fp-count
.fp-count__cell
.fp-count__lbl
.fp-count__num
.fp-cta
#fp-deadline
.fp-deadline
.fp-figure
.fp-figure--sm
#fp-goal
.fp-grid
.fp-head
.fp-meterwrap
.fp-muted
#fp-next
.fp-next
.__fpPanel
.fp-paybox
.fp-payrow
#fp-pct
.fp-pct
.fp-qgrid
#fp-raised
.fp-statrow
.fp-stats
.fp-tagline
.fp-trust
.fp-trusttxt
.frame
.freq
.from
.fromEntries
#fundraiser
#fundraiser-panel
.fundraising_goal
.funds_raised
.g
.gear
.get
.getAttribute
.getBoundingClientRect
.getElementById
.getItem
.getPropertyValue
.getRandomValues
.getReader
.getTime
._ghost
.ghost
.glass
.glassy-card
.goal
.goal_amount
.gold
.googletagmanager
.gpa
.grid
.h
#hall-modal
.ham
.has
.hasAttribute
.hash
.hasStripe
.hb-btn
.hb-countdown
.hb-ctas
.hb-fill
.hb-icon
.hb-link
.hb-match
.hb-muted
.hb-pill
.hb-rail
.hb-row
.hb-share
.hb-share-text
.hb-stat
.hb-ticks
.hdr
.hdr-band
.head
.headers
.heading
.height
#hero
.hero
.hero-amt-label
.hero-aura
#hero-bg
.hero_bg
.hero_image
.hero__media
.hero__overlay
.hero__shell
.hero_sub
.hero_title
.__HERO_V50__
.hidden
.hidden_tag
.hide-md
.hide_powered
.hide-sm
.hint
.hit
.hm-goal
.hm-marks
.hm-pct
.hm-raised
.home
.host
.href
.html
.htmx
.hx_post
#id
.id
.img
.img1
#impact
.impact
.impact-board
#impact-challenge-coaches
.impact-shot
#impact-shot-live
#impact-v2
.import_contacts
.imul
.in
.includes
.index
.index0
.indexOf
.inert
.__init
.init
.__inited
.initial
.initialDonations
.initialSponsors
.initialTotal
.inline
.inline-flex
.inlineSize
.inner
.innerHTML
.innerText
.innerWidth
.insertAdjacentHTML
.inset
.instagram
.integrity
#intent-donate
.interimResults
.intersectionRatio
.invite
.io
.IO
.is_501c3
.is-active
.is_admin
.isArray
.is_authenticated
.isContentEditable
.isFinite
.is-hidden
.is-in
.isIntersecting
.isNaN
.isoformat
.is-open
.is-popular
.is-scrolled
.is-soldout
.is_staff
.is_superadmin
.item
.items
.jinja
.join
.jpg
.js
.jsdelivr
.json
.JSON
.k
.kbd
._key
.key
.keys
.kpi_fragment
.kpis
.lab
.label
.ladder
.lang
.language
.last
.lastElementChild
.launchConfetti
.lbl
.leaderboard
.leaderboard-toggle
.lede
.left
.legacy-chip
.legend
.length
.length-1
.lg
.light
.line
.link
.linkedin
.loading
.local-nav
.location
.lock
#log
.logo
.logo_url
.lstrip
.m
#main
.makeTrackedUrl
.map
.match
.matches
.matchMedia
.max
.maxVisible
#menu-toggle
.merged
.message
.meta
.metaKey
.meter
.meter-fill
.meter--spark
.milestones
.min
.money
.mount
.__mounted
._mounted
.mp3
.msCrypto
.msg
.muted
.name
.nav-link
.nav-list
.need
.net
#newsletter-box
#newsletter-modal
.newValue
.nextElementSibling
.note
.now
.num
.NumberFormat
.nums
#ob-complete-all
#ob-dismiss
#ob-reset
.observe
#ob-snooze
#ob-steps
.offsetHeight
.offsetParent
.offsetWidth
.og_description
.og_description_donate
.og_image
.og_title
.og_title_donate
.ok
.on
.onboarding_sync
.onchange
.onclick
.onend
.onerror
.onLine
.onmessage
.onresult
.onstart
.opacity
.open
.openDonationModal
.openSponsorModal
.order_id
.org
.origin
.out
.outerHTML
.overflow
.paddingRight
.padStart
.pageYOffset
.panel
.panel__inner
.parentElement
.parse
.partner_logos
.pathname
.paused
.payload
.paymentIntent
.payment_link_url
.payment_method
.paymentMethod
.payment_method_types
.paymentRequest
#payment-request-button
.paypal
.paypal_capture
.paypalCapture
.paypal_order
.paypalOrder
.pct
.pending_sponsors
.perks
.persona
.photo_url
.php
.PI
.pill
.placeholder
.plausible
.play
.players
.pm__fill
.pm__sheen
.pm-tab
.pm__ticks
.pm__track
.png
.pointerEvents
.pop
.popular
.position
.posthog
.postMessage
.pow
.ppm-card
.prefix
.prepend
.preset
.prestige-meter
.preventDefault
.previousElementSibling
.price
.price_id
.priceId
.primary
.privacy
.productontology
#program-pulse
#program-pulse-mini
#program-stats-calendar
.prose
.publishable_key
.pulse
.push
.pushState
.py
.q
.qr
.qr__cap
.qr-coin
.qrserver
.querySelector
.querySelectorAll
.quick
.quote
.raised
.random
.ratio
.read
.readyState
#recurring
.reduce
.region
.rel
.RelativeTimeFormat
.remove
.removeAttribute
.removeEventListener
.removeItem
.replace
.reply
.requestAnimationFrame
.requestSubmit
.reset
.restartSponsorTicker
.results
.retrievePaymentIntent
.reveal
.revokeObjectURL
.ribbon
.ring-wrap
.ripple-effect
.role
.roll_money
.roll_pct
.root
.round
.row
.rows
.rstrip
.rung
.s
.save-data
.saveData
.scholarships
.score
.scrollBehavior
.scrollHeight
.scrollIntoView
.scroll-shadow
.scrollTo
.scrollTop
.scrollWidth
.scrollY
.search
.searchParams
.section-head
.seen
.seg
.sep
.set
.setAttribute
.setItem
.setProperty
.setSuggestions
#share
.share
.shareSponsorWall
.sheen-btn
.sheet
.shell
.shiftKey
.shoutouts
.showModal
.signal
.sin
#site-header
#site-menu
.skeleton
.skip-link
.slice
.slogan
.slots
.slots_left
.slug
.snoozeUntil
.social_links
.socketNs
.soldout
.some
.sort
.source
.spacer
.SpeechRecognition
.speed
.spl
.splice
.split
#sponsor
.sponsor
.sponsor_count
#sponsor-form
.sponsor_list
.sponsor_name
.sponsorName
#sponsors
.sponsors
.sponsors_ticker
#sponsor-ticker
#sponsor-wall-list
#sponsor-wall-toggle
#sponsor-wall-widget
.spots
.src
.sr-only
.stack
.staff_list
.start
.startswith
.startsWith
.stats
.stats_json
.statsUrl
.status
.step
.steps
.sticky
.stop
.storageNs
.strftime
.stringify
.stripe
.Stripe
.stripeIntent
#stripe-payment-element
.__STRIPE_PK
#stripe-prb
.stripe_public_key
.stripe_ready
.style
.sub
.suffix
.summary
.supports-backdrop-blur
.svg
.sw
.sync
.syncUrl
.tab
.tabIndex
.tabular
.tagline
.tagName
.target
.team
.team_id
.team_name
.team_photo
.team_slug
.terms
.test
.testimonials
.text
.textContent
.th
.theme_color
.theme_hex
.then
.threshold
#ticker-rail
.ticker-rail
.ticker-track
.tier
#tiers
.tiers
.__tiersBound
#tiers-grid
.tiers-pulse-cell
.tiers__shell
.__TIERS_V50__
.timer
.title
.title-sub
.to_dict
.toFixed
.toggle
.toISOString
.toLocaleString
.toLowerCase
#top
.top
.top_sponsors
.toString
.total
.total_raised
.touchAction
.touches
.toUpperCase
.track
.transcript
.transform
.transition
.travel
.trim
.trust
.ts
.ttl
.tutor
.twitter
.txt
.type
.unit
.unlock
.unshift
.updateMeterStrip
.urgency
.url
.url_root
.value
.viewport
.vip
.vip_amount
.vip-card
.vip__item
.vip__list
.visibility
.visibilityState
.volume
.warn
.webkitSpeechRecognition
.webp
.website
.welcomeSponsor
.well
.what
.where
.width
.wikimedia
.wrap
.writeText
.xml
.year
.yellow
.zIndex
.zone
.zone-cards
.z-pct
