:root{
  --accent: #facc15;
  --accent-2: #0ea5e9;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --panel-border: hsla(0,0%,100%,.10);
  --text: #e6e8ee;
  --text-sub: #aab0bb;
}
/* Typography scale */
.fc-h1{font-size:clamp(2rem,1.2rem + 3vw,3.2rem);font-weight:1000;line-height:1.04}
.fc-h2{font-size:clamp(1.6rem,1rem + 2vw,2.4rem);font-weight:900;line-height:1.06}
.fc-h3{font-size:clamp(1.25rem,.9rem + 1.5vw,1.8rem);font-weight:900;line-height:1.08}
.fc-body{font-size:1rem;line-height:1.6}
.fc-cap{font-size:.875rem;opacity:.85}
/* Components */
.fc-btn{border-radius:999px;box-shadow:var(--shadow)}
.fc-card{border-radius:var(--radius);box-shadow:var(--shadow)}
.fc-badge{border-radius:8px;border:1px solid var(--panel-border)}
