{# Starforge footer (use your existing contact / legal) #}
<footer class="section section--tight bg-[color:var(--fc-coal)]">
  <div class="sf-container flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-zinc-400">
    <div>© {{ (now().year if now is defined else 2025) }} {{ team.team_name if team else 'Connect ATX Elite' }}</div>
    <div class="flex gap-3">
      <a href="{{ url_for('main.donate') }}" class="sf-btn sf-btn-primary sf-btn-sm">Donate</a>
      <a href="#tiers" class="sf-btn sf-btn-ghost sf-btn-sm">Sponsor</a>
    </div>
  </div>
</footer>
