{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
<header id="site-header" class="sf-sticky sf-ring">
  <div class="sf-container flex items-center justify-between py-2">
    <a href="{{ url_for('main.home') }}" class="flex items-center gap-2 font-black text-lg tracking-tight">
      <span class="text-gold">FundChamps</span>
      <span class="text-zinc-300 hidden sm:inline">for {{ (team.team_name if team else 'Your Team') }}</span>
    </a>

    <nav class="hdr-nav hidden md:block">
      <a href="#tiers" class="active">Tiers</a>
      <a href="#impact">Impact</a>
      <a href="#about">About</a>
    </nav>

    <div class="flex items-center gap-2">
      <a href="#tiers" class="sf-btn sf-btn-ghost sf-btn-sm" data-analytics="cta:header:tiers">Sponsor</a>
      <a href="{{ url_for('main.donate') }}" class="sf-btn sf-btn-primary sf-btn-sm" data-analytics="cta:header:donate">Donate</a>
    </div>
  </div>

  {# optional announcement #}
  <div class="sf-container pb-2">
    <div class="sf-card sf-card-inner flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="sf-chip sf-chip-gold">🚀 Launch Week</span>
        <p class="text-sm text-zinc-200">Every gift this week unlocks a matched $25 toward gym time.</p>
      </div>
      <a href="#impact" class="sf-btn sf-btn-lite sf-btn-sm">See impact</a>
    </div>
  </div>
</header>
