{# ============================================================================
shared/components/about_section.html Reusable “Family-First” About Section with
named slots via caller(slot). Slots (optional): 'lede', 'story', 'quote',
'after-cta', 'schema-extra'
============================================================================ #}
{% macro about_section( team_name=None, brand='#facc15', players=None,
cta_href='#fundraiser', cta_label='Become a Champion for Austin Youth →',
tagline='Your support today creates opportunities for a lifetime.',
founding_date='2023', area_served=('Austin, TX','Texas'), show_decors=True,
show_schema=True, section_id='about', extra_section_classes='' ) -%} {# context
+ fallbacks #} {% set _TEAM = team_name or (team.team_name if team and
team.team_name else 'Connect ATX Elite') %} {% set _BRAND = brand or
(team.theme_color if team and team.theme_color else '#facc15') %} {% set
_PLAYERS = players if players is not none else ( about.players if about and
about.players else [ {'name':'Andre','img':'images/players/player1.jpg'},
{'name':'Jordan','img':'images/players/player2.jpg'},
{'name':'Malik','img':'images/players/player3.jpg'},
{'name':'CJ','img':'images/players/player4.jpg'},
{'name':'Terrance','img':'images/players/player5.jpg'}, ]) %} {% set _NONCE =
(NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else ''))
%} {# pull slot content (empty if no caller) #} {% set _slot_lede =
(caller('lede')|trim) if caller is defined else '' %} {% set _slot_story =
(caller('story')|trim) if caller is defined else '' %} {% set _slot_quote =
(caller('quote')|trim) if caller is defined else '' %} {% set _slot_after_cta =
(caller('after-cta')|trim) if caller is defined else '' %} {% set
_slot_schema_ext = (caller('schema-extra')|trim) if caller is defined else '' %}

<section
  id="{{ section_id }}"
  class="relative overflow-x-clip bg-gradient-to-b from-zinc-950 via-black to-zinc-900 py-20 sm:py-24 px-6 text-white {{ extra_section_classes }}"
  aria-labelledby="{{ section_id }}-heading"
  role="region"
  tabindex="-1"
  style="--brand: {{ _BRAND }};"
>
  {# ✨ Decorative or not #} {% if show_decors %}
  <img
    src="{{ url_for('static', filename='basketball-accent.svg') }}"
    alt=""
    aria-hidden="true"
    class="pointer-events-none absolute left-0 top-16 w-28 md:w-36 opacity-80 animate-spin-slow select-none"
    loading="lazy"
  />
  <img
    src="{{ url_for('static', filename='basketball-accent.svg') }}"
    alt=""
    aria-hidden="true"
    class="pointer-events-none absolute right-0 bottom-16 w-24 md:w-32 opacity-60 animate-spin-reverse-slow select-none"
    loading="lazy"
  />
  {% endif %} {# 🖼 Player Mosaic #}
  <div class="relative z-10 mx-auto max-w-4xl py-8">
    <div
      class="player-mosaic grid grid-cols-3 gap-4 sm:grid-cols-5"
      aria-label="Our Players"
    >
      {% for p in _PLAYERS %}
      <figure
        class="group overflow-hidden rounded-xl shadow-lg transition-transform duration-300 hover:scale-[1.03] hover:shadow-gold"
      >
        <img
          src="{{ url_for('static', filename=p.img) }}"
          alt="{{ p.name }} — {{ _TEAM }}"
          class="h-full w-full object-cover"
          decoding="async"
          loading="lazy"
          sizes="(min-width:1024px) 180px, (min-width:640px) 16vw, 28vw"
        />
        <figcaption class="sr-only">
          {{ p.name }} — Player at {{ _TEAM }}
        </figcaption>
      </figure>
      {% endfor %}
    </div>
  </div>

  {# 💛 Content #}
  <div class="relative z-10 mx-auto max-w-5xl px-4 py-4 text-center">
    <p class="sr-only" id="{{ section_id }}-intro">
      {{ _TEAM }} program overview
    </p>

    <h2
      id="{{ section_id }}-heading"
      class="mb-4 text-3xl font-extrabold sm:text-4xl bg-gradient-to-r from-yellow-400 via-amber-300 to-yellow-400 bg-clip-text text-transparent animate-shine"
      aria-describedby="{{ section_id }}-intro"
    >
      More Than Basketball — We’re Family
    </h2>

    {# slot: lede #} {% if _slot_lede %} {{ _slot_lede }} {% else %}
    <p class="text-xl font-semibold text-white/90 sm:text-2xl leading-relaxed">
      <span class="text-yellow-400">{{ _TEAM }}</span> is more than a team—it’s
      a movement built by families, for families.
      <span class="hidden sm:inline"><br /></span>
      <b>We give Austin and Texas communities—kids and parents—a second home</b>
      where teamwork, respect, and championship character are built for life.
    </p>
    {% endif %} {# slot: story #} {% if _slot_story %} {{ _slot_story }} {% else
    %}
    <p class="text-white/80 sm:text-xl mt-4 leading-relaxed">
      Founded by the Smith family, our AAU program grew from a father’s dream
      into a thriving community where
      <b>every player is known, valued, and supported</b>.
      <span class="block mt-2">
        From early practices to late-night training, our volunteers and coaches
        pour their hearts into each journey—
        <span class="font-bold text-amber-300"
          >because every child matters here.</span
        >
      </span>
    </p>
    {% endif %} {# slot: quote #} {% if _slot_quote %} {{ _slot_quote }} {% else
    %}
    <blockquote class="mt-6 text-lg italic text-yellow-200/90">
      “Family means showing up, believing in each other, and making sure no one
      is left behind. That’s what we do—on the court, and off.”
      <footer class="mt-2 text-amber-300">&mdash; Coach Angel Rodriguez</footer>
    </blockquote>
    {% endif %} {# CTA #}
    <div class="mt-8 flex flex-col items-center gap-4">
      {% if tagline %}
      <span
        class="inline-block rounded-lg border border-yellow-300/40 bg-yellow-400/10 px-4 py-2 font-semibold tracking-wide text-yellow-300 animate-bounce-in"
      >
        {{ tagline }}
      </span>
      {% endif %}

      <a
        href="{{ cta_href }}"
        class="animate-pop inline-block rounded-full bg-yellow-400 px-8 py-3 text-lg font-bold text-zinc-900 shadow-lg transition hover:scale-105 hover:bg-yellow-300 focus:outline-none focus-visible:ring-4 focus-visible:ring-yellow-300"
        data-analytics="about:cta:fundraiser"
        aria-describedby="{{ section_id }}-cta-note"
      >
        {{ cta_label }}
      </a>

      <span id="{{ section_id }}-cta-note" class="mt-1 text-sm text-white/60">
        Every sponsorship fuels gym time, tutoring, travel, and more.
      </span>

      {# slot: after-cta #} {% if _slot_after_cta %}
      <div class="mt-2 w-full max-w-3xl">{{ _slot_after_cta }}</div>
      {% endif %}
    </div>
  </div>

  {# SEO schema (extendable via schema-extra slot) #} {% if show_schema %}
  <script type="application/ld+json" nonce="{{ _NONCE }}">
    {
      "@context": "https://schema.org",
      "@type": "SportsTeam",
      "name": {{ _TEAM | tojson }},
      "sport": "Basketball",
      "memberOf": { "@type": "Organization", "name": "AAU (Amateur Athletic Union)" },
      "areaServed": {{ area_served | list | tojson }},
      "foundingDate": {{ founding_date | tojson }},
      "url": {{ (request.url_root if request is defined else '/') | tojson }}{% if _slot_schema_ext %},
      {{ _slot_schema_ext | trim }}{% endif %}
    }
  </script>
  {% endif %}
</section>
{%- endmacro %}
