{# -----------------------------------------------------------------------------
  FundChamps • SaaS Base Layout (Pro v4 • Cinematic/Scoreboard Ready)
  - CSP-safe (single nonce macro)          - SEO/OG + canonical + hero preload + JSON-LD
  - Fluid shells w/ tenant override cap    - A11y hardened: landmarks, skip, motion/data aware
  - AutoEnhance + FinalUX toggles          - Strict fallbacks for url_for/has_endpoint presence
----------------------------------------------------------------------------- #}

{# --- Security & nonce helper --- #}
{% set NONCE = NONCE if NONCE is defined else '' %}
{% macro nonce_attr(n=NONCE) -%}{% if n %}nonce="{{ n }}"{% endif %}{%- endmacro %}
{% macro nonce_attr(n=NONCE) -%}{% if n %}nonce="{{ n }}"{% endif %}{%- endmacro %}

{# --- Environment / branding --- #}
{% set _ver        = ASSET_VER or ASSET_VERSION or VERSION %}
{% set _TEAM       = team if team is defined else (_team if _team is defined else {}) %}
{% set _brand_hex  = _TEAM.theme_color or '#facc15' %}
{% set _brand_name = _TEAM.team_name  or 'Connect ATX Elite' %}
{% set _brand_slug = (_TEAM.team_slug or _brand_name)|lower|replace(' ', '-')|replace('--','-') %}
{% set _desc_default  = 'Fuel the season. Fund the future.' %}
{% set _route = (request.endpoint if request is defined else '') %}
{% set _is_donate = (_route == 'main.donate') %}
{% set _page_title = (_TEAM.og_title_donate if (_is_donate and _TEAM and _TEAM.og_title_donate)
                      else _TEAM.og_title if (_TEAM and _TEAM.og_title)
                      else (_brand_name ~ (' — Donate' if _is_donate else ' — Fundraiser'))) %}
{% set _page_desc = (_TEAM.og_description_donate if (_is_donate and _TEAM and _TEAM.og_description_donate)
                     else _TEAM.og_description if (_TEAM and _TEAM.og_description)
                     else _desc_default) %}
{% set _hero_img = _TEAM.hero_image or _TEAM.hero_bg or 'images/hero/hero-1920.avif' %}
{% set _og_img   = _TEAM.og_image   or 'images/og_default.jpg' %}
{% set _manifest = WEB_MANIFEST if WEB_MANIFEST is defined else None %}
{% set _has_manifest = _manifest is not none %}
{% set USE_SOCKETIO = USE_SOCKETIO if USE_SOCKETIO is defined else false %}

{# Donate href fallback used by floating CTA #}
{% set HREF_DONATE = HREF_DONATE if HREF_DONATE is defined and HREF_DONATE else (
    stripe_payment_link if (stripe_payment_link is defined and stripe_payment_link)
    else (url_for('main.donate') if (url_for is defined and has_endpoint is defined and has_endpoint('main.donate'))
    else '/donate')
  ) %}

<!doctype html>
<html lang="en"
      class="h-full antialiased selection:bg-yellow-300/25"
      data-theme="dark" data-brand="{{ _brand_slug }}" data-route="{{ _route|default('') }}">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
  <meta name="color-scheme" content="dark light"/>
  <meta name="theme-color" content="#0b0b0c" id="meta-theme-color"/>
  <meta name="referrer" content="strict-origin-when-cross-origin"/>
  <meta name="robots" content="index,follow,max-image-preview:large"/>

  {# --- CSRF & CSP --- #}
  {% if csrf_token is defined %}<meta name="csrf-token" content="{{ csrf_token() }}">{% endif %}
  <meta name="csp-nonce" content="{{ NONCE }}">
  <script {{ nonce_attr() }}>window.__CSP_NONCE="{{ NONCE }}";</script>

  {# --- Meta, SEO, OG --- #}
  <title>{% block title %}{{ _page_title }}{% endblock %}</title>
  <meta name="description" content="{{ _page_desc }}"/>
  {% if request is defined %}<link rel="canonical" href="{{ request.base_url }}"/>{% endif %}
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="{{ _brand_name }}"/>
  <meta property="og:title" content="{{ _page_title }}"/>
  <meta property="og:description" content="{{ _page_desc }}"/>
  <meta property="og:image" content="{{ url_for('static', filename=_og_img, v=_ver) if (url_for is defined and _ver) else (url_for('static', filename=_og_img) if url_for is defined else '/static/' ~ _og_img) }}"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="{{ _page_title }}"/>
  <meta name="twitter:description" content="{{ _page_desc }}"/>
  <meta name="twitter:image" content="{{ url_for('static', filename=_og_img, v=_ver) if (url_for is defined and _ver) else (url_for('static', filename=_og_img) if url_for is defined else '/static/' ~ _og_img) }}"/>
  <meta name="twitter:image:alt" content="{{ _brand_name }} fundraiser"/>
  <link rel="icon" href="{{ url_for('static', filename=_og_img, v=_ver) if (url_for is defined and _ver) else (url_for('static', filename=_og_img) if url_for is defined else '/static/' ~ _og_img) }}"/>

  {# --- LCP hero hint (best effort) --- #}
  {% set _hero_path = (_hero_img if '://' in _hero_img else (url_for('static', filename=_hero_img) if url_for is defined else '/static/' ~ _hero_img)) %}
  <link rel="preload" as="image" href="{{ _hero_path }}" imagesizes="(max-width:980px) 100vw, 60vw"/>

  {# --- Optional PWA manifest --- #}
  {% if _has_manifest %}
    <link rel="manifest" href="{{ url_for('static', filename=_manifest, v=_ver) if (url_for is defined and _ver) else (url_for('static', filename=_manifest) if url_for is defined else '/static/' ~ _manifest) }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  {% endif %}

  {# --- Critical CSS (scoped) --- #}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css', v=_ver) if url_for is defined else '/static/css/tailwind.min.css' }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fc-tokens.css', v=_ver) if url_for is defined else '/static/css/fc-tokens.css' }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fc-tiers.scoped.css', v=_ver) if url_for is defined else '/static/css/fc-tiers.scoped.css' }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fc-impact.scoped.css', v=_ver) if url_for is defined else '/static/css/fc-impact.scoped.css' }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fc-about.scoped.css', v=_ver) if url_for is defined else '/static/css/fc-about.scoped.css' }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fc.final-polish.css', v=_ver) if url_for is defined else '/static/css/fc.final-polish.css' }}"/>

  {# --- Brand + global shell controls --- #}
  <style {{ nonce_attr() }}>
    :root{
      --fc-brand: {{ _brand_hex }};
      --fc-ring: color-mix(in srgb, var(--fc-brand) 65%, transparent);
      /* Layout cap: child pages may override by setting --fcx-shell-max */
      --fcx-shell-max: none;
      --fcx-gutter: clamp(14px, 5vw, 36px);
    }
    html,body{scroll-behavior:smooth}
    body{font-family:'Inter','SF Pro Display',Arial,sans-serif;-webkit-font-smoothing:antialiased;}
    /* Basic section shell utility (kept for legacy partials) */
    .fcx-section, .fcx-section--hero, .fcx-section--tiers{
      max-width: var(--fcx-shell-max);
      width:100%;
      margin-inline:auto;
      margin-bottom:3rem;
      padding-inline: var(--fcx-gutter);
    }
    @media (prefers-reduced-motion: reduce){
      *{animation-duration:0.001ms !important; animation-iteration-count:1 !important; transition-duration:0.001ms !important}
    }
  </style>

  {# --- JSON-LD (Organization + DonateAction combined) --- #}
  <script type="application/ld+json" {{ nonce_attr() }}>
  {
    "@context":"https://schema.org",
    "@graph":[
      {
        "@type":"Organization",
        "name":"{{ _brand_name }}",
        "url":"{{ request.base_url if request is defined else '' }}",
        "logo":"{{ url_for('static', filename=_og_img) if url_for is defined else '/static/' ~ _og_img }}"
      },
      {
        "@type":"DonateAction",
        "name":"Donate to {{ _brand_name }}",
        "target":{"@type":"EntryPoint","urlTemplate":"{{ HREF_DONATE }}",
          "actionPlatform":["http://schema.org/DesktopWebPlatform","http://schema.org/MobileWebPlatform"]},
        "result":{"@type":"MonetaryAmount","currency":"USD"}
      }
    ]
  }
  </script>

  {% block extra_head %}{% endblock %}
  {% block extra_css %}{% endblock %}
  {% block head %}{% endblock %}
</head>

<body class="min-h-full bg-zinc-950 text-zinc-100">
  <a id="skip-to-content" href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 z-[1000]">Skip to content</a>
  <div id="site-header-sentinel" aria-hidden="true" class="h-0 w-full"></div>

  {# --- Header + announcement + sponsor ribbon --- #}
  {% include "partials/header_and_announcement.html" ignore missing with context %}
  {% include "partials/sponsor_leaderboard.html"   ignore missing with context %}

  {# --- Main content --- #}
  <main id="main" role="main" class="relative">
    <h1 class="sr-only">{% block h1 %}{{ _brand_name }}{% endblock %}</h1>
    {% block content %}{% endblock %}
  </main>

  {# --- Footer & modules --- #}
  {% include "partials/footer.html"         ignore missing with context %}
  {% include "partials/donation_modal.html" ignore missing %}
  {% include "partials/newsletter.html"     ignore missing %}

  {# --- Core JS bundles (deferred, nonced) --- #}
  <script src="{{ url_for('static', filename='js/bundle.min.js', v=_ver) if url_for is defined else '/static/js/bundle.min.js' }}" defer {{ nonce_attr() }}></script>
  {% if _is_donate %}
    <script src="{{ url_for('static', filename='js/donate.min.js', v=_ver) if url_for is defined else '/static/js/donate.min.js' }}" defer {{ nonce_attr() }}></script>
  {% endif %}
  {% if USE_SOCKETIO %}
    <script src="/socket.io/socket.io.js" defer {{ nonce_attr() }}></script>
  {% endif %}
  <script src="{{ url_for('static', filename='js/fc-ui.js', v=_ver) if url_for is defined else '/static/js/fc-ui.js' }}" defer {{ nonce_attr() }}></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" defer {{ nonce_attr() }}></script>
  {% block extra_js %}{% endblock %}

  {# --- Floating Donate CTA (AutoEnhance controls visibility) --- #}
  <div class="fc-float-cta" id="floating-donate-cta"
       style="display:none; position:fixed; bottom:1.7rem; right:1.7rem; z-index:1999;">
    <a class="fcx-btn fcx-btn-accent fc-pro-cta" href="{{ HREF_DONATE }}" target="_blank" rel="noopener"
       data-cta="donate" aria-label="Donate now — floating">
      Donate Now →
    </a>
  </div>

  {# --- AutoEnhance config (perf + a11y + UX) --- #}
  <script {{ nonce_attr() }}>
    window.FC_ENHANCE_CFG = {
      donateSelector: "[data-donate-cta], a[href*='/donate']",
      sponsorSelector: "a[data-tier], a[href*='/sponsor']",
      headerSelector: "#site-header",
      sentinelSelector: "#site-header-sentinel",
      floatingCtaSelector: "#floating-donate-cta",
      stickyDonateMinWidth: 861,
      enrichUTM: true,
      addLazyToImages: true,
      enforceNoopener: false,  // FinalUX enforces
      hotkeys: true,           // D / S / M
      ariaAutofix: true,
      reportToWindow: true
    };
  </script>
  <script type="module"
          src="{{ url_for('static', filename='js/fundchamps.autoEnhance.v1.mjs', v=_ver) if url_for is defined else '/static/js/fundchamps.autoEnhance.v1.mjs' }}"
          defer {{ nonce_attr() }}></script>

  {# --- FinalUX tenant toggle (class hooks + analytics bridge + safety) --- #}
  <script {{ nonce_attr() }}>
    window.FC_UX_CFG = {
      features: {
        classToggle: true,     // adds .fcux-on to <html> when ready
        analyticsBridge: true, // dispatches window events for your collector
        liveRegion: true,      // screen-reader polite region utility
        preconnectStripe: true,
        heroFallback: true,    // ensures hero images degrade to jpg
        enforceNoopener: true, // rel=noopener,noreferrer on external
        devAxeHotkey: {{ 'true' if (ENV is defined and ENV in ['dev','development','staging']) else 'false' }}
      },
      tenants: {
        "{{ _brand_slug }}": { features: {} }
      }
    };
  </script>
  <script src="{{ url_for('static', filename='js/fc.final-ux.js', v=_ver) if url_for is defined else '/static/js/fc.final-ux.js' }}"
          defer {{ nonce_attr() }}></script>
</body>
</html>

