{# ==================== FundChamps • Sponsors Management (Elite Edition)
==================== #} {% extends "admin/base.html" %} {% block title
%}Sponsors Management | {{ super() }}{% endblock %} {% block content %}
<h1 class="mb-6 text-3xl font-extrabold">Sponsors Management</h1>

<div class="overflow-x-auto rounded-xl bg-zinc-800/80 shadow-lg">
  <table class="min-w-full table-auto rounded-xl bg-white/5" role="table">
    <thead>
      <tr class="bg-yellow-200/80 text-zinc-900">
        <th class="px-4 py-3 text-left">Name</th>
        <th class="px-4 py-3 text-left">Email</th>
        <th class="px-4 py-3 text-left">Amount</th>
        <th class="px-4 py-3 text-left">Status</th>
        <th class="px-4 py-3 text-left">Created</th>
        <th class="px-4 py-3 text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for s in sponsors %}
      <tr
        class="border-b border-zinc-700 hover:bg-zinc-700/40 transition-colors"
      >
        <td class="px-4 py-2 font-bold">{{ s.name }}</td>
        <td class="px-4 py-2">{{ s.email or "—" }}</td>
        <td class="px-4 py-2 font-bold text-gold">
          ${{ "%.2f"|format(s.amount) }}
        </td>
        <td class="px-4 py-2">
          <span
            class="rounded-full px-3 py-1 {% if s.status == 'approved' %}bg-green-200 text-green-900 {% elif s.status == 'pending' %}bg-yellow-100 text-yellow-900 {% else %}bg-red-200 text-red-900{% endif %}"
          >
            {{ s.status|capitalize }}
          </span>
        </td>
        <td class="px-4 py-2 text-sm">
          {{ s.created_at.strftime("%Y-%m-%d") }}
        </td>
        <td class="flex gap-2 px-4 py-2">
          {% if s.status != 'approved' %}
          <form
            action="{{ url_for('admin.approve_sponsor', sponsor_id=s.id) }}"
            method="POST"
            class="inline"
          >
            {{ form.hidden_tag() }}
            <button
              type="submit"
              class="rounded bg-green-500 px-3 py-1 text-white shadow transition hover:bg-green-600"
            >
              Approve
            </button>
          </form>
          {% endif %}
          <form
            action="{{ url_for('admin.delete_sponsor', sponsor_id=s.id) }}"
            method="POST"
            onsubmit="return confirm('Are you sure you want to delete this sponsor?');"
          >
            {{ form.hidden_tag() }}
            <button
              type="submit"
              class="rounded bg-red-400 px-3 py-1 text-white shadow transition hover:bg-red-500"
            >
              Delete
            </button>
          </form>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="6" class="py-8 text-center text-zinc-400">
          No sponsors found yet.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="mt-4">
  <a
    href="{{ url_for('admin.dashboard') }}"
    class="inline-block text-yellow-400 hover:underline"
  >
    ← Back to Dashboard
  </a>
</div>
{% endblock %}
