{% extends "base.html" %}

{# =========================================================================
   FundChamps • Fundraiser Home — SV-ELITE v2 (compact, single-render)
   Flow: HERO → PULSE → IMPACT → TIERS → ABOUT → CONCIERGE
   - This template renders each section exactly once.
   - Do NOT include sections in base.html.
   ========================================================================= #}

{% set _q   = request.args if request is defined else {} %}
{% set _OFF = ['0','false','off','no','disable'] %}
{% set SHOW_PULSE     = (show_pulse     if show_pulse     is defined else (_q.get('pulse','1')     |lower not in _OFF)) %}
{% set SHOW_IMPACT    = (show_impact    if show_impact    is defined else (_q.get('impact','1')    |lower not in _OFF)) %}
{% set SHOW_TIERS     = (show_tiers     if show_tiers     is defined else (_q.get('tiers','1')     |lower not in _OFF)) %}
{% set SHOW_ABOUT     = (show_about     if show_about     is defined else (_q.get('about','1')     |lower not in _OFF)) %}
{% set SHOW_CONCIERGE = (show_concierge if show_concierge is defined else (_q.get('concierge','1') |lower not in _OFF)) %}

{% block h1 %}{% endblock %}

{% block extra_head %}
  <style {{ nonce_attr() }}>
    :root{
      --scene-dark:#0b0b0c; --scene-dim:#111113; --scene-line:#ffffff22;
      --fc-sticky-offset: var(--fc-sticky-offset, 76px);
      --fc-space-y: clamp(16px, 1.6vw, 28px);
      --fc-container-max: 1200px;
    }
    #fc-home .scene{ padding-block: var(--fc-space-y); }
    #fc-home .scene--flush{ padding-block:0 }
    #fc-home .scene--dark{ background: var(--scene-dark) }
    #fc-home .scene--dim{  background: var(--scene-dim) }
    #fc-home .scene-break{ height:1px; background:linear-gradient(90deg,transparent,var(--scene-line),transparent) }
    #fc-home .fc-container{ width:min(var(--fc-container-max), 96vw); margin-inline:auto; padding-inline:clamp(.75rem,2vw,1.25rem); }
    #fc-home .fc-section{ scroll-margin-top: var(--fc-sticky-offset); }
    #fc-home #fundraiser-hero{ margin-top: calc(-1 * var(--fc-sticky-offset)); padding-top: var(--fc-sticky-offset); }
    #fc-home .fc-container > *:first-child{ margin-top:0 } #fc-home .fc-container > *:last-child{ margin-bottom:0 }
    #fc-home .fc-soft{ box-shadow: inset 0 1px 0 rgba(255,255,255,.04), inset 0 -1px 0 rgba(255,255,255,.04); }
    html, body{ overflow-x:hidden }
    @media (forced-colors: active){ #fc-home .scene-break{ background: CanvasText } }
  </style>
{% endblock %}

{% block section_ticker %}{% endblock %}

{% block section_hero %}
<section id="fundraiser-hero" class="fc-section scene scene--flush" aria-labelledby="hero-title" role="region">
  <h2 class="sr-only" id="hero-title">Fundraiser hero</h2>
  {% include "partials/hero_and_fundraiser.html" ignore missing with context %}
</section>
{% endblock %}

{% block section_pulse %}
{% if SHOW_PULSE %}
<div class="scene-break" aria-hidden="true"></div>
<section id="program-stats" class="fc-section scene scene--dark fc-soft" aria-labelledby="stats-title" role="region">
  <h2 class="sr-only" id="stats-title">Program stats and calendar</h2>
  <div class="fc-container">
    {% include "partials/program_stats_and_calendar.html" ignore missing with context %}
  </div>
</section>
{% endif %}
{% endblock %}

{% block section_impact %}
{% if SHOW_IMPACT %}
<div class="scene-break" aria-hidden="true"></div>
<section id="impact" class="fc-section scene scene--dim" aria-labelledby="impact-title" role="region">
  <h2 class="sr-only" id="impact-title">Impact buckets</h2>
  <div class="fc-container">
    {% include "partials/impact_lockers_premium.html" ignore missing with context %}
  </div>
</section>
{% endif %}
{% endblock %}

{% block section_tiers %}
{% if SHOW_TIERS %}
<div class="scene-break" aria-hidden="true"></div>
<section id="tiers" class="fc-section scene scene--dark" aria-labelledby="tiers-title" role="region">
  <h2 class="sr-only" id="tiers-title">Sponsorship tiers</h2>
  <div class="fc-container">
    {% include "partials/tiers.html" ignore missing with context %}
  </div>
</section>
{% endif %}
{% endblock %}

{% block section_about %}
{% if SHOW_ABOUT %}
<div class="scene-break" aria-hidden="true"></div>
<section id="mission" class="fc-section scene scene--dim" aria-labelledby="about-title" role="region">
  <h2 class="sr-only" id="about-title">About our program</h2>
  <div class="fc-container">
    {% include "partials/about_section.html" ignore missing with context %}
  </div>
</section>
{% endif %}
{% endblock %}

{% block section_concierge %}
{% if SHOW_CONCIERGE %}
<div class="scene-break" aria-hidden="true"></div>
<section id="concierge" class="fc-section scene scene--dark" aria-labelledby="concierge-title" role="region">
  <h2 class="sr-only" id="concierge-title">AI concierge</h2>
  <div class="fc-container">
    {% include "partials/ai_concierge.html" ignore missing with context %}
  </div>
</section>
{% endif %}
{% endblock %}

{% block extra_js %}
<script {{ nonce_attr() }}>
  (function(){
    try{
      const raised={{ (funds_raised or 0)|round(0) }}, goal={{ (fundraising_goal or 0)|round(0) }};
      if (goal>0){
        window.dispatchEvent(new CustomEvent('fc:meter:update',{detail:{raised,goal}}));
      }
    }catch(e){}
  })();
</script>
{% endblock %}