<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{# ===================== FundChamps Scoreboard Hero — Agency/Enterprise (Premium) ===================== #}
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% macro nonce_attr() -%}nonce="{{ NONCE }}"{%- endmacro %}

{# --- Macro Helpers --- #}
{% if roll_money is not defined %}
  {% macro roll_money(v, sym='$') %}
    {{- sym ~ '{:,.0f}'.format((v|string)|replace('$','')|replace(',','')|float) }}
  {% endmacro %}
{% endif %}

{% if roll_pct is not defined %}
  {% macro roll_pct(v) %}
    {{- '{:.0f}'.format((v|string)|replace('%','')|float) }}
  {% endmacro %}
{% endif %}

{# --- Data Inputs (Safe Defaults) --- #}
{% set ID           = IDP|default('fc-nike-hero') %}
{% set TEAM_NAME    = team.name|default(team.team_name)|default('Connect ATX Elite') %}
{% set TITLE        = fundraiser_title or 'Fuel the Season.' %}
{% set TITLE_2      = fundraiser_title_2 or 'Fund the Future.' %}
{% set SUBTITLE     = meta_description or 'Direct support for gear, travel, and tutoring—every dollar moves a kid forward.' %}
{% set GOAL         = (fundraising_goal or 50000)|int %}
{% set RAISED       = (funds_raised or 0)|int %}
{% set THEME_HEX    = theme_hex|default('#facc15') %}
{% set HREF_DONATE  = HREF_DONATE|default('/donate') %}
{% set HREF_IMPACT  = HREF_IMPACT|default('#impact-v2') %}
{% set END_AT_ISO   = END_AT_ISO|default(end_at_iso)|default('') %}
{% set HERO_IMG     = HERO_IMG|default(url_for('static', filename='images/connect-atx-team.jpg')) %}
{% set WHITE_LABEL  = white_label|default(false) %}

<section
  id="{{ ID }}"
  class="fc-hero-enterprise"
  style="--brand-accent: {{ THEME_HEX }};"
  data-raised="{{ RAISED }}"
  data-goal="{{ GOAL }}"
  data-end="{{ END_AT_ISO }}"
  aria-label="Fundraiser hero and scoreboard"
>
  {# --- Ghost Wordmark (Agency Accent) --- #}
  <div class="fc-hero-wordmark" aria-hidden="true">{{ TITLE_2|upper }}</div>

  {# --- Hero Image --- #}
  <figure class="fc-hero-photo">
    <img src="{{ HERO_IMG }}" alt="{{ TEAM_NAME }} Team" />
  </figure>

  {# --- Overlay (Title, KPIs, CTAs) --- #}
  <div class="fc-hero-overlay">
    <div class="fc-chip team">{{ TEAM_NAME }}</div>
    <h1 class="fc-hero-title">
      {{ TITLE }} <span class="accent">{{ TITLE_2 }}</span>
    </h1>
    <p class="fc-hero-sub">{{ SUBTITLE }}</p>

    <ul class="fc-hero-kpis">
      <li><b>500+</b> <span>Families Served</span></li>
      <li><b>3.5</b> <span>Team GPA</span></li>
      <li><b>92%</b> <span>College-Track</span></li>
    </ul>

    <nav class="fc-hero-cta" aria-label="Primary fundraising actions">
      <a href="{{ HREF_IMPACT }}" class="btn ghost" data-cta="impact">Experience It</a>
      <a href="{{ HREF_DONATE }}" class="btn gold" data-cta="donate">Donate Now</a>
    </nav>
  </div>

  {# --- Rail (Donor Progress + Tabs) --- #}
  <aside class="fc-hero-rail" aria-label="Donation progress and actions">
    ...
  </aside>
</section>	

<style {{ nonce_attr() }}>
/* ================= FundChamps Hero — Agency/Enterprise ULTRA ================= */
/* Agency polish: animated CTA, sticky donate bar, donor wall, white-label switch */
/* Core grid, glass rail, motion guards, a11y, and color system */

.fc-hero-enterprise{
  --brand-accent: {{ THEME_HEX|default('#facc15') }};
  --ghost-mark: #fff;
  --wordmark-color: var(--ghost-mark);
  --glass-bg: linear-gradient(120deg, rgba(28,25,38,.92) 70%, rgba(25,23,38,.93) 100%);
  --glass-border: 1.7px solid rgba(255,255,255,.08);
  --cta-shadow: 0 4px 14px rgba(250,204,21,.19);
  --focus: 2px solid var(--brand-accent);
  --rail-width: 420px;
  --photo-pos: right 45% center;
  --gold: #facc15;
  --danger: #ef4444;

  position:relative; isolation:isolate; z-index:10;
  display:grid;
  grid-template-columns:minmax(0,1fr) minmax(360px,var(--rail-width));
  grid-template-areas:"overlay rail" "photo rail";
  column-gap:clamp(18px,3vw,36px);
  row-gap:clamp(10px,1.6vw,18px);
  min-height:510px;
  padding:clamp(22px,4vw,60px);
  background:linear-gradient(120deg,#191726 77%,#191821 100%);
  border-radius:2.2rem;
  box-shadow:0 14px 58px rgba(0,0,0,.19), 0 2px 8px rgba(0,0,0,.08);
  overflow:hidden;
  margin-bottom:2.5rem;
}
.fc-hero-enterprise[data-wordmark="accent"]{ --wordmark-color: var(--brand-accent); }
.fc-hero-enterprise[data-wordmark="off"] .fc-hero-wordmark{ display:none; }

@media (max-width:1100px){
  .fc-hero-enterprise{ --rail-width:400px; min-height:380px; padding:clamp(12px,3vw,36px); }
}
@media (max-width:900px){
  .fc-hero-enterprise{
    grid-template-columns:1fr;
    grid-template-areas:"overlay" "photo" "rail";
    min-height:320px; padding:clamp(5px,2vw,18px);
  }
}
@media (max-width:650px){
  .fc-hero-enterprise{
    border-radius:0!important; min-height:280px;
    box-shadow:0 2px 20px rgba(0,0,0,.10);
    padding:.2rem .1rem 1.6rem .1rem;
  }
}

/* Wordmark (agency accent, big, ghost) */
.fc-hero-wordmark{
  position:absolute; inset:auto 0 8% 0; z-index:1; text-align:center;
  font: 1000 clamp(6rem,15vw,16rem)/1 var(--font-display, inherit);
  letter-spacing:.07em; text-transform:uppercase; white-space:nowrap;
  color:var(--wordmark-color); opacity:.15; filter:blur(.9px);
  text-shadow:0 4px 24px #facc1550;
  mix-blend-mode:overlay; pointer-events:none; user-select:none;
}
@media (max-width:900px){ .fc-hero-wordmark{ font-size:clamp(2.4rem,12vw,5.6rem); inset:auto 0 5% 0; } }

/* Photo */
.fc-hero-photo{
  grid-area:photo; position:relative; z-index:2; min-width:0; min-height:230px;
  display:flex; align-items:flex-end; justify-content:end; overflow:hidden;
  aspect-ratio:4/3; border-radius:1.25rem; background:#23232b;
  box-shadow:0 10px 38px rgba(0,0,0,.14); margin-left:auto;
}
.fc-hero-photo img{
  width:100%; height:100%; object-fit:cover; object-position:var(--photo-pos);
  border-radius:1.25rem; box-shadow:0 4px 18px rgba(0,0,0,.11);
}
@media (max-width:900px){ .fc-hero-photo{ margin:0 auto 1rem; border-radius:1.1rem; aspect-ratio:3/2; } }
@media (max-width:650px){ .fc-hero-photo, .fc-hero-photo img{ border-radius:0; aspect-ratio:5/3; } }

/* Overlay headline/KPIs/CTA */
.fc-hero-overlay{ grid-area:overlay; display:flex; flex-direction:column; justify-content:center; z-index:4; padding-right:clamp(1rem,4vw,3rem); gap:.9rem; }
.fc-chip.team{
  display:inline-block; font-weight:900; border-radius:999px; padding:.3em 1.1em; font-size:1rem; margin-bottom:.45rem;
  color:#101010; background:linear-gradient(90deg,#facc15 70%,#fffbe6 98%); box-shadow:0 1.5px 10px #facc1530;
}
.fc-hero-title{
  font-size:clamp(2.3rem,1.5rem + 2vw,2.98rem); font-weight:1000; color:#fff;
  letter-spacing:-.015em; line-height:1.09; margin-bottom:.18em; text-shadow:0 3px 12px rgba(24,24,27,.22);
}
.fc-hero-title .accent{ color:var(--brand-accent); font-style:italic; text-shadow:0 2px 14px #facc1531; }
.fc-hero-sub{ color:#e6e9ed; font-size:1.12rem; font-weight:600; margin-bottom:.18em; opacity:.97; text-shadow:0 1px 6px #18181b22; }
.fc-hero-kpis{ display:flex; gap:2.4rem; margin:1.2em 0 .6em; padding:0; list-style:none; }
.fc-hero-kpis li{ display:flex; flex-direction:column; gap:.13em; color:#fff; font-size:1.1em; }
.fc-hero-kpis b{ color:var(--brand-accent); font-size:1.39em; font-weight:1000; }

/* CTA Buttons — animated gold shimmer */
.fc-hero-cta{ display:flex; gap:1.1em; margin-top:.7em; flex-wrap:wrap; }
.fc-hero-cta .btn{
  border-radius:999px; font-size:1.04rem; font-weight:900; letter-spacing:-.01em; padding:.82em 2em;
  box-shadow:var(--cta-shadow); transition:transform .18s, box-shadow .22s, filter .17s, color .17s, background .17s, background-position .22s;
}
.fc-hero-cta .btn:hover{ transform:translateY(-2px); }
.fc-hero-cta .btn.ghost{ background:transparent; color:var(--brand-accent); border:1.3px solid var(--brand-accent); }
.fc-hero-cta .btn.ghost:hover{ background:var(--brand-accent); color:#18181b; filter:brightness(1.1); }
.fc-hero-cta .btn.gold{
  background:linear-gradient(90deg,#fffbe6 10%, #facc15 90%);
  background-size: 200% 100%;
  color:#101010; border:1.2px solid rgba(250,204,21,.72);
  box-shadow:0 4px 16px #facc153a;
}
.fc-hero-cta .btn.gold:hover {
  background-position: right center;
  box-shadow: 0 0 0 3px #facc1580, 0 8px 28px #facc1525;
  color: #18181b;
}

/* Sticky donate bar (mobile) */
@media (max-width: 700px) {
  .fc-sticky-donate {
    position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;
    background: linear-gradient(90deg, #191726 80%, #2c2a3a 100%);
    padding: .7em 1em .6em 1em; display: flex; justify-content: center;
    box-shadow: 0 -3px 16px #0006; border-top: 1px solid #facc151c;
    animation: stickyIn .33s;
  }
  @keyframes stickyIn { from {transform:translateY(100%);} to {transform:none;} }
}

/* Donation rail */
.fc-hero-rail{
  grid-area:rail; background:var(--glass-bg); border:var(--glass-border);
  border-radius:1.35rem; box-shadow:0 6px 38px rgba(0,0,0,.19);
  display:flex; flex-direction:column; gap:.9rem;
  padding:2.2rem 2.1rem 2.2rem 1.7rem; min-width:330px; max-width:var(--rail-width);
  margin-left:auto; z-index:7; animation:fadeInRail .7s;
}
@supports (backdrop-filter:blur(1px)){ .fc-hero-rail{ backdrop-filter:blur(18px) saturate(1.05); } }
@keyframes fadeInRail{ from{ opacity:0; transform:translateY(24px) } to{ opacity:1; transform:none } }

.fc-donor-head{ margin-bottom:.7em; }
.fc-donor-head .fc-chip.team{ margin-bottom:.18em; font-size:.97em; }
.fc-rail-title{ font-size:1.22rem; font-weight:900; color:#fff; letter-spacing:-.01em; margin-bottom:.05em; }
.fc-rail-title span{ color:var(--brand-accent); }
.fc-rail-sub{ color:#e2e8f0; font-size:1rem; font-weight:600; margin-bottom:.3em; opacity:.92; }

.fc-pay-tabs{ display:flex; gap:.53em; padding:.16em; border-radius:999px; background:rgba(255,255,255,.09); border:1px solid rgba(255,255,255,.08); }
.pay-tab{
  appearance:none; background:none; border:none; cursor:pointer; outline:none;
  color:#fff; font-weight:900; font-size:.98em; border-radius:999px; padding:.51em 1.6em;
  transition:background .14s, color .13s, box-shadow .14s;
}
.pay-tab.is-active,.pay-tab[aria-selected="true"]{ background:linear-gradient(90deg,#fffbe6,var(--brand-accent) 80%); color:#111; box-shadow:0 2px 10px #facc1516; }
.pay-tab:focus{ outline:2px solid var(--brand-accent); }

.fc-rail-progress{ display:flex; align-items:center; gap:.6em; font-size:1.09em; font-weight:900; color:var(--brand-accent); }
.fc-rail-progress .raised,.fc-rail-progress .goal{ color:#fff; font-size:1.13em; }
.fc-rail-progress .divider{ color:#e2e8f0; font-size:1.16em; }
.fc-rail-progress .pct{ color:var(--brand-accent); font-size:.97em; font-weight:900; }
.fc-rail-progress .meter{
  flex:1 1 60px; min-width:84px; height:.9em; margin:.7em 0 .2em 0; border-radius:99em; overflow:hidden;
  background:rgba(255,255,255,.08); border:1.1px solid rgba(250,204,21,.08); box-shadow:0 2px 8px rgba(0,0,0,.12);
}
.fc-rail-progress .meter b{
  display:block; height:100%; width:0%; border-radius:999px;
  background:linear-gradient(90deg,#fffbe6 10%, var(--brand-accent) 90%);
  transition:width .7s cubic-bezier(.67,.18,.41,1);
}
.fc-rail-progress .mini{ display:block; color:#ffe175; font-size:.88em; font-weight:600; margin-top:.13em; }

.fc-rail-chips{ display:flex; gap:.45em; margin-bottom:.45em; flex-wrap:wrap; }
.chip-btn{
  background:#19181f; color:var(--brand-accent);
  border:1.3px solid var(--brand-accent); border-radius:999px;
  font-weight:900; font-size:1.02em; padding:.41em 1.08em; cursor:pointer;
  transition:background .15s, color .13s;
}
.chip-btn:hover,.chip-btn:focus{ background:var(--brand-accent); color:#18181b; outline:none; filter:brightness(1.09); }

.btn.donate-btn{
  width:100%; background:linear-gradient(90deg,#fffbe6,#facc15 90%); color:#18181b;
  font-weight:900; font-size:1.05em; border-radius:999px; border:1.3px solid var(--brand-accent);
  box-shadow:0 2px 8px #facc1527; padding:.92em 2em;
  transition:background .13s, color .13s, box-shadow .17s;
}

label.monthly{ display:flex; align-items:center; gap:.43em; margin:.1em 0; cursor:pointer; user-select:none; color:#ffe175; font-size:.95em; font-weight:600; }
label.monthly input[type="checkbox"]{ accent-color:var(--brand-accent); width:1.1em; height:1.1em; border-radius:6px; margin-right:.5em; }

.ladder{ display:flex; flex-direction:column; gap:.23em; margin-top:.53em; }
.rung{ display:flex; align-items:center; gap:.5em; font-size:.97em; font-weight:900; color:var(--brand-accent); }
.rung small{ color:#ffe175; font-size:.91em; font-weight:700; }

.trust-row{ display:flex; align-items:center; gap:.6em; margin-top:1.1em; font-size:.95em; color:#ffe175; opacity:.92; }
.trust-row img{ height:18px; border-radius:.35em; background:#fff; box-shadow:0 2px 8px rgba(0,0,0,.06); }
.w9-link{ color:var(--brand-accent); font-weight:900; margin-left:.45em; text-decoration:underline; }
.w9-link:hover{ color:#fffbe6; }

</style>
