<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% extends "base.html" %}
{% from "partials/_core_helpers.html" import nonce_attr %}

{% block content %}
  <!-- ======================= HERO ======================= -->
  <section class="neo-hero relative isolate overflow-hidden rounded-t-[2rem] bg-gradient-to-tr from-[#141f63] via-cyan-500 to-amber-300 text-white shadow-2xl min-h-[340px] flex flex-col justify-end" style="--brand:{{ BRAND_HEX }}">
    <div class="absolute inset-0 bg-[radial-gradient(80%_120%_at_70%_40%,#fff4_0%,transparent_85%)] blur-3xl opacity-60 pointer-events-none"></div>
    <div class="mx-auto w-full max-w-7xl px-5 py-10 pb-28 flex flex-col gap-5">
      <span class="inline-block rounded-full bg-white/95 px-4 py-1 text-sm font-black text-black shadow-lg ring-1 ring-black/10">
        {{ Team.team_name or "Connect ATX Elite" }}
      </span>
      <h1 class="font-black leading-tight tracking-tight text-[clamp(2.1rem,2vw+2rem,3.1rem)] drop-shadow-lg">
        {{ TITLE }} <span class="italic text-brand drop-shadow-xl">{{ TITLE_2 }}</span>
      </h1>
      <p class="max-w-prose font-semibold text-zinc-100/90 drop-shadow">{{ SUBTITLE }}</p>
      <div class="mt-2 flex flex-wrap gap-3">
        <a href="#impact" class="btn-ghost">Experience It</a>
        <a href="{{ HREF_DONATE }}" class="btn-gold">Donate Now</a>
      </div>
    </div>

    <!-- Hero Visual -->
    <figure class="absolute right-10 bottom-0 translate-y-1/2 hidden lg:block">
      <img src="{{ HERO_IMG }}" alt="Team highlight photo"
           class="w-[430px] h-[310px] object-contain drop-shadow-2xl rounded-xl">
    </figure>

    <!-- White SVG wave -->
    <svg class="pointer-events-none absolute inset-x-0 bottom-0 h-24 w-full" viewBox="0 0 1440 320" preserveAspectRatio="none" aria-hidden="true">
      <path fill="#fff" d="M0,224L48,197.3C96,171,192,117,288,117.3C384,117,480,171,
               576,186.7C672,203,768,181,864,176C960,171,1056,181,
               1152,176C1248,171,1344,149,1392,138.7L1440,128V320H0Z"/>
    </svg>
  </section>

  <!-- ================== 3 CARD FEATURE GRID ================== -->
  <section class="feature-tiles-wrap mx-auto -mt-20 max-w-6xl grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-4 relative z-10">
    <div class="feature-tile flex flex-col h-full">
      {% set card_mode=True %}
      {% include "partials/tiers.html" %}
    </div>
    <div class="feature-tile flex flex-col h-full">
      {% set card_mode=True %}
      {% include "partials/impact_lockers_premium.html" %}
    </div>
    <div class="feature-tile flex flex-col h-full">
      {% set card_mode=True %}
      {% include "partials/about_section.html" %}
    </div>
  </section>
{% endblock %}

{% block extra_head %}
  <style {{ nonce_attr(NONCE) }}>
    .neo-hero {
      min-height: 340px;
      position: relative;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      overflow: hidden;
      background: linear-gradient(120deg,#141f63 0%,#35b5e9 70%,#facc15 100%);
    }
    .feature-tiles-wrap {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2.2rem;
      margin-top: 0;
      position: relative;
      z-index: 10;
    }
    @media (min-width: 700px) {
      .feature-tiles-wrap { grid-template-columns: repeat(2, 1fr); }
    }
    @media (min-width: 1024px) {
      .feature-tiles-wrap { grid-template-columns: repeat(3, 1fr); gap: 2.4rem; }
    }
    .feature-tile {
      background: #181922;
      border-radius: 1.5rem;
      box-shadow: 0 10px 38px #0004, 0 2px 8px #facc1530;
      padding: 2.2rem 1.4rem 2.1rem 1.4rem;
      min-height: 330px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      transition: box-shadow 0.18s, transform 0.14s;
      position: relative;
      height: 100%;
    }
    .feature-tile:hover {
      box-shadow: 0 18px 54px #facc1522, 0 6px 20px #0008;
      transform: translateY(-5px) scale(1.025);
    }
    .feature-tile > * { flex: 1 1 auto; }
  </style>
{% endblock %}

