<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<div class="dock" role="region" aria-label="Quick actions">
  <a
    href="#donate"
    class="btn btn-accent"
    style="flex: 1"
    data-analytics="dock:donate"
    >Donate</a
  >
  <a
    href="#tiers"
    class="btn btn-ghost"
    style="flex: 1"
    data-analytics="dock:sponsor"
    >Sponsor</a
  >
</div>
