<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{# autopatch.html — ensures donation rail, hero, and meter styles always apply #}
<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } {{ nonce_attr(NONCE) }}>
/* === Autopatch: Global donation rail + hero polish === */
.sidecard--rightlock {
  -webkit-backdrop-filter: blur(16px) saturate(120%);
  backdrop-filter: blur(16px) saturate(120%);
  box-shadow: 0 14px 40px rgba(0,0,0,.38),
              inset 0 0 0 1px rgba(255,255,255,.06);
  background: linear-gradient(180deg,
              rgba(18,18,18,.78),
              rgba(18,18,18,.56));
  border-radius: 1.1rem;
  overflow: hidden;
  padding: 1.25rem;
}

.sidecard--rightlock .title {
  font-weight: 1000;
  font-size: clamp(1.5rem, 1rem + 2.6vw, 2.5rem);
  line-height: 1.1;
  margin-bottom: .5rem;
  text-shadow: 0 4px 20px color-mix(in srgb, var(--brand-color, #facc15) 30%, transparent);
}

.sidecard--rightlock .score {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 1rem 0;
  font-weight: 800;
  font-variant-numeric: tabular-nums;
}

.sidecard--rightlock .meter .fill {
  background: linear-gradient(
    90deg,
    color-mix(in srgb, var(--brand-color,#facc15) 70%, #fff 30%),
    color-mix(in srgb, var(--brand-color,#facc15) 45%, #cfd6e0 55%)
  );
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.35),
              0 10px 24px rgba(0,0,0,.24);
  transition: width 0.9s cubic-bezier(.22,.9,.27,1);
}

.hero-title, .hero-subtitle {
  font-weight: 800;
  line-height: 1.2;
}
</style>

