<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% set NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is
defined else '') %} {% set HAS_ENDPOINT = has_endpoint is defined %} {% set
brand_color = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set team_key = (team.id if team and team.id is defined else 'global') %} {%
set admin_key = (current_user.id if current_user is defined and current_user and
current_user.is_authenticated else 'anon') %} {% set storage_ns =
'adminOnboard:' ~ team_key ~ ':' ~ admin_key %} {% set step_labels = step_labels
if step_labels is defined else ['Visit Dashboard','Invite Sponsors','Import
Contacts'] %} {% set csrf_val = (csrf_token() if csrf_token is defined else '')
%} {% set _sf = safe_url_for is defined and safe_url_for %} {% set
href_dashboard = (_sf and HAS_ENDPOINT and has_endpoint('admin.dashboard') and
safe_url_for('admin.dashboard')) or '/admin/' %} {% set href_invite = (_sf and
HAS_ENDPOINT and has_endpoint('admin.invite') and safe_url_for('admin.invite'))
or '/admin/invite' %} {% set href_import = (_sf and HAS_ENDPOINT and
has_endpoint('admin.import_contacts') and safe_url_for('admin.import_contacts'))
or '/admin/import' %} {% set href_dismiss = (_sf and HAS_ENDPOINT and
has_endpoint('admin.dismiss_onboarding') and
safe_url_for('admin.dismiss_onboarding')) or '/admin/dismiss-onboarding' %} {%
set href_sync = (_sf and HAS_ENDPOINT and has_endpoint('admin.onboarding_sync')
and safe_url_for('admin.onboarding_sync')) or '/admin/onboarding/sync' %} {% if
(current_user is defined) and current_user and current_user.is_authenticated and
(current_user.is_admin or current_user.is_staff) and not
session.get('onboarded') %}
<div
  id="admin-onboarding"
  class="fixed bottom-6 right-6 z-[1050] w-[22rem] max-w-[92vw] rounded-2xl border border-yellow-400/25 bg-zinc-950/95 p-5 text-zinc-100 shadow-2xl backdrop-blur-xl opacity-0 translate-y-2"
  role="dialog"
  aria-modal="true"
  aria-labelledby="admin-ob-title"
  aria-describedby="admin-ob-desc admin-ob-sr"
  tabindex="-1"
  data-storage-ns="{{ storage_ns }}"
  data-sync-url="{{ href_sync }}"
  data-dimiss-url="{{ href_dismiss }}"
  data-csrf="{{ csrf_val }}"
  style="
    --fc-brand: {{ brand_color }};
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 20%, transparent);
  ">
  <div class="flex items-start justify-between gap-2">
    <h3
      id="admin-ob-title"
      class="flex items-center gap-2 text-lg font-extrabold text-yellow-300">
      <span aria-hidden="true">🎯</span> Welcome, Admin!
    </h3>
    <button
      type="button"
      id="ob-snooze"
      class="rounded-md border border-yellow-400/25 px-2 py-1 text-[11px] text-yellow-200/90 hover:bg-black/40 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      aria-label="Snooze onboarding for 24 hours"
      title="Snooze 24h">
      Snooze
    </button>
  </div>

  <p id="admin-ob-desc" class="mt-1 text-xs text-zinc-300">
    Quick setup checklist so you can launch fundraising in minutes.
  </p>

  <!-- Progress -->
  <div class="mt-3" aria-hidden="true">
    <div
      class="h-2 w-full overflow-hidden rounded-full bg-zinc-800 ring-1 ring-[color:var(--fc-brand-200)]">
      <div
        id="ob-bar"
        class="h-full bg-gradient-to-r from-yellow-400 to-amber-300 transition-[width] duration-500"
        style="width: 0%"></div>
    </div>
    <div class="mt-1 text-right text-[11px] text-zinc-400">
      <span id="ob-progress" aria-live="polite" aria-atomic="true">0 / {{ step_labels|length }} complete</span>
    </div>
  </div>

  <!-- Steps -->
  <ol id="ob-steps" class="mt-3 space-y-2" aria-label="Onboarding steps">
    {% for lbl in step_labels %}
    <li class="flex items-start gap-3" data-step="{{ loop.index0 }}">
      <button
        type="button"
        role="checkbox"
        aria-checked="false"
        class="mt-0.5 inline-flex h-5 w-5 items-center justify-center rounded border border-yellow-400/40 bg-zinc-900/70 focus:outline-none focus:ring-2 focus:ring-yellow-300"
        data-toggle
        aria-label="Mark step {{ loop.index }} ({{ lbl }}) as complete">
        <span class="hidden" aria-hidden="true">✔️</span>
      </button>
      <span class="text-sm text-zinc-300" data-label>{{ lbl }}</span>
    </li>
    {% endfor %}
  </ol>

  <!-- Quick actions -->
  <div class="mt-4 grid grid-cols-3 gap-2 text-sm">
    <a
      href="{{ href_dashboard }}"
      class="rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 text-center hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      data-quick="0"
      aria-label="Go to Dashboard">Dashboard</a>
    <a
      href="{{ href_invite    }}"
      class="rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 text-center hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      data-quick="1"
      aria-label="Invite Sponsors">Invite</a>
    <a
      href="{{ href_import    }}"
      class="rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 text-center hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      data-quick="2"
      aria-label="Import Contacts">Import</a>
  </div>

  <p class="mt-3 text-xs text-zinc-300">
    💡 Need help? Use the AI Concierge <span aria-hidden="true">💬</span> at any
    time.
  </p>

  <div class="mt-4 space-y-2">
    <button
      type="button"
      id="ob-dismiss"
      class="inline-flex w-full items-center justify-center rounded-lg border border-yellow-400/30 bg-black/60 px-4 py-2 font-bold text-yellow-200 hover:bg-black/70 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      hx-post="{{ href_dismiss }}"
      hx-headers='{"X-CSRFToken":"{{ csrf_val }}"}'
      hx-swap="none"
      aria-label="Dismiss onboarding">
      Got it!
    </button>
    <div class="flex items-center justify-between">
      <button
        type="button"
        id="ob-reset"
        class="text-xs text-zinc-400 underline underline-offset-4 hover:text-zinc-200 focus:outline-none"
        aria-label="Reset onboarding checklist">
        Reset checklist
      </button>
      <button
        type="button"
        id="ob-complete-all"
        class="text-xs text-yellow-200/90 hover:text-yellow-200 focus:outline-none"
        aria-label="Mark all steps complete">
        Complete all
      </button>
    </div>
  </div>

  <p id="admin-ob-sr" class="sr-only" aria-live="polite" aria-atomic="true"></p>
</div>
{% endif %}
<div
  id="ai-concierge-tip"
  class="fixed bottom-24 right-6 z-[1049] translate-y-2 rounded-lg border border-yellow-400/20 bg-black/80 px-3 py-2 text-xs text-yellow-200 opacity-0 shadow-lg transition"
  aria-live="polite"
  aria-atomic="true"
  role="status">
  👋 Click the chat icon for AI support!
</div>

<style {{ nonce_attr() }}>
  #admin-onboarding {
    will-change: opacity, transform;
  }
  #ai-concierge-tip {
    will-change: transform, opacity;
  }
  @media (prefers-reduced-motion: reduce) {
    #admin-onboarding,
    #ai-concierge-tip {
      transition: none !important;
    }
  }
  @media (forced-colors: active) {
    #admin-onboarding {
      border: 1px solid CanvasText;
      color: CanvasText;
    }
  }
</style>

<script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__admin_onboarding_popover.html__1.js', v='1.0.0') }}"></script>
