<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 block" data-ui=""${name//_/ -}"">


{% set NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is defined else '') %}
{% set ai_post_url     = (safe_url_for('ai.concierge')        if (safe_url_for is defined and has_endpoint('ai.concierge'))        else '/api/ai/concierge') %}
{% set ai_stream_url   = (safe_url_for('ai.concierge_stream') if (safe_url_for is defined and has_endpoint('ai.concierge_stream')) else '/api/ai/stream') %}
{% set ai_mode         = ai_mode if ai_mode is defined else 'auto' %} 
{% set team_id         = team.id if team and team.id is defined else 'global' %}
{% set team_name       = team.team_name if team and team.team_name else 'FundChamps' %}
{% set brand_color     = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set stats_url       = stats_url|default('/stats') %}
{% set personas        = personas if personas is defined else ['Sponsor','Parent','Coach'] %}
{% set contact_email   = contact_email if contact_email is defined and contact_email else 'hello@example.com' %}
{% set include_faq_jsonld = include_faq_jsonld if include_faq_jsonld is defined else true %}


{% set faqs = faqs if faqs is defined and faqs else [
  {"q":"Is my gift tax-deductible?",
   "a":"**Yes.** Your contribution is made to our program and may be tax-deductible to the extent allowed by law. You’ll automatically receive an emailed receipt for your records.",
   "k":["tax","deductible","write off","501","receipt"]},
  {"q":"Where does my sponsorship go?",
   "a":"**100%** supports gym rental, tournament travel, uniforms/gear, and academic tutoring. Our funds allocation bar updates in real time on this page.",
   "k":["where","money","go","allocation","use of funds","transparency"]},
  {"q":"Can I sponsor anonymously?",
   "a":"**Absolutely.** Choose *anonymous* during checkout or tell us and we’ll omit your name/logo from public listings.",
   "k":["anonymous","privacy","hide","name","logo"]},
  {"q":"Do you support employer matching?",
   "a":"**Yes.** Many sponsors double impact with employer matching. After checkout we send a receipt with the details your HR portal needs.",
   "k":["employer match","company match","matching","double"]},
  {"q":"Refunds or cancellations?",
   "a":"If an event is cancelled or you donated in error, email **{{ contact_email }}** and we’ll make it right.",
   "k":["refund","cancel","charge","mistake","error"]}
] %}

<!-- Floating Button -->
<button
  id="ai-concierge-btn"
  type="button"
  aria-label="Chat with AI Concierge"
  aria-expanded="false"
  aria-controls="ai-concierge"
  class="fixed bottom-4 right-4 z-50 inline-flex items-center gap-2 rounded-full px-4 py-3 font-bold text-black shadow-2xl ring-2 hover:scale-[1.02] active:scale-95"
  style="background: {{ brand_color }}; box-shadow: 0 10px 30px color-mix(in srgb, {{ brand_color }} 30%, transparent)">
  <span class="sr-only">Open chat</span> 💬
</button>

<!-- Modal -->
<dialog
  id="ai-concierge"
  aria-labelledby="ai-modal-title"
  aria-modal="true"
  tabindex="-1"
  class="closed rounded-2xl p-0 backdrop:bg-black/60"
  data-ai-post="{{ ai_post_url }}"
  data-ai-stream="{{ ai_stream_url }}"
  data-ai-mode="{{ ai_mode }}"
  data-team-id="{{ team_id }}"
  data-team-name="{{ team_name }}"
  data-stats-url="{{ stats_url }}"
  data-personas='{{ personas | tojson if tojson is defined else "[\"Sponsor\",\"Parent\",\"Coach\"]" }}'
  data-suggestions='["What’s our fundraising goal?","How do I become a sponsor?","When is the next event?","Where does my donation go?"]'
  data-faqs='{{ faqs|tojson }}'>
  <div
    class="w-[92vw] min-w-[330px] max-w-lg rounded-2xl border border-yellow-400/20 bg-zinc-950 text-zinc-100 shadow-2xl"
    role="document"
    tabindex="0">
    <header class="flex items-center justify-between gap-3 border-b border-yellow-400/10 px-4 py-3">
      <div class="flex items-center gap-2">
        <span aria-hidden="true">🤖</span>
        <h3 id="ai-modal-title" class="text-lg font-extrabold text-yellow-300">AI Concierge</h3>
      </div>
      <div class="flex items-center gap-2">
        <button type="button" id="ai-import"  class="rounded-lg border border-yellow-400/30 bg-black/50 px-2 py-1 text-xs hover:bg-black/60" aria-label="Import transcript">Import</button>
        <button type="button" id="ai-export"  class="rounded-lg border border-yellow-400/30 bg-black/50 px-2 py-1 text-xs hover:bg-black/60" aria-label="Download transcript" title="Download transcript">Export</button>
        <button type="button" id="ai-clear"   class="rounded-lg border border-yellow-400/30 bg-black/50 px-2 py-1 text-xs hover:bg-black/60" aria-label="Clear conversation" title="Clear conversation">Clear</button>
        <button type="button" data-close class="rounded-lg border border-yellow-400/30 bg-black/50 px-3 py-1 hover:bg-black/60" aria-label="Close chat">×</button>
      </div>
    </header>

    <!-- Persona selector -->
    <div id="ai-personas" class="flex flex-wrap items-center gap-2 px-4 pt-3 pb-1" aria-label="Audience personas"></div>

    <section
      id="ai-chat-log"
      class="max-h-[46vh] overflow-y-auto px-4 py-3 text-sm"
      role="log"
      aria-live="polite"
      aria-relevant="additions">
      <p><strong>AI:</strong> Welcome! Ask me anything about the program, events, or fundraising.</p>
    </section>

    <!-- Smart suggestion chips -->
    <div id="ai-suggestions" class="flex flex-wrap gap-2 px-4 pb-1 pt-0"></div>

    <div id="typing-indicator" class="hidden px-4 text-xs text-zinc-400" aria-live="assertive" aria-atomic="true">
      AI is typing…
    </div>

    <div class="px-4 py-2 text-xs text-zinc-400" role="note" aria-label="Keyboard shortcuts">
      Press <kbd class="rounded bg-zinc-800 px-1 text-zinc-200">Esc</kbd> to close,
      <kbd class="rounded bg-zinc-800 px-1 text-zinc-200">Cmd/Ctrl + /</kbd> to toggle chat.
    </div>

    <form
      id="ai-chat-form"
      class="flex items-center gap-2 border-t border-yellow-400/10 px-3 py-3"
      autocomplete="off"
      aria-label="Send message to AI Concierge"
      novalidate>
      {% if form is defined and form and form.hidden_tag is defined %}{{ form.hidden_tag() }}{% endif %}

      <label for="ai-chat-input" class="sr-only">Your message</label>
      <input
        id="ai-chat-input"
        name="message"
        type="text"
        required
        inputmode="text"
        autocomplete="off"
        placeholder="Type your question… (try /faq or /help)"
        aria-required="true"
        class="flex-1 rounded-lg border border-yellow-400/30 bg-black/50 px-3 py-2 outline-none focus:ring-2 focus:ring-yellow-300"
      />
      <button id="ai-mic" type="button" class="rounded-lg border border-yellow-400/30 bg-black/50 px-2 py-2 text-xs hover:bg-black/60" aria-pressed="false" aria-label="Voice input">🎙️</button>
      <button id="ai-send-btn" type="submit" class="rounded-lg bg-yellow-400 px-3 py-2 font-bold text-black disabled:opacity-50" disabled>Send</button>
    </form>

    <p id="ai-offline" class="hidden px-4 pb-3 text-xs text-amber-300" role="status">Offline — messages will queue and send when you’re back online.</p>
  </div>
</dialog>


{% if include_faq_jsonld and faqs and faqs|length> 0 %}
  <script {{ nonce_attr() }} type="application/ld+json" {{ nonce_attr() }}>
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {% for item in faqs %}
      { "@type":"Question", "name": {{ item.q|tojson }}, "acceptedAnswer": { "@type":"Answer", "text": {{ item.a|tojson }} } }{% if not loop.last %},{% endif %}
      {% endfor %}
    ]
  }
  </script>
{% endif %}

<style {{ nonce_attr() }}>
  #ai-concierge{opacity:1;pointer-events:auto;transition:opacity .22s cubic-bezier(.4,0,.2,1)}
  #ai-concierge.closed{opacity:0;pointer-events:none}
  #ai-concierge>div{opacity:1;transform:scale(1);transition:opacity .28s,transform .28s cubic-bezier(.4,0,.2,1)}
  #ai-concierge.closed>div{opacity:0;transform:scale(.97)}
  #ai-suggestions button{border:1px solid rgba(250,204,21,.25);background:rgba(250,204,21,.08)}
  #ai-personas button{border:1px solid rgba(250,204,21,.25);background:rgba(250,204,21,.08)}
  #ai-personas button[aria-pressed="true"]{background:rgba(250,204,21,.45);color:#000;font-weight:800}
  @media (prefers-reduced-motion: reduce){ #ai-concierge,#ai-concierge>div{transition:none!important}}
  @media (max-width:640px){ #ai-concierge-btn{right:1rem;bottom:5.5rem}}
</style>

<script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__ai_concierge.html__2.js', v='1.0.0') }}"></script>

</section>

