<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% set NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is
defined else '') %} {% set team_name = team.team_name if team and team.team_name
else 'FundChamps' %} {% set brand_color = team.theme_color if team and
team.theme_color else '#facc15' %} {% set currency = team.currency if team and
team.currency else 'usd' %} {% set vip_threshold = (team.vip_amount if team and
team.vip_amount else 500) | int %} {% set min_amount = min_amount|default(5) |
int %} {% set default_amount = default_amount|default(50) | int %} {% set csrf =
(csrf_token() if csrf_token is defined else '') %} {% set _has = (has_endpoint
is defined) %} {% set _sf = (safe_url_for is defined) %} {% set
stripe_intent_url = ( _sf and _has and
has_endpoint('fc_payments.create_stripe_intent') and
safe_url_for('fc_payments.create_stripe_intent') ) or ( _sf and _has and
has_endpoint('api.create_payment_intent') and
safe_url_for('api.create_payment_intent') ) or '/api/payments/stripe/intent' %}
{% set paypal_order_url = ( _sf and _has and
has_endpoint('fc_payments.paypal_order') and
safe_url_for('fc_payments.paypal_order') ) or ( _sf and _has and
has_endpoint('api.create_paypal_order') and
safe_url_for('api.create_paypal_order') ) or '/api/payments/paypal/order' %} {%
set paypal_capture_url = ( _sf and _has and
has_endpoint('fc_payments.paypal_capture') and
safe_url_for('fc_payments.paypal_capture') ) or ( _sf and _has and
has_endpoint('api.capture_paypal_order') and
safe_url_for('api.capture_paypal_order') ) or '/api/payments/paypal/capture' %}

<dialog
  id="donation-modal"
  class="z-50 w-[92vw] max-w-2xl rounded-2xl p-0 backdrop:bg-black/70"
  aria-modal="true"
  role="dialog"
  aria-labelledby="donate-title">
  <div
    id="donate-box"
    class="relative grid grid-cols-1 gap-0 overflow-hidden rounded-2xl border border-yellow-400/25 bg-zinc-950 text-zinc-100 shadow-2xl md:grid-cols-2"
    role="document"
    tabindex="0"
    style="--fc-brand: {{ brand_color }};">
    <!-- Screen reader live region -->
    <span id="sr-live" class="sr-only" aria-live="polite"></span>

    <!-- Left: Form -->
    <section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 p-5 md:p-6">
      <header class="mb-3 flex items-start justify-between">
        <div>
          <h3 id="donate-title" class="text-xl font-extrabold text-yellow-300">
            Support {{ team_name }}
          </h3>
          <p class="mt-1 text-xs text-yellow-100/80">
            Every dollar fuels gym time, travel, and academics.
          </p>
        </div>
        <button
          type="button"
          class="rounded-lg border border-yellow-400/30 bg-black/60 px-3 py-1 text-lg hover:bg-black/70 focus:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300"
          aria-label="Close donation modal"
          data-close>
          &times;
        </button>
      </header>

      <!-- Amount presets -->
      <fieldset class="mb-3" aria-label="Select amount">
        <div
          class="grid grid-cols-3 gap-2"
          role="group"
          aria-label="Quick amounts">
          {% for amt in [25,50,100,250,500,1000] %}
          <button
            type="button"
            data-amount="{{ amt }}"
            aria-pressed="false"
            class="fc-amt w-full rounded-xl border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 font-bold hover:bg-zinc-900 focus:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300">
            ${{ '{:,.0f}'.format(amt) }}
          </button>
          {% endfor %}
        </div>
        <div class="mt-3 flex items-stretch gap-2">
          <label for="donate-custom" class="sr-only">Custom amount</label>
          <div
            class="flex flex-1 items-center rounded-xl border border-yellow-400/20 bg-zinc-900/70">
            <span class="px-3" aria-hidden="true">$</span>
            <input
              id="donate-custom"
              inputmode="decimal"
              pattern="[0-9]*"
              autocomplete="off"
              placeholder="{{ default_amount }}"
              class="w-full bg-transparent py-2 pr-3 outline-none"
              aria-describedby="donate-err"
            />
          </div>
          <label
            class="inline-flex items-center gap-2 whitespace-nowrap rounded-xl border border-yellow-400/20 bg-zinc-900/70 px-3">
            <input
              id="donate-fee"
              type="checkbox"
              class="h-4 w-4 rounded border-yellow-400/40 bg-zinc-900"
            />
            <span class="text-xs">Cover fees</span>
          </label>
        </div>
        <p class="mt-1 text-xs text-zinc-400">Typical fees ~2.9% + $0.30</p>
      </fieldset>

      <!-- Donor info -->
      <div class="grid grid-cols-1 gap-2">
        <label class="text-xs">
          <span class="sr-only">Name</span>
          <input
            id="donor-name"
            type="text"
            inputmode="text"
            autocomplete="name"
            class="w-full rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 outline-none"
            placeholder="Your name (optional)"
          />
        </label>
        <label class="text-xs">
          <span class="sr-only">Email</span>
          <input
            id="donor-email"
            type="email"
            inputmode="email"
            autocomplete="email"
            class="w-full rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 outline-none"
            placeholder="Email for receipt (optional)"
          />
        </label>
        <label class="text-xs">
          <span class="sr-only">Message (optional)</span>
          <input
            id="donor-note"
            type="text"
            class="w-full rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 outline-none"
            placeholder="Add a note (optional)"
          />
        </label>
      </div>

      <!-- Payment method tabs -->
      <nav
        class="mt-4 flex gap-2 text-sm"
        role="tablist"
        aria-label="Payment methods">
        <button
          id="tab-card"
          class="pm-tab rounded-full bg-yellow-300/20 px-3 py-1.5 font-semibold text-yellow-200 data-[active=true]:bg-yellow-400 data-[active=true]:text-black"
          data-tab="card"
          aria-selected="true"
          role="tab">
          💳 Card
        </button>
        <button
          id="tab-paypal"
          class="pm-tab rounded-full bg-yellow-300/20 px-3 py-1.5 font-semibold text-yellow-200 data-[active=true]:bg-yellow-400 data-[active=true]:text-black"
          data-tab="paypal"
          aria-selected="false"
          role="tab">
          🅿 PayPal
        </button>
        <button
          id="tab-payreq"
          class="pm-tab hidden rounded-full bg-yellow-300/20 px-3 py-1.5 font-semibold text-yellow-200 data-[active=true]:bg-yellow-400 data-[active=true]:text-black"
          data-tab="payreq"
          aria-selected="false"
          role="tab">
          ⚡️ Apple/Google Pay
        </button>
      </nav>

      <!-- Panels -->
      <div class="mt-3 space-y-3">
        <!-- Card -->
        <div id="panel-card" role="tabpanel" aria-labelledby="tab-card">
          <div
            id="card-element"
            class="min-h-[44px] rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2"></div>
          <button
            id="pay-card"
            type="button"
            class="mt-3 inline-flex w-full items-center justify-center gap-2 rounded-xl px-4 py-3 font-extrabold text-black focus:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300"
            style="
              background: linear-gradient(
                90deg,
                var(--fc-brand),
                color-mix(in srgb, var(--fc-brand) 80%, #ffffff)
              );
            ">
            Pay <span id="pay-total-card"></span>
          </button>
        </div>

        <!-- Pay Request (Apple/Google) -->
        <div
          id="panel-payreq"
          class="hidden"
          role="tabpanel"
          aria-labelledby="tab-payreq">
          <div id="payment-request-button" class="min-h-[44px]"></div>
          <p class="mt-2 text-xs text-zinc-400">
            Fast checkout via Apple Pay / Google Pay (where available).
          </p>
        </div>

        <!-- PayPal -->
        <div
          id="panel-paypal"
          class="hidden"
          role="tabpanel"
          aria-labelledby="tab-paypal">
          <button
            id="pay-paypal"
            type="button"
            class="inline-flex w-full items-center justify-center gap-2 rounded-xl bg-[#ffc439] px-4 py-3 font-extrabold text-black hover:brightness-95 focus:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300">
            Pay with PayPal <span id="pay-total-pp"></span>
          </button>
        </div>
      </div>

      <!-- Error + tiny print -->
      <p
        id="donate-err"
        class="mt-3 min-h-[1.25rem] text-xs text-red-300"
        role="alert"
        aria-live="assertive"></p>
      <div class="mt-2 text-[11px] leading-relaxed text-zinc-400">
        Secure by Stripe &amp; PayPal. You’ll see the charge from “{{ team_name
        }}”.
      </div>
    </section>

    <!-- Right: Summary / VIP / Success -->
    <aside
      class="flex flex-col gap-3 bg-gradient-to-b from-yellow-900/20 to-transparent p-5 md:p-6">
      <div class="rounded-2xl border border-yellow-400/20 bg-black/40 p-4">
        <div class="flex items-center justify-between text-sm">
          <span>Donation</span><span id="sum-base" class="font-bold">$—</span>
        </div>
        <div class="mt-1 flex items-center justify-between text-sm">
          <span>Fees (if covered)</span><span id="sum-fee">$0.00</span>
        </div>
        <hr class="my-2 border-yellow-400/20" />
        <div class="flex items-center justify-between text-base font-extrabold">
          <span>Total</span><span id="sum-total" class="text-yellow-300">$—</span>
        </div>
        <p
          id="vip-badge"
          class="mt-2 hidden rounded-full bg-yellow-300 px-3 py-1 text-center text-xs font-black text-black">
          🎉 VIP Impact!
        </p>
      </div>

      <div
        class="rounded-2xl border border-yellow-400/20 bg-black/40 p-4 text-xs text-yellow-100/90">
        💡 <strong>Where it goes:</strong> gym time, tournament travel, academic
        support, and gear.
      </div>

      <div
        id="success-box"
        class="hidden rounded-2xl border border-green-400/25 bg-green-900/20 p-4 text-sm text-green-200">
        <div class="font-extrabold">Thank you! 🏆</div>
        <div>Your gift was received. You’ll get an email receipt shortly.</div>
      </div>
    </aside>
  </div>
</dialog>

<style {{ nonce_attr() }}>
  #donation-modal::backdrop {
    background: rgba(0, 0, 0, 0.7);
  }
  #donation-modal[open] #donate-box {
    animation: dm-pop 0.22s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  @keyframes dm-pop {
    from {
      opacity: 0;
      transform: translateY(6px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }
  .pm-tab[data-active="true"] {
    outline: 2px solid color-mix(in srgb, var(--fc-brand) 55%, #fde68a);
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  @media (prefers-reduced-motion: reduce) {
    #donation-modal[open] #donate-box {
      animation: none !important;
    }
  }
</style>

<script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__donation_modal.html__1.js', v='1.0.0') }}"></script>
