<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% include "partials/ui_bootstrap.html" ignore missing with context %} {% if
show_allocation_bar is not defined or show_allocation_bar %} {% set NONCE =
NONCE if NONCE is defined else (csp_nonce if csp_nonce is defined else '') %}
{% set _alloc_id = alloc_id|default('funds-allocation') %} {% set _r =
(funds_raised|string)|replace('$','')|replace(',','')|float if funds_raised is
defined else 0.0 %} {% set _g =
(fundraising_goal|string)|replace('$','')|replace(',','')|float if
fundraising_goal is defined else 10000.0 %} {% set raised = _r %} {% set goal =
(_g if _g>0 else 1.0) %} {% set stats_url = stats_url|default(None) %} {% set
alloc_url = allocations_url|default(None) %} {% set brand_color =
team.theme_color if team and team.theme_color else '#facc15' %} {% set
default_alloc = allocations if allocations is defined and allocations else [
{"key":"gym","label":"Gym Rental","ratio":0.40},
{"key":"travel","label":"Travel","ratio":0.35},
{"key":"uniforms","label":"Uniforms","ratio":0.15},
{"key":"academics","label":"Academic Support","ratio":0.10} ] %}

<section
  id="{{ _alloc_id }}"
  class="relative bg-zinc-950/92 border-y border-zinc-800/60"
  style="--fc-brand: {{ brand_color }}; --gap: 6px;"
  data-stats-url="{{ stats_url if stats_url else '' }}"
  data-alloc-url="{{ alloc_url if alloc_url else '' }}"
  data-default="{{ default_alloc|tojson }}"
  data-initial='{{ {"raised": raised, "goal": goal}|tojson }}'
  data-compact="{{ 'true' if compact else 'false' if compact is defined else 'false' }}"
  role="region"
  aria-labelledby="{{ _alloc_id }}-title"
  aria-live="polite">
  <style {{ nonce_attr() }}>
    /* ===== Scoped to #{{ _alloc_id }} ===== */
    #{{ _alloc_id }} .wrap{max-width:72rem;margin:0 auto;padding:.75rem 1rem;display:grid;gap:.5rem}
    #{{ _alloc_id }} .top{display:flex;flex-wrap:wrap;align-items:baseline;gap:.5rem}
    #{{ _alloc_id }} .title{font-weight:900;color:var(--fc-brand);letter-spacing:-.01em}
    #{{ _alloc_id }} .nums{margin-left:auto;display:flex;gap:.5rem;align-items:baseline;font-variant-numeric:tabular-nums}
    #{{ _alloc_id }} .nums .pct{font-weight:800;color:#fde68a}
    #{{ _alloc_id }} .bar{position:relative;height:.9rem;border-radius:9999px;background:rgba(255,255,255,.06);overflow:hidden;
      border:1px solid color-mix(in srgb, var(--fc-brand) 20%, transparent)}
    #{{ _alloc_id }}[data-compact="true"] .bar{ height:.65rem }
    #{{ _alloc_id }} .seg{height:100%;width:0;display:block;float:left;transition:width .7s cubic-bezier(.22,1,.36,1);outline:none}
    #{{ _alloc_id }} .seg + .seg{box-shadow:inset var(--gap) 0 0 0 rgba(0,0,0,.45)}
    #{{ _alloc_id }} .seg:focus-visible{outline:2px solid color-mix(in srgb, var(--fc-brand) 55%, transparent);outline-offset:2px;border-radius:12px}
    #{{ _alloc_id }} .legend{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.35rem}
    #{{ _alloc_id }} .pill{display:inline-flex;align-items:center;gap:.55rem;padding:.28rem .65rem;border-radius:9999px;
      border:1px solid rgba(250,204,21,.22);background:rgba(250,204,21,.08);font-size:.8rem;font-weight:700;cursor:pointer}
    #{{ _alloc_id }} .pill:focus-visible{outline:2px solid color-mix(in srgb, var(--fc-brand) 55%, transparent);outline-offset:2px}
    #{{ _alloc_id }} .sw{width:.75rem;height:.75rem;border-radius:9999px;border:1px solid rgba(0,0,0,.35)}
    #{{ _alloc_id }} .pill[aria-current="true"]{box-shadow:0 0 0 2px color-mix(in srgb, var(--fc-brand) 55%, transparent) inset}
    #{{ _alloc_id }} .meta{display:flex;gap:.75rem;align-items:center;color:#e5e7eb80;font-size:.75rem}
    #{{ _alloc_id }} .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    #{{ _alloc_id }} .skeleton{position:absolute;inset:0;background:linear-gradient(90deg, rgba(255,255,255,.04), rgba(255,255,255,.08), rgba(255,255,255,.04));
      background-size:200% 100%;animation:sk 1.2s linear infinite}
    @keyframes sk{to{background-position:-200% 0}}
    @media (max-width:640px){ #{{ _alloc_id }} .nums{width:100%;order:2;margin-left:0} }
    @media (prefers-reduced-motion: reduce){ #{{ _alloc_id }} .seg{transition:none!important} #{{ _alloc_id }} .skeleton{animation:none!important}}
    @media (prefers-color-scheme: light){
      #{{ _alloc_id }}{background:rgba(255,255,255,.92)}
      #{{ _alloc_id }} .bar{background:rgba(0,0,0,.06)}
      #{{ _alloc_id }} .nums .pct{color:#b45309}
    }
  </style>

  <div class="wrap">
    <div class="top">
      <div class="title" id="{{ _alloc_id }}-title">Funds allocation</div>
      <div
        class="nums"
        role="progressbar"
        aria-valuemin="0"
        aria-valuemax="{{ goal|int }}"
        aria-valuenow="{{ raised|int }}"
        aria-valuetext="${{ '{:,.0f}'.format(raised) }} of ${{ '{:,.0f}'.format(goal) }}">
        <span id="{{ _alloc_id }}-raised">${{ '{:,.0f}'.format(raised) }}</span>
        <span class="opacity-60">/</span>
        <span id="{{ _alloc_id }}-goal" class="opacity-80">${{ '{:,.0f}'.format(goal) }}</span>
        <span class="pct"><span id="{{ _alloc_id }}-pct">{{ (goal and (raised/goal*100) or 0)|round(1) }}</span>%</span>
      </div>
    </div>

    <div
      class="bar"
      title="How raised funds are planned to be used"
      aria-describedby="{{ _alloc_id }}-help"
      data-bar>
      <div class="skeleton" aria-hidden="true"></div>
    </div>
    <div
      class="legend"
      aria-label="Allocation breakdown"
      role="list"
      data-legend></div>

    <div class="meta" id="{{ _alloc_id }}-help">
      <span>Auto-updates from your totals.</span>
      <span>Click a legend item to highlight (←/→ to move).</span>
      <span class="hidden sm:inline">“Unallocated” shows remaining funds not yet planned.</span>
    </div>

    <p
      id="{{ _alloc_id }}-sr"
      class="sr-only"
      aria-live="polite"
      aria-atomic="true"></p>
  </div>
</section>

<script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__funds_allocation_bar_premium.html__1.js', v='1.0.0') }}"></script>
{% endif %}
