<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<section
  id="impact-shot"
  class="impact-shot section container"
  aria-label="Shot chart impact">
  <div class="court" role="tablist" aria-label="Impact zones">
    {% set ZONES = [ {'id':'gear','label':'Gear','pct':34,'blurb':'Uniforms &
    shoes','unit':'$75 = practice kit'},
    {'id':'travel','label':'Travel','pct':31,'blurb':'Tournaments &
    vans','unit':'$400 = hotel block'},
    {'id':'tutor','label':'Tutoring','pct':22,'blurb':'Study hall &
    prep','unit':'$100 = 1 wk'},
    {'id':'well','label':'Wellness','pct':13,'blurb':'Trainers &
    nutrition','unit':'$50 = recovery kit'} ] %} {% for z in ZONES %}
    <button
      id="tab-{{ z.id }}"
      class="zone {{ z.id }}"
      data-zone="{{ z.id }}"
      role="tab"
      aria-selected="false"
      aria-controls="panel-{{ z.id }}"
      tabindex="-1">
      <span class="z-label">{{ z.label }}</span>
      <span class="z-pct">{{ z.pct }}%</span>
    </button>
    {% endfor %}
  </div>

  <div class="zone-cards">
    {% for z in ZONES %}
    <article
      id="panel-{{ z.id }}"
      class="card"
      role="tabpanel"
      aria-labelledby="tab-{{ z.id }}"
      hidden>
      <h3>{{ z.label }}</h3>
      <p class="blurb">{{ z.blurb }}</p>
      <p class="unit">{{ z.unit }}</p>
      <a class="btn gold" href="{{ HREF_DONATE }}?tag={{ z.id }}">Fund {{ z.label }} →</a>
    </article>
    {% endfor %}
  </div>

  <p
    id="impact-shot-live"
    class="sr-only"
    aria-live="polite"
    aria-atomic="true"></p>
</section>

<style {{ nonce_attr() }}>
  /* Impact Shot — scoped */
  .impact-shot{ --accent: {{ THEME_HEX }}; color:#e9eef9 }
  .impact-shot .court{
    position:relative; aspect-ratio:16/9; border-radius:18px; overflow:hidden;
    background:
      radial-gradient(120% 120% at 50% -10%, rgb(0 0 0 / .45) 0%, transparent 60%),
      url("{{ asset('images/court-dark.svg') }}") center/cover, #0b0f15;
    border:1px solid #ffffff24;
  }
  .impact-shot .zone{
    position:absolute; display:flex; flex-direction:column; align-items:center; justify-content:center;
    gap:.2rem; padding:.46rem .7rem; background:rgb(255 255 255 / 8%);
    border:1px solid #ffffff24; color:#eaf0fa; border-radius:.65rem; font-weight:900;
    transition:transform .12s ease, background .15s ease, box-shadow .15s ease;
  }
  .impact-shot .zone:hover{ transform:translateY(-1px); background:rgb(255 255 255 / 12%); }
  .impact-shot .zone[aria-selected="true"]{
    background:linear-gradient(180deg,#fffbe6,var(--accent)); color:#111;
    box-shadow:0 10px 30px rgb(0 0 0 / .35);
  }
  .z-pct{ opacity:.9 }

  /* Corner placements */
  .zone.gear   { inset:auto auto 8% 8% }
  .zone.travel { inset:8%  auto auto 8% }
  .zone.tutor  { inset:8%  8%   auto auto }
  .zone.well   { inset:auto 8%   8%   auto }

  /* Cards */
  .impact-shot .zone-cards{ display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:.6rem; margin-top:.75rem }
  @media (max-width:980px){ .impact-shot .zone-cards{ grid-template-columns:repeat(2,1fr) } }
  @media (max-width:560px){ .impact-shot .zone-cards{ grid-template-columns:1fr } }
  .impact-shot .card{
    border:1px solid #ffffff24; background:linear-gradient(180deg, rgb(17 19 24 / .75), rgb(17 19 24 / .55));
    border-radius:.9rem; padding:.85rem; color:#e9eef9
  }
  .impact-shot .card[hidden]{ display:none !important }
  .impact-shot .btn.gold{
    display:inline-flex; gap:.45rem; padding:.62rem .9rem; border-radius:999px;
    background:linear-gradient(180deg,#fffbe6,var(--accent)); color:#111; border:1px solid #00000040; font-weight:900;
  }

  /* Motion-prudent */
  @media (prefers-reduced-motion: reduce){
    .impact-shot .zone{ transition:none }
  }
</style>

<script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__impact_shot.html__1.js', v='1.0.0') }}"></script>
