<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<!-- Starforge: duplicate id(s) detected:  | {{ strip_id }} ×2 -->
<h2 class="sr-only">Meter Strip</h2>
<section
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 block"
  data-ui="${name//_/ -}">
  {% include "partials/ui_bootstrap.html" ignore missing with context %} {% set
  NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is defined
  else '') %} {% set strip_id = strip_id|default('fc-meter-strip') %} {% set
  theme_hex = (team.theme_color if team and team.theme_color is defined else
  '#facc15') %} {% set raised = (funds_raised|default(0))|float %} {% set goal =
  (fundraising_goal|default(10000))|float %} {% set pct_raw = (100.0 * (raised /
  goal)) if goal else 0 %} {% set pct = (0 if pct_raw < 0 else (100 if pct_raw>
  100 else pct_raw)) | round(1) %}

  <div
    id="{{ strip_id }}"
    class="w-full rounded-xl overflow-hidden ring-1 ring-white/10 bg-black/30 backdrop-blur-sm"
    style="--brand: {{ theme_hex }};"
    data-initial='{{ {"raised": raised, "goal": goal}|tojson }}'
    role="region"
    aria-label="Mini fundraiser meter">
    <style {{ nonce_attr() }}>
      /* Scoped styles */
      #{{ strip_id }} .track{
        position:relative; height:.55rem; background:rgba(255,255,255,.08);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
      }
      #{{ strip_id }} .fill{
        height:100%; width:{{ pct }}%;
        background: linear-gradient(90deg,
                    color-mix(in srgb, var(--brand) 92%, transparent),
                    #ffffff 22%);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.25),
                    0 2px 10px color-mix(in srgb, var(--brand) 35%, transparent);
        transition: width .6s cubic-bezier(.22,1,.36,1);
      }
      #{{ strip_id }} .row{
        display:flex; justify-content:space-between; gap:.75rem;
        color:#e5e7eb; font-size:.72rem; padding:.35rem .55rem;
      }
      #{{ strip_id }} .row strong{ font-weight:800; }
      #{{ strip_id }} .nums{ font-variant-numeric: tabular-nums; }
      @media (prefers-color-scheme: light){
        #{{ strip_id }}{ background: rgba(0,0,0,.06); }
        #{{ strip_id }} .track{ background: rgba(0,0,0,.08); }
      }
      @media (prefers-reduced-motion: reduce){
        #{{ strip_id }} .fill{ transition:none !important; }
      }
    </style>

    <div
      class="track"
      role="progressbar"
      aria-valuemin="0"
      aria-valuemax="100"
      aria-valuenow="{{ ('%.1f' % pct) }}">
      <div id="{{ strip_id }}-fill" class="fill"></div>
    </div>

    <div class="row">
      <span class="nums">
        <strong id="{{ strip_id }}-raised">${{ ('%0.0f' % raised) }}</strong>
        raised
      </span>
      <span class="nums">
        <span id="{{ strip_id }}-pct">{{ ('%.1f' % pct) }}</span>% • Goal
        <strong id="{{ strip_id }}-goal">${{ ('%0.0f' % goal) }}</strong>
      </span>
    </div>

    {% if script_open is defined %}{{ script_open() }}{% else %}
    <script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__meter_strip.html__1.js', v='1.0.0') }}"></script>
    {% endif %}
  </div>
</section>
