<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% set NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is
defined else '') %}
<div
  class="mt-4 flex flex-wrap items-center gap-2"
  role="group"
  aria-label="Share this page">
  <button type="button" class="fc-btn fc-btn-ghost" data-share>🔗 Share</button>
  <a
    class="fc-btn fc-btn-ghost"
    target="_blank"
    rel="noopener"
    href="https://twitter.com/intent/tweet?text={{ (_TEAM.team_name ~ ' — Support our season!')|urlencode }}&url={{ (request.base_url if request is defined else '')|urlencode }}">
    X / Twitter
  </a>
  <a
    class="fc-btn fc-btn-ghost"
    target="_blank"
    rel="noopener"
    href="https://www.facebook.com/sharer/sharer.php?u={{ (request.base_url if request is defined else '')|urlencode }}">
    Facebook
  </a>
</div>
<script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__share_bar.html__1.js', v='1.0.0') }}"></script>
