<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% set NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is
defined else '') %}
<section
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 block"
  data-ui="sponsor-ticker">
  {% set sponsors_list = sponsors if sponsors is defined and sponsors else [
  {"name": "Gold’s Gym", "url": "#"}, {"name": "Eastside Dental", "url": "#"},
  {"name": "TechBridge Austin", "url": "#"}, {"name": "Coach Carter Foundation",
  "url": "#"} ] %} {% set sponsors_url = ( safe_url_for('api.sponsors_ticker')
  if (safe_url_for is defined) else '/api/sponsors' ) %} {% set socket_ns =
  socket_ns if socket_ns is defined else '/sponsors' %}

  <div
    id="sponsor-ticker"
    class="relative w-full overflow-hidden border-y border-yellow-400/20 bg-black/80 text-yellow-200"
    aria-live="polite"
    aria-atomic="true"
    role="status"
    data-source="{{ sponsors_url }}"
    data-socket-ns="{{ socket_ns }}"
    data-speed="">
    <style {{ nonce_attr() }}>
      /* Scope variables to this component */
      #sponsor-ticker {
        --ppx: 80; /* px/sec baseline */
        --speed: 18s;
      }

      #sponsor-ticker .head {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 0.75rem;
      }
      #sponsor-ticker .label {
        white-space: nowrap;
        font-weight: 600;
      }
      #sponsor-ticker .viewport {
        position: relative;
        flex: 1;
        overflow: hidden;
      }
      #sponsor-ticker .fade-l,
      #sponsor-ticker .fade-r {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2rem;
        pointer-events: none;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent);
      }
      #sponsor-ticker .fade-r {
        right: 0;
        transform: scaleX(-1);
      }
      #sponsor-ticker .track {
        width: 200%;
        will-change: transform;
        animation: fc-ticker-scroll var(--speed) linear infinite;
      }
      #sponsor-ticker.paused .track {
        animation-play-state: paused;
      }

      #sponsor-ticker .inner {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        padding-right: 2rem;
        white-space: nowrap;
      }
      #sponsor-ticker .dot {
        opacity: 0.6;
      }
      #sponsor-ticker .item {
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
      }
      #sponsor-ticker .logo {
        height: 1.25rem;
        width: 1.25rem;
        border-radius: 0.25rem;
        object-fit: cover;
        border: 1px solid rgba(250, 204, 21, 0.25);
        background: #fff;
      }
      #sponsor-ticker .item:hover {
        color: #fde68a;
        text-decoration: underline;
        text-underline-offset: 2px;
      }

      @keyframes fc-ticker-scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50%);
        }
      }

      @media (max-width: 768px) {
        #sponsor-ticker .head {
          gap: 0.5rem;
          padding: 0.5rem 0.5rem;
        }
        #sponsor-ticker .fade-l,
        #sponsor-ticker .fade-r {
          width: 1.25rem;
        }
      }
      @media (prefers-reduced-motion: reduce) {
        #sponsor-ticker .track {
          animation: none;
          transform: none;
        }
      }
    </style>

    <div class="head mx-auto">
      <span aria-hidden="true" class="text-xl">🌟</span>
      <span class="label">Thanks to our amazing sponsors:</span>

      <div class="viewport">
        <div class="fade-l"></div>
        <div class="fade-r"></div>

        <!-- Track: duplicate content for seamless loop -->
        <div class="track">
          <div class="inner" data-clone="0">
            {% for s in sponsors_list %}
            <a
              href="{{ s.url or '#' }}"
              class="item"
              target="_blank"
              rel="noopener">
              {% if s.logo %}<img
                loading="lazy"
                decoding="async"
                src="{{ s.logo }}"
                alt=""
                class="logo"
              />{% endif %}
              <span>{{ s.name }}</span>
            </a>
            {% if not loop.last %}<span class="dot">•</span>{% endif %} {%
            endfor %}
          </div>
          <div class="inner" data-clone="1" aria-hidden="true">
            {% for s in sponsors_list %}
            <a
              href="{{ s.url or '#' }}"
              class="item"
              target="_blank"
              rel="noopener">
              {% if s.logo %}<img
                loading="lazy"
                decoding="async"
                src="{{ s.logo }}"
                alt=""
                class="logo"
              />{% endif %}
              <span>{{ s.name }}</span>
            </a>
            {% if not loop.last %}<span class="dot">•</span>{% endif %} {%
            endfor %}
          </div>
        </div>
      </div>

      <!-- Controls (subtle, a11y-friendly) -->
      <button
        type="button"
        class="ml-2 text-xs px-2 py-1 rounded hover:bg-yellow-300/10"
        aria-pressed="false"
        data-ticker-toggle>
        Pause
      </button>
    </div>
  </div>

  <script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__sponsor_ticker.html__1.js', v='1.0.0') }}"></script>
</section>
