<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% include "partials/ui_bootstrap.html" ignore missing with context %} {% set
NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is defined else
'') %}

<section
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 block"
  data-ui="{{ (name|default('sticky_cta_manager'))|replace('_','-') }}">
  <h2 class="sr-only">Sticky CTA Manager</h2>

  <div id="fc-sticky-reserve" aria-hidden="true" style="height: 0"></div>

  <style {{ nonce_attr() }}>
    :root {
      --fc-sticky-h: 0px; /* reserved height for bottom-most CTA */
      --fc-sticky-gap: 8px; /* vertical gap between stacked CTAs */
      --fc-safe-bottom: env(safe-area-inset-bottom, 0px);
    }

    /* Reserve bottom padding so content doesn't sit under fixed CTAs */
    main,
    #main {
      padding-bottom: calc(var(--fc-sticky-h, 0px) + var(--fc-safe-bottom));
    }

    /* Manager safety: never intercept clicks */
    [data-ui="sticky-cta-manager"] {
      pointer-events: none;
    }
    /* Re-enable clicks for actual CTAs (even if they’re children of the wrapper) */
    [data-ui="sticky-cta-manager"] [data-sticky-cta] {
      pointer-events: auto;
    }

    /* Utility: fade when hidden */
    .fc-sticky-hide {
      opacity: 0 !important;
      pointer-events: none !important;
      transform: translateY(6px);
    }

    /* Mark when manager is controlling an element */
    [data-sticky-cta].fc-sticky-managed {
      will-change: bottom, transform;
      transition: transform 0.18s ease;
    }

    @media (prefers-reduced-motion: reduce) {
      [data-sticky-cta].fc-sticky-managed {
        transition: none !important;
      }
    }
  </style>

  <script {{ nonce_attr() }}type="module" src="{{ url_for('static', filename='js/extracted/partials__sticky_cta_manager.html__1.js', v='1.0.0') }}"></script>
</section>
