<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{# ─────────────────────────────────────────────
   FundChamps • Agency Tiles + Slide-over Sheet (Pro)
   - CSP-safe nonce helper (single use per tag)
   - Sheet prefetch, focus trap, deep-link (?sheet=tiers|impact|about)
   - Route fallbacks if url_for/has_endpoint aren’t available
   - Works with either .fc-* or legacy .agency-* classnames
   ───────────────────────────────────────────── #}

{# ----- CSP nonce helper (robust) ----- #}
{% set _NONCE_ = (
  NONCE if (NONCE is defined and NONCE)
  else (csp_nonce() if (csp_nonce is defined and (csp_nonce is callable)) else (csp_nonce if (csp_nonce is defined) else ''))
) %}
{% macro fc_nonce_attr(n=_NONCE_) -%}{% if n %}nonce="{{ n }}"{% endif %}{%- endmacro %}

{# ----- Route helpers with fallbacks ----- #}
{% set HREF_TIERS   = (url_for('main.tiers')        if (url_for is defined and has_endpoint is defined and has_endpoint('main.tiers'))        else '/tiers') %}
{% set HREF_IMPACT  = (url_for('main.impact')       if (url_for is defined and has_endpoint is defined and has_endpoint('main.impact'))       else '/impact') %}
{% set HREF_ABOUT   = (url_for('main.about')        if (url_for is defined and has_endpoint is defined and has_endpoint('main.about'))        else '/about') %}

{% set SHEET_TIERS  = (url_for('main.embed_tiers')  if (url_for is defined and has_endpoint is defined and has_endpoint('main.embed_tiers'))  else '/embed/tiers') ~ '?mode=sheet' %}
{% set SHEET_IMPACT = (url_for('main.embed_impact') if (url_for is defined and has_endpoint is defined and has_endpoint('main.embed_impact')) else '/embed/impact') ~ '?mode=sheet' %}
{% set SHEET_ABOUT  = (url_for('main.embed_about')  if (url_for is defined and has_endpoint is defined and has_endpoint('main.embed_about'))  else '/embed/about') ~ '?mode=sheet' %}

{# ----- (Optional) Brand tokens ----- #}
{% set FC_BRAND = FC_BRAND if FC_BRAND is defined else '#facc15' %}

{# ----- Reusable Tile Macro ----- #}
{% macro tile(icon, title, copy, href, label='Learn&nbsp;More', badge='', sheet=None) -%}
  <article class="fc-tile feature-tile" tabindex="0">
    {% if badge %}<span class="fc-badge badge">{{ badge }}</span>{% endif %}
    <span class="fc-ico tile-icon" aria-hidden="true">{{ icon }}</span>
    <h3 class="fc-ttl tile-title">{{ title }}</h3>
    <p  class="fc-copy tile-copy">{{ copy }}</p>
    <a href="{{ href }}"
       {% if sheet %}data-sheet="{{ sheet }}"{% endif %}
       data-sheet-title="{{ title|e }}"
       class="fc-btn btn btn--gold"
       aria-label="{{ (label ~ ': ' ~ title)|striptags }}">{{ label|safe }}</a>
  </article>
{%- endmacro %}

{# ----- Tiles markup (sheet-enabled) ----- #}
<section class="fc-tiles agency-tiles" aria-label="Highlights" style="--fc-brand: {{ FC_BRAND }};">
  {{ tile('🏆','Sponsor Tiers','Unlock premium perks for brands that back your athletes.', HREF_TIERS, 'Explore Tiers', '2025 Season', SHEET_TIERS) }}
  {{ tile('📊','Impact Live','Real-time progress on travel, gear, tutoring &amp; more.', HREF_IMPACT, 'See Impact', 'Live', SHEET_IMPACT) }}
  {{ tile('📖','About the Club','Meet coaches, read our story, and join the journey.', HREF_ABOUT, 'Read Story', '', SHEET_ABOUT) }}
</section>

<!-- Slide-over Sheet Host -->
<aside id="fc-sheet" class="fc-sheet sheet" aria-hidden="true">
  <div class="fc-sheet__backdrop sheet__backdrop" data-sheet-close></div>
  <section class="fc-sheet__panel sheet__panel" role="dialog" aria-modal="true" aria-labelledby="fc-sheet-title">
    <h2 id="fc-sheet-title" class="fc-sheet__title sheet__title">Details</h2>
    <button class="fc-sheet__close sheet__close" data-sheet-close aria-label="Close">✕</button>
    <div id="fc-sheet-body" class="fc-sheet__body sheet__content" tabindex="-1" aria-busy="false"></div>
  </section>
</aside>

<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } {{ fc_nonce_attr() }}>
/* ───────── Tiles (supports .fc-* and legacy .agency-*) ───────── */
:root{
  --fc-brand: {{ FC_BRAND }};
  --fc-ink: #e9eef9; --fc-ink-2:#cbd5e1;
  --fc-bg-1:#10141d; --fc-bg-2:#0b0e15;
  --fc-brd:#ffffff1a; --fc-brd-2:#ffffff26;
}
.fc-tiles,.agency-tiles{
  width:min(72rem,96vw);
  margin:clamp(1rem,3vh,2rem) auto;
  padding-inline:clamp(.75rem,2vw,1.25rem);
  display:grid; gap:clamp(1rem,2vw,1.25rem);
  grid-template-columns:repeat(3,minmax(0,1fr));
}
@media(max-width:980px){ .fc-tiles,.agency-tiles{ grid-template-columns:1fr; } }

.fc-tile,.feature-tile{
  position:relative; display:grid; gap:.5rem; outline:0;
  background:linear-gradient(180deg,var(--fc-bg-1),var(--fc-bg-2));
  border:1px solid var(--fc-brd); border-radius:16px;
  padding:1rem; color:var(--fc-ink);
  box-shadow:0 12px 24px rgba(0,0,0,.35);
  transition:transform .2s, box-shadow .2s, border-color .2s;
}
.fc-tile:hover,.feature-tile:hover{
  transform:translateY(-4px); border-color:var(--fc-brd-2);
  box-shadow:0 16px 36px rgba(0,0,0,.45);
}
.fc-tile:focus-within,.feature-tile:focus-within{
  box-shadow:0 0 0 3px color-mix(in srgb, var(--fc-brand) 60%, transparent);
}
.fc-badge,.badge{
  align-self:start; padding:.28rem .6rem; border-radius:999px;
  background:#121621cc; border:1px solid var(--fc-brd-2);
  color:#e5e7eb; font:800 .72rem/1 "Inter";
}
.fc-ico,.tile-icon{ font-size:1.35rem }
.fc-ttl,.tile-title{ margin:0; font:1000 1.15rem/1.1 "Poppins"; color:#fff }
.fc-copy,.tile-copy{ margin:0; color:var(--fc-ink-2); font:600 .95rem/1.35 "Inter" }
.fc-btn,.btn{
  display:inline-flex; align-items:center; justify-content:center;
  margin-top:.5rem; padding:.62rem .95rem; border-radius:999px;
  font:900 .9rem/1 "Inter"; text-decoration:none; cursor:pointer;
  transition:transform .15s, box-shadow .15s;
}
.btn--gold,.fc-btn{
  background:linear-gradient(180deg,#fffbe6,var(--fc-brand));
  color:#111; border:1px solid #0003;
}
.fc-btn:hover,.btn--gold:hover{ transform:translateY(-1px) }

/* ───────── Slide-over Sheet (namespaced + legacy) ───────── */
.fc-sheet.sheet{ position:fixed; inset:0; display:grid; opacity:0; pointer-events:none; z-index:9999; transition:opacity .25s }
.fc-sheet[open]{ opacity:1; pointer-events:auto }
.fc-sheet__backdrop,.sheet__backdrop{ background:rgba(0,0,0,.5); backdrop-filter:blur(2px) }
.fc-sheet__panel,.sheet__panel{
  position:fixed; top:0; right:0; bottom:0; width:min(760px,96vw);
  background:#0e1117; color:#e8ecf6; border-left:1px solid #ffffff14;
  transform:translateX(100%); transition:transform .32s cubic-bezier(.33,.9,.25,1.2);
  display:flex; flex-direction:column; box-shadow:-2px 0 22px rgba(0,0,0,.55);
}
.fc-sheet[open] .fc-sheet__panel{ transform:translateX(0) }
.fc-sheet__title,.sheet__title{ position:absolute; left:-9999px }
.fc-sheet__close,.sheet__close{
  position:absolute; top:.75rem; right:.75rem;
  background:#11141a; border:1px solid #ffffff26; color:#eaeef5;
  padding:.35rem .6rem; border-radius:10px; font-weight:900;
}
.fc-sheet__body,.sheet__content{
  flex:1; overflow:auto; padding:1rem 1.1rem 2rem;
}
.fc-sheet__body[aria-busy="true"]::after{
  content:""; position:absolute; inset:0; opacity:.7; border-radius:8px;
  background:linear-gradient(90deg,#0e1117 0%, #0f131c 40%, #151a23 50%, #0f131c 60%, #0e1117 100%);
  animation:fc-shimmer 1s linear infinite;
}
@keyframes fc-shimmer{ from{background-position:-200% 0} to{background-position:200% 0} }
@media (prefers-reduced-motion:reduce){
  *,*::before,*::after{ transition:none!important; animation:none!important }
}
</style>

<script {{ nonce_attr() }}{ { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } {{ fc_nonce_attr() }}>
(() => {
  const SHEET  = document.getElementById('fc-sheet');
  const BODY   = document.getElementById('fc-sheet-body');
  const TITLE  = document.getElementById('fc-sheet-title');
  if (!SHEET || !BODY || !TITLE) return;

  const END = { tiers: '{{ SHEET_TIERS }}', impact: '{{ SHEET_IMPACT }}', about: '{{ SHEET_ABOUT }}' };
  let lastFocus = null, aborter = null;

  const lockScroll = on => document.documentElement.style.overflow = on ? 'hidden' : '';
  const setInert = on => {
    // Safe inert gating
    try { document.querySelectorAll('body> :not(#fc-sheet)').forEach(el => el.inert = !!on); } catch {}
  };

  const getFocusable = () =>
    Array.from(SHEET.querySelectorAll('a[href],button:not([disabled]),textarea,input,select,[tabindex]:not([tabindex="-1"])'))
      .filter(el => el.offsetParent !== null);

  async function openSheet(url, push=true, label='Details'){
    try{
      aborter?.abort(); aborter = new AbortController();
      BODY.setAttribute('aria-busy','true'); TITLE.textContent = label;

      const res  = await fetch(url, { headers:{'X-Requested-With':'XMLHttpRequest','X-Partial':'1'}, credentials:'same-origin', signal: aborter.signal });
      if(!res.ok) throw 0;

      // Re-nonce any inline <style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>/<script {{ nonce_attr() }}{ { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
// nonce-aware injector (auto-inserted by patch_insert_with_nonce.py)
function insertWithNonce(target, html) {
  const tpl = document.createElement('template');
  tpl.innerHTML = String(html);

  const nonce = (window.__CSP_NONCE || '').trim() || null;

  // hoist external stylesheet links (dedupe by href)
  tpl.content.querySelectorAll('link[rel="stylesheet"][href]').forEach(link => {
    try {
      const href = link.getAttribute('href');
      if (!href) return;
      if (!document.querySelector('link[rel="stylesheet"][href="'+href+'"]')) {
        const l = document.createElement('link');
        l.rel = 'stylesheet';
        l.href = href;
        if (nonce) l.setAttribute('nonce', nonce);
        document.head.appendChild(l);
      }
    } catch (e) { console.warn('inject: hoist link failed', e); }
    link.remove();
  });

  // stamp nonce on inline <style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
  if (nonce) {
    tpl.content.querySelectorAll('style').forEach(s => {
      if (!s.getAttribute('nonce')) s.setAttribute('nonce', nonce);
    });
  }

  // re-create scripts so they execute (preserve attributes)
  tpl.content.querySelectorAll('script').forEach(old => {
    try {
      const s = document.createElement('script');
      for (let i = 0; i < old.attributes.length; i++) {
        const a = old.attributes[i];
        s.setAttribute(a.name, a.value);
      }
      if (nonce && !s.getAttribute('nonce')) s.setAttribute('nonce', nonce);
      s.text = old.text || old.textContent || '';
      old.replaceWith(s);
    } catch (e) {
      console.warn('inject: script replace failed', e);
    }
  });

  // replace children of target
  target.replaceChildren(tpl.content);
}
 in the fragment for CSP
      const tpl = document.createElement('template');
      tpl.innerHTML = await res.text();
      const pageNonce = document.querySelector('script[nonce]')?.nonce || '';
      tpl.content.querySelectorAll('style,script').forEach(el=>{
        const clone = document.createElement(el.tagName.toLowerCase());
        if (pageNonce) clone.setAttribute('nonce', pageNonce);
        [...el.attributes].forEach(a => { if (a.name!=='nonce') clone.setAttribute(a.name,a.value); });
        clone.textContent = el.textContent; el.replaceWith(clone);
      });

      BODY.replaceChildren(tpl.content); BODY.removeAttribute('aria-busy');
      lastFocus = document.activeElement;
      SHEET.setAttribute('open',''); SHEET.removeAttribute('aria-hidden');
      lockScroll(true); setInert(true);

      const f = getFocusable(); (f[0] || BODY).focus({preventScroll:true});

      if (push){
        const u = new URL(location.href);
        const key = /impact/.test(url) ? 'impact' : /about/.test(url) ? 'about' : 'tiers';
        u.searchParams.set('sheet', key); history.pushState({sheet:key}, '', u);
      }
    }catch{
      // Progressive enhancement fallback
      location.href = url.replace('/embed/','/');
    }
  }

  function closeSheet(pop=true){
    SHEET.removeAttribute('open'); SHEET.setAttribute('aria-hidden','true');
    const html = ('');
insertWithNonce(BODY, html); BODY.removeAttribute('aria-busy');
    lockScroll(false); setInert(false);
    if(pop){ const u=new URL(location.href); u.searchParams.delete('sheet'); history.pushState({},'',u); }
    lastFocus?.focus?.();
  }

  // Triggers (keep new-tab behavior)
  document.addEventListener('click', e=>{
    const a = e.target.closest('a[data-sheet]'); if(!a) return;
    if (e.metaKey||e.ctrlKey||e.shiftKey||e.button===1) return;
    e.preventDefault(); openSheet(a.dataset.sheet, true, a.dataset.sheetTitle || a.textContent.trim());
  });

  // Close via backdrop / ✕ / Esc
  SHEET.addEventListener('click', e=>{ if (e.target.hasAttribute('data-sheet-close')) closeSheet(); });
  addEventListener('keydown', e=>{
    if(e.key==='Escape' && SHEET.hasAttribute('open')) return closeSheet();
    if(e.key==='Tab' && SHEET.hasAttribute('open')){
      const f = getFocusable(); if(!f.length) return;
      const first=f[0], last=f[f.length-1];
      if(e.shiftKey && document.activeElement===first){ last.focus(); e.preventDefault(); }
      else if(!e.shiftKey && document.activeElement===last){ first.focus(); e.preventDefault(); }
    }
  });

  // Deep link & history sync
  const want = new URL(location.href).searchParams.get('sheet');
  if (want && END[want]) openSheet(END[want], false, want[0].toUpperCase()+want.slice(1));
  addEventListener('popstate', () => {
    const now = new URL(location.href).searchParams.get('sheet');
    if (!now && SHEET.hasAttribute('open')) return closeSheet(false);
    if (now && END[now] && !SHEET.hasAttribute('open')) openSheet(END[now], false, now[0].toUpperCase()+now.slice(1));
  });

  // Prefetch fragments on first hover
  document.querySelectorAll('a[data-sheet]').forEach(a=>{
    a.addEventListener('mouseenter', () => {
      const l=document.createElement('link'); l.rel='prefetch'; l.href=a.dataset.sheet; document.head.appendChild(l);
    }, { once:true });
  });
})();
</script>

