{% set brand = brand or '#facc15' %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ title or 'FundChamps' }}</title>
  <meta name="description" content="Fundraising & memberships for teams and clubs"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/static/build/assets/styles.css" >
</head>
<body class="min-h-screen bg-gray-50 text-gray-900">
  <header class="border-b bg-white/70 backdrop-blur supports-[backdrop-filter]:bg-white/60">
    {% include 'partials/header.html' %}
  </header>
  <main class="max-w-5xl mx-auto p-4">
    {% block content %}{% endblock %}
  </main>
  <script type="module" src="/static/build/assets/main.js"></script>
</body>
</html>
