<header id="fc-header" class="site-header glass2 ambient-glow">
  <div class="h-inner">
    <a href="/" class="brandmark" aria-label="Home"><span class="dot"></span><span>FundChamps</span></a>
    <nav class="nav" aria-label="Primary">
      <a href="/">Home</a>
      <a href="/tiers">Tiers</a>
      <a href="/impact">Impact</a>
      <a href="/about">About</a>
    </nav>
    <div class="actions">
      <button data-toggle-theme class="announce__cta" data-tip="Theme">🌓</button>
      <button class="announce__cta" data-share data-utm="header">Share</button>
      <a href="/donate" class="btn-donate cta-pulse" data-donate-modal data-amount="50">Donate</a>
      <button class="hamb" aria-label="Menu" aria-expanded="false" data-nav-toggle><span></span></button>
    </div>
  </div>
  <div class="subbar">
    <div class="progress-pill" data-progress-pill>Raising funds…</div>
    <div class="ticker" data-donor-ticker data-speed="55" aria-label="Shoutouts">
      <div class="ticker__track">
        <span class="ticker__item">🌟 Welcome—join our supporters!</span>
        <span class="ticker__item">👏 Share this page to boost reach</span>
      </div>
    </div>
  </div>
</header>

<!-- Mobile Drawer -->
<div class="drawer" data-drawer>
  <div class="panel">
    <a href="/">Home</a>
    <a href="/tiers">Tiers</a>
    <a href="/impact">Impact</a>
    <a href="/about">About</a>
    <a href="/donate" class="btn-donate" data-donate-modal data-amount="50">Donate</a>
  </div>
</div>
<div class="overlay hidden" data-overlay></div>
