
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %} {% set HAS_ENDPOINT = has_endpoint is defined %} {% set
brand_color = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set team_key = (team.id if team and team.id is defined else 'global') %} {%
set admin_key = (current_user.id if current_user is defined and current_user and
current_user.is_authenticated else 'anon') %} {% set storage_ns =
'adminOnboard:' ~ team_key ~ ':' ~ admin_key %} {% set step_labels = step_labels
if step_labels is defined else ['Visit Dashboard','Invite Sponsors','Import
Contacts'] %} {% set csrf_val = (csrf_token() if csrf_token is defined else '')
%}  {% set _sf = safe_url_for is defined
and safe_url_for %} {% set href_dashboard = (_sf and HAS_ENDPOINT and
has_endpoint('admin.dashboard') and safe_url_for('admin.dashboard')) or
'/admin/' %} {% set href_invite = (_sf and HAS_ENDPOINT and
has_endpoint('admin.invite') and safe_url_for('admin.invite')) or
'/admin/invite' %} {% set href_import = (_sf and HAS_ENDPOINT and
has_endpoint('admin.import_contacts') and safe_url_for('admin.import_contacts'))
or '/admin/import' %} {% set href_dismiss = (_sf and HAS_ENDPOINT and
has_endpoint('admin.dismiss_onboarding') and
safe_url_for('admin.dismiss_onboarding')) or '/admin/dismiss-onboarding' %} {%
set href_sync = (_sf and HAS_ENDPOINT and has_endpoint('admin.onboarding_sync')
and safe_url_for('admin.onboarding_sync')) or '/admin/onboarding/sync' %} 
{% if (current_user is defined) and current_user and
current_user.is_authenticated and (current_user.is_admin or
current_user.is_staff) and not session.get('onboarded') %}
<div
  id="admin-onboarding"
  class="fixed bottom-6 right-6 z-[1050] w-[22rem] max-w-[92vw] rounded-2xl border border-yellow-400/25 bg-zinc-950/95 p-5 text-zinc-100 shadow-2xl backdrop-blur-xl opacity-0 translate-y-2"
  role="dialog"
  aria-modal="true"
  aria-labelledby="admin-ob-title"
  aria-describedby="admin-ob-desc admin-ob-sr"
  tabindex="-1"
  data-storage-ns="{{ storage_ns }}"
  data-sync-url="{{ href_sync }}"
  data-dimiss-url="{{ href_dismiss }}"
  data-csrf="{{ csrf_val }}"
  style="
    --fc-brand: {{ brand_color }};
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 20%, transparent);
  "
>
  <div class="flex items-start justify-between gap-2">
    <h3
      id="admin-ob-title"
      class="flex items-center gap-2 text-lg font-extrabold text-yellow-300"
    >
      <span aria-hidden="true">🎯</span> Welcome, Admin!
    </h3>
    <button
      type="button"
      id="ob-snooze"
      class="rounded-md border border-yellow-400/25 px-2 py-1 text-[11px] text-yellow-200/90 hover:bg-black/40 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      aria-label="Snooze onboarding for 24 hours"
      title="Snooze 24h"
    >
      Snooze
    </button>
  </div>

  <p id="admin-ob-desc" class="mt-1 text-xs text-zinc-300">
    Quick setup checklist so you can launch fundraising in minutes.
  </p>

  <!-- Progress -->
  <div class="mt-3" aria-hidden="true">
    <div
      class="h-2 w-full overflow-hidden rounded-full bg-zinc-800 ring-1 ring-[color:var(--fc-brand-200)]"
    >
      <div
        id="ob-bar"
        class="h-full bg-gradient-to-r from-yellow-400 to-amber-300 transition-[width] duration-500"
        style="width: 0%"
      ></div>
    </div>
    <div class="mt-1 text-right text-[11px] text-zinc-400">
      <span id="ob-progress" aria-live="polite" aria-atomic="true"
        >0 / {{ step_labels|length }} complete</span
      >
    </div>
  </div>

  <!-- Steps -->
  <ol id="ob-steps" class="mt-3 space-y-2" aria-label="Onboarding steps">
    {% for lbl in step_labels %}
    <li class="flex items-start gap-3" data-step="{{ loop.index0 }}">
      <button
        type="button"
        role="checkbox"
        aria-checked="false"
        class="mt-0.5 inline-flex h-5 w-5 items-center justify-center rounded border border-yellow-400/40 bg-zinc-900/70 focus:outline-none focus:ring-2 focus:ring-yellow-300"
        data-toggle
        aria-label="Mark step {{ loop.index }} ({{ lbl }}) as complete"
      >
        <span class="hidden" aria-hidden="true">✔️</span>
      </button>
      <span class="text-sm text-zinc-300" data-label>{{ lbl }}</span>
    </li>
    {% endfor %}
  </ol>

  <!-- Quick actions -->
  <div class="mt-4 grid grid-cols-3 gap-2 text-sm">
    <a
      href="{{ href_dashboard }}"
      class="rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 text-center hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      data-quick="0"
      aria-label="Go to Dashboard"
      >Dashboard</a
    >
    <a
      href="{{ href_invite    }}"
      class="rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 text-center hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      data-quick="1"
      aria-label="Invite Sponsors"
      >Invite</a
    >
    <a
      href="{{ href_import    }}"
      class="rounded-lg border border-yellow-400/20 bg-zinc-900/70 px-3 py-2 text-center hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      data-quick="2"
      aria-label="Import Contacts"
      >Import</a
    >
  </div>

  <p class="mt-3 text-xs text-zinc-300">
    💡 Need help? Use the AI Concierge <span aria-hidden="true">💬</span> at any
    time.
  </p>

  <div class="mt-4 space-y-2">
    <button
      type="button"
      id="ob-dismiss"
      class="inline-flex w-full items-center justify-center rounded-lg border border-yellow-400/30 bg-black/60 px-4 py-2 font-bold text-yellow-200 hover:bg-black/70 focus:outline-none focus:ring-2 focus:ring-yellow-300"
      hx-post="{{ href_dismiss }}"
      hx-headers='{"X-CSRFToken":"{{ csrf_val }}"}'
      hx-swap="none"
      aria-label="Dismiss onboarding"
    >
      Got it!
    </button>
    <div class="flex items-center justify-between">
      <button
        type="button"
        id="ob-reset"
        class="text-xs text-zinc-400 underline underline-offset-4 hover:text-zinc-200 focus:outline-none"
        aria-label="Reset onboarding checklist"
      >
        Reset checklist
      </button>
      <button
        type="button"
        id="ob-complete-all"
        class="text-xs text-yellow-200/90 hover:text-yellow-200 focus:outline-none"
        aria-label="Mark all steps complete"
      >
        Complete all
      </button>
    </div>
  </div>

  <p id="admin-ob-sr" class="sr-only" aria-live="polite" aria-atomic="true"></p>
</div>
{% endif %} 
<div
  id="ai-concierge-tip"
  class="fixed bottom-24 right-6 z-[1049] translate-y-2 rounded-lg border border-yellow-400/20 bg-black/80 px-3 py-2 text-xs text-yellow-200 opacity-0 shadow-lg transition"
  aria-live="polite"
  aria-atomic="true"
  role="status"
>
  👋 Click the chat icon for AI support!
</div>

<style {{ nonce_attr() }}nonce="{{ NONCE }}">
  #admin-onboarding {
    will-change: opacity, transform;
  }
  #ai-concierge-tip {
    will-change: transform, opacity;
  }
  @media (prefers-reduced-motion: reduce) {
    #admin-onboarding,
    #ai-concierge-tip {
      transition: none !important;
    }
  }
  @media (forced-colors: active) {
    #admin-onboarding {
      border: 1px solid CanvasText;
      color: CanvasText;
    }
  }
</style>

<script {{ nonce_attr() }}nonce="{{ NONCE }}">
  (() => {
    const root = document.getElementById('admin-onboarding');
    const tip  = document.getElementById('ai-concierge-tip');
    if (!root || root.__init) return; root.__init = true;

    // ===== Utils
    const reduce = (matchMedia && matchMedia('(prefers-reduced-motion: reduce)').matches) || (navigator.connection?.saveData === true);
    const $  = (sel, el = document) => el.querySelector(sel);
    const $$ = (sel, el = document) => Array.from(el.querySelectorAll(sel));
    const ns = root.dataset.storageNs || 'adminOnboard:global:anon';
    const K_STEPS  = ns + ':steps';
    const K_SNOOZE = ns + ':snoozeUntil';
    const K_DISMIS = ns + ':dismissed';
    const syncUrl  = root.dataset.syncUrl || '';
    const dismissUrl = root.dataset.dimissUrl || root.dataset.dismissUrl || '';
    const csrf     = root.dataset.csrf || (document.cookie.match(/(?:^|;\\s*)csrf_token=([^;]+)/)?.[1] || '');
    const now = () => Date.now();

    // Confetti hook (optional)
    function confettiLite(){ try { window.launchConfetti?.({ particleCount: 60, spread: 80, origin: { y: .6 } }); } catch(_){} }

    // Focus trap
    function trapFocus(container){
      function onKey(e){
        if (e.key === 'Escape'){ close(true); return; }
        if (e.key !== 'Tab') return;
        const list = $$('a,button,input,select,textarea,[tabindex]:not([tabindex="-1"])', container).filter(el => !el.disabled);
        if (!list.length) return;
        const first = list[0], last = list[list.length-1];
        if (e.shiftKey && document.activeElement === first){ e.preventDefault(); last.focus(); }
        else if (!e.shiftKey && document.activeElement === last){ e.preventDefault(); first.focus(); }
      }
      container.addEventListener('keydown', onKey);
      return () => container.removeEventListener('keydown', onKey);
    }

    // Snooze gate (24h)
    try {
      const until = parseInt(localStorage.getItem(K_SNOOZE) || '0', 10);
      if (until && now() < until) { root.remove(); return; }
    } catch {}

    // Steps state
    const labels = (function(){ try { return JSON.parse({{ step_labels|tojson if tojson is defined else '[]' }}); } catch { return []; } })();
    let steps = (() => {
      try {
        const saved = JSON.parse(localStorage.getItem(K_STEPS) || 'null');
        return (Array.isArray(saved) && saved.length === labels.length) ? saved.map(Boolean) : new Array(labels.length).fill(false);
      } catch { return new Array(labels.length).fill(false); }
    })();

    // Cross-tab sync
    let bc = null;
    try { bc = new BroadcastChannel(ns); } catch {}
    bc && (bc.onmessage = (ev) => {
      const d = ev.data || {};
      if (Array.isArray(d.steps)) { steps = d.steps.map(Boolean); paint(false); }
      if (typeof d.snoozeUntil === 'number') {
        try { localStorage.setItem(K_SNOOZE, String(d.snoozeUntil)); } catch {}
        if (now() < d.snoozeUntil) { root.remove(); }
      }
      if (d.dismissed) { try { localStorage.setItem(K_DISMIS, '1'); } catch {} root.remove(); }
    });
    addEventListener('storage', (ev) => {
      if (ev.key === K_STEPS) {
        try { const v = JSON.parse(ev.newValue || 'null'); if (Array.isArray(v) && v.length === labels.length){ steps = v.map(Boolean); paint(false); } } catch {}
      } else if (ev.key === K_SNOOZE) {
        const until = parseInt(ev.newValue || '0', 10); if (until && now() < until) root.remove();
      } else if (ev.key === K_DISMIS) {
        if (ev.newValue === '1') root.remove();
      }
    });

    // Server helpers
    function syncServer(){
      if (!syncUrl) return;
      const payload = { steps };
      if (window.htmx) {
        try { htmx.ajax('POST', syncUrl, { values: payload, headers: { 'X-CSRFToken': csrf }, swap: 'none' }); } catch {}
      } else {
        try { fetch(syncUrl, { method:'POST', headers:{ 'Content-Type':'application/json','X-CSRFToken': csrf }, credentials:'same-origin', body: JSON.stringify(payload) }); } catch {}
      }
    }
    function dismissServer(){
      if (!dismissUrl) return;
      if (window.htmx) {
        try { htmx.ajax('POST', dismissUrl, { headers:{'X-CSRFToken': csrf}, swap:'none' }); } catch {}
      } else {
        try { fetch(dismissUrl, { method:'POST', headers:{'X-CSRFToken': csrf}, credentials:'same-origin' }); } catch {}
      }
    }

    // Paint UI
    function paint(announce=true){
      $$('#ob-steps [data-step]').forEach(li => {
        const i = +li.dataset.step;
        const on = !!steps[i];
        const btn = $('[data-toggle]', li);
        const tic = btn?.firstElementChild;
        const lbl = $('[data-label]', li);
        if (btn) {
          btn.setAttribute('aria-checked', String(on));
          btn.classList.toggle('bg-yellow-400', on);
          btn.classList.toggle('text-black', on);
        }
        if (tic) tic.classList.toggle('hidden', !on);
        if (lbl) {
          lbl.classList.toggle('text-yellow-200', on);
          lbl.classList.toggle('font-semibold', on);
          lbl.classList.toggle('text-zinc-300', !on);
        }
      });
      const done = steps.reduce((a,b)=>a+(b?1:0),0), total = labels.length, pct = total ? Math.round(done/total*100) : 0;
      const bar = document.getElementById('ob-bar'); const txt = document.getElementById('ob-progress');
      if (bar) bar.style.width = pct + '%';
      if (txt) txt.textContent = `${done} / ${total} complete`;
      if (announce) $('#admin-ob-sr')?.append?.(document.createTextNode(`Progress ${done} of ${total}. `));
      try { window.fcTrack && window.fcTrack('onboarding_progress', { done, total, pct }); } catch {}
      dispatchEvent(new CustomEvent('fc:onboarding:progress', { detail: { done, total, pct } }));
    }

    // Persist + broadcast + optional server
    function persist(){
      try { localStorage.setItem(K_STEPS, JSON.stringify(steps)); } catch {}
      try { bc?.postMessage({ steps }); } catch {}
      syncServer();
    }

    function toggle(i){
      const was = !!steps[i];
      steps[i] = !was;
      paint();
      persist();
      if (!was) confettiLite();
      if (steps.every(Boolean)) setTimeout(()=> close(true), 350);
    }
    function quick(i){
      if (!steps[i]) { steps[i] = true; paint(); persist(); confettiLite(); }
    }

    // Open/close + trap
    let untrap = null;
    function open(){
      root.style.opacity = '1';
      root.style.transform = 'translateY(0)';
      try { root.focus({preventScroll:true}); } catch {}
      untrap = trapFocus(root);
      try { window.fcTrack && window.fcTrack('onboarding_open', { ns }); } catch {}
    }
    function close(persistFlag){
      root.style.opacity = '0';
      root.style.transform = 'translateY(6px)';
      setTimeout(()=> root.remove(), reduce ? 0 : 220);
      untrap?.(); untrap = null;
      if (persistFlag) {
        try { localStorage.setItem(K_DISMIS, '1'); } catch {}
        try { bc?.postMessage({ dismissed: true }); } catch {}
        dismissServer();
        try { window.fcTrack && window.fcTrack('onboarding_dismiss', { ns }); } catch {}
      }
    }

    // Bindings
    $('#ob-dismiss')?.addEventListener('click', () => close(true));
    $('#ob-reset')?.addEventListener('click', () => {
      steps = new Array(labels.length).fill(false);
      paint();
      try{ localStorage.removeItem(K_STEPS); }catch{}
      persist();
    });
    $('#ob-complete-all')?.addEventListener('click', () => {
      steps = new Array(labels.length).fill(true);
      paint();
      persist();
      confettiLite();
    });
    $('#ob-snooze')?.addEventListener('click', () => {
      const until = now() + 24*60*60*1000; // 24h
      try { localStorage.setItem(K_SNOOZE, String(until)); } catch {}
      try { bc?.postMessage({ snoozeUntil: until }); } catch {}
      try { window.fcTrack && window.fcTrack('onboarding_snooze', { ns, hours: 24 }); } catch {}
      root.remove();
    });

    $$('#ob-steps [data-toggle]').forEach(btn => {
      const idx = +btn.closest('[data-step]').dataset.step;
      btn.addEventListener('click', () => toggle(idx));
      btn.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggle(idx); }
      });
    });
    $$('[data-quick]').forEach(a => a.addEventListener('click', () => {
      const i = +a.dataset.quick; quick(i);
      try { window.fcTrack && window.fcTrack('onboarding_quick', { step: i }); } catch {}
    }));

    // Show after tiny delay (respect motion prefs)
    setTimeout(open, reduce ? 0 : 120);

    // Global ESC to close
    document.addEventListener('keydown', (e)=> { if (e.key === 'Escape') close(true); }, { passive:true });

    // Concierge tip (rate-limited)
    try {
      const K_TIP = 'ai_tip_last';
      const last = parseInt(localStorage.getItem(K_TIP) || '0', 10);
      const t = now();
      if (t - last > 6*60*60*1000) {
        setTimeout(()=> {
          tip.classList.remove('opacity-0','translate-y-2');
          setTimeout(()=> tip.classList.add('opacity-0','translate-y-2'), 4000);
        }, 1500);
        localStorage.setItem(K_TIP, String(t));
      }
    } catch {}

    // Initial paint
    paint();

    // Alpine adapter (optional)
    window.AdminOnboarding = {
      toggle: (i)=> toggle(i),
      quick:  (i)=> quick(i),
      reset:  ()=> $('#ob-reset')?.click(),
      close:  (persist=true)=> close(persist),
      get steps(){ return steps.slice(); },
      set steps(v){ if (Array.isArray(v) && v.length===labels.length){ steps = v.map(Boolean); paint(); persist(); } }
    };
  })();
</script>
