<!-- Impact (Lockers Premium — Polished) -->
<section id="impact" class="section impact-v2" aria-label="Your impact">
  <div class="shell">
    <header class="head">
      <h2 class="title">Your <span class="accent">Impact</span></h2>
      <p class="sub">Where gifts go: real gear, travel, tutoring, and program growth.</p>
    </header>

    <!-- KPI strip -->
    <ul class="kpis" role="list">
      <li class="kpi"><span class="num">500+</span><span class="label">Families Served</span></li>
      <li class="kpi"><span class="num">3.5</span><span class="label">Team GPA</span></li>
      <li class="kpi"><span class="num">92%</span><span class="label">College‑track</span></li>
      <li class="kpi"><span class="num">$0</span><span class="label">Player Turned Away</span></li>
    </ul>

    <!-- Lockers grid -->
    <div class="grid" role="list">
      <article class="locker" role="listitem">
        <div class="emoji" aria-hidden="true">🎒</div>
        <h3 class="h">Game‑Day Gear</h3>
        <p class="p">Uniforms, shoes, practice kits & bags for players in need.</p>
      </article>
      <article class="locker" role="listitem">
        <div class="emoji" aria-hidden="true">🚌</div>
        <h3 class="h">Travel & Lodging</h3>
        <p class="p">Tournaments, showcases, and safe transport.</p>
      </article>
      <article class="locker" role="listitem">
        <div class="emoji" aria-hidden="true">📚</div>
        <h3 class="h">Tutoring</h3>
        <p class="p">After‑practice study hall, SAT/ACT prep, and mentoring.</p>
      </article>
      <article class="locker" role="listitem">
        <div class="emoji" aria-hidden="true">🩺</div>
        <h3 class="h">Wellness</h3>
        <p class="p">Athletic trainers, recovery tools, and nutrition support.</p>
      </article>
      <article class="locker" role="listitem">
        <div class="emoji" aria-hidden="true">🏀</div>
        <h3 class="h">Facility Time</h3>
        <p class="p">Court rentals and skill development sessions.</p>
      </article>
      <article class="locker" role="listitem">
        <div class="emoji" aria-hidden="true">🤝</div>
        <h3 class="h">Scholarships</h3>
        <p class="p">Fee assistance so cost never benches a kid.</p>
      </article>
    </div>

    <div class="cta-row">
      <a href="/donate" class="btn btn-gold">Donate to a Need →</a>
      <a href="/impact" class="btn btn-ghost">See More Stories</a>
    </div>
  </div>
</section>

<style>
/* Impact v2 — self-contained */
.section.impact-v2{ --accent:#facc15; color:#e9eef9 }
.section.impact-v2 .shell{ max-width:min(1380px,98vw); margin-inline:auto; padding-inline:clamp(14px,2.6vw,28px); padding-block:clamp(26px,4vw,48px) }
.section.impact-v2 .head{ display:grid; gap:.4rem; margin-bottom:clamp(14px,2vw,20px) }
.section.impact-v2 .title{ font-size:clamp(1.4rem,1rem + 1.8vw,2.1rem); font-weight:1000 }
.section.impact-v2 .title .accent{ color:var(--accent) }
.section.impact-v2 .sub{ color:#cdd6e3 }

.section.impact-v2 .kpis{ display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:.6rem; list-style:none; padding:0; margin:0 0 1rem }
@media (max-width:860px){ .section.impact-v2 .kpis{ grid-template-columns:repeat(2,minmax(0,1fr)) } }
.section.impact-v2 .kpi{ display:grid; place-items:center; gap:.2rem; border:1px solid rgba(255,255,255,.14); background:rgba(255,255,255,.06); border-radius:.9rem; padding:.8rem }
.section.impact-v2 .kpi .num{ font-weight:1000; font-size:1.25rem; color:#fff }
.section.impact-v2 .kpi .label{ font-size:.86rem; color:#d7dfeb }

.section.impact-v2 .grid{ display:grid; gap:.7rem; grid-template-columns:repeat(6,minmax(0,1fr)) }
@media (max-width:1280px){ .section.impact-v2 .grid{ grid-template-columns:repeat(3,minmax(0,1fr)) } }
@media (max-width:780px){ .section.impact-v2 .grid{ grid-template-columns:repeat(2,minmax(0,1fr)) } }
@media (max-width:520px){ .section.impact-v2 .grid{ grid-template-columns:1fr } }
.section.impact-v2 .locker{ display:grid; gap:.25rem; border:1px solid rgba(255,255,255,.14); background:linear-gradient(180deg,rgba(17,17,17,.62),rgba(17,17,17,.48)); border-radius:.9rem; padding:.9rem; min-height:140px }
.section.impact-v2 .locker .emoji{ font-size:1.3rem; opacity:.95 }
.section.impact-v2 .locker .h{ margin:.1rem 0; font-weight:900; color:#fff; font-size:1.02rem }
.section.impact-v2 .locker .p{ color:#cfd7e5; font-size:.95rem }

.section.impact-v2 .cta-row{ display:flex; gap:.6rem; flex-wrap:wrap; margin-top:1rem }
.section.impact-v2 .btn{ display:inline-flex; align-items:center; justify-content:center; gap:.5rem; border-radius:999px; font-weight:900; padding:.84rem 1.2rem; text-decoration:none }
.section.impact-v2 .btn-gold{ background:linear-gradient(180deg,#fffbe6,var(--accent)); color:#111; border:1px solid rgba(0,0,0,.18) }
.section.impact-v2 .btn-ghost{ background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.16); color:#e5e7eb }
</style>
