{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %} 
<section
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 relative z-10 bg-black text-white py-16"
  id="sponsor-wall"
>
  <div class="max-w-7xl mx-auto px-4">
    <h2 class="text-3xl font-bold mb-8 text-center">Sponsor Wall</h2>
    <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">
        Logo 1
      </div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">
        Logo 2
      </div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">
        Logo 3
      </div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">
        Logo 4
      </div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">
        Logo 5
      </div>
    </div>
  </div>
</section>
