aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.16.4
amqp==5.3.1
aniso8601==10.0.1
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
asttokens==3.0.0
attrs==25.3.0
Authlib==1.6.0
autoflake==2.3.1
autopep8==2.3.2
babel==2.17.0
bandit==1.8.6
beautifulsoup4==4.13.4
bidict==0.23.1
billiard==4.2.1
black==24.4.2
blinker==1.9.0
Brotli==1.1.0
cachelib==0.13.0
celery==5.5.3
certifi==2025.6.15
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.1.7
click-default-group==1.2.4
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cryptography==45.0.5
cssbeautifier==1.15.4
cssmin==0.2.0
cssutils==2.11.1
decorator==5.2.1
Deprecated==1.2.18
distlib==0.3.9
distro==1.9.0
djlint==1.36.4
dnspython==2.7.0
dotenv-linter==0.7.0
dparse==0.6.4
ecdsa==0.19.1
EditorConfig==0.17.1
eventlet==0.37.0
executing==2.2.0
Faker==37.4.2
fastapi==0.116.1
filelock==3.16.1
flake8==7.3.0
Flask==3.1.1
Flask-Assets==2.1.0
flask-babel==4.0.0
Flask-Caching==2.3.1
Flask-Compress==1.17
Flask-Cors==4.0.2
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.5
Flask-Minify==0.50
flask-restx==1.3.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-Static-Digest==0.4.1
flask-talisman==1.1.0
Flask-Uploads==0.2.1
Flask-WTF==1.2.1
frozenlist==1.7.0
gevent==25.5.1
gevent-websocket==0.10.1
git-filter-repo==2.47.0
gitdb==4.0.12
gitdb2==4.0.2
GitPython==3.0.6
greenlet==3.2.3
gunicorn==23.0.0
h11==0.16.0
html5lib==1.1
html5validator==0.4.2
htmlminf==0.1.13
httpcore==1.0.9
httpx==0.28.1
identify==2.6.12
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
ipython==8.25.0
ipython_pygments_lexers==1.1.1
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jinja2-cli==0.8.2
jinja2schema==0.1.4
jiter==0.10.0
joblib==1.5.1
jsbeautifier==1.15.4
jsmin==3.0.1
json5==0.12.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
lark==1.2.2
lesscpy==0.15.1
limits==5.4.0
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
multidict==6.6.3
mypy==1.16.1
mypy_extensions==1.1.0
nltk==3.9.1
nodeenv==1.9.1
numpy==2.2.6
openai==1.30.1
opencv-python==4.12.0.88
ordered-set==4.1.0
packaging==25.0
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
paypal-checkout-serversdk==1.0.3
paypalhttp==1.0.1
paypalrestsdk==1.13.3
pbr==6.1.1
pexpect==4.9.0
pillow==11.3.0
pillow-avif-plugin==1.5.2
pipx==1.7.1
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
pre_commit==4.2.0
prompt_toolkit==3.0.51
propcache==0.3.2
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.1
pyOpenSSL==25.1.0
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.2
python-http-client==3.3.7
python-json-logger==3.3.0
python-socketio==5.13.0
pytz==2025.2
PyYAML==6.0.2
rcssmin==1.2.1
redis==5.0.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rich==13.9.4
ripgrep==14.1.0
rpds-py==0.26.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
ruff==0.12.3
safety==3.6.0
safety-schemas==0.0.14
sendgrid==6.12.4
sentry-sdk==2.8.0
setuptools==80.9.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
slugify==0.0.1
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.30
stack-data==0.6.3
starlette==0.47.1
stevedore==5.4.1
stripe==9.7.0
tenacity==9.1.2
termcolor==3.1.0
tomlkit==0.13.3
tqdm==4.67.1
traitlets==5.14.3
truffleHog==2.2.1
truffleHogRegexes==0.0.7
twilio==9.0.3
typer==0.16.0
types-Flask-Cors==6.0.0.20250520
types-Flask-Migrate==4.1.0.20250112
types-Flask-SocketIO==5.5.0.20250516
types-requests==2.32.4.20250611
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
userpath==1.9.2
uvicorn==0.35.0
vine==5.1.0
virtualenv==20.31.2
wcwidth==0.2.13
webassets==2.0
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
wsproto==1.2.0
WTForms==3.2.1
xxhash==3.5.0
yarl==1.20.1
zope.event==5.1
zope.interface==7.2
zstandard==0.23.0
