/* =============================================================
   FundChamps Elite — inputs.css (Tailwind + Tokens)
   -------------------------------------------------------------
   Unified global styles for layout, tiers, cards, impact, and about.
   No redundant inline styles. 100% production maintainable.
   ============================================================*/

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ------------------------------
   1) DESIGN TOKENS + GLOBALS
   ------------------------------ */
@layer base {
  :root {
    /* Brand Palettes */
    --bg-start: #18181b;
    --bg-end:   #232127;
    --gold-100: #ffe066;
    --gold-500: #facc15;
    --ink:      #ffffff;
    --accent:   #facc15;
    --subtle-bg: #f8fafc;

    /* Radius & Shadow */
    --radius-xl: 1.25rem;
    --shadow-card: 0 2px 32px #0007;
    --shadow-card-hover:
      0 12px 40px #b91c1c44,
      0 1.5px 0 var(--gold-500);
  }

  html { scroll-behavior: smooth; }
  body {
    background: linear-gradient(180deg, var(--bg-start) 0%, var(--bg-end) 100%);
    color: var(--ink);
    font-family: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  }
  h1, .h1 { font-size: 2.75rem; font-weight: 900; letter-spacing: -0.02em; }
  h2, .h2 { font-size: 2rem;   font-weight: 800; letter-spacing: -0.01em; }
  h3, .h3 { font-size: 1.4rem; font-weight: 700; }
}

/* ------------------------------
   2) COMPONENTS (cards, buttons, strips, about)
   ------------------------------ */
@layer components {
  /* Card base */
  .card-base,
  .fc-card,
  .tiers .card,
  article {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    background: rgba(35, 33, 39, 0.92);
    border: 1.5px solid color-mix(in srgb, var(--gold-500) 30%, transparent);
    transition: box-shadow .3s, transform .2s;
  }
  .card-hover:hover {
    box-shadow: var(--shadow-card-hover);
    transform: translateY(-6px) scale(1.025);
  }

  /* Buttons */
  .btn-gold {
    display: inline-flex;
    align-items: center;
    gap: .35em;
    background: linear-gradient(90deg, var(--gold-100) 0%, var(--gold-500) 100%);
    color: var(--bg-start);
    border: 2px solid var(--gold-500);
    font-weight: 800;
    border-radius: 9999px;
    transition: box-shadow .2s, background .2s;
    box-shadow: 0 2px 8px color-mix(in srgb, var(--gold-500) 30%, transparent);
  }
  .btn-gold:hover,
  .btn-gold:focus {
    background: linear-gradient(90deg, var(--gold-500) 0%, var(--gold-100) 100%);
    box-shadow: 0 6px 24px color-mix(in srgb, var(--gold-500) 40%, transparent);
    outline: 2.5px solid var(--gold-500);
    outline-offset: 0;
  }

  /* Impact Bar & About Card */
  .fcx-impact-strip,
  .fcx-about-card {
    border-radius: 1.1rem;
    background: var(--subtle-bg, #fff);
    box-shadow: 0 2px 14px #0001;
    font-size: 1.05rem;
  }
  .fcx-impact-strip {
    display: flex; justify-content: flex-start; align-items: center;
    gap: 2.2rem; padding: 0.9em 2em; margin-bottom: 1.6em;
  }
  .fcx-about-card {
    display: flex; align-items: flex-start; gap: 1.2em; padding: 1.2em 2em;
    margin: 2.2em 0 0 0;
  }
  .about-logo img { display:block; border-radius: 8px; box-shadow: 0 3px 9px #0001; }
  .about-tagline { font-weight: 800; color: var(--ink); margin-bottom: .5em; }
  .about-pillars { display: flex; gap: 1.1em; margin-bottom: .3em; flex-wrap: wrap; }
  .about-pillars span { background: #f8fafc; border-radius: 999px; padding: .15em .7em; font-size: .95em; font-weight:700; color:#444;}
  .about-link { color: var(--accent); font-weight: 900; text-decoration: none; margin-top: .2em; display: inline-block; }
  .about-link:hover { color: #c29300; }
  @media (max-width:650px){
    .fcx-impact-strip, .fcx-about-card { flex-direction: column; gap:.7em; padding:1.1em;}
    .about-pillars{gap:.5em;}
  }
}

/* ------------------------------
   3) UTILITIES (helpers & flourishes)
   ------------------------------ */
@layer utilities {
  .site-section { margin: 0; padding: 0; }
  .section-pad   { padding-block: 4rem; }
  @media (max-width: 900px) {
    .section-pad { padding-block: 2rem; }
  }

  .text-gold, .accent, .btn-gold { color: var(--gold-500) !important; text-shadow: 0 1.5px 0 var(--bg-start); }

  /* Pulse utility for donate buttons */
  @keyframes pulseGold {
    0%   { box-shadow: 0 0 0 0 color-mix(in srgb, var(--gold-500) 40%, transparent); }
    100% { box-shadow: 0 0 16px 2px color-mix(in srgb, var(--gold-500) 40%, transparent); }
  }
  .btn-gold.animate-pulse { animation: pulseGold 1.6s infinite alternate; }

  /* Divider Swoosh */
  .swoosh-divider{
    background: linear-gradient(120deg, #b91c1c 60%, var(--gold-500) 85%, transparent 100%);
    clip-path: polygon(0 100%, 100% 80%, 100% 100%, 0 100%);
    height: 54px;
    width: 100vw;
    margin-top: -48px;
    z-index: 5;
    position: relative;
    opacity: .92;
    transition: opacity .2s;
  }
}

/* ---- PurgeCSS/Tailwind safelist for dynamic classes (adjust as needed) ---- */
/* 
   safelist: [
     'section-pad','site-section','card-base','card-hover','btn-gold','text-gold','accent',
     'staggered-tiers','card-pop','card-edge','swoosh-divider'
   ]
*/

