<section class="section" id="about">
  <div class="container">
    <article class="card">
      <h2 class="h2">More Than Basketball — We’re Family</h2>
      <p class="text-muted" style="max-width:70ch">
        Connect ATX Elite (Austin, TX) is a family-run AAU program where teamwork, respect, and character are built for life.
        Every gift keeps gym time, travel, and tutoring within reach.
      </p>
      <div style="display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.5rem">
        <span class="badge">501(c)(3)</span>
        <span class="badge">Need-based scholarships</span>
        <span class="badge">Tutoring & mentoring</span>
        <span class="badge">Travel assistance</span>
      </div>
    </article>
  </div>
</section>
