
/* FundChamps component styles. These are framework-agnostic. */
html, body { background: var(--bg); color: var(--text-1); font-family: var(--font-sans); font-size: 16px; }
p { font-size: var(--step-0); line-height: 1.6; color: var(--text-2); }
h1 { font-size: var(--step-5); line-height: 1.1; letter-spacing: -0.02em; }
h2 { font-size: var(--step-3); line-height: 1.15; letter-spacing: -0.01em; }
h3 { font-size: var(--step-2); }
small { font-size: var(--step--1); color: var(--text-3); }
a { color: var(--brand-300); text-underline-offset: 3px; }
a:hover { color: var(--brand-200); }

/* Buttons */
.btn { --_bg: var(--surface-2); --_fg: var(--text-1); --_bd: var(--outline);
  display: inline-flex; align-items: center; gap: .6rem;
  padding: .72rem 1rem; border-radius: var(--radius-lg);
  border: 1px solid var(--_bd); background: var(--_bg); color: var(--_fg);
  box-shadow: 0 0 0 0 rgba(0,0,0,0); transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
  font-weight: 600;
}
.btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-1); }
.btn:active { transform: translateY(0); box-shadow: none; }
.btn:focus-visible { outline: 3px solid var(--brand-300); outline-offset: 2px; }

.btn-primary { --_bg: var(--brand-500); --_fg: var(--brand-contrast); --_bd: transparent; }
.btn-secondary { --_bg: var(--surface-1); }
.btn-ghost { --_bg: transparent; --_bd: var(--outline); color: var(--text-2); }
.btn-danger { --_bg: var(--danger); --_fg: white; --_bd: transparent; }

/* Cards */
.card {
  background: linear-gradient(to bottom right, color-mix(in oklab, var(--surface-2), black 2%), var(--surface-3));
  border: 1px solid var(--outline);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-1);
}
.card + .card { margin-top: var(--space-6); }

/* Badge / pill */
.badge { display:inline-flex; align-items:center; gap:.4rem;
  padding:.35rem .6rem; border-radius:999px; font-weight:600; font-size: .85rem;
  background: color-mix(in oklab, var(--brand-500), white 78%);
  color: #3b2a00; border: 1px solid color-mix(in oklab, var(--brand-500), white 60%);
}

/* KPI Stat */
.kpi { display:grid; gap:.4rem; }
.kpi .value { font-size: var(--step-2); font-weight: 800; letter-spacing: -.02em; color: var(--text-1); }
.kpi .label { color: var(--text-3); font-weight: 600; text-transform: none; }

/* Progress */
.progress { background: var(--surface-2); border:1px solid var(--outline);
  border-radius: 999px; padding: .25rem; height: 1.1rem;
}
.progress[aria-valuenow] { position: relative; }
.progress > .bar {
  height: 100%; width: var(--value, 0%);
  background: linear-gradient(90deg, var(--brand-400), var(--brand-200));
  border-radius: 999px;
}
.progress .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

/* Announcement bar */
.announcement {
  background: linear-gradient(90deg, color-mix(in oklab, var(--brand-600), black 10%), var(--brand-500));
  color: var(--brand-contrast);
  padding: .7rem 1rem;
  display:flex; align-items:center; justify-content:center; gap:.8rem;
  font-weight:700; border-bottom:1px solid color-mix(in oklab, var(--brand-600), black 30%);
}
@media (prefers-reduced-motion: reduce) {
  * { scroll-behavior: auto !important; animation: none !important; transition: none !important; }
}

/* Grid helpers */
.grid { display: grid; gap: var(--space-6); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 960px) { .grid.cols-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 720px) { .grid.cols-3, .grid.cols-2 { grid-template-columns: 1fr; } }

/* Focus ring utility for any interactive */
.focus-ring:focus-visible { outline: 3px solid var(--brand-300); outline-offset: 2px; }

/* Sticky donate button (mobile) */
.sticky-cta { position: sticky; bottom: .75rem; z-index: 50; display:flex; justify-content:center; }
.sticky-cta .btn { box-shadow: var(--shadow-2); }

/* Footer */
.footer { color: var(--text-3); border-top:1px solid var(--outline); padding: var(--space-8) 0; margin-top: var(--space-10); }
