{
  "type": "module",
  "private": true,
  "name": "connectatx-fundraiser",
  "version": "1.0.0",
  "description": "Production-ready Flask app for Connect ATX Elite, featuring: - Modular app factory pattern - SQLAlchemy ORM & migrations - Flask-SocketIO for realtime - TailwindCSS & modular partials - Clean blueprints for API, SMS, and more",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "preinstall": "node -e \"const v=process.versions.node.split('.')[0]; if(+v<18){console.error('Node >= 18 required'); process.exit(1)}\"",

    "dev": "npm-run-all --parallel css:dev js:watch serve:flask",
    "preview": "npm-run-all --parallel preview:css preview:js preview:flask",

    "serve:flask": "cross-env FLASK_APP=app:create_app FLASK_ENV=development flask run --reload",
    "preview:flask": "flask run --reload --debugger",

    "build": "npm run lint && npm run format && npm run css:build && npm run js:build:prod && npm run css:verify",
    "build:fast": "npm run css:build && npm run js:build:prod && npm run css:verify",
    "start": "npm run preview",

    "css:build": "tailwindcss -c tailwind.config.cjs -i app/static/css/input.css -o app/static/css/output.css --minify",
    "css:dev": "tailwindcss -c tailwind.config.cjs -i app/static/css/input.css -o app/static/css/output.css -w",
    "css:verify": "node scripts/check_css.js",

    "lhci:collect": "lhci collect --numberOfRuns=1 --settings.preset=lighthouse:default",
    "lhci:assert": "lhci assert || true",

    "preview:css": "tailwindcss -c tailwind.config.cjs -i app/static/css/input.css -o app/static/css/output.css --minify --watch | browser-sync start --server app/static --files app/static/css/output.css",

    "js:build": "node build.js",
    "js:build:dev": "cross-env NODE_ENV=development node build.js",
    "js:build:prod": "NODE_ENV=production node build.js",
    "js:watch": "cross-env NODE_ENV=development node build.js --watch",
    "preview:js": "esbuild app/static/js/app.entry.js --bundle --format=esm --sourcemap --outfile=app/static/js/main.js --watch --servedir=app/static",

    "lint": "npm-run-all lint:css lint:js lint:html lint:md",
    "lint:css": "stylelint \"app/static/css/**/*.css\" --fix --config stylelint.config.cjs --ignore-path .stylelintignore",
    "lint:js": "eslint \"app/static/js/**/*.js\" --max-warnings=0",
    "lint:html": "htmlhint --config .htmlhintrc \"app/templates/**/*.html\" || true",
    "lint:md": "markdownlint README.md \"docs/**/*.md\" \"app/**/*.md\" --ignore-path .markdownlintignore",
    "lint:css:check": "stylelint \"app/static/css/**/*.css\" --config stylelint.config.cjs --ignore-path .stylelintignore",
    "lint:js:check": "eslint \"app/static/js/**/*.js\"",

    "format": "prettier --write \"**/*.{js,cjs,mjs,css,html,jinja,jinja2,py,json,yml,yaml,md}\"",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,css,html,jinja,jinja2,py,json,yml,yaml,md}\"",

    "audit:deps": "npm outdated || echo \"✅ All dependencies up to date!\"",
    "audit:css": "npm run lint:css:check || true",
    "audit:js": "npm run lint:js:check || true",
    "audit:html": "npm run lint:html || true",
    "audit:md": "npm run lint:md || true",
    "audit:bundle": "source-map-explorer app/static/js/bundle.min.js || true",
    "audit:full": "npm run lint && npm run format:check && npm run audit:css && npm run audit:js && npm run audit:html && npm run audit:md && npm run audit:deps",

    "clean:dist": "rimraf .cache dist *.log \"app/static/css/*.map\" \"app/static/js/*.map\" app/static/js/main.bundle.js",
    "clean:hard": "rimraf node_modules .cache dist *.log app/static/css/output.css app/static/css/globals.css \"app/static/css/*.map\" \"app/static/js/*.map\" app/static/js/main.bundle.js",

    "prepare": "husky",
    "update:browsers": "npx update-browserslist-db@latest",
    "svgo:all": "svgo -f app/static/images --recursive --config=svgo.config.json",
    "a11y:test": "pa11y-ci \"http://localhost:5000\" --config .pa11yci",
    "a11y:report": "pa11y-ci \"http://localhost:5000\" --reporter html --config .pa11yci",
    "security": "npm audit --audit-level=high || true",

    "release:patch": "npm version patch -m \"chore(release): %s\" && git push --follow-tags",
    "release:minor": "npm version minor -m \"chore(release): %s\" && git push --follow-tags",
    "release:major": "npm version major -m \"chore(release): %s\" && git push --follow-tags",

    "test": "node -e \"process.exit(0)\""
  },
  "main": ".eslintrc.js",
  "directories": { "test": "tests" },

  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-import-attributes": "^1.9.5",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.2",
    "array-includes": "^3.1.9",
    "array-union": "^2.1.0",
    "array.prototype.findlastindex": "^1.2.6",
    "array.prototype.flat": "^1.3.3",
    "array.prototype.flatmap": "^1.3.3",
    "arraybuffer.prototype.slice": "^1.0.4",
    "arrify": "^1.0.1",
    "ast-types": "^0.13.4",
    "astral-regex": "^2.0.0",
    "async": "^3.2.6",
    "async-each-series": "^0.1.1",
    "async-function": "^1.0.0",
    "atomically": "^2.0.3",
    "available-typed-arrays": "^1.0.7",
    "axe-core": "^4.10.3",
    "b4a": "^1.6.7",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.6.1",
    "bare-fs": "^4.1.6",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "basic-ftp": "^5.0.5",
    "batch": "^0.6.1",
    "bfj": "^9.1.2",
    "binary-extensions": "^2.3.0",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browser-sync": "^3.0.4",
    "browser-sync-client": "^3.0.4",
    "browser-sync-ui": "^3.0.4",
    "browserslist": "^4.25.1",
    "bs-recipes": "^1.3.4",
    "btoa": "^1.2.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "cacheable": "^1.10.3",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "camelcase-css": "^2.0.1",
    "camelcase-keys": "^7.0.2",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001735",
    "chalk": "^4.1.2",
    "character-entities": "^2.0.2",
    "character-entities-legacy": "^3.0.0",
    "character-reference-invalid": "^2.0.1",
    "check-types": "^11.2.3",
    "chokidar": "^3.6.0",
    "chrome-launcher": "^1.2.0",
    "chromium-bidi": "^7.2.0",
    "cjs-module-lexer": "^1.4.3",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "colord": "^2.9.3",
    "commander": "^7.2.0",
    "concat-map": "^0.0.1",
    "configstore": "^7.0.0",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.7.2",
    "cors": "^2.8.5",
    "cosmiconfig": "^9.0.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.6",
    "csp_evaluator": "^1.1.5",
    "css-declaration-sorter": "^7.2.0",
    "css-functions-list": "^3.2.3",
    "css-select": "^5.2.2",
    "css-tree": "^3.1.0",
    "css-what": "^6.2.2",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^7.0.8",
    "cssnano-utils": "^5.0.1",
    "csso": "^5.0.5",
    "data-uri-to-buffer": "^6.0.2",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^2.6.9",
    "decamelize": "^5.0.1",
    "decamelize-keys": "^1.1.1",
    "decimal.js": "^10.6.0",
    "decode-named-character-reference": "^1.2.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "degenerator": "^5.0.1",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.4",
    "dev-ip": "^1.0.1",
    "devlop": "^1.1.0",
    "devtools-protocol": "^0.0.1478340",
    "didyoumean": "^1.2.2",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "doctrine": "^2.1.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dot-prop": "^9.0.0",
    "dunder-proto": "^1.0.1",
    "duplexer": "^0.1.2",
    "eastasianwidth": "^0.2.0",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^4.1.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.5.199",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.5",
    "engine.io": "^6.6.4",
    "engine.io-client": "^6.6.3",
    "engine.io-parser": "^5.2.3",
    "enquirer": "^2.4.1",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "envinfo": "^7.14.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.24.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-html-parser": "^0.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "esbuild": "^0.25.9",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.12.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esprima": "^1.2.2",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.19.1",
    "fd-slicer": "^1.1.0",
    "file-entry-cache": "^8.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "follow-redirects": "^1.15.11",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "forwarded-parse": "^2.1.2",
    "fraction.js": "^4.3.7",
    "framer-motion": "^12.23.12",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-symbol-description": "^1.1.0",
    "get-uri": "^6.0.5",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^16.3.0",
    "globalthis": "^1.0.4",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "gzip-size": "^6.0.0",
    "hard-rejection": "^2.1.0",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hookified": "^1.11.0",
    "hoopy": "^0.1.4",
    "hosted-git-info": "^4.1.0",
    "html_codesniffer": "^2.5.1",
    "html-tags": "^3.3.1",
    "http-errors": "^2.0.0",
    "http-link-header": "^1.1.3",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "husky": "^9.1.7",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "image-ssim": "^0.2.0",
    "immutable": "^3.8.2",
    "import-fresh": "^3.3.1",
    "import-in-the-middle": "^1.14.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^5.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.3",
    "internal-slot": "^1.1.0",
    "intl-messageformat": "^10.7.16",
    "ip-address": "^9.0.5",
    "is": "^3.3.2",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-decimal": "^2.0.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^2.0.1",
    "is-interactive": "^1.0.0",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-number-object": "^1.1.1",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-unicode-supported": "^0.1.0",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "jackspeak": "^4.1.1",
    "jake": "^10.9.4",
    "jiti": "^1.21.7",
    "jpeg-js": "^0.4.4",
    "js-library-detector": "^6.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "jsonfile": "^3.0.1",
    "jsonpath": "^1.1.1",
    "jsonpointer": "^5.0.1",
    "katex": "^0.16.22",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "known-css-properties": "^0.37.0",
    "legacy-javascript": "^0.0.1",
    "levn": "^0.4.1",
    "lighthouse": "^12.8.1",
    "lighthouse-logger": "^2.0.2",
    "lighthouse-stack-packs": "^1.12.2",
    "lilconfig": "^3.1.3",
    "limiter": "^1.1.5",
    "lines-and-columns": "^1.2.4",
    "linkify-it": "^5.0.0",
    "load-json-file": "^4.0.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.castarray": "^4.4.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^4.1.0",
    "lookup-closest-locale": "^6.2.0",
    "lru-cache": "^6.0.0",
    "map-obj": "^4.3.0",
    "markdown-it": "^14.1.0",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "marky": "^1.3.0",
    "math-intrinsics": "^1.1.0",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.12.2",
    "mdurl": "^2.0.0",
    "memorystream": "^0.3.1",
    "meow": "^10.1.5",
    "merge2": "^1.4.1",
    "metaviewport-parser": "^0.3.0",
    "micromark": "^4.0.2",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-directive": "^4.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.1.0",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "mini-svg-data-uri": "^1.4.4",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "minipass": "^7.1.2",
    "mitt": "^1.2.0",
    "mkdirp": "^0.5.6",
    "module-details-from-path": "^1.0.4",
    "motion": "^12.23.12",
    "motion-dom": "^12.23.12",
    "motion-utils": "^12.23.6",
    "ms": "^2.0.0",
    "mustache": "^4.2.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "nice-try": "^1.0.5",
    "node-releases": "^2.0.19",
    "node-sarif-builder": "^3.2.0",
    "node.extend": "^2.0.3",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "optionator": "^0.9.4",
    "ora": "^5.4.1",
    "own-keys": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pa11y": "^9.0.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-cache-control": "^1.0.1",
    "parse-entities": "^4.0.2",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^2.0.0",
    "path-type": "^3.0.0",
    "pend": "^1.2.0",
    "pg-int8": "^1.0.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pidtree": "^0.3.1",
    "pify": "^3.0.0",
    "pirates": "^4.0.7",
    "portscanner": "^2.2.0",
    "possible-typed-array-names": "^1.1.0",
    "postcss-calc": "^10.1.1",
    "postcss-cli": "^11.0.1",
    "postcss-colormin": "^7.0.4",
    "postcss-convert-values": "^7.0.6",
    "postcss-discard-comments": "^7.0.4",
    "postcss-discard-duplicates": "^7.0.2",
    "postcss-discard-empty": "^7.0.1",
    "postcss-discard-overridden": "^7.0.1",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-merge-longhand": "^7.0.5",
    "postcss-merge-rules": "^7.0.6",
    "postcss-minify-font-values": "^7.0.1",
    "postcss-minify-gradients": "^7.0.1",
    "postcss-minify-params": "^7.0.4",
    "postcss-minify-selectors": "^7.0.5",
    "postcss-nested": "^6.2.0",
    "postcss-normalize-charset": "^7.0.1",
    "postcss-normalize-display-values": "^7.0.1",
    "postcss-normalize-positions": "^7.0.1",
    "postcss-normalize-repeat-style": "^7.0.1",
    "postcss-normalize-string": "^7.0.1",
    "postcss-normalize-timing-functions": "^7.0.1",
    "postcss-normalize-unicode": "^7.0.4",
    "postcss-normalize-url": "^7.0.1",
    "postcss-normalize-whitespace": "^7.0.1",
    "postcss-ordered-values": "^7.0.2",
    "postcss-reduce-initial": "^7.0.4",
    "postcss-reduce-transforms": "^7.0.1",
    "postcss-resolve-nested-selector": "^0.1.6",
    "postcss-selector-parser": "^6.0.10",
    "postcss-sorting": "^9.1.0",
    "postcss-svgo": "^7.1.0",
    "postcss-unique-selectors": "^7.0.4",
    "postcss-value-parser": "^4.2.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "progress": "^2.0.3",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "punycode.js": "^2.3.1",
    "puppeteer": "^24.16.0",
    "puppeteer-core": "^24.16.0",
    "purgecss": "^7.0.2",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read-cache": "^1.0.0",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^8.0.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "redent": "^4.0.0",
    "reflect.getprototypeof": "^1.0.10",
    "regexp-tree": "^0.1.27",
    "regexp.prototype.flags": "^1.5.4",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-in-the-middle": "^7.5.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "resp-modifier": "^6.0.2",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.1.0",
    "rimraf": "^2.6.3",
    "robots-parser": "^3.0.1",
    "run-con": "^1.3.2",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.2.1",
    "safe-push-apply": "^1.0.0",
    "safe-regex": "^2.1.1",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^5.7.2",
    "send": "^0.19.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.16.2",
    "server-destroy": "^1.0.1",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.34.3",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.3",
    "shimmer": "^1.2.1",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-swizzle": "^0.2.2",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "smol-toml": "^1.3.4",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-client": "^4.8.1",
    "socket.io-parser": "^4.2.4",
    "socks": "^2.8.6",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "source-map-explorer": "^2.5.3",
    "source-map-js": "^1.2.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.21",
    "speedline-core": "^1.4.3",
    "sprintf-js": "^1.1.3",
    "static-eval": "^2.0.2",
    "statuses": "^1.3.1",
    "stop-iteration-iterator": "^1.1.0",
    "stream-throttle": "^0.1.3",
    "streamx": "^2.22.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string.prototype.padend": "^3.1.6",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-indent": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "stubborn-fs": "^1.2.5",
    "stylehacks": "^7.0.6",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^7.0.0",
    "sucrase": "^3.35.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^3.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^4.0.0",
    "table": "^6.9.0",
    "tailwindcss-animate": "^1.0.7",
    "tar-fs": "^3.1.0",
    "tar-stream": "^3.1.7",
    "temp": "^0.9.4",
    "text-decoder": "^1.2.3",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "third-party-web": "^0.27.0",
    "tldts-core": "^6.1.86",
    "tldts-icann": "^6.1.86",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "trim-newlines": "^4.1.1",
    "tryer": "^1.0.1",
    "ts-interface-checker": "^0.1.13",
    "tsconfig-paths": "^3.15.0",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-fest": "^4.41.0",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "typed-query-selector": "^2.12.0",
    "ua-parser-js": "^1.0.40",
    "uc.micro": "^2.1.0",
    "unbox-primitive": "^1.1.0",
    "underscore": "^1.12.1",
    "undici-types": "^7.10.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "wasm-feature-detect": "^1.8.0",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.3.3",
    "when-exit": "^2.1.4",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^7.5.10",
    "xdg-basedir": "^5.1.0",
    "xml": "^1.0.1",
    "xmlhttprequest-ssl": "^2.1.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.8.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zod": "^3.25.76"
  },

  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "htmlhint": "^1.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.11",
    "rimraf": "^5.0.7"
  },

  "lint-staged": {
    "*.{js,cjs,mjs,css,html,jinja,jinja2,py,json,yml,yaml,md}": ["prettier --write"],
    "app/static/css/**/*.css": ["stylelint --fix --config stylelint.config.cjs --ignore-path .stylelintignore"],
    "app/static/js/**/*.js": ["eslint --max-warnings=0"],
    "app/templates/**/*.html": ["htmlhint --config .htmlhintrc || true"]
  },

  "browserslist": ["defaults", "not IE 11", "maintained node versions"],

  "repository": { "type": "git", "url": "git+https://github.com/thelab33/connectatx-fundraiser.git" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": { "url": "https://github.com/thelab33/connectatx-fundraiser/issues" },
  "homepage": "https://github.com/thelab33/connectatx-fundraiser#readme"
}

