{# =====================================================================
   index.html — Premium Compact (CSP-safe, a11y, less-scroll)
   - No duplicate section wrappers/IDs
   - Forces 3-up squares for tiers
   - Collapsible Impact & About to reduce scroll
   ===================================================================== #}
{% extends "base.html" %}

{# ---------------- Flags (query-string overridable) ---------------- #}
{% set _q = request.args if request is defined else {} %}
{% set _OFF = ['0','false','off','no','disable'] %}
{% set SHOW_TIERS  = (show_tiers  if show_tiers  is defined else (_q.get('tiers','1')  |lower not in _OFF)) %}
{% set SHOW_IMPACT = (show_impact if show_impact is defined else (_q.get('impact','1') |lower not in _OFF)) %}
{% set SHOW_ABOUT  = (show_about  if show_about  is defined else (_q.get('about','1')  |lower not in _OFF)) %}

{# ---------------- Nonce helper passthrough ---------------- #}
{% if NONCE is not defined %}{% set NONCE = csp_nonce() if csp_nonce is defined else '' %}{% endif %}
{% if nonce_attr is not defined %}
  {% macro nonce_attr() -%}nonce="{{ NONCE }}"{%- endmacro %}
{% endif %}

{% block title %}{{ fundraiser_title or 'Fuel the Season — Fund the Future' }}{% endblock %}
{% block h1 %}{% endblock %}

{% block extra_head %}
  {{ super() }}
  <meta name="description" content="{{ meta_description if meta_description is defined and meta_description else 'Direct support for gear, travel, and tutoring—every dollar moves a kid forward.' }}">

  {# ===== Premium Compact overrides (after Tailwind/app.css) ===== #}
  <style {{ nonce_attr() }}>
    /* Layout tighten */
    .section{ padding-block: clamp(0.9rem, 1.8vw, 1.6rem) }
    .section.section--tight{ padding-block: clamp(0.7rem, 1.2vw, 1.1rem) }
    .section + .section{ padding-top: clamp(0.6rem, 1.2vw, 1rem) }
    .container{ max-width: 1200px; }

    /* Hero: shorter band */
    #fc-hero{ --hero-min-h: clamp(420px, 55vh, 680px) }

    /* ===== Tiers: force “trio-squares” without changing the partial ===== */
    /* Grid: 1 → 2 → 3 tiles */
    #tiers .grid{
      display:grid !important;
      gap:.7rem !important;
      grid-template-columns: 1fr !important; /* phones */
      align-items:stretch;
    }
    @media (min-width:700px){
      #tiers .grid{ grid-template-columns: repeat(2, minmax(0,1fr)) !important; }
    }
    @media (min-width:980px){
      #tiers .grid{ grid-template-columns: repeat(3, minmax(0,1fr)) !important; }
    }
    /* Keep 3-up on XL for compactness */
    @media (min-width:1280px){
      #tiers .grid{ grid-template-columns: repeat(3, minmax(0,1fr)) !important; }
    }

    /* Square-ish cards, denser internals */
    #tiers .flip-card{ aspect-ratio: 1 / 1.05; min-height:0 }
    #tiers .flip-card-inner{ min-height:0 }
    #tiers .flip-face.front{ padding:.9rem }
    #tiers .flip-back{ padding:1rem }
    #tiers .text-xl{ font-size:1.05rem }
    #tiers .text-sm{ font-size:.84rem }
    #tiers .slots{ height:6px; margin-top:.5rem }

    /* Perks -> chips (save vertical space) */
    #tiers .tier-perks{
      display:flex; flex-wrap:wrap; gap:.35rem; margin-top:.55rem;
    }
    #tiers .tier-perks li{
      display:inline-flex; align-items:center; gap:.3rem;
      padding:.24rem .44rem; border-radius:.55rem;
      background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14);
      font-weight:800; font-size:.78rem; color:#e5e7eb;
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
    #tiers .tier-perks li svg{ display:none }

    /* Buttons tighter */
    #tiers .btn-row{ gap:.45rem; margin-top:.6rem }
    #tiers [data-tier-cta]{ font-size:.9rem; padding:.56rem .8rem; border-radius:.6rem }
    #tiers [data-share]{ padding:.42rem .62rem; border-radius:.6rem; font-size:.82rem }

    /* Ribbon → micro tag */
    #tiers .ribbon{
      top:10px; right:10px; transform:none;
      font-size:10px; padding:.18rem .44rem; border-radius:.45rem;
    }

    /* Collapsible sections (Impact/About) – elegant disclosure */
    details.fc-fold{ background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.12); border-radius:1rem; overflow:hidden }
    details.fc-fold + details.fc-fold{ margin-top:.8rem }
    .fc-fold > summary{
      cursor:pointer; list-style:none; padding:.8rem 1rem; font-weight:1000;
      display:flex; align-items:center; gap:.6rem;
      background:linear-gradient(180deg,rgba(0,0,0,.18),rgba(0,0,0,.06));
    }
    .fc-fold > summary::-webkit-details-marker{ display:none }
    .fc-fold[open] > summary{ border-bottom:1px solid rgba(255,255,255,.10) }
    .fc-fold .fold-body{ padding: .9rem 1rem; }
    .fold-kbd{ font-size:.8rem; padding:.14rem .4rem; border:1px solid rgba(255,255,255,.18); border-radius:.4rem; background:rgba(255,255,255,.06) }

    /* Minor: tighten hero meter, sponsor ticker seam */
    #fc-hero .hm-track{ height:12px }
    #sponsor-leaderboard{ min-height:0.001px }
  </style>
{% endblock %}

{% block content %}

  {# ===== 0) Sponsor Leaderboard (no extra wrapper to avoid duplicate IDs) ===== #}
  {% include "partials/sponsor_leaderboard.html" ignore missing with context %}

  {# ===== 1) Hero (compact) ===== #}
  {% include "partials/hero_and_fundraiser.html" ignore missing with context %}

  {# ===== 2) Tiers (3-up squares) ===== #}
  {% if SHOW_TIERS %}
    {% include "partials/tiers.html" ignore missing with context %}
  {% endif %}

  {# ===== 3) Impact (collapsible to reduce scroll) ===== #}
  {% if SHOW_IMPACT %}
    <section class="section section--tight container">
      <details class="fc-fold" open>
        <summary>
          <span>Impact Buckets</span>
          <span class="fold-kbd">less scroll</span>
        </summary>
        <div class="fold-body">
          {% include "partials/impact_lockers_premium.html" ignore missing with context %}
        </div>
      </details>
    </section>
  {% endif %}

  {# ===== 4) About (collapsible) ===== #}
  {% if SHOW_ABOUT %}
    <section class="section section--tight container">
      <details class="fc-fold">
        <summary>
          <span>About Our Program</span>
        </summary>
        <div class="fold-body">
          {% include "partials/about_section.html" ignore missing with context %}
        </div>
      </details>
    </section>
  {% endif %}

{% endblock %}

{% block body_scripts %}
  {{ super() }}
  <script {{ nonce_attr() }}>
    /* Optional: ensure section reveal animation class exists */
    try{
      const io=new IntersectionObserver((es)=>es.forEach(x=>x.isIntersecting&&x.target.classList.add('is-visible')), { rootMargin:"-10% 0px -5% 0px" });
      document.querySelectorAll('.section').forEach(s=>io.observe(s));
      addEventListener('pagehide',()=>io.disconnect(),{once:true});
    }catch{}
  </script>
{% endblock %}

