
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %} {% set _brand = (team.team_name if team and team.team_name
else 'Connect ATX Elite') %} {% set _year = (now().year if now is defined else
2025) %} {% set is_501c3 = team.is_501c3 if team is defined and team is not none
and team.is_501c3 is defined else false %} {% set contact_email =
team.contact_email if team and team.contact_email else None %}  {% set _sf = (safe_url_for is defined) and
safe_url_for %} {% set _has = (has_endpoint is defined) and has_endpoint %} {%
set donate_href = (_sf and _has and has_endpoint('main.donate') and
safe_url_for('main.donate')) or '/donate' %} {% set tiers_href = '#tiers' %} {%
set payment_link =
footer_payment_link|default(stripe_payment_link|default(None)) %}  {% set PEER = peer|default(_peer|default({})) %} {% set
CAM = campaign|default(_campaign|default({})) %} {% set _peer_slug = (PEER.slug
or PEER.display_name or PEER.name)|default('')|lower|replace('
','-')|replace('--','-') %} {% set _camp_key = (CAM.slug or CAM.id)|default('')
%} {% set _team_slug = (team.team_slug if team and team.team_slug else
_brand|lower|replace(' ','-')) %} {% set _intent_meta = { "source": "footer",
"tier": "Custom", "frequency": "once", "peer_slug": _peer_slug, "campaign":
_camp_key, "team": _team_slug, "sponsor_url": (request.base_url if request is
defined else '/') } %}

<footer
  id="site-footer"
  class="section section--tight bg-[color:var(--fc-coal)] text-zinc-400"
  role="contentinfo"
>
  <div class="sf-container flex flex-col gap-4 relative">
    <!-- Ambient glow (glass 2.0) -->
    <i class="ftr-glow" aria-hidden="true"></i>

    <!-- Top row -->
    <div class="flex flex-col sm:flex-row items-center justify-between gap-3">
      <div class="flex items-center gap-2 text-sm">
        <span class="text-zinc-300">© {{ _year }} {{ _brand }}</span>
        <span aria-hidden="true">•</span>
        {% if is_501c3 %}
        <span class="inline-flex items-center gap-1">
          <span class="sr-only">Status:</span>
          <span class="text-emerald-300">501(c)(3)</span> verified
        </span>
        {% else %}
        <span class="inline-flex items-center gap-1">
          <span class="text-zinc-300">Community program</span>
        </span>
        {% endif %}
      </div>

      <nav class="ftr-nav flex items-center gap-4 text-sm" aria-label="Footer">
        <a href="#about" class="ftr-link" data-analytics="footer:about"
          >About</a
        >
        <a href="#impact" class="ftr-link" data-analytics="footer:impact"
          >Impact</a
        >
        <a href="#tiers" class="ftr-link" data-analytics="footer:tiers"
          >Sponsor</a
        >
        {% if contact_email %}
        <a
          href="mailto:{{ contact_email }}"
          class="ftr-link"
          data-analytics="footer:contact"
          >Contact</a
        >
        {% endif %}
      </nav>

      <div class="flex items-center gap-2">
        <a
          id="ftr-donate"
          href="{{ payment_link or donate_href }}"
          class="sf-btn sf-btn-primary sf-btn-sm"
          data-analytics="cta:footer:donate"
          {%
          if
          not
          payment_link
          %}
          data-open-donate-modal
          data-intent-meta="{{ _intent_meta | tojson if tojson is defined else _intent_meta | string }}"
          {%
          endif
          %}
        >
          Donate
        </a>

        <a
          href="{{ tiers_href }}"
          class="sf-btn sf-btn-ghost sf-btn-sm"
          data-analytics="cta:footer:sponsor"
          >Sponsor</a
        >
      </div>
    </div>

    <!-- Trust / payments + Stripe security seal -->
    <div
      class="flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-zinc-500"
    >
      <div class="flex items-center gap-3 text-center sm:text-left">
        <span aria-hidden="true">🔒</span>
        <span
          >Secure checkout via Stripe / PayPal. Cards: Visa · Mastercard ·
          AmEx.</span
        >

        <a
          class="stripe-seal"
          href="https://stripe.com/docs/security/stripe"
          target="_blank"
          rel="noopener"
          aria-label="View Stripe security details (opens in a new tab)"
          data-analytics="footer:stripe_seal"
        >
          <span class="seal-face seal-front" aria-hidden="true"
            >Stripe&nbsp;Secure</span
          >
          <span class="seal-face seal-back" aria-hidden="true"
            >PCI&nbsp;DSS&nbsp;✓</span
          >
        </a>
      </div>
      <div class="opacity-80">
        <span class="mr-1">Powered by</span>
        <span class="text-gold font-semibold">FundChamps</span>
      </div>
    </div>
  </div>

  <!-- Back to top -->
  <button
    id="backtop"
    type="button"
    class="ftr-top hidden"
    aria-label="Back to top"
    data-analytics="footer:backtotop"
  >
    ↑
  </button>
</footer>

<style nonce="{{ NONCE }}">
  #site-footer {
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
  }

  /* Ambient glow */
  #site-footer .ftr-glow {
    position: absolute;
    inset: auto 0 -10% 0;
    height: 140px;
    z-index: 0;
    background:
      radial-gradient(
        60% 100% at 50% 10%,
        color-mix(in srgb, var(--fc-gold) 18%, transparent) 0%,
        transparent 70%
      ),
      radial-gradient(
        45% 70% at 75% 30%,
        rgba(255, 255, 255, 0.08),
        transparent 60%
      ),
      radial-gradient(
        45% 70% at 25% 30%,
        rgba(255, 255, 255, 0.06),
        transparent 60%
      );
    filter: blur(24px);
    pointer-events: none;
  }

  .ftr-nav .ftr-link {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.2s ease;
    background: linear-gradient(currentColor, currentColor) 0 100%/0 2px
      no-repeat;
  }
  .ftr-nav .ftr-link:hover,
  .ftr-nav .ftr-link:focus-visible {
    color: #fff;
    text-underline-offset: 3px;
    background-size: 100% 2px;
  }

  #site-footer .ftr-top {
    position: fixed;
    right: clamp(12px, 2vw, 20px);
    bottom: clamp(14px, 3.5vh, 24px);
    width: 42px;
    height: 42px;
    display: inline-grid;
    place-items: center;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08),
      rgba(255, 255, 255, 0.04)
    );
    color: #fff;
    font-weight: 900;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    transition:
      transform 0.2s ease,
      opacity 0.2s ease;
    z-index: 60;
  }
  #site-footer .ftr-top:hover {
    transform: translateY(-1px);
  }
  #site-footer .ftr-top:focus-visible {
    outline: 2px solid color-mix(in srgb, var(--fc-gold) 60%, #fff 40%);
    outline-offset: 3px;
  }

  /* Stripe “security seal” — CSS flip with reduced-motion guard */
  .stripe-seal {
    --seal-bg: #0f1117;
    --seal-br: 10px;
    position: relative;
    display: inline-grid;
    place-items: center;
    min-width: 118px;
    height: 28px;
    padding: 0 0.6rem;
    perspective: 900px;
    border-radius: var(--seal-br);
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08),
      rgba(255, 255, 255, 0.03)
    );
    color: #e5e7eb;
    font-weight: 800;
    letter-spacing: 0.2px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.22);
    text-decoration: none;
    overflow: hidden;
  }
  .stripe-seal .seal-face {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    padding: 0 0.6rem;
    border-radius: var(--seal-br);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    font-variant-numeric: tabular-nums;
  }
  .stripe-seal .seal-front {
    transform: rotateY(0deg);
  }
  .stripe-seal .seal-back {
    transform: rotateY(180deg);
  }
  .stripe-seal:hover .seal-front,
  .stripe-seal:focus-visible .seal-front {
    transform: rotateY(-180deg);
  }
  .stripe-seal:hover .seal-back,
  .stripe-seal:focus-visible .seal-back {
    transform: rotateY(0deg);
  }
  .stripe-seal:focus-visible {
    outline: 2px solid color-mix(in srgb, var(--fc-gold) 55%, #fff 45%);
    outline-offset: 3px;
  }

  @media (prefers-reduced-motion: reduce) {
    .stripe-seal .seal-front,
    .stripe-seal .seal-back {
      transform: none !important;
    }
  }
  @media (forced-colors: active) {
    .stripe-seal {
      border: 1px solid CanvasText;
      color: CanvasText;
    }
  }
  @media print {
    #site-footer .ftr-top,
    .stripe-seal {
      display: none !important;
    }
  }

  /* Fallback if color-mix unsupported */
  @supports not (color: color-mix(in srgb, black, white)) {
    #site-footer .ftr-top:focus-visible,
    .stripe-seal:focus-visible {
      outline-color: var(--fc-gold, #facc15);
    }
  }
</style>

<script nonce="{{ NONCE }}">
  (function () {
    "use strict";

    // Back-to-top (revealed after scroll; motion-safe)
    var btn = document.getElementById("backtop");
    if (btn) {
      var reveal = function () {
        var y = document.documentElement.scrollTop || window.scrollY || 0;
        if (y > 280) {
          btn.classList.remove("hidden");
          btn.style.opacity = "1";
        } else {
          btn.style.opacity = "0";
          btn.classList.add("hidden");
        }
      };
      addEventListener("scroll", reveal, { passive: true });
      reveal();
      btn.addEventListener(
        "click",
        function () {
          var reduce =
            matchMedia &&
            matchMedia("(prefers-reduced-motion: reduce)").matches;
          try {
            window.scrollTo({ top: 0, behavior: reduce ? "auto" : "smooth" });
          } catch (_) {
            document.documentElement.scrollTop = 0;
            document.body.scrollTop = 0;
          }
        },
        { passive: true },
      );
    }

    // Donate: if Payment Link present we still enrich UTM; else open Intent modal
    (function donateWireup() {
      var a = document.getElementById("ftr-donate");
      if (!a) return;

      // UTM + P2P propagate (header-consistent)
      try {
        var u = new URL(a.getAttribute("href"), location.origin);
        var ctx = {};
        try {
          ctx = JSON.parse(localStorage.getItem("fc_ref_ctx") || "{}");
        } catch {}
        [
          "ref",
          "ref_id",
          "r",
          "invite",
          "peer",
          "peer_id",
          "peer_slug",
          "campaign",
          "campaign_id",
        ].forEach(function (k) {
          if (ctx[k]) u.searchParams.set(k, ctx[k]);
        });
        if (!u.searchParams.get("utm_source"))
          u.searchParams.set("utm_source", "footer");
        if (!u.searchParams.get("utm_medium"))
          u.searchParams.set("utm_medium", "cta");
        if (!u.searchParams.get("utm_campaign"))
          u.searchParams.set("utm_campaign", "fundraiser");
        a.setAttribute("href", u.toString());
      } catch {}

      // If no Payment Link, trigger intent modal (metadata passed via data-intent-meta)
      if (a.hasAttribute("data-open-donate-modal")) {
        document.addEventListener(
          "click",
          function (e) {
            var t = e.target.closest && e.target.closest("#ftr-donate");
            if (!t) return;
            if (typeof window.openDonationModal === "function") {
              e.preventDefault();
              try {
                if (!localStorage.getItem("fc_tiers_price_mode"))
                  localStorage.setItem("fc_tiers_price_mode", "monthly");
              } catch {}
              var meta = {};
              try {
                meta = JSON.parse(t.getAttribute("data-intent-meta") || "{}");
              } catch {}
              window.openDonationModal(meta);
            }
          },
          { capture: true, passive: true },
        );
      }
    })();
  })();
</script>
