{# ================== Header — SV-Elite 3.0 (a11y, P2P, sticky, mobile-sheet, perf) ================== #}
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set HAS_ENDPOINT = has_endpoint is defined %}
{% set _sf = safe_url_for is defined and safe_url_for %}
{% set href_home   = (_sf and HAS_ENDPOINT and has_endpoint('main.home')   and safe_url_for('main.home'))   or '/' %}
{% set href_donate = (_sf and HAS_ENDPOINT and has_endpoint('main.donate') and safe_url_for('main.donate')) or '/donate' %}
{% set team_name   = (team.team_name if team and team.team_name else 'Your Team') %}
{% set crest       = (team.logo_url  if team and team.logo_url  else None) %}
{% macro nonce_attr() -%}nonce="{{ NONCE }}"{%- endmacro %}

<a href="#main" class="skip-link sr-only">Skip to content</a>

<header
  id="site-header"
  class="hdr sf-sticky transition-shadow duration-300"
  role="banner"
  aria-label="Site header"
  data-p2p-propagate="1"
  data-smart-sticky="1"
  data-accent="{{ theme_hex|default('#facc15') }}"
  style="--accent: {{ theme_hex|default('#facc15') }}"
>
  <!-- glass shell -->
  <div class="sf-container hdr-shell hdr-glass rounded-3xl"
       style="--hdr-pad-y: clamp(12px, 1.2vw, 18px); --hdr-pad-x: clamp(14px, 2vw, 22px)">
    <div class="hdr-row">
      <!-- Brand -->
      <a href="{{ href_home }}"
         class="brand group"
         aria-label="FundChamps — Home"
         data-analytics="nav:home">
        {% if crest %}
          <span class="brand-crest" style="background-image:url('{{ crest }}')" aria-hidden="true"></span>
        {% else %}
          <span class="brand-crest alt" aria-hidden="true">FC</span>
        {% endif %}
        <span class="brand-text">
          <span class="brand-line brand-name"><i>FundChamps</i></span>
          <span class="brand-line brand-sub">for {{ team_name }}</span>
        </span>
      </a>

      <!-- Primary nav (desktop) -->
      <nav id="site-nav" class="nav primary hidden md:flex" aria-label="Primary">
        <ul class="nav-list" role="list">
          <li><a href="#tiers"   class="nav-link" data-analytics="nav:tiers">Tiers</a></li>
          <li><a href="#impact"  class="nav-link" data-analytics="nav:impact">Impact</a></li>
          <li><a href="#about"   class="nav-link" data-analytics="nav:about">About</a></li>
        </ul>
      </nav>

      <!-- Actions -->
      <div class="actions">
        <!-- Mobile quick donate -->
        <a href="{{ href_donate }}"
           class="md:hidden sf-btn sf-btn-primary sf-btn-sm"
           id="hdr-donate-mb"
           data-analytics="cta_click"
           data-analytics-meta='{{ { "where": "header", "surface": "mobile" } | tojson }}'
           data-p2p-propagate="1">
          <span class="donate-label" data-label-full="Donate" data-label-compact="Give">Donate</span>
        </a>

        <!-- Mobile toggle -->
        <button id="menu-toggle" type="button"
                class="sf-btn sf-btn-lite sf-btn-sm md:hidden"
                aria-controls="site-menu" aria-expanded="false" aria-haspopup="menu"
                aria-label="Open menu">
          <span class="sr-only">Toggle navigation</span> ☰
        </button>

        <!-- Desktop row -->
        <div class="hidden md:flex items-center gap-2">
          <a href="#tiers" class="sf-btn sf-btn-ghost sf-btn-sm" data-analytics="cta:header:tiers">Sponsor</a>

          <a id="hdr-donate" href="{{ href_donate }}"
             class="sf-btn sf-btn-primary sf-btn-sm"
             data-analytics="cta_click"
             data-analytics-meta='{{ { "where": "header", "surface": "desktop" } | tojson }}'
             data-p2p-propagate="1">
            Donate
          </a>

          <span class="secure-pill" aria-label="Payments are secured by Stripe">Stripe Secure</span>

          <button id="hdr-share" type="button"
                  class="sf-btn sf-btn-lite sf-btn-sm"
                  aria-label="Share this fundraiser"
                  data-analytics="share_click"
                  data-analytics-meta='{{ { "where": "header" } | tojson }}'
                  data-share='{{ {
                    "title": "Support " ~ team_name,
                    "text": "Every dollar moves a kid forward — join us!",
                    "url": (request.base_url if request is defined else "/")
                  } | tojson }}'>
            Share
          </button>
        </div>
      </div>
    </div>
  </div>

  {% if announcement or launch_note %}
  <div class="sf-container pb-2" id="announce-wrap" data-annc-key="{{ (team.team_id if team and team.team_id else 'global') }}">
    <section class="sf-card sf-card-inner flex items-center justify-between gap-3"
             role="region" aria-label="Announcement" id="announcement" aria-live="polite">
      <div class="flex items-center gap-2">
        <span class="sf-chip sf-chip-gold">{{ badge_text|default('🏆 Update') }}</span>
        <p class="text-sm text-zinc-100" id="announcement-text">
          {{ announcement|default('Sponsor leaderboard is live — real-time shoutouts!') }}
        </p>
      </div>
      <div class="flex items-center gap-2 btn-row">
        <a href="#impact" class="sf-btn sf-btn-lite sf-btn-sm" data-analytics="announcement:impact">See impact</a>
        <button type="button" id="announcement-dismiss" class="sf-btn sf-btn-ghost sf-btn-sm" aria-label="Dismiss announcement">Dismiss</button>
      </div>
    </section>
  </div>
  {% endif %}

  {% include "starforge/_brand_spine.html.jinja" ignore missing with context %}
</header>

<style {{ nonce_attr() }}>
/* ===== Starforge Header — SV-Elite 3.0 ===== */
:root{scroll-padding-top: var(--fc-header-h, var(--hdr-h, 72px))}
.sr-only{position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,1px,1px)!important;white-space:nowrap!important;border:0!important}
.skip-link{position:absolute;left:-9999px}
.skip-link:focus{left:.75rem;top:.75rem;z-index:9999;padding:.5rem .75rem;border-radius:.5rem;background:#000;color:#fff;box-shadow:0 10px 30px rgba(0,0,0,.35)}

#site-header{position:sticky;top:env(safe-area-inset-top,0px);z-index:40}
#site-header .hdr-shell{padding:var(--hdr-pad-y) var(--hdr-pad-x)}
#site-header .hdr-row{display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:clamp(.5rem,1.6vw,1rem)}

/* Glass & elevation */
#site-header .hdr-glass{
  --g1: rgba(18,20,26,.82); --g2: rgba(12,14,18,.62);
  background:linear-gradient(180deg, var(--g1), var(--g2));
  border:1px solid rgba(255,255,255,.10);
  -webkit-backdrop-filter:saturate(120%) blur(10px);
  backdrop-filter:saturate(120%) blur(10px);
  box-shadow:0 14px 44px rgba(0,0,0,.32);
}
#site-header.sf-sticky.is-scrolled .hdr-glass{box-shadow:0 18px 52px rgba(0,0,0,.40)}
#site-header.sf-sticky.is-hidden{transform:translateY(-108%);transition:transform .26s ease}
@media (prefers-reduced-motion:reduce){ #site-header.sf-sticky.is-hidden{transform:none} }

/* Brand */
#site-header .brand{display:inline-flex;align-items:center;gap:.7rem;text-decoration:none}
#site-header .brand-crest{
  inline-size:clamp(34px,4.2vw,44px); block-size:clamp(34px,4.2vw,44px);
  border-radius:14px; background-size:cover;background-position:center;
  box-shadow:0 5px 18px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.12);
  background-color:rgba(255,255,255,.08)
}
#site-header .brand-crest.alt{display:grid;place-items:center;font-weight:900;color:var(--accent)}
#site-header .brand-text{display:flex;flex-direction:column;line-height:1}
#site-header .brand-name{font-weight:1000;letter-spacing:-.01em;font-size:clamp(1.05rem,.9rem + 1.2vw,1.6rem);color:#e5e7eb}
#site-header .brand-name i{font-style:normal;color:var(--accent)}
#site-header .brand-sub{opacity:.9;color:#cbd5e1;font-size:clamp(.68rem,.6rem + .35vw,.9rem);font-weight:800}

/* Primary nav */
#site-header .nav-list{display:flex;align-items:center;gap:clamp(.6rem,1.4vw,1.2rem)}
#site-header .nav-link{
  position:relative;color:#e5e7eb;font-weight:900;opacity:.96;text-decoration:none;
  font-size:clamp(.92rem,.85rem + .25vw,1.05rem);padding:.25rem .1rem;border-radius:.35rem;
  transition:color .15s ease,opacity .15s ease,outline-color .15s ease
}
#site-header .nav-link:hover{color:#fff;opacity:1}
#site-header .nav-link:focus-visible{outline:2px solid color-mix(in srgb, var(--accent) 70%, #ffffff 30%); outline-offset:3px}
#site-header .nav-link::after{
  content:"";position:absolute;left:.1rem;right:.1rem;bottom:-3px;height:2px;border-radius:2px;
  background:linear-gradient(90deg,var(--accent),#fff7cc);
  transform:scaleX(0);transform-origin:left;transition:transform .18s ease;
}
#site-header .nav-link:hover::after{transform:scaleX(1)}
#site-header .nav-link.active{color:var(--accent)}
#site-header .nav-link.active::after{transform:scaleX(1)}

/* Actions */
#site-header .actions{display:flex;align-items:center;gap:.5rem}
#site-header .secure-pill{
  display:inline-flex;align-items:center;gap:.35rem;padding:.35rem .6rem;border-radius:999px;
  font-weight:900;font-size:.78rem;color:#e8ecf3;border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06)
}

/* Buttons baseline (inherits your sf-btn class names) */
.sf-btn{display:inline-flex;align-items:center;justify-content:center;border-radius:999px;font-weight:900;line-height:1;gap:.45rem}
.sf-btn-sm{font-size:.92rem;padding:.58rem .9rem}
.sf-btn-primary{background:#0b0f15;color:#fff;border:1px solid #000;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.sf-btn-ghost{background:transparent;color:#e5e7eb;border:1px solid rgba(255,255,255,.18)}
.sf-btn-lite{background:rgba(255,255,255,.06);color:#e5e7eb;border:1px solid rgba(255,255,255,.14)}
.sf-btn:hover{filter:brightness(1.08)}
.sf-btn:focus-visible{outline:2px solid color-mix(in srgb, var(--accent) 60%, #ffffff 40%); outline-offset:3px}

/* Mobile sheet */
#site-header .sheet{
  position:fixed;inset:auto .75rem max(.75rem, env(safe-area-inset-bottom,0px)) .75rem;
  z-index:60;display:grid;gap:.6rem;
  background:linear-gradient(180deg, rgba(16,18,24,.96), rgba(10,12,16,.94));
  -webkit-backdrop-filter:saturate(120%) blur(10px);
  backdrop-filter:saturate(120%) blur(10px);
  border:1px solid rgba(255,255,255,.10);border-radius:1rem;padding:.9rem;
  transform:translateY(8px);opacity:0;pointer-events:none;
  transition:transform .18s ease, opacity .18s ease;
}
#site-header .sheet.open{transform:none;opacity:1;pointer-events:auto}
#site-header .sheet a{color:#e5e7eb;text-decoration:none;font-weight:900;font-size:1rem;padding:.5rem;border-radius:.5rem}
#site-header .sheet a:hover{background:rgba(255,255,255,.06)}

/* Announcement card */
#announcement .sf-chip-gold{background:linear-gradient(180deg,#fff3c4,#fde68a);color:#111;font-weight:900;border-radius:.7rem;padding:.25rem .55rem}
#announcement .sf-card-inner{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:.65rem .8rem;border-radius:1rem}

/* Tiny screens */
@media (max-width:360px){
  #site-header .donate-label::after{ content: attr(data-label-compact) }
  #site-header .donate-label{ font-variant-numeric: tabular-nums }
}

/* Forced colors & contrast */
@media (forced-colors:active){
  #site-header .hdr-glass{background:Canvas!important;border-color:CanvasText!important;box-shadow:none!important}
  #site-header .secure-pill{background:Canvas!important;border-color:CanvasText!important;color:CanvasText!important}
  #site-header .nav-link:focus-visible{outline-color: Highlight}
}
</style>

<script {{ nonce_attr() }} type="module">
(() => {
  "use strict";
  // De-dup skip link
  try { document.querySelectorAll(".skip-link").forEach((el,i)=>{ if(i>0) el.remove(); }); } catch {}

  const header   = document.getElementById("site-header");
  if (!header) return;
  const toggle   = document.getElementById("menu-toggle");
  const donate   = document.getElementById("hdr-donate") || document.getElementById("hdr-donate-mb");
  const shareBtn = document.getElementById("hdr-share");
  const annWrap  = document.getElementById("announce-wrap");
  const annDismiss = document.getElementById("announcement-dismiss");
  const annText  = document.getElementById("announcement-text");
  const saveData = (navigator.connection && 'saveData' in navigator.connection) ? !!navigator.connection.saveData : false;

  /* Ensure --accent from data attribute (no CSS attr() needed) */
  try {
    const accent = header.getAttribute("data-accent") || "#facc15";
    header.style.setProperty("--accent", accent);
  } catch {}

  /* Smart sticky: hide on scroll down, show on up (disabled on Save-Data) */
  try {
    let lastY = 0, hidden = false, ticking = false;
    addEventListener("scroll", () => {
      if (ticking) return; ticking = true;
      requestAnimationFrame(() => {
        const y = scrollY || 0;
        header.classList.toggle("is-scrolled", y > 4);
        if (!saveData){
          if (y - lastY > 12 && y > 110 && !hidden) { header.classList.add("is-hidden"); hidden = true; }
          else if (lastY - y > 12 || y <= 110)     { header.classList.remove("is-hidden"); hidden = false; }
        }
        lastY = y; ticking = false;
      });
    }, { passive: true });
  } catch {}

  /* Mobile sheet (lazy) + focus trap */
  function ensureSheet(){
    let sheet = header.querySelector("#site-menu");
    if (sheet) return sheet;
    sheet = document.createElement("nav");
    sheet.id = "site-menu"; sheet.className = "sheet";
    sheet.setAttribute("role","dialog");
    sheet.setAttribute("aria-modal","true");
    sheet.setAttribute("aria-label","Mobile navigation");
    sheet.innerHTML = `
      <a class="nav-link" href="#tiers">Tiers</a>
      <a class="nav-link" href="#impact">Impact</a>
      <a class="nav-link" href="#about">About</a>
      <a class="sf-btn sf-btn-primary" href="{{ href_donate }}" data-p2p-propagate="1"
         data-analytics="cta_click" data-analytics-meta='{{ { "where": "header", "surface": "sheet" } | tojson }}'>Donate</a>
    `;
    header.appendChild(sheet);
    return sheet;
  }
  let untrap = null;
  function localTrapFocus(node){
    if (!node) return ()=>{};
    const sel='a,button,input,select,textarea,[tabindex]:not([tabindex="-1"])';
    const get=()=>Array.from(node.querySelectorAll(sel)).filter(x=>!x.hasAttribute('disabled')&&x.offsetParent!==null);
    function onKey(e){ const k=get(); if(!k.length||e.key!=='Tab') return;
      const first=k[0], last=k[k.length-1];
      if (e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
      else if (!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
    }
    document.addEventListener('keydown', onKey);
    try { (get()[0]||node).focus({preventScroll:true}); } catch {}
    return ()=>document.removeEventListener('keydown', onKey);
  }
  function setMenu(open){
    const sheet=ensureSheet();
    toggle?.setAttribute("aria-expanded", String(open));
    sheet.classList.toggle("open", open);
    try { sheet.inert = !open; } catch {}
    document.documentElement.classList.toggle("overflow-hidden", open);
    if (open){
      untrap = (window.FC && FC.trapFocus) ? FC.trapFocus(sheet) : localTrapFocus(sheet);
    } else { try { untrap && untrap(); } catch {} untrap=null; }
  }
  if (toggle) {
    setMenu(false);
    toggle.addEventListener("click", ()=> setMenu(toggle.getAttribute("aria-expanded")!=="true"));
    addEventListener("keydown",(e)=>{ if(e.key==="Escape") setMenu(false); },{passive:true});
    document.addEventListener("click",(e)=>{
      const s=header.querySelector("#site-menu"); if(!s) return;
      if (s.classList.contains('open') && !s.contains(e.target) && !toggle.contains(e.target)) setMenu(false);
    },{passive:true});
    header.addEventListener("click",(e)=>{
      const a=e.target.closest && e.target.closest('#site-menu a[href^="#"]');
      if (a) setTimeout(()=>setMenu(false), 0);
    });
  }

  /* Scroll spy */
  try {
    const links = Array.from(document.querySelectorAll("#site-header .nav-link"));
    const pairs = links.map(a=>[a, document.querySelector(a.getAttribute("href"))]).filter(x=>x[1]);
    const io = new IntersectionObserver((ents)=>{
      ents.forEach(ent=>{
        if (!ent.isIntersecting) return;
        const id = "#" + ent.target.id;
        links.forEach(a=>{
          const on = a.getAttribute("href")===id;
          a.classList.toggle("active", on);
          if (on) a.setAttribute("aria-current","page"); else a.removeAttribute("aria-current");
        });
      });
    }, { rootMargin: "-20% 0px -70% 0px", threshold: 0.01 });
    pairs.forEach(([,sec])=> io.observe(sec));
    addEventListener('pagehide',()=>io.disconnect(),{once:true});
  } catch {}

  /* Announcement persistence */
  (function persistAnnc(){
    if(!annWrap) return;
    try {
      const teamKey = annWrap.getAttribute("data-annc-key") || "global";
      const msg = (annText?.textContent || "").trim().slice(0,160);
      const key = "fc_announce_dismissed:"+teamKey+":"+msg;
      if (localStorage.getItem(key)==="1") annWrap.style.display="none";
      annDismiss && annDismiss.addEventListener("click", ()=>{
        try { localStorage.setItem(key,"1"); } catch {}
        annWrap.style.display="none";
      }, { passive:true });
    } catch {}
  })();

  /* P2P decorate (fallback if FC.decorateLinks unavailable) */
  (function decorateHeaderLinks(){
    const root = header; if (!root) return;
    if (window.FC && typeof FC.decorateLinks === 'function') { try { FC.decorateLinks(root); return; } catch {} }
    function parseSearch(qs){
      const p = new URLSearchParams(qs || location.search);
      const keys = ["ref","ref_id","peer","peer_id","peer_slug","campaign","campaign_id"];
      const out={}; keys.forEach(k=>{ if(p.get(k)) out[k]=p.get(k); });
      return out;
    }
    function readCtx(){
      try {
        const raw = localStorage.getItem('fc_ref_ctx'); if (!raw) return {};
        const obj = JSON.parse(raw); if (!obj || !obj.v || !obj.data) return {};
        if (obj.ttl && Date.now() > obj.ttl) return {};
        return obj.data||{};
      } catch { return {}; }
    }
    function qsAppend(url, params){
      if (!params || !Object.keys(params).length) return url;
      try {
        const u = new URL(url, location.origin);
        Object.entries(params).forEach(([k,v])=>{ if(v!=null && v!=="") u.searchParams.set(k, v); });
        return u.toString();
      } catch {
        const hasQ = url.includes('?'); const sep = hasQ ? '&' : '?';
        const q = new URLSearchParams(params).toString();
        return url + sep + q;
      }
    }
    const merged = Object.assign({}, readCtx(), parseSearch());
    root.querySelectorAll('a[href*="donate"], a[href*="sponsor"], a[data-p2p-propagate="1"]')
        .forEach(a=>{ try { a.href = qsAppend(a.getAttribute('href'), merged); } catch {} });
    const sh = document.querySelector('#hdr-share');
    if (sh){
      try {
        const payload = JSON.parse(sh.getAttribute('data-share')||'{}');
        const baseUrl = payload.url || location.href;
        payload.url = qsAppend(baseUrl, Object.assign({utm_source:'share',utm_medium:'header',utm_campaign:'fan_share'}, merged));
        sh.setAttribute('data-share', JSON.stringify(payload));
      } catch {}
    }
  })();

  /* Share */
  if (shareBtn) {
    shareBtn.addEventListener("click", async ()=>{
      let cfg = {};
      try { cfg = JSON.parse(shareBtn.getAttribute("data-share") || "{}"); } catch {}
      let ok = false;
      try {
        (window.dataLayer=window.dataLayer||[]).push({event:'share_click', where:'header'});
        if (window.FC && typeof FC.handleShare === 'function') ok = await FC.handleShare('header', cfg);
        else if (navigator.share) { ok = await navigator.share(Object.assign({ url: location.href }, cfg)); }
        else { await navigator.clipboard.writeText(cfg.url || location.href); ok = true; }
      } catch {}
      if (ok) {
        const t = shareBtn.textContent; shareBtn.textContent = "Copied!";
        setTimeout(()=> shareBtn.textContent = t, 1200);
      }
    }, { passive: true });
  }

  /* CTA analytics */
  document.querySelectorAll('#site-header [data-analytics="cta_click"]').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{
        const meta = JSON.parse(el.getAttribute('data-analytics-meta')||'{}');
        (window.dataLayer=window.dataLayer||[]).push({event:'cta_click', ...meta});
      }catch{}
    }, {passive:true});
  });

  /* Keyboard shortcut: D to donate */
  addEventListener("keydown",(e)=>{
    if ((e.key==="d"||e.key==="D") && !/input|textarea|select/i.test(e.target.tagName)) {
      try { (document.getElementById("hdr-donate") || document.getElementById("hdr-donate-mb"))?.click(); } catch {}
    }
  }, { passive: true });

  /* Header height CSS vars + theme-color sync */
  (function uiPolish(){
    function setHdrVars(){
      try {
        const h = header.offsetHeight || 72;
        document.documentElement.style.setProperty("--hdr-h", h + "px");
        document.documentElement.style.setProperty("--fc-header-h", h + "px");
      } catch {}
    }
    setHdrVars();
    try { new ResizeObserver(setHdrVars).observe(header); } catch { addEventListener("resize", setHdrVars, { passive: true }); }

    function syncTheme(){
      try {
        const meta = document.getElementById('meta-theme-color') || document.querySelector('meta[name="theme-color"]');
        if (!meta) return;
        const dark = matchMedia && matchMedia("(prefers-color-scheme: dark)").matches;
        const scrolled = header.classList.contains("is-scrolled");
        meta.setAttribute("content", (dark || scrolled) ? "#0b0b0c" : "#111318");
      } catch {}
    }
    syncTheme();
    addEventListener("scroll", syncTheme, { passive: true });
    try { matchMedia("(prefers-color-scheme: dark)").addEventListener("change", syncTheme); } catch {}
  })();

  /* Hover prefetch for Donate (warm path, skipped on Save-Data) */
  try{
    const a = donate;
    if (a && !saveData) a.addEventListener('pointerenter', ()=>{
      let l = document.querySelector('link[data-prefetch="donate"]');
      if (!l){ l = document.createElement('link'); l.rel='prefetch'; l.href='{{ href_donate }}'; l.as='document'; l.setAttribute('data-prefetch','donate'); document.head.appendChild(l); }
    }, { passive:true });
  }catch{}

  /* Tiny-screen label swap (≤360px) */
  (function tinyLabel(){
    const el = document.querySelector('#hdr-donate-mb .donate-label'); if (!el) return;
    const full = el.getAttribute('data-label-full')||'Donate';
    const compact = el.getAttribute('data-label-compact')||full;
    const set = ()=>{ el.textContent = (innerWidth < 360) ? compact : full; };
    set(); addEventListener('resize', set, {passive:true});
  })();

})();
</script>

