{# ============================================================
   STARFORGE • SV-ELITE — Launch Landing (Silicon Tech Valley)
   Readability-first + CSP-safe + Tailwind-friendly classes
   Based on: FC HERO — SV-Elite 6.0 (Angel Hologram • Bulls-Red Safe)
   ============================================================ #}
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% macro nonce_attr() -%}nonce="{{ NONCE }}"{%- endmacro %}

{# ---------- Theme + Content -------------------------------- #}
{% set theme_hex    = theme_hex|default('#facc15') %}
{% set team_name    = (team.team_name if team and team.team_name else 'Connect ATX Elite') %}
{% set hero_title   = hero_title|default('Fuel the Season. Fund the Future.') %}
{% set hero_subdeck = hero_subdeck|default('Direct support for gear, travel, and tutoring—every dollar moves a kid forward.') %}
{% set currency_code = currency_code|default('USD') %}
{% set locale_str    = locale_str|default('en-US') %}

{# ---------- Images (robust fallbacks) ----------------------- #}
{% set _hero_src = (
  (hero_image_url if hero_image_url is defined and hero_image_url) or
  (team.hero_bg if team and team.hero_bg) or
  (team.hero_image if team and team.hero_image) or
  (team.team_photo if team and team.team_photo) or
  (team.photo_url if team and team.photo_url) or
  'images/connect-atx-team.jpg'
) %}
{% set _hero_mobile     = (hero_image_mobile_url if hero_image_mobile_url is defined and hero_image_mobile_url else _hero_src) %}
{% set hero_src         = (_hero_src if '://' in _hero_src else (url_for('static', filename=_hero_src.lstrip('/')) if url_for is defined else '/static/' ~ _hero_src.lstrip('/'))) %}
{% set hero_src_mobile  = (_hero_mobile if '://' in _hero_mobile else (url_for('static', filename=_hero_mobile.lstrip('/')) if url_for is defined else '/static/' ~ _hero_mobile.lstrip('/'))) %}
{% set hero_alt = (hero_alt if hero_alt is defined and hero_alt) or (team_name ~ ' team photo') %}

{# ---------- Logo (optional) --------------------------------- #}
{% set _logo   = (team.logo if team and team.logo else 'images/logo.webp') %}
{% set logoSrc = (_logo if _logo.startswith('http') else (url_for('static', filename=_logo.lstrip('/')) if url_for is defined else '/static/' ~ _logo.lstrip('/'))) %}

{# ---------- Fundraising Figures ----------------------------- #}
{% set funds_raised      = (funds_raised if funds_raised is defined else 0) | float %}
{% set fundraising_goal  = (fundraising_goal if fundraising_goal is defined and fundraising_goal else 10000) | float %}
{% set _raw_pct          = (funds_raised / fundraising_goal * 100) if fundraising_goal else 0 %}
{% set pct               = 0 if _raw_pct < 0 else (100 if _raw_pct > 100 else _raw_pct) %}
{% set fundraising_deadline = fundraising_deadline if fundraising_deadline is defined else (deadline_dt if deadline_dt is defined else None) %}
{% set deadline_iso      = fundraising_deadline.isoformat() if fundraising_deadline else '' %}

{# ---------- CTA --------------------------------------------- #}
{% set _raw_cta = (stripe_payment_link if stripe_payment_link else (cta_href if cta_href is defined else '#tiers')) %}
{% set _sep = '&' if '?' in _raw_cta else '?' %}
{% set cta_href = _raw_cta ~ _sep ~ 'utm_source=hero&utm_medium=cta&utm_campaign=' ~ (team_name|urlencode) %}
{% set cta_label = (cta_label if cta_label else 'Donate') %}
{% set _cta_is_donate = (cta_label|lower)[:6] == 'donate' %}
{% set _cta_external = ('://' in cta_href) %}

{# ---------- Preload LCP image ------------------------------- #}
<link rel="preload" as="image" href="{{ hero_src }}" imagesrcset="{{ hero_src }} 1920w, {{ hero_src_mobile }} 1280w" imagesizes="100vw" fetchpriority="high"/>

<section id="sv-elite" class="w-full">
  <!-- ======================= HERO ======================= -->
  <section id="fc-hero"
    class="grid place-items-center px-4 sm:px-6 w-full"
    aria-labelledby="hero-heading"
    itemscope itemtype="https://schema.org/SportsTeam"
    style="--accent: {{ theme_hex }}; --img-x: 50%; --img-y: 32%;"
    data-locale="{{ locale_str }}" data-currency="{{ currency_code }}">
    <meta itemprop="name" content="{{ team_name }}"/>
    <meta itemprop="sport" content="Basketball"/>
    <meta itemprop="image" content="{{ hero_src }}"/>

    <div class="absolute inset-0 -z-10" aria-hidden="true">
      <div class="absolute inset-0" style="background:radial-gradient(80% 60% at 50% 0%,#0b0b0c 0%,#050609 70%);"></div>
      <div class="absolute inset-0 pointer-events-none" style="background:radial-gradient(120% 70% at 50% 20%,rgba(0,0,0,.28),transparent 60%);"></div>
    </div>

    <div class="grid place-items-center w-full">
      <figure class="fc-hero-card" role="group" aria-label="Team hero">
        <div class="fc-hero-card__ring" aria-hidden="true"></div>
        <div class="fc-hero-card__frame">
          <picture>
            <source type="image/avif" srcset="{{ hero_src }} 1920w" media="(min-width:768px)" sizes="100vw"/>
            <source type="image/webp" srcset="{{ hero_src }} 1920w" media="(min-width:768px)" sizes="100vw"/>
            <source type="image/avif" srcset="{{ hero_src_mobile }} 1280w" media="(max-width:767px)" sizes="100vw"/>
            <source type="image/webp" srcset="{{ hero_src_mobile }} 1280w" media="(max-width:767px)" sizes="100vw"/>
            <img id="fc-hero-img"
                 src="{{ hero_src }}"
                 alt="{{ hero_alt }}"
                 class="fc-hero-card__img"
                 loading="eager"
                 decoding="async"
                 fetchpriority="high"
                 width="1920" height="1080"
                 draggable="false"
                 data-parallax-y="8"
                 data-lcp-target="1"/>
          </picture>

          <!-- Readability layers -->
          <i class="fc-hero-card__tint" aria-hidden="true"></i>
          <i class="fc-hero-card__belt" aria-hidden="true"></i>
          <i class="fc-hero-card__glare" aria-hidden="true"></i>
          <i class="fc-hero-card__noise" aria-hidden="true"></i>

          <!-- Overlay -->
          <figcaption class="fc-hero-overlay flex flex-col items-center text-center gap-4">
            <!-- Brand -->
            <div class="flex items-center gap-2">
              <img src="{{ logoSrc }}" alt="" class="h-9 w-9 rounded-xl ring-1 ring-white/10 bg-white/95" loading="eager" decoding="async"/>
              <span class="legacy-chip font-semibold tracking-wide">{{ team_name }}</span>
            </div>

            <!-- Hologram headline -->
            <h1 id="hero-heading"
                class="fc-hero-type holo holo3d text-balance"
                data-text="{{ hero_title }}">{{ hero_title }}</h1>

            <!-- Subdeck + chips -->
            <div class="subdeck">
              <p class="subhead text-balance">{{ hero_subdeck }}</p>
              <ul class="impact-chips" role="list" aria-label="What your gift covers">
                <li class="chip-item" aria-label="Team gear">🎒 Gear</li>
                <li class="chip-item" aria-label="Tournament travel">🚌 Travel</li>
                <li class="chip-item" aria-label="Academic tutoring">📚 Tutoring</li>
              </ul>
            </div>

            <!-- Actions -->
            <div class="fc-hero-actions" role="group" aria-label="Hero actions">
              <a href="{{ cta_href }}"
                 {% if not stripe_payment_link and 'donate' in cta_href %}data-open-donate-modal{% endif %}
                 class="fc-hero-cta cta-pulse"
                 data-label-full="{{ cta_label }}"
                 data-label-compact="{{ 'Donate' if _cta_is_donate else 'Join Now' }}"
                 data-urgency-deadline="{{ deadline_iso }}"
                 aria-describedby="hero-stats"
                 {% if _cta_external %}target="_blank" rel="noopener noreferrer"{% endif %}>
                 <span class="cta-text">{{ cta_label }}</span> <span aria-hidden="true">→</span>
              </a>

              {% if deadline_iso %}
              <span id="hero-countdown" class="chip chip--mini" role="timer" aria-live="polite" aria-atomic="true" title="Time remaining">⏳ —</span>
              {% endif %}

              <button id="hero-share" type="button" class="chip chip--mini" aria-label="Share this fundraiser"
                data-share='{{ {
                  "title": team_name,
                  "text": "Support our season!",
                  "url": (request.base_url if request is defined else "/")
                } | tojson }}'>↗︎ Share</button>
            </div>

            <!-- Mini meter -->
            <div id="hero-stats" class="hero-meter" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ pct|round(1) }}" aria-label="Fundraising progress" data-milestones="25,50,75,100">
              <div class="hm-track" aria-hidden="true">
                <div id="hero-fill" class="hm-fill" style="width: {{ pct|round(1) }}%"></div>
                <div class="hm-ticks" aria-hidden="true"></div>
              </div>
              <div class="hm-stats">
                <span id="hero-raised" class="tabular" data-count="{{ funds_raised|round(0) }}" data-raw="{{ funds_raised|round(0) }}">{{ '${:,.0f}'.format(funds_raised) }}</span>
                <span class="muted">/</span>
                <span id="hero-goal" class="tabular" data-raw="{{ fundraising_goal|round(0) }}">{{ '${:,.0f}'.format(fundraising_goal) }}</span>
                <span class="muted">·</span>
                <strong id="hero-pct" class="tabular" data-count="{{ pct|round(0) }}">{{ pct|round(0) }}%</strong>
                <span class="sr-only" id="hero-sr" aria-live="polite"></span>
              </div>
              <ul id="hero-milestones" class="milestones" aria-hidden="true"></ul>
            </div>

            <!-- Trust badges -->
            <div class="fc-hero-badges" aria-hidden="true">
              <span class="badge">🏅 500+ Families</span>
              <span class="badge">📚 3.5 Team GPA</span>
              <span class="badge">🏀 AAU Gold Certified</span>
            </div>
          </figcaption>
        </div>
      </figure>
    </div>
  </section>

  <!-- ================== FAQ (native details/summary, no JS) ================== -->
  <section class="container section" aria-label="FAQ">
    <h2 class="h2 text-balance">Answers, fast.</h2>
    <div class="faq">
      <details>
        <summary>Where does my donation go?</summary>
        <p>100% to team needs: gear, travel, tutoring, and facilities. Admin costs are covered by sponsors.</p>
      </details>
      <details>
        <summary>Is my donation tax-deductible?</summary>
        <p>Yes, contributions are processed by our fiscal sponsor. You’ll receive an email receipt for your records.</p>
      </details>
      <details>
        <summary>Can my company match my gift?</summary>
        <p>Absolutely. After checkout, use your receipt to request an employer match; we’ll confirm automatically.</p>
      </details>
    </div>
  </section>
</section>

<style {{ nonce_attr() }}>
/* ============== Base (safe tokens) ============== */
:root{
  --accent: {{ theme_hex }};
  --ink:#0b0f15; --text:#f8fafc; --text-2:#cbd5e1;
  --surface:#0e1117; --panel:#0c1016;
  --ring: rgba(250,204,21,.45);
}
html{ background:var(--ink); color:var(--text); scroll-padding-top:72px }
body{-webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; letter-spacing:.005em; line-height:1.45}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.tabular{font-variant-numeric:tabular-nums}
.container{max-width:1200px; margin:0 auto; padding:0 1rem}
.section{padding:clamp(1.6rem,3.6vw,3rem) 0}
.h2{font-weight:900; letter-spacing:-.01em; font-size:clamp(1.5rem,1rem + 1.8vw,2.1rem); margin:0 0 .5rem}
.lede{opacity:.92; max-width:70ch;}

/* ============== Cards / Buttons / Badges ============== */
.card{
  background:linear-gradient(180deg,#141823,#0c1016);
  border:1px solid rgba(255,255,255,.08);
  border-radius:20px; padding:1rem 1.1rem; box-shadow:0 10px 30px rgba(0,0,0,.35)
}
.card-title{font-weight:800; margin:0 0 .25rem}
.btn{display:inline-flex; align-items:center; justify-content:center; gap:.5rem; border-radius:999px; font-weight:800; padding:.7rem 1rem; border:1px solid rgba(255,255,255,.12)}
.btn:focus-visible{outline:3px solid var(--ring); outline-offset:2px}
.btn-gold{background:linear-gradient(180deg,#fffbe6,var(--accent)); color:#0b0e14; border-color:rgba(0,0,0,.18); box-shadow:0 10px 24px rgba(234,179,8,.18)}
.btn-ghost{background:transparent; color:#e5e7eb}
.badge{
  display:inline-flex; align-items:center; gap:.35rem; padding:.35rem .65rem; border-radius:999px;
  background:linear-gradient(180deg,rgba(255,255,255,.12),rgba(255,255,255,.05));
  border:1px solid rgba(255,255,255,.18); font-weight:800; font-size:.9rem
}
.chip{display:inline-flex;align-items:center;gap:.4rem;padding:.38rem .7rem;border-radius:.8rem;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.16);color:#e7ebf2;font-weight:800}
.chip--mini{font-size:.8rem; padding:.3rem .6rem}
.legacy-chip{display:inline-flex;align-items:center;gap:.4rem;padding:.28rem .6rem;border-radius:.65rem;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.24);color:#eef2f7}

/* ============== Simple Grids ============== */
.grid-3{display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:1rem; margin-top:1rem}
.grid-4{display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:1rem; margin-top:1rem}
@media (max-width: 980px){ .grid-4{grid-template-columns:repeat(2,minmax(0,1fr))} }
@media (max-width: 640px){ .grid-3{grid-template-columns:1fr} .grid-4{grid-template-columns:1fr} }

/* ============== HERO (SV-ELITE 6.0 safe) ============== */
#fc-hero{position:relative; color-scheme:dark light}
#fc-hero .fc-hero-card{position:relative; width:min(1080px,92vw); aspect-ratio:16/9}
#fc-hero .fc-hero-card__ring{
  position:absolute; inset:-2px; border-radius:26px;
  background:linear-gradient(#0000,#0000) padding-box,
             conic-gradient(from 180deg at 50% 50%, #f8fafc, #e5e7eb, #f8fafc) border-box;
  border:1.5px solid transparent; filter:drop-shadow(0 18px 50px rgba(0,0,0,.45)); z-index:0
}
#fc-hero .fc-hero-card__frame{
  position:absolute; inset:0; z-index:1; border-radius:24px; overflow:hidden;
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12); box-shadow:0 25px 80px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.06), inset 0 0 0 1px rgba(255,255,255,.04);
  -webkit-backdrop-filter:blur(6px); backdrop-filter:blur(6px)
}
#fc-hero .fc-hero-card__img{
  width:100%; height:100%; object-fit:cover; object-position:var(--img-x) var(--img-y);
  transform:translateZ(0); filter:saturate(1.04) contrast(1.04) brightness(.88); user-select:none; -webkit-user-drag:none
}
#fc-hero .fc-hero-card__tint{position:absolute; inset:0; pointer-events:none; z-index:1; background:radial-gradient(120% 70% at 50% 20%, rgba(0,0,0,var(--tint,0)), rgba(0,0,0,.2) 60%, transparent 100%)}
#fc-hero .fc-hero-card__belt{position:absolute; inset-inline:6%; top:45%; height:5rem; pointer-events:none; z-index:1; background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.42) 18%, rgba(0,0,0,.52) 50%, rgba(0,0,0,.42) 82%, rgba(0,0,0,0) 100%); filter:blur(1px); border-radius:22px}
#fc-hero .fc-hero-card__glare{position:absolute; inset:-20%; mix-blend-mode:screen; pointer-events:none; background:radial-gradient(40% 60% at 50% 40%, rgba(255,255,255,.16), transparent 60%)}
#fc-hero .fc-hero-card__noise{position:absolute; inset:0; pointer-events:none; opacity:.08; background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='.35'/></svg>"); background-size:160px 160px}
#fc-hero .fc-hero-overlay{position:absolute; inset-inline:0; bottom:0; display:flex; flex-direction:column; gap:.75rem; align-items:center; text-align:center; padding:1rem 1.2rem calc(1rem + env(safe-area-inset-bottom,0px)); background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.68) 42%, rgba(0,0,0,.97) 100%)}

/* Hologram title */
#fc-hero .fc-hero-type{
  font-family:"Plus Jakarta Sans","Inter",system-ui,sans-serif; text-transform:uppercase; letter-spacing:.02em; line-height:.98; font-weight:900;
  font-size:clamp(2rem,1.2rem + 4vw,3.6rem); margin:0; color:transparent;
  background:linear-gradient(180deg,#f8fafc 0%, #fff6bf 55%, var(--accent) 100%); -webkit-background-clip:text; background-clip:text;
  text-shadow:0 2px 0 rgba(0,0,0,.45), 0 22px 40px rgba(0,0,0,.35)
}
#fc-hero .holo3d{position:relative; text-shadow:0 0 2px rgba(0,0,0,.78), 0 1px 1px rgba(0,0,0,.45), 0 0 28px rgba(255,255,255,.85)}
#fc-hero .holo3d::after{content:attr(data-text); position:absolute; inset:0; color:transparent; background:linear-gradient(90deg, rgba(0,255,255,.9), rgba(255,64,128,.75)); -webkit-background-clip:text; background-clip:text; mix-blend-mode:screen; filter:blur(.4px); opacity:.52; pointer-events:none}

/* Subdeck + chips */
#fc-hero .subhead{opacity:.92; max-width:72ch}
.impact-chips{display:flex; gap:.5rem; justify-content:center; flex-wrap:wrap; margin:.25rem 0 0}
.impact-chips .chip-item{display:inline-flex; align-items:center; gap:.4rem; padding:.35rem .6rem; border-radius:.7rem; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.16); font-weight:800}

/* Hero CTA + meter */
#fc-hero .fc-hero-actions{display:flex; flex-wrap:wrap; align-items:center; justify-content:center; gap:.5rem .65rem}
#fc-hero .fc-hero-cta{display:inline-flex; align-items:center; justify-content:center; gap:.5rem; border-radius:999px; font-weight:800; font-size:clamp(.95rem,.9rem + .2vw,1.1rem); padding:.85rem 1.3rem; text-decoration:none; background:#0b0f15; color:#fff; border:1px solid #000; box-shadow:0 8px 28px rgba(0,0,0,.25)}
#fc-hero .fc-hero-cta:hover{filter:brightness(1.08)}
@media (max-width:640px){ #fc-hero .fc-hero-overlay{padding:1rem} }

.hero-meter{width:100%; max-width:min(720px,92%)}
.hm-track{position:relative; height:14px; border-radius:9999px; overflow:hidden; background:rgba(255,255,255,.16); box-shadow:inset 0 0 0 1px rgba(255,255,255,.10)}
.hm-ticks{position:absolute; inset:0; pointer-events:none; background:repeating-linear-gradient(90deg,rgba(255,255,255,.24) 0, rgba(255,255,255,.24) 1px, transparent 1px, transparent 5%); opacity:.28}
.hm-fill{position:absolute; inset-block:0; left:0; background:linear-gradient(90deg,#e5e7eb, #facc15); box-shadow:0 0 10px rgba(250,204,21,.25); transition:width .6s cubic-bezier(.2,.8,.2,1)}
.hm-stats{margin-top:.35rem; color:#e5e7eb; font-size:.9rem}
.hm-stats .muted{opacity:.7; margin:0 .35rem}

.milestones{display:flex; gap:.35rem; justify-content:center; margin-top:.4rem; flex-wrap:wrap}
.milestones li{list-style:none; font-size:.72rem; font-weight:800; letter-spacing:.02em; padding:.18rem .45rem; border-radius:.6rem; border:1px solid rgba(255,255,255,.20); background:linear-gradient(180deg,rgba(255,255,255,.14),rgba(255,255,255,.05)); color:#e5e7eb}

/* ============== TIERS (simple, accessible) ============== */
.tier-card{
  background:linear-gradient(180deg,#141823,#0c1016);
  border:1px solid rgba(255,255,255,.08);
  border-radius:18px; padding:1rem; display:flex; flex-direction:column; gap:.6rem
}
.tier-head{display:flex; align-items:center; gap:.5rem}
.tier-emoji{font-size:1.2rem}
.tier-title{font-weight:900; letter-spacing:.01em; margin:0}
.tier-price{margin:.25rem 0 .25rem; color:#e5e7eb}
.tier-list{margin:.25rem 0 .5rem; padding-left:1rem}
.tier-list li{margin:.15rem 0}
.tier-meter{height:8px; border-radius:999px; background:rgba(255,255,255,.10); overflow:hidden; border:1px solid rgba(255,255,255,.10)}
.tier-meter > i{display:block; height:100%; width:0; background:linear-gradient(90deg,#fde047,#facc15)}
.tier-cta{display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.35rem}
.tier-slots{font-size:.85rem; color:var(--text-2); margin:0}

/* ============== FAQ ============== */
.faq details{border:1px solid rgba(255,255,255,.1); border-radius:14px; padding:.8rem 1rem; background:linear-gradient(180deg,#11161f,#0b0f15); box-shadow:0 10px 30px rgba(0,0,0,.25)}
.faq details + details{margin-top:.5rem}
.faq summary{cursor:pointer; font-weight:800; outline:none}
.faq summary:focus-visible{outline:3px solid var(--ring); outline-offset:3px}
.faq p{margin:.5rem 0 0}
</style>

<script nonce="{{ NONCE }}">
  (() => {
    if (window.__fcHeroCard45) return; window.__fcHeroCard45 = true;

    // Fallback image
    const img = document.getElementById('fc-hero-img');
    img?.addEventListener('error', () => {
      try {
        const f = '{{ url_for("static", filename="images/logo.webp") if url_for is defined else "/static/images/logo.webp" }}';
        if (img.src !== f) img.src = f;
      } catch {}
    });

    // Tilt + glare (motion-safe)
    const rm = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;
    const card  = document.querySelector('#fc-hero .fc-hero-card');
    const glare = document.querySelector('#fc-hero .fc-hero-card__glare');
    if (!rm && card){
      const MAX = 12; let raf=0;
      function move(e){
        const r = card.getBoundingClientRect();
        const p = ('touches' in e) ? e.touches[0] : e;
        const px = (p.clientX - r.left) / r.width;
        const py = (p.clientY - r.top) / r.height;
        const rx = (py-.5)*-2*MAX, ry = (px-.5)*2*MAX;
        const mx = Math.round(px*100)+'%', my = Math.round(py*100)+'%';
        cancelAnimationFrame(raf);
        raf=requestAnimationFrame(()=>{ card.style.transform=`rotateX(${rx}deg) rotateY(${ry}deg)`; glare?.style.setProperty('--mx',mx); glare?.style.setProperty('--my',my); });
      }
      function leave(){ cancelAnimationFrame(raf); card.style.transform='translateZ(0) rotateX(0) rotateY(0)'; }
      card.addEventListener('mousemove', move, {passive:true});
      card.addEventListener('touchmove', move,   {passive:true});
      card.addEventListener('mouseleave', leave, {passive:true});
      card.addEventListener('touchend',  leave,  {passive:true});
    }

    // Mini meter wiring (listens to fc:meter:update; primes with SSR values)
    const fill   = document.getElementById('hero-fill');
    const raised = document.getElementById('hero-raised');
    const goal   = document.getElementById('hero-goal');
    const pctTxt = document.getElementById('hero-pct');
    const srLive = document.getElementById('hero-sr');
    function setMeter(r,g){
      const R = Math.max(0, +r||0), G = Math.max(0, +g||0);
      const P = G ? Math.max(0, Math.min(100, (R/G)*100)) : 0;
      const fmt$ = n => '$' + (Math.round(+n||0)).toLocaleString();
      if (fill)   fill.style.width = P.toFixed(1) + '%';
      if (raised) raised.textContent = fmt$(R);
      if (goal)   goal.textContent   = fmt$(G);
      if (pctTxt) pctTxt.textContent = P.toFixed(0) + '%';
      if (fill?.parentElement?.parentElement) fill.parentElement.parentElement.setAttribute('aria-valuenow', P.toFixed(1));
      if (srLive) srLive.textContent = `Progress: ${P.toFixed(1)}% funded — ${fmt$(R)} of ${fmt$(G)}.`;
    }
    addEventListener('fc:meter:update', ev => {
      const d = ev.detail||{}; setMeter(d.raised, d.goal);
    }, { passive:true });

    // Countdown (if deadline present)
    const countdownEl = document.getElementById('hero-countdown');
    {% if deadline_iso %}
    (function(){
      const deadline = new Date('{{ deadline_iso }}');
      if (isNaN(deadline) || !countdownEl) return;
      const tick = () => {
        const ms = deadline - new Date();
        if (ms <= 0){ countdownEl.textContent = '⏳ Now'; return; }
        const d = Math.floor(ms/86400000);
        const h = Math.floor((ms%86400000)/3600000);
        const m = Math.floor((ms%3600000)/60000);
        countdownEl.textContent = `⏳ ${d}d ${h}h ${m}m`;
      };
      tick(); setInterval(tick, 60000);
    })();
    {% endif %}

    // Share (Web Share API + clipboard fallback)
    const shareBtn = document.getElementById('hero-share');
    shareBtn?.addEventListener('click', async () => {
      const data = { title: '{{ team_name }}', text: 'Support our season!', url: location.href };
      try {
        if (navigator.share) { await navigator.share(data); }
        else if (navigator.clipboard?.writeText){ await navigator.clipboard.writeText(location.href); shareBtn.textContent = '✅ Copied'; setTimeout(()=>shareBtn.textContent='🔗 Share',1400); }
      } catch(_) {}
    }, { passive:true });
  })();
</script>

