
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %} {% set brand_color = (team.theme_color if team and
team.theme_color else '#facc15') %}

<h2 id="fc-bands-title" class="sr-only">Layout Bands</h2>
<section
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 block"
  data-ui="{{ (name|default('layout_bands'))|replace('_','-') }}"
>
  <section
    class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6"
    id="__fc-bands"
    aria-hidden="true"
    hidden
  ></section>

  <style nonce="{{ NONCE }}">
    :root{
      --fc-brand: {{ brand_color }};
      --fc-surface-0: #0b0b0c;
      --fc-surface-1: #121214;
      --fc-surface-2: #16161a;
      --fc-border: color-mix(in srgb, var(--fc-brand) 18%, transparent);
      --fc-anchor-offset: 84px; /* Updated dynamically */
    }

    /* ==== Section “bands” =================================================== */
    .fc-band{
      position: relative;
      isolation: isolate;       /* no bleed from effects/overlays */
      contain: paint;           /* keep shadows/filters inside */
      padding-block: clamp(40px, 6vw, 72px);
      border-top: 1px solid var(--fc-border);
      background: var(--fc-surface-0);
    }
    .fc-band--alt{ background: var(--fc-surface-1); }
    .fc-band--plain{ background: var(--fc-surface-0); }
    .fc-band--tint{
      background: linear-gradient(180deg,
                  color-mix(in srgb, var(--fc-brand) 6%, transparent), transparent);
    }
    .fc-band--brand{
      background: radial-gradient(80% 120% at 50% -10%,
                  color-mix(in srgb, var(--fc-brand) 10%, transparent), transparent 70%);
    }
    .fc-band--no-border{ border-top: 0; }
    .fc-band--tight{ padding-block: clamp(28px, 4.5vw, 48px); }
    .fc-band--loose{ padding-block: clamp(64px, 8vw, 96px); }

    /* Optional subtle grid utility (add .fc-band--grid on a band) */
    .fc-band--grid::before{
      content:""; position:absolute; inset:0; z-index:-1; pointer-events:none;
      opacity:.06;
      background-image:
        linear-gradient(#fff 1px, transparent 1px),
        linear-gradient(90deg, #fff 1px, transparent 1px);
      background-size: 28px 28px, 28px 28px;
      mix-blend-mode: soft-light;
    }

    /* Container */
    .fc-container{
      width: min(1180px, 100%);
      margin-inline: auto;
      padding-inline: clamp(16px, 3vw, 32px);
    }
    .fc-container--narrow{ width: min(880px, 100%); }
    .fc-container--wide{ width: min(1380px, 100%); }

    /* Vertical rhythm */
    .fc-stack > * + *{ margin-top: clamp(12px, 1.5vw, 18px); }

    /* ===== Headings ========================================================= */
    .fc-eyebrow{
      font-size:.75rem; letter-spacing:.12em; text-transform:uppercase; color:#a3a3a3;
    }
    .fc-h1{ font-weight:900; font-size:clamp(26px,3.2vw,40px); color:#fde68a; letter-spacing:.2px; }
    .fc-h2{ font-weight:800; font-size:clamp(22px,2.6vw,32px); color:#fde68a; letter-spacing:.2px; }
    .fc-sub{ color:#d4d4d8; margin-top:.35rem; }

    /* Linkable heading anchor (auto-injected) */
    .fc-heading-anchor{
      opacity:0; margin-left:.5rem; font-size:.9em; text-decoration:none;
      color:#f5e7a4; border-radius:.4rem; padding:.1rem .35rem; border:1px solid transparent;
    }
    .fc-heading-anchor:focus{ outline:none; border-color:color-mix(in srgb, var(--fc-brand) 30%, transparent); }
    .fc-band :is(h1,h2,h3)[id]:hover .fc-heading-anchor{ opacity:1; }
    @media (hover:none){ .fc-heading-anchor{ opacity:1; } }

    /* Anchor offset so in-page links don't sit under sticky UI */
    [id]{ scroll-margin-top: var(--fc-anchor-offset, 84px); }

    /* Kill accidental large outer margins from nested partials */
    .fc-band > *:first-child{ margin-top:0; }
    .fc-band > *:last-child{ margin-bottom:0; }

    /* Target highlight (when navigating to #id) */
    :target{
      scroll-margin-top: calc(var(--fc-anchor-offset, 84px) + 6px);
    }
    :target[data-highlight], :is(h1,h2,h3):target{
      outline:2px solid color-mix(in srgb, var(--fc-brand) 35%, transparent);
      outline-offset:.25rem; border-radius:.4rem;
      animation: fc-target-pop .9s ease;
    }
    @keyframes fc-target-pop{
      0%{ box-shadow:0 0 0 0 color-mix(in srgb, var(--fc-brand) 30%, transparent); }
      100%{ box-shadow:0 0 0 10px transparent; }
    }

    /* Print */
    @media print{
      .fc-band{ padding-block:16px; border:0; background:#fff; }
      .fc-container{ padding-inline:0; }
    }
  </style>

  {% if script_open is defined %}{{ script_open() }}{% else %}
  <script nonce="{{ NONCE }}">
    {% endif %}
      (() => {
        if (window.__fcBandsBound) return; window.__fcBandsBound = true;

        const d = document, r = d.documentElement;

        /* ---------------- Anchor offset (sticky header + sticky CTA) ------------ */
        const prefersReduce =
          !!(window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches);

        const cssNumber = name => {
          const v = getComputedStyle(r).getPropertyValue(name).trim();
          const n = parseFloat(v); return Number.isFinite(n) ? n : 0;
        };

        const headerEl = () =>
          d.querySelector('[data-sticky-header], header[role="banner"], #site-header');

        // Reserved height for sticky CTA managed elsewhere (e.g., Sticky CTA Manager)
        const stickyCTAHeight = () => cssNumber('--fc-sticky-h');

        function computeOffset(explicit){
          const h = (typeof explicit === 'number')
            ? explicit
            : (() => { const el = headerEl(); return el ? Math.ceil(el.getBoundingClientRect().height) : 0; })();
          const offset = Math.max(0, h + stickyCTAHeight());
          r.style.setProperty('--fc-anchor-offset', offset + 'px');
        }
        computeOffset();

        // Track header size changes
        try{
          const hdr = headerEl();
          if (hdr && 'ResizeObserver' in window){
            const ro = new ResizeObserver(() => computeOffset());
            ro.observe(hdr);
            addEventListener('beforeunload', () => ro.disconnect(), { once:true });
          }else{
            addEventListener('resize', () => computeOffset(), { passive:true });
            addEventListener('orientationchange', () => computeOffset());
          }
        }catch{}

        // External components can inform height or state
        addEventListener('fc:header:height', ev => {
          const n = ev?.detail?.height; computeOffset(typeof n === 'number' ? n : undefined);
        });
        // Sticky CTA open/close hooks
        ['fc:donate:open','fc:donate:close','fc:sticky:update'].forEach(ev =>
          addEventListener(ev, () => computeOffset()));

        /* ---------------- Auto-inject heading anchors --------------------------- */
        function injectAnchors(scope = d){
          if (scope.querySelector?.('[data-no-anchors]')) return;
          scope.querySelectorAll('.fc-band :is(h2,h3)[id]').forEach(h => {
            if (h.querySelector('.fc-heading-anchor')) return;
            const a = d.createElement('a');
            a.className = 'fc-heading-anchor';
            a.href = '#' + h.id;
            a.setAttribute('aria-label', 'Link to section ' + (h.textContent || '').trim());
            a.textContent = '🔗';
            h.appendChild(a);
          });
        }
        injectAnchors();
        addEventListener('htmx:afterSwap', e => injectAnchors(e.target || d));
        addEventListener('htmx:afterSettle', e => injectAnchors(e.target || d));

        /* ---------------- Optional: label bands as regions for SR ---------------- */
        // If a band contains a heading with id, set role="region" aria-labelledby=that id
        d.querySelectorAll('.fc-band').forEach(band => {
          if (band.hasAttribute('role')) return;
          const h = band.querySelector(':is(h2,h3)[id]');
          if (h && h.id){
            band.setAttribute('role','region');
            band.setAttribute('aria-labelledby', h.id);
          }
        });

        /* ---------------- In-page anchor smoothing with offset ------------------ */
        function scrollToEl(el){
          const offset = parseFloat(getComputedStyle(r).getPropertyValue('--fc-anchor-offset')) || 0;
          const top = el.getBoundingClientRect().top + window.pageYOffset - offset;
          if (prefersReduce) { window.scrollTo(0, Math.max(0, top)); return; }
          try{ window.scrollTo({ top: Math.max(0, top), behavior: 'smooth' }); }
          catch{ window.scrollTo(0, Math.max(0, top)); }
        }

        d.addEventListener('click', e => {
          const a = e.target.closest?.('a[href^="#"]');
          if (!a) return;
          const href = a.getAttribute('href') || '';
          if (href === '#' || href.length < 2) return;
          const el = d.getElementById(href.slice(1)); if (!el) return;
          e.preventDefault();
          if (history && history.pushState) history.pushState(null, '', href);
          scrollToEl(el);
        }, { passive:false });

        // On load with a hash, nudge into view with correct offset
        if (location.hash){
          const el = d.getElementById(location.hash.slice(1));
          if (el) requestAnimationFrame(() => scrollToEl(el));
        }
        // On hash changes (back/forward)
        addEventListener('hashchange', () => {
          const el = d.getElementById(location.hash.slice(1)); if (el) scrollToEl(el);
        });
      })();
      {% if script_close is defined %}{{ script_close() }}{% else %}
  </script>
  {% endif %}
</section>
