{# =============== Sponsor Leaderboard — SV-Elite v3.6 (dup-safe, a11y, offline, IO-pause) =============== #}
{% set NONCE      = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set _seed      = (shoutouts if shoutouts is defined and shoutouts else []) %}
{% set _team_id   = (team.team_id if team and team.team_id else 'global') %}
{% set _brand     = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set _sf        = safe_url_for is defined and safe_url_for %}
{% set API_SHOUTS = (_sf and has_endpoint('api.shoutouts') and safe_url_for('api.shoutouts')) or '/api/shoutouts' %}

<section
  id="sponsor-leaderboard"
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 sticky z-40 print:hidden"
  role="region"
  aria-label="Live sponsor shoutouts"
  style="top: var(--fc-header-h, 0px); --fc-brand: {{ _brand }};"
  data-team-key="{{ _team_id }}"
  data-api="{{ API_SHOUTS }}"
  data-vip-tiers="Platinum,Gold"
  data-ttl-seconds="86400"
  data-max-store="24"
  data-dedupe-window-seconds="600"
  data-default-speed="normal"
  data-autoscroll="1"
>
  <style{% if NONCE %} nonce="{{ NONCE }}"{% endif %}>
    #sponsor-leaderboard{
      background:
        linear-gradient(180deg, rgb(6 7 10 / .84), rgb(6 7 10 / .64)),
        radial-gradient(140% 120% at 50% -20%, color-mix(in srgb, var(--fc-brand) 22%, transparent) 0%, transparent 60%);
      -webkit-backdrop-filter: blur(10px) saturate(140%);
      backdrop-filter: blur(10px) saturate(140%);
      border-bottom: 1px solid rgb(255 255 255 / .10);
      contain: content;
    }
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    /* Viewport with soft masks */
    #sponsor-leaderboard .fc-ticker__viewport{overflow:hidden;position:relative;--fade:linear-gradient(90deg,transparent,#000 8%,#000 92%,transparent)}
    @supports (mask-image: linear-gradient(black, white)){
      #sponsor-leaderboard .fc-ticker__viewport{mask-image:var(--fade);-webkit-mask-image:var(--fade)}
    }

    /* Row + pill */
    #sponsor-leaderboard .fc-row{display:flex;align-items:center;gap:.6rem;padding:.55rem .75rem;font-weight:700;letter-spacing:-.01em}
    #sponsor-leaderboard .pill{
      display:inline-flex;align-items:center;gap:.45rem;padding:.35rem .6rem;border-radius:999px;
      background:rgb(255 255 255 / .06);border:1px solid rgb(255 255 255 / .10);white-space:nowrap;will-change:transform;
      max-width:clamp(12rem, 38vw, 30rem);overflow:hidden;text-overflow:ellipsis
    }
    #sponsor-leaderboard .pill .txt{display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    #sponsor-leaderboard .headline{color:#fde68a;text-shadow:0 0 10px rgb(250 204 21 / .35)}

    /* Empty state */
    #sponsor-leaderboard .pill.placeholder{opacity:.9;color:#e5e7eb;border-style:dashed;border-color:rgb(255 255 255 / .18)}
    #sponsor-leaderboard .placeholder .link-btn{all:unset;cursor:pointer;text-decoration:underline;font-weight:800}
    #sponsor-leaderboard .placeholder .link-btn:focus-visible{outline:2px solid #fde047;outline-offset:2px;border-radius:.4rem}

    /* Rail + marquee */
    #sponsor-leaderboard .fc-ticker__rail{display:flex;gap:1.25rem;padding:.35rem .75rem;will-change:transform}
    @keyframes fc-marquee{from{transform:translateX(0)}to{transform:translateX(-50%)}}
    #sponsor-leaderboard .fc-marquee{animation:fc-marquee var(--speed, 24s) linear infinite}
    #sponsor-leaderboard:hover .fc-marquee{animation-play-state:paused}

    /* Tier accents + VIP glow */
    #sponsor-leaderboard [data-tier="Platinum"]{color:#e0e7ff;font-weight:900;text-shadow:0 0 12px #a78bfa}
    #sponsor-leaderboard [data-tier="Gold"]{color:#fde68a;text-shadow:0 0 8px #facc15}
    #sponsor-leaderboard [data-tier="Silver"]{color:#d1d5db}
    #sponsor-leaderboard [data-tier="Bronze"]{color:#fbbf24}
    #sponsor-leaderboard .vip{box-shadow:0 0 0 0 rgba(250,204,21,0)}
    @media (prefers-reduced-motion: no-preference){
      #sponsor-leaderboard .vip{animation:vipPulse 1.2s ease-out 1}
      @keyframes vipPulse{0%,100%{box-shadow:0 0 0 0 rgba(250,204,21,0);transform:scale(1)}50%{box-shadow:0 0 22px 2px rgba(250,204,21,.35);transform:scale(1.03)}}
    }

    /* Controls */
    #sponsor-leaderboard .ctrl{display:inline-flex;align-items:center;gap:.4rem;font-weight:800;font-size:.9rem;background:rgb(255 255 255 / .06);border:1px solid rgb(255 255 255 / .10);padding:.35rem .6rem;border-radius:999px}
    #sponsor-leaderboard .ctrl[aria-pressed="true"]{background:rgb(255 255 255 / .14)}
    #sponsor-leaderboard .ctrl-group{margin-left:auto;display:flex;gap:.5rem;align-items:center}

    /* Offline banner */
    #sponsor-leaderboard .offline-pill{background:#7f1d1d;border-color:#fecaca;color:#fff;display:none}
    #sponsor-leaderboard .offline-pill.show{display:inline-flex}

    @media (prefers-reduced-motion: reduce){ #sponsor-leaderboard .fc-marquee{animation:none!important} }
    @media (forced-colors: active){
      #sponsor-leaderboard{border-bottom:1px solid CanvasText}
      #sponsor-leaderboard .pill{border:1px solid CanvasText}
      #sponsor-leaderboard .headline{text-shadow:none;color:CanvasText}
    }
    @supports not (color: color-mix(in srgb, black, white)){
      #sponsor-leaderboard{background:linear-gradient(180deg,#0b0c10cc,#0b0c1099)}
    }
  </style>

  <!-- Screen-reader live regions -->
  <p class="sr-only" aria-live="polite" id="sr-shout">
    {{ _seed[0].sponsor ~ ' ' ~ _seed[0].msg if _seed and _seed[0] else 'Shoutouts ready.' }}
  </p>
  <p class="sr-only" aria-live="assertive" aria-atomic="true" id="sr-vip"></p>

  <div class="fc-ticker__viewport">
    <div class="fc-ticker__rail fc-marquee" role="list" id="ticker-rail" aria-busy="true">
      {# SSR seeds (safe) #}
      {% for s in _seed %}
        {% set t = (s.tier or 'General')|string %}
        {% set badge = '✨' if t|lower=='platinum' else '🏅' if t|lower=='gold' else '🎉' if t|lower=='silver' else '🥉' if t|lower=='bronze' else '🔥' %}
        <span role="listitem" class="pill" data-tier="{{ t }}" data-sponsor="{{ s.sponsor|e }}" data-msg="{{ s.msg|e }}">
          {{ badge }} <span class="txt"><span class="text-white">{{ s.sponsor }}</span> {{ s.msg }}</span>
        </span>
      {% endfor %}

      <span aria-hidden="true" class="pill headline">🏆 Sponsor leaderboard is live — real-time shoutouts!</span>

      {% if not _seed %}
      <span id="shoutouts-empty" role="listitem" class="pill placeholder">
        No shoutouts yet —
        <button type="button" class="link-btn" id="shoutouts-empty-cta" aria-label="Be the first to cheer us on">be the first 🎉</button>
      </span>
      {% endif %}

      <!-- Controls -->
      <div class="ctrl-group" role="group" aria-label="Ticker controls">
        <button type="button" class="ctrl" id="ticker-ctrl" aria-pressed="false" aria-label="Pause live ticker">⏸ Pause</button>
        <button type="button" class="ctrl" id="speed-ctrl" aria-pressed="false" aria-label="Speed: Normal" data-speed="normal">⏩ Speed</button>
        <span class="pill offline-pill" id="offline-pill">⚠ Offline — queued</span>
      </div>
    </div>
  </div>

  <script{% if NONCE %} nonce="{{ NONCE }}"{% endif %}>
  (() => {
    // hard guard against multiple mounts
    if (window.__fcTickerEliteV7) return; window.__fcTickerEliteV7 = true;

    const root        = document.getElementById('sponsor-leaderboard');
    const rail        = document.getElementById('ticker-rail');
    const ctrl        = document.getElementById('ticker-ctrl');
    const speedCtrl   = document.getElementById('speed-ctrl');
    const sr          = document.getElementById('sr-shout');
    const srVIP       = document.getElementById('sr-vip');
    const offlinePill = document.getElementById('offline-pill');
    if (!root || !rail) return;

    const reduced      = !!(window.matchMedia && matchMedia('(prefers-reduced-motion: reduce)').matches)
                      || !!(navigator.connection && navigator.connection.saveData);
    const AUTOSCROLL   = root.getAttribute('data-autoscroll') !== '0';
    const vipTiers     = (root.getAttribute('data-vip-tiers') || '').split(',').map(s=>s.trim().toLowerCase()).filter(Boolean);
    const TTL          = parseInt(root.getAttribute('data-ttl-seconds') || '86400', 10);
    const MAX_STORE    = parseInt(root.getAttribute('data-max-store') || '24', 10);
    const DEDUPE_WIN   = parseInt(root.getAttribute('data-dedupe-window-seconds') || '600', 10) * 1000;
    const defaultSpeed = (root.getAttribute('data-default-speed') || 'normal').toLowerCase();
    const teamKey      = root.getAttribute('data-team-key') || 'global';
    const API          = root.getAttribute('data-api') || '/api/shoutouts';
    const storeKey     = `fc_sponsor_shoutouts_v1:${teamKey}`;

    /* ---------- Speed control + tuning ---------- */
    const speedMap = { slow: 32, normal: 24, fast: 16 };
    function setSpeed(mode) {
      const m = (mode in speedMap ? mode : 'normal');
      rail.style.setProperty('--speed', speedMap[m] + 's');
      if (speedCtrl){
        speedCtrl.dataset.speed = m;
        speedCtrl.setAttribute('aria-label', `Speed: ${m[0].toUpperCase()}${m.slice(1)}`);
      }
    }
    function tuneSpeed(){
      const viewport = root.querySelector('.fc-ticker__viewport'); if (!viewport) return;
      const w = rail.scrollWidth, v = viewport.clientWidth || 1;
      const factor = Math.min(2, Math.max(.8, w / (v * 2)));        // normalize for content width
      const base = speedMap[speedCtrl?.dataset.speed || 'normal'] || 24;
      rail.style.setProperty('--speed', (base * factor) + 's');
    }
    setSpeed(reduced ? 'slow' : defaultSpeed);
    speedCtrl?.addEventListener('click', () => {
      const order = ['slow','normal','fast'];
      const idx = order.indexOf(speedCtrl.dataset.speed || 'normal');
      setSpeed(order[(idx + 1) % order.length]);
      tuneSpeed();
    });
    addEventListener('resize', () => requestAnimationFrame(tuneSpeed));
    try {
      new ResizeObserver(() => requestAnimationFrame(tuneSpeed)).observe(rail);
    } catch {}

    /* ---------- Pause control & IO visibility ---------- */
    function setPaused(paused){
      if (ctrl){
        ctrl.setAttribute('aria-pressed', paused ? 'true' : 'false');
        ctrl.textContent = paused ? '▶ Play' : '⏸ Pause';
        ctrl.setAttribute('aria-label', paused ? 'Play live ticker' : 'Pause live ticker');
      }
      rail.style.animationPlayState = paused ? 'paused' : 'running';
    }
    ctrl?.addEventListener('click', () => setPaused(ctrl.getAttribute('aria-pressed') !== 'true'));
    if (reduced || !AUTOSCROLL) setPaused(true);

    try{
      const viewport = root.querySelector('.fc-ticker__viewport');
      const io = new IntersectionObserver((ents)=>{
        ents.forEach(e => setPaused(!e.isIntersecting || reduced || !AUTOSCROLL));
      }, { threshold: .01 });
      viewport && io.observe(viewport);
    }catch{}

    /* ---------- Local store ---------- */
    function loadStore(){
      try {
        const raw = JSON.parse(localStorage.getItem(storeKey) || '[]');
        const cutoff = Date.now() - TTL * 1000;
        return raw.filter(x => (x.ts||0) > cutoff).slice(0, MAX_STORE);
      } catch { return []; }
    }
    function saveStore(list){
      try { localStorage.setItem(storeKey, JSON.stringify(list.slice(0, MAX_STORE))); } catch {}
    }

    /* ---------- Empty state helpers ---------- */
    function wireEmptyCTA(){
      ['shoutouts-empty-cta','shoutouts-empty-cta-2'].map(id => document.getElementById(id)).filter(Boolean).forEach(btn=>{
        btn.addEventListener('click', async ()=>{
          try{
            if (window.FC?.handleShare) { await FC.handleShare('ticker'); return; }
            if (navigator.share) { await navigator.share({ title: document.title, text:'Support our season!', url: location.href }); return; }
            await navigator.clipboard.writeText(location.href);
          }catch{}
        });
      });
    }
    function hideEmpty(){ document.getElementById('shoutouts-empty')?.remove(); }
    function ensureEmptyState(){
      const hasReal = !!rail.querySelector('.pill:not(.headline):not(.placeholder)');
      const exists  = !!document.getElementById('shoutouts-empty');
      if (!hasReal && !exists){
        const span = document.createElement('span');
        span.id = 'shoutouts-empty'; span.className='pill placeholder'; span.setAttribute('role','listitem');
        span.innerHTML = 'No shoutouts yet — <button type="button" class="link-btn" id="shoutouts-empty-cta-2" aria-label="Be the first to cheer us on">be the first 🎉</button>';
        const headline = rail.querySelector('.headline');
        rail.insertBefore(span, headline ? headline.nextSibling : rail.firstChild);
      }
      wireEmptyCTA();
    }

    /* ---------- De-dupe: sponsor + message, primed from SSR ---------- */
    const recentByKey = new Map(); // key -> { ts, el, count }
    const norm   = (s) => String(s || '').trim().toLowerCase();
    const makeKey= (sponsor, msg) => `${norm(sponsor)}|${norm(msg)}`;
    const esc    = (t) => String(t).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));

    // Seed map from any SSR pills so hydrate() won't re-add them
    (function primeFromSSR(){
      const now = Date.now();
      rail.querySelectorAll('.pill[data-sponsor][data-msg]').forEach((el) => {
        const key = makeKey(el.dataset.sponsor, el.dataset.msg);
        if (!recentByKey.has(key)) recentByKey.set(key, { ts: now, el, count: 1 });
      });
    })();

    function renderPill(data, { vip=false, prepend=true } = {}){
      const tier    = String(data?.tier || 'General');
      const sponsor = esc(data?.sponsor ?? 'Anonymous');
      const msg     = esc(data?.msg ?? 'supported the team!');
      const badge   = /platinum/i.test(tier) ? '✨' : /gold/i.test(tier) ? '🏅' : /silver/i.test(tier) ? '🎉' : /bronze/i.test(tier) ? '🥉' : '🔥';

      const el = document.createElement('span');
      el.className = 'pill' + (vip ? ' vip' : '');
      el.setAttribute('role','listitem');
      el.dataset.tier = tier;
      el.dataset.sponsor = sponsor;
      el.dataset.msg = msg;
      el.innerHTML = `${badge} <span class="txt"><span class="text-white">${sponsor}</span> ${msg}</span>`;
      (prepend ? rail.prepend(el) : rail.appendChild(el));

      if (vip) { if (srVIP) srVIP.textContent = `VIP: ${data.sponsor} ${data.msg}`; }
      else     { if (sr)    sr.textContent    = `${data.sponsor} ${data.msg}`; }
      return el;
    }

    function addItemRaw(data){
      if (!data) return;
      hideEmpty();

      const now        = Date.now();
      const tier       = String(data.tier || 'General');
      const sponsorRaw = data.sponsor || 'Anonymous';
      const msgRaw     = data.msg || 'supported the team!';
      const key        = makeKey(sponsorRaw, msgRaw);
      const isVIP      = vipTiers.includes(tier.toLowerCase());

      const existing = recentByKey.get(key);
      if (existing && now - existing.ts <= DEDUPE_WIN){
        existing.count = (existing.count || 1) + 1;
        existing.ts = now;
        const badge = existing.el.querySelector('.x-times') || document.createElement('b');
        badge.className = 'x-times';
        badge.textContent = ` ×${existing.count}`;
        badge.style.marginLeft = '2px';
        existing.el.appendChild(badge);
        rail.prepend(existing.el);
        return;
      }

      const el = renderPill({ tier, sponsor: sponsorRaw, msg: msgRaw }, { vip: isVIP, prepend: true });
      recentByKey.set(key, { ts: now, el, count: 1 });

      const stored = loadStore();
      stored.unshift({ sponsor: sponsorRaw, msg: msgRaw, tier, ts: now });
      saveStore(stored);
      tuneSpeed();
    }

    /* ---------- Seamless loop cloning (no headline/placeholder) ---------- */
    function cloneOnce(){
      if (rail.__clonedOnce) return;
      rail.__clonedOnce = true;

      const items = [...rail.querySelectorAll('.pill:not(.placeholder):not(.headline)')];
      items.forEach((node) => {
        const c = node.cloneNode(true);
        c.setAttribute('aria-hidden', 'true');
        c.tabIndex = -1;
        c.dataset.clone = '1';
        rail.appendChild(c);
      });
    }

    /* ---------- Offline queue ---------- */
    const offlineQueue = [];
    function setOffline(on){ offlinePill?.classList.toggle('show', !!on); }
    addEventListener('offline', () => setOffline(true));
    addEventListener('online',  () => { setOffline(false); while (offlineQueue.length) addItemRaw(offlineQueue.shift()); });

    /* ---------- Hydrate ---------- */
    async function hydrate(){
      ensureEmptyState();

      try {
        const cached = loadStore();
        if (Array.isArray(cached) && cached.length){ cached.slice().reverse().forEach(addItemRaw); }

        const url = API.startsWith('http') ? new URL(API) : new URL(API, location.origin);
        url.searchParams.set('team', teamKey);
        const r = await fetch(url.toString(), { headers:{ 'Accept':'application/json' } });
        if (r?.ok){
          const list = await r.json().catch(()=>[]);
          if (Array.isArray(list) && list.length){ list.slice().reverse().forEach(addItemRaw); }
        }
      } catch {} finally {
        rail.removeAttribute('aria-busy');
        ensureEmptyState();
        cloneOnce();
        tuneSpeed();
      }
    }

    /* ---------- Socket.IO (optional) ---------- */
    try {
      if (window.io && !window.__fcTickerSocketBound){
        window.__fcTickerSocketBound = true;
        const socket = io();
        socket.on('new_shoutout', (data) => (navigator.onLine ? addItemRaw(data) : offlineQueue.push(data)));
      }
    } catch {}

    /* ---------- Public event API ---------- */
    addEventListener('fc:shoutout', (e) => {
      const d = e.detail || {};
      (navigator.onLine ? addItemRaw : offlineQueue.push.bind(offlineQueue))(d);
    });

    /* ---------- Init ---------- */
    if ('requestIdleCallback' in window) requestIdleCallback(hydrate, { timeout:1200 }); else setTimeout(hydrate, 0);
    if (reduced || !AUTOSCROLL) setPaused(true);
    wireEmptyCTA();
  })();
  </script>
</section>

