{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %}  {% set testimonials = testimonials if testimonials is defined and
testimonials else [ "⭐️ \"This team changed my son’s life — discipline &
brotherhood.\"", "🙌 \"Community-driven and family-focused. Love it!\"", "🏀
\"Best program we’ve been part of. Truly elite.\"", "💡 \"Sponsors here really
make an impact.\"" ] %}

<div
  id="fc-testimonial-scrollbar"
  class="fixed top-0 left-0 z-[70] w-full hidden opacity-0 transition-opacity duration-700 ease-out"
  aria-live="polite"
  role="region"
  aria-label="Testimonials"
>
  <style nonce="{{ NONCE }}">
    #fc-testimonial-scrollbar .wrap {
      background: rgba(15, 15, 15, 0.86);
      backdrop-filter: blur(6px) saturate(120%);
      color: #fefce8;
      font-size: 0.85rem;
      padding: 0.35rem 0;
      overflow: hidden;
      white-space: nowrap;
      border-bottom: 1px solid rgba(250, 204, 21, 0.28);
    }
    #fc-testimonial-scrollbar .track {
      display: inline-flex;
      gap: 2rem;
      padding-left: 100%;
      animation: scroll-left var(--fc-speed, 24s) linear infinite;
    }
    @keyframes scroll-left {
      to {
        transform: translateX(-100%);
      }
    }
    @media (prefers-reduced-motion: reduce) {
      #fc-testimonial-scrollbar .track {
        animation: none !important;
      }
    }
  </style>

  <div class="wrap">
    <div class="track">
      {% for t in testimonials %}
      <span>{{ t }}</span>
      {% endfor %}
    </div>
  </div>
</div>

<script nonce="{{ NONCE }}">
  (() => {
    const bar = document.getElementById("fc-testimonial-scrollbar");
    if (!bar || bar.__init) return;
    bar.__init = true;

    let lastY = window.scrollY,
      visible = false,
      hideTimer;

    function showBar() {
      if (!visible) {
        bar.classList.remove("hidden");
        requestAnimationFrame(() => bar.classList.add("opacity-100"));
        visible = true;
      }
      clearTimeout(hideTimer);
      hideTimer = setTimeout(hideBar, 3000); // auto-hide after 3s idle
    }
    function hideBar() {
      if (visible) {
        bar.classList.remove("opacity-100");
        bar.addEventListener(
          "transitionend",
          () => bar.classList.add("hidden"),
          { once: true },
        );
        visible = false;
      }
    }

    window.addEventListener(
      "scroll",
      () => {
        const dy = Math.abs(window.scrollY - lastY);
        if (dy > 30) {
          // only trigger if scrolled enough
          showBar();
          lastY = window.scrollY;
        }
      },
      { passive: true },
    );
  })();
</script>
