<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<!-- INSERT_CSS_LINK: static/css/about_sheet.scoped.css -->
{# About (Sheet) — Agency Elite stub #}
{% include "partials/_nonce.html" %}
{% set NONCE = NONCE if NONCE is defined else (csp_nonce if csp_nonce is defined else '') %}
{% macro nonce_attr() -%}{% if NONCE %}nonce="{{ NONCE }}"{% endif %}{%- endmacro %}

{% set TEAM = team or {} %}
{% set TEAM_NAME = TEAM.team_name or TEAM.name or 'Your Club/Org' %}
{% set ABOUT_HTML = TEAM.about_html or None %}
{% set COACHES = TEAM.coaches or [
  {'name':'Coach Taylor','role':'Head Coach','photo': None},
  {'name':'J. Daniels','role':'Assistant Coach','photo': None},
  {'name':'A. Smith','role':'Academic Lead','photo': None},
] %}

<div data-sheet-root class="sheet-page about-sheet">
  <header class="head">
    <span class="chip">{{ TEAM_NAME }}</span>
    <h2 class="title"><span>About</span> <span class="accent">the Club.</span></h2>
    <p class="deck">We build confident student-athletes through competition, community, and character.</p>
  </header>

  <section class="story" aria-label="Club story">
    {% if ABOUT_HTML %}
      <div class="prose">{{ ABOUT_HTML|safe }}</div>
    {% else %}
      <p>Founded to keep opportunity within reach, {{ TEAM_NAME }} provides quality coaching, travel experiences, and academic support. We believe access to sport—and the structure around it—moves kids forward on the court and in life.</p>
      <p>With community partners, we fund gear, travel, and tutoring so families can focus on growth, not costs.</p>
    {% endif %}
  </section>

  <section class="values" aria-label="What we value">
    <h3 class="subhead">Our pillars</h3>
    <ul class="bullets">
      <li>🏅 <b>Excellence</b> — compete with intent and respect.</li>
      <li>🧠 <b>Academics</b> — classroom comes first.</li>
      <li>🤝 <b>Community</b> — win the day together.</li>
      <li>💛 <b>Character</b> — integrity on and off the floor.</li>
    </ul>
  </section>

  <section class="staff" aria-labelledby="staff-title">
    <h3 id="staff-title" class="subhead">Coaches & Staff</h3>
    <ul class="people">
      {% for c in COACHES %}
      <li class="p">
        <span class="ph" aria-hidden="true">
          {% if c.photo %}
            <img src="{{ c.photo }}" alt="" loading="lazy" decoding="async">
          {% else %}
            <span class="avatar">{{ (c.name or 'C')[0] }}</span>
          {% endif %}
        </span>
        <div class="meta">
          <b class="name">{{ c.name }}</b>
          <span class="role">{{ c.role }}</span>
        </div>
      </li>
      {% endfor %}
    </ul>
  </section>

  <footer class="foot">
    <a class="btn btn--gold" href="{{ HREF_DONATE or url_for('main.donate') if (HREF_DONATE is not defined and url_for is defined and has_endpoint is defined and has_endpoint('main.donate')) else (HREF_DONATE or '/donate') }}" target="_blank" rel="noopener">Donate</a>
    <a class="btn btn--ghost" href="{{ (url_for('main.about') if (url_for is defined and has_endpoint is defined and has_endpoint('main.about')) else '/about') }}">Read the full story →</a>
  </footer>
</div>



