<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{# ================== Sponsorship Tiers — FundChamps SV-Elite v3.2 ================== #}
{# Safe NONCE helper --------------------------------------------------------- #}
{% set _NONCE_ = (
    NONCE if NONCE is defined and NONCE                                
    else (csp_nonce() if csp_nonce is defined and (csp_nonce is callable)   
          else (csp_nonce if csp_nonce is defined                         
                else ''))                                                 
) %}
{% macro fc_nonce_attr(n=_NONCE_) -%}{% if n %}nonce="{{ n }}"{% endif %}{%- endmacro %}

{% set brand_color            = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set donate_init_url        = (safe_url_for('main.donate')      if (safe_url_for is defined and has_endpoint('main.donate'))      else '/donate') %}
{% set tiers_stats_url        = (safe_url_for('main.stats_json')  if (safe_url_for is defined and has_endpoint('main.stats_json'))  else '/stats') %}
{% set currency               = (team.currency if team and team.currency else 'USD') %}
{% set stripe_publishable_key = stripe_publishable_key|default('') %}
{% set stripe_payment_link    = stripe_payment_link|default('') %}

{# -------------------------------------------------------------------
   1.  HEADING  +  CONTROLS
------------------------------------------------------------------- #}
<section id="tiers" class="fc-root" aria-labelledby="tiers-heading" data-fc-reveal>
  <div class="section-head">
    <h2 id="tiers-heading" class="heading" tabindex="0"
        aria-label="Sponsorship Tiers">Sponsorship&nbsp;Tiers</h2>
    <p class="sr-only">Press Enter or Space on a card to flip and see details.</p>
  </div>

  <div class="controls" aria-label="Tier controls">
    <label class="chip" for="tiers-monthly">
      <input id="tiers-monthly" type="checkbox" /> Show&nbsp;monthly
    </label>
    <div class="spacer" aria-hidden="true"></div>
    <label class="sr-only" for="tiers-sort">Sort tiers</label>
    <select id="tiers-sort">
      <option value="rec">Sort: Recommended</option>
      <option value="price-desc">Price ↑</option>
      <option value="price-asc">Price ↓</option>
      <option value="availability">Availability</option>
    </select>
  </div>

{# -------------------------------------------------------------------
   2.  TIER DATA  (fallback sample → override from Flask)
------------------------------------------------------------------- #}
{% set tiers = tiers if tiers is defined and tiers else [
  {"title":"Platinum","amount":"5,000+","benefits":["Logo on jerseys","Shout-outs on social","VIP invites"],"emoji":"🏆",
   "badge":"VIP","fomo":"Only 2 Platinum spots left!","slots_left":2,"price_id":None},
  {"title":"Gold","amount":"2,500","benefits":["Warm-ups logo","Social features","Appreciation invites"],"emoji":"🥇",
   "popular":true,"fomo":"Most Popular! Limited to 4 sponsors.","slots_left":4},
  {"title":"Silver","amount":"1,000","benefits":["Social shout-outs","Thank-you certificate","Board listing"],"emoji":"🥈",
   "fomo":"Recognition on sponsor board.","slots_left":8},
  {"title":"Bronze","amount":"500","benefits":["Public thank-you","Board listing"],"emoji":"🥉",
   "fomo":"Perfect for first-timers.","slots_left":12},
  {"title":"Custom","amount":"Custom","benefits":["Tailored benefits","Personalized impact"],"emoji":"✨",
   "fomo":"We’ll build a package for you.","slots_left":999}
] %}

{# -------------------------------------------------------------------
   3.  TIER GRID  (flip-cards)
------------------------------------------------------------------- #}
  <div id="tiers-grid"
       class="fc-tiers grid gap-6 mt-4 sm:grid-cols-2 lg:grid-cols-3"
       role="list"
       aria-label="Available sponsorship tiers"
       data-stats-url="{{ tiers_stats_url }}"
       data-donate-url="{{ donate_init_url }}"
       data-has-stripe="{{ '1' if stripe_publishable_key else '0' }}"
       data-spl="{{ stripe_payment_link }}"
       data-currency="{{ currency }}">

    {% for tier in tiers %}
      {% set sold_out   = tier.slots_left is not none and (tier.slots_left|int) <= 0 %}
      {% set is_premium = tier.title in ['Gold','Platinum','VIP'] %}
      {% set amt_clean  = 'custom' if tier.amount|string|lower == 'custom'
                         else tier.amount|string|replace('+','')|replace(',','') %}
      {% set price_id   = tier.price_id if 'price_id' in tier else None %}
      {% set checkout_url = tier.checkout_url if 'checkout_url' in tier else None %}
      {% set cap_map = {'Platinum':2,'Gold':4,'Silver':8,'Bronze':12,'Custom':999} %}
      {% set cap = cap_map.get(tier.title, 12) %}

      <article class="fc-tile fc-flip group rounded-2xl outline-none {{ 'soldout' if sold_out }}"
               tabindex="0" role="listitem" aria-roledescription="sponsorship tier"
               aria-labelledby="tier{{ loop.index }}-title"
               aria-describedby="tier{{ loop.index }}-benefits"
               data-tier="{{ tier.title }}" data-amount="{{ amt_clean }}"
               data-slots="{{ tier.slots_left or 0 }}" data-cap="{{ cap }}"
               {% if price_id %}data-price-id="{{ price_id }}"{% endif %}
               {% if checkout_url %}data-checkout-url="{{ checkout_url }}"{% endif %}>

        <div class="fc-flip-inner">
          {# --- FRONT --- #}
          <div class="fc-flip-front glassy-card p-5">
            {% if tier.popular %}<div class="ribbon">Most&nbsp;popular</div>{% endif %}
            <div class="flex items-start justify-between gap-3">
              <div class="flex items-center gap-3">
                <span class="text-2xl">{{ tier.emoji }}</span>
                <div>
                  <h3 id="tier{{ loop.index }}-title"
                      class="text-xl font-extrabold text-yellow-300">{{ tier.title }}</h3>
                  <p class="text-sm text-zinc-300">
                    {% if tier.amount|string|lower == 'custom' %}
                      Custom package
                    {% else %}
                      From <span class="price font-semibold text-yellow-200"
                                 data-amt="{{ amt_clean }}">${{ tier.amount }}</span>
                    {% endif %}
                  </p>
                </div>
              </div>

              {# scarcity flag #}
              <div class="text-[11px] text-right mt-1">
                {% if sold_out %}
                  <span class="text-red-300">Sold&nbsp;out</span>
                {% elif tier.slots_left <= 4 %}
                  <span class="text-yellow-300/90">Only {{ tier.slots_left }} left</span>
                {% endif %}
              </div>
            </div>

            <ul id="tier{{ loop.index }}-benefits"
                class="mt-4 space-y-2 text-sm tier-perks">
              {% for b in tier.benefits %}
                <li class="flex gap-2"><span aria-hidden="true">✓</span><span>{{ b }}</span></li>
              {% endfor %}
            </ul>

            <div class="slots mt-3"><i></i></div>

            <button class="fc-btn w-full mt-4 {% if sold_out %}opacity-60 cursor-not-allowed{% endif %}"
                    {% if sold_out %}disabled{% endif %}
                    data-tier-cta>
              Sponsor {{ tier.title }}
            </button>
          </div>

          {# --- BACK --- #}
          <div class="fc-flip-back flex flex-col justify-center p-6 text-center">
            <span class="text-3xl">{{ tier.emoji }}</span>
            <h3 class="mt-2 text-xl font-extrabold text-yellow-300">{{ tier.title }}</h3>
            <p class="mt-2 text-sm text-zinc-200/90">{{ tier.fomo }}</p>
            <button class="fc-btn mt-5 w-full {% if sold_out %}opacity-60 cursor-not-allowed{% endif %}"
                    {% if sold_out %}disabled{% endif %}
                    data-tier-cta>
              Become&nbsp;a&nbsp;{{ tier.title }} Sponsor
            </button>
          </div>
        </div>
      </article>
    {% endfor %}
  </div>
</section>

{# -------------------------------------------------------------------
   4.  Include Impact Live widget (scoped partial) — no style bleed
   ------------------------------------------------------------------- #}

{# NOTE: The scoped partial should have its own CSS file (static/css/fc-impact.scoped.css)
   generated by your extractor. If you want to bundle it here, include the link tag.
   Otherwise ensure that CSS is loaded by the page (head) before the partial renders. #}

{# Load the scoped impact CSS (safe; external file — no nonce needed). If you prefer
   to include this globally, move it into base template head. #}
<link rel="stylesheet" href="{{ url_for('static', filename='css/fc-impact.scoped.css') }}">

{# Insert Impact partial (scoped) — this file should be the output of your extractor:
   app/templates/embed/impact_sheet.scoped.html which contains only markup (no <style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }> tags). #}
{% include "embed/impact_sheet.scoped.html" %}

{# -------------------------------------------------------------------
   5.  JSON-LD  (unchanged)
------------------------------------------------------------------- #}
<script {{ nonce_attr() }}{ { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } type="application/ld+json" {{ fc_nonce_attr() }}>
  {
    "@context":"https://schema.org",
    "@type":"OfferCatalog",
    "name":"Sponsorship Tiers",
    "itemListElement":[
      {% for t in tiers %}
        {
          "@type":"Offer",
          "name":"{{ t.title }}",
          "priceCurrency":"{{ currency }}",
          {% if t.amount|string|lower == 'custom' %}
          "price":"0",
          "description":"{{ t.fomo|default('Custom sponsorship package') }}"
          {% else %}
          "price":"{{ t.amount|string|replace(',','')|replace('+','') }}",
          "description":"{{ t.benefits|join(', ') }}"
          {% endif %}
        }{{ ',' if not loop.last }}
      {% endfor %}
    ]
  }
</script>

{# -------------------------------------------------------------------
   6.  Scoped CSS for tiers (keeps styles inside .fc-root) — inline for convenience
       You can move this to static/css/fc-tiers.scoped.css if preferred.
------------------------------------------------------------------- #}
<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } {{ fc_nonce_attr() }}>
/* Scoped Tiers CSS (keeps everything under .fc-root) */
.fc-root { --fc-brand: {{ brand_color }}; --fc-radius: 18px; }
.fc-root .section-head { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
.fc-root .controls { display:flex; align-items:center; gap:.75rem; margin-top:.6rem; }

/* grid + tiles (small, focused subset of rules for tiers) */
.fc-root .fc-tiers { display:grid; gap:1.25rem; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.fc-root .fc-tile { border-radius: 14px; padding:1rem; background: linear-gradient(180deg,#0f131a,#0b0e15); border:1px solid rgba(255,255,255,.06); color: #e8ecf6; }
.fc-root .fc-tile .ribbon { position:absolute; top:12px; left:12px; background:linear-gradient(90deg,#facc15,#ffd66b); color:#111; padding:.25rem .5rem; border-radius:999px; font-weight:900; }

/* flip card specifics */
.fc-root .fc-flip { perspective:1200px; position:relative; }
.fc-root .fc-flip-inner { transition: transform .48s cubic-bezier(.2,.9,.23,1); transform-style:preserve-3d; }
.fc-root .fc-flip.flipped .fc-flip-inner { transform: rotateY(180deg); }
.fc-root .fc-flip-front, .fc-root .fc-flip-back { backface-visibility:hidden; position:relative; }
.fc-root .fc-flip-back { transform: rotateY(180deg); }

/* buttons */
.fc-root .fc-btn { border-radius: 10px; padding:.6rem .9rem; font-weight:900; cursor:pointer; }
.fc-root .fc-btn:disabled { opacity:.55; pointer-events:none; }

/* accessibility helpers */
.fc-root .sr-only { position:absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; border:0; }

/* small-screen tweaks */
@media (max-width:640px) {
  .fc-root .fc-tiers { grid-template-columns: 1fr; }
}
</style>

{# -------------------------------------------------------------------
   7.  Client JS for flip cards + modal triggers (scoped to fc-root)
------------------------------------------------------------------- #}
<script {{ nonce_attr() }}{ { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } } {{ fc_nonce_attr() }}>
(() => {
  if (window.__fcTiersMounted) return; window.__fcTiersMounted = true;

  const ROOT = document.querySelector('.fc-root');
  if (!ROOT) return;

  // Flip-card keyboard + click support
  ROOT.addEventListener('click', (e) => {
    const card = e.target.closest('.fc-flip');
    if (!card) return;
    card.classList.toggle('flipped');
  });

  // Support Enter/Space to toggle (a11y)
  ROOT.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
      const card = e.target.closest('.fc-flip');
      if (!card) return;
      e.preventDefault();
      card.classList.toggle('flipped');
    }
  });

  // Delegate sponsor CTA clicks into modal/sheet system (data attributes used by global fc-modal)
  ROOT.addEventListener('click', (e) => {
    const cta = e.target.closest('[data-tier-cta]');
    if (!cta) return;
    const card = cta.closest('[data-tier]');
    const tier = card?.dataset?.tier || '';
    const priceId = card?.dataset?.priceId || null;
    // If there's a checkout url on the card, prefer it
    const checkout = card?.dataset?.checkoutUrl;
    // call central fcModal or fallback to opening donate page
    if (window.fcModal && checkout) {
      fcModal.open(checkout, `Sponsor ${tier}`, 'tiers-checkout');
    } else if (window.fcModal && !checkout) {
      // open tiers sheet (deep link)
      fcModal.open('{{ SHEET_TIERS }}', 'Sponsor Tiers', 'tiers');
    } else {
      // fallback
      window.location.href = '{{ donate_init_url }}';
    }
  });

})();
</script>

