{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{# =============================================================================
   about_card.html — FundChamps Prestige Mini
   - Lightweight homepage summary + CTA to /about
   - CSP-safe, a11y, responsive, brand-token aware
   ============================================================================= #}

{% set _team      = team if team is defined and team else none %}
{% set TEAM_NAME  = _team.team_name if _team and _team.team_name else "Connect ATX Elite" %}
{% set REGION     = _team.region     if _team and _team.region     else "Austin, TX" %}
{% set IMG_HERO   = _team.img1 if _team and _team.img1 else 'images/player1.webp' %}

<section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 bg-fc-surface/60 border-t border-fc-border py-12 text-fc-text" id="about-card" >
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-[1.2fr_1fr] gap-8 items-center">
    
    <!-- Text Block -->
    <div>
      <h2 class="text-2xl md:text-3xl font-extrabold tracking-tight text-fc-text">
        Built in <span class="text-fc-brand">{{ REGION }}</span> for {{ REGION }} — {{ TEAM_NAME }}
      </h2>

      <p class="mt-3 text-base leading-relaxed text-fc-text/85">
        We’re more than basketball. We’re building <span class="font-semibold">leaders, scholars, and role models</span> for our community.
      </p>

      <!-- Impact Stats -->
      <dl class="mt-6 grid grid-cols-3 gap-3">
        <div class="rounded-xl bg-fc-elev/70 border border-fc-border p-3 text-center shadow-sm">
          <dt class="text-xs text-fc-text/60 uppercase tracking-wide">Regionals</dt>
          <dd class="text-lg md:text-xl font-semibold text-fc-brand">15–3</dd>
        </div>
        <div class="rounded-xl bg-fc-elev/70 border border-fc-border p-3 text-center shadow-sm">
          <dt class="text-xs text-fc-text/60 uppercase tracking-wide">Championships</dt>
          <dd class="text-lg md:text-xl font-semibold text-fc-brand">3</dd>
        </div>
        <div class="rounded-xl bg-fc-elev/70 border border-fc-border p-3 text-center shadow-sm">
          <dt class="text-xs text-fc-text/60 uppercase tracking-wide">Academics</dt>
          <dd class="text-lg md:text-xl font-semibold text-fc-brand">Top 1%</dd>
        </div>
      </dl>

      <!-- CTAs -->
      <div class="mt-6 flex flex-wrap gap-3">
        <a href="/about#fc-about"
           class="inline-flex items-center rounded-xl px-4 py-2 bg-fc-brand text-black font-semibold shadow hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-fc-brand focus:ring-offset-2 focus:ring-offset-fc-surface transition">
          Learn our mission
        </a>
        <a href="#tiers"
           class="inline-flex items-center rounded-xl px-4 py-2 bg-fc-elev border border-fc-border text-fc-text hover:bg-fc-elev/80 focus:outline-none focus:ring-2 focus:ring-fc-brand focus:ring-offset-2 focus:ring-offset-fc-surface transition">
          View tiers
        </a>
      </div>
    </div>

    <!-- Image -->
    <figure class="rounded-2xl overflow-hidden border border-fc-border aspect-[4/3] shadow-lg">
      <img
        src="{{ url_for('static', filename=IMG_HERO) }}"
        alt="{{ TEAM_NAME }} athlete representing the community"
        class="w-full h-full object-cover"
        loading="lazy"
        decoding="async"
      />
    </figure>
  </div>
</section>

