<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<title>{% block title %}Fundraiser{% endblock %}</title>
{# FUNDCHAMPS-HERO-AUTO #}
  <link rel="preload" href="{{ url_for('static', filename='css/hero.css', v='1.0.0') }}" as="style">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/hero.css', v='1.0.0') }}">
  <!-- {# FUNDCHAMPS-HERO-AUTO #} CSS END -->

<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
</head><body>
{% block content %}{% endblock %}
{# FUNDCHAMPS-HERO-AUTO #}
  <script type="module" src="{{ url_for('static', filename='js/hero.js', v='1.0.0') }}"></script>
  <!-- {# FUNDCHAMPS-HERO-AUTO #} JS END -->


<!-- Floating Donate CTA -->
<div class="fc-float-cta" id="floating-donate-cta" style="display:none; position:fixed;bottom:1.7rem;right:1.7rem;z-index:1999;">
  <a class="fcx-btn fcx-btn-accent fc-pro-cta" href="{{ HREF_DONATE }}" target="_blank" rel="noopener noreferrer" data-cta="donate">
    Donate Now →
  </a>
</div>
<script>
(() => {
  const float = document.getElementById("floating-donate-cta");
  const donateBtns = document.querySelectorAll("[data-cta='donate']");
  const check = () => {
    let donateVisible = false;
    donateBtns.forEach(btn => {
      const rect = btn.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom > 0) donateVisible = true;
    });
    float.style.display = donateVisible ? "none" : "grid";
  };
  window.addEventListener("scroll", check, { passive: true });
  window.addEventListener("resize", check);
  check();
})();
</script>

</body></html>