/* ============== FundChamps Elite UI Pack (CSP-safe) ============== */
:root{
  /* Brand tokens (overridable via data-brand on <html>) */
  --brand:#ffbd2e; --brand-ink:#1a1a1a; --bg:#0c0d10; --ink:#e7e7ea; --muted:#9aa0a6;
  --card:#121318; --card-ink:#f5f7fb; --ring:hsla(48,100%,50%,.35); --glow:rgba(255,189,46,.25);
  --radius:16px; --blur:18px; --shadow:0 10px 30px rgba(0,0,0,.45);
  /* Fluid type */
  --step--1: clamp(12px, .80vw, 14px);
  --step-0: clamp(14px, 1.00vw + .15rem, 18px);
  --step-1: clamp(18px, 1.35vw + .2rem, 24px);
  --step-2: clamp(22px, 2vw + .2rem, 32px);
  --step-3: clamp(28px, 3vw + .3rem, 42px);
}
@media (prefers-color-scheme: light){
  :root{ --bg:#f7f7fb; --ink:#0f1115; --card:#ffffff; --card-ink:#0f1115; --glow:rgba(255,189,46,.35); }
}
*{box-sizing:border-box} html{color-scheme:light dark}
body{margin:0;background:radial-gradient(1200px 600px at 10% -20%,rgba(255,189,46,.06),transparent),
             radial-gradient(1200px 600px at 90% -10%,rgba(255,189,46,.04),transparent),var(--bg);
     color:var(--ink); font:400 var(--step-0)/1.5 ui-sans-serif,system-ui,Segoe UI,Roboto,Apple Color Emoji;}

/* Headings & smalls */
h1{font-size:var(--step-3);line-height:1.1;letter-spacing:-.02em}
h2{font-size:var(--step-2);line-height:1.15}
h3{font-size:var(--step-1)} small,.muted{color:var(--muted)}

/* ---------- Glass 2.0 card + Ambient Glow ---------- */
.glass2{
  position:relative; background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.01)) border-box;
  border:1px solid rgba(255,255,255,.08); border-radius:var(--radius);
  backdrop-filter:saturate(140%) blur(var(--blur)); -webkit-backdrop-filter:saturate(140%) blur(var(--blur));
  box-shadow:var(--shadow); overflow:hidden;
}
.glass2::before{
  content:""; position:absolute; inset:-1px; border-radius:inherit; pointer-events:none;
  background:linear-gradient(180deg,rgba(255,255,255,.25),rgba(255,255,255,0) 40%) padding-box;
  mask:linear-gradient(#000,#000) content-box,linear-gradient(#000,#000);
  -webkit-mask-composite:xor; mask-composite:exclude;
}
.ambient-glow{ position:relative }
.ambient-glow::after{
  content:""; position:absolute; inset:-10%; z-index:-1; border-radius:inherit; filter:blur(40px);
  background:radial-gradient(600px 120px at 50% 0, var(--glow), transparent 70%);
}

/* ---------- CTA Pulse (Tier buttons) ---------- */
@keyframes ctaPulse{0%,100%{box-shadow:0 0 0 0 var(--ring)}50%{box-shadow:0 0 0 12px transparent}}
.cta-pulse{position:relative; isolation:isolate}
.cta-pulse:where(button,a){transition:transform .2s ease, filter .2s ease}
.cta-pulse:hover{transform:translateY(-1px)} .cta-pulse:focus-visible{outline:2px solid var(--brand)}
@media (prefers-reduced-motion:no-preference){ .cta-pulse{animation:ctaPulse 2.2s infinite} }

/* ---------- Donor Ticker ---------- */
.ticker{ --gap:32px; display:flex; overflow:hidden; gap:var(--gap); mask-image:linear-gradient(90deg,transparent, #000 10%, #000 90%, transparent)}
.ticker__track{ display:flex; gap:var(--gap); flex-wrap:nowrap; }
.ticker__item{ white-space:nowrap; padding:.5rem .75rem; border-radius:999px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08) }

/* ---------- Animated Counters ---------- */
.counter{font-variant-numeric:tabular-nums; font-weight:700}

/* ---------- Milestone Badges ---------- */
.badges{display:flex;flex-wrap:wrap;gap:8px}
.badge{display:inline-flex;align-items:center;gap:6px;padding:.35rem .55rem;border-radius:999px;
  background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.12)}
.badge[data-hit="true"]{background:linear-gradient(180deg,rgba(255,189,46,.28),rgba(255,189,46,.12));
  border-color:rgba(255,189,46,.45); color:#1a1200}

/* ---------- Stripe Security Seal (3D flip) ---------- */
.seal{display:inline-block; perspective:800px}
.stripe-seal{ width:98px; height:28px; display:block; transform-style:preserve-3d; transition:transform .6s cubic-bezier(.2,.8,.2,1) }
.stripe-seal:hover{ transform:rotateY(180deg) }
.stripe-seal .face{ position:absolute; inset:0; backface-visibility:hidden; border-radius:6px; overflow:hidden }
.stripe-seal .back{ transform:rotateY(180deg) }

/* ---------- Utility ---------- */
.brand{color:var(--brand)} .ring{outline:2px solid var(--ring); outline-offset:2px}
.hidden{display:none !important}
/* ===== Elite Pro Styles ===== */
.announce{position:sticky;top:0;z-index:60;background:linear-gradient(90deg,rgba(255,189,46,.25),transparent);
  border-bottom:1px solid rgba(255,255,255,.12); color:var(--ink); backdrop-filter:saturate(130%) blur(14px)}
.announce__inner{max-width:1080px;margin:0 auto;padding:.5rem .9rem;display:flex;gap:.75rem;align-items:center;justify-content:space-between}
.announce__cta{border-radius:999px;padding:.35rem .7rem;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.18)}
.announce__close{background:transparent;border:0;color:inherit;font-size:var(--step-0);opacity:.8;cursor:pointer}

.countdown{display:flex;gap:.5rem;align-items:center}
.countdown .slot{min-width:60px;padding:.4rem .5rem;border-radius:12px;text-align:center;
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.12)}
.countdown .n{font:700 var(--step-2)/1 ui-sans-serif,system-ui; font-variant-numeric:tabular-nums}
.countdown .l{font-size:var(--step--1);color:var(--muted)}

.sponsor-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:14px}
.sponsor{position:relative;border-radius:16px;padding:14px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.1)}
.sponsor::after{content:"";position:absolute;inset:-1px;border-radius:inherit;background:conic-gradient(from 0deg, transparent, rgba(255,189,46,.5), transparent);filter:blur(14px);opacity:.35;transition:transform .8s ease}
.sponsor:hover::after{transform:rotate(180deg)}
.sponsor img{max-width:100%;height:42px;object-fit:contain;display:block;margin:0 auto;filter:saturate(110%)}

[data-tip]{position:relative}
[data-tip]::after{content:attr(data-tip);position:absolute;inset:auto auto calc(100% + 8px) 50%;transform:translateX(-50%);padding:.35rem .5rem;border-radius:8px;white-space:nowrap;
  background:rgba(0,0,0,.7);color:#fff;font-size:12px;opacity:0;pointer-events:none;transition:opacity .2s}
[data-tip]:hover::after,[data-tip]:focus-visible::after{opacity:1}

.blur-up{filter:blur(8px);transition:filter .5s ease} .blur-up.loaded{filter:blur(0)}
.toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);background:rgba(0,0,0,.75);color:#fff;padding:.55rem .8rem;border-radius:999px;font-size:14px;z-index:80}
/* ===== Donate Modal + Skeleton ===== */
.donate-modal{position:fixed;inset:0;display:grid;place-items:center;background:rgba(0,0,0,.55);z-index:80}
.donate-card{position:relative;width:min(520px,92vw);padding:20px 18px}
.donate-card .x{position:absolute;right:12px;top:10px;background:transparent;border:0;color:var(--ink);font-size:18px;cursor:pointer}
.preset-row{display:flex;gap:8px;flex-wrap:wrap;margin:.5rem 0}
.preset-row [data-preset]{border-radius:999px;padding:.4rem .7rem;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.06)}
.amt,.donate-card input{font-size:var(--step-1)} .amt input{width:8ch;background:transparent;border:0;border-bottom:1px dashed rgba(255,255,255,.25);color:var(--ink)}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.6rem 1rem;border-radius:12px;background:var(--brand);color:#000;font-weight:700;border:0}
[data-skeleton]{position:relative;overflow:hidden;background:rgba(255,255,255,.06)}
[data-skeleton]::after{content:"";position:absolute;inset:0;background:linear-gradient(110deg,transparent 20%,rgba(255,255,255,.25) 35%,transparent 55%);animation:sh 1.3s infinite}
@keyframes sh{to{transform:translateX(100%)}}
:focus-visible{outline:2px solid var(--ring);outline-offset:2px;border-radius:8px}
/* ======= Elite Header ======= */
.site-header{position:sticky;top:0;z-index:70;backdrop-filter:saturate(130%) blur(14px);-webkit-backdrop-filter:saturate(130%) blur(14px);
  background:linear-gradient(180deg,rgba(0,0,0,.25),rgba(0,0,0,.08)); border-bottom:1px solid rgba(255,255,255,.08)}
.site-header .h-inner{max-width:1120px;margin:0 auto;height:64px;display:grid;grid-template-columns:auto 1fr auto;gap:12px;align-items:center;padding:0 14px}
.site-header.shrink .h-inner{height:52px}
.brandmark{display:inline-flex;gap:8px;align-items:center;font:700 var(--step-0)/1 ui-sans-serif;letter-spacing:.2px}
.brandmark .dot{width:10px;height:10px;border-radius:999px;background:var(--brand);box-shadow:0 0 18px var(--glow)}
.nav{display:flex;gap:18px;align-items:center;justify-content:center}
.nav a{color:var(--ink);text-decoration:none;opacity:.85;position:relative;padding:6px 2px}
.nav a:hover{opacity:1}
.nav a[aria-current="page"]::after{content:"";position:absolute;left:0;right:0;bottom:-2px;height:2px;background:var(--brand);border-radius:2px}
.actions{display:flex;gap:10px;align-items:center}
.btn-donate{display:inline-flex;align-items:center;gap:8px;background:var(--brand);color:#000;font-weight:800;border:0;border-radius:12px;padding:.5rem .9rem}
.hamb{display:none;--w:20px;width:var(--w);height:16px;position:relative}
.hamb span,.hamb::before,.hamb::after{content:"";position:absolute;left:0;right:0;height:2px;background:currentColor;border-radius:2px;transition:transform .25s ease, opacity .2s}
.hamb span{top:7px} .hamb::before{top:0} .hamb::after{bottom:0}
.is-open .hamb::before{transform:translateY(7px) rotate(45deg)} .is-open .hamb::after{transform:translateY(-7px) rotate(-45deg)} .is-open .hamb span{opacity:0}
.drawer{position:fixed;inset:0 0 0 auto;transform:translateX(100%);transition:transform .28s ease;z-index:75}
.drawer.open{transform:none}
.drawer .panel{position:absolute;right:0;top:0;bottom:0;width:min(92vw,380px);background:var(--card);color:var(--card-ink);box-shadow:var(--shadow);padding:16px 14px;display:flex;flex-direction:column;gap:12px}
.drawer .panel a{padding:10px 12px;border-radius:10px}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);opacity:0;transition:opacity .25s ease}
.drawer.open + .overlay{opacity:1}
.subbar{height:30px;display:flex;align-items:center;gap:12px;padding:0 14px;max-width:1120px;margin:0 auto}
.progress-pill{display:inline-flex;gap:8px;align-items:center;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.05);border-radius:999px;padding:.2rem .6rem;font-weight:600}
@media (max-width:900px){ .nav{display:none} .hamb{display:inline-block} }
/* ===== Header Fixups ===== */
.site-header{transform:none !important}
.subbar{min-height:30px; padding:4px 14px}
.overlay{opacity:0; transition:opacity .25s ease; pointer-events:none}
.drawer.open + .overlay{opacity:1; pointer-events:auto}
.drawer .panel{background:var(--card); color:var(--card-ink); border-left:1px solid rgba(255,255,255,.08)}
/* Avoid double announcement when other bars exist */
.announce + .site-header{margin-top:0}
