/* ===== FundChamps Header • Critical + Full Styles (v3.0) =====
   - Works with fc-* markup (refactor) AND legacy classes
   - WCAG AA contrast, motion/data saver aware
   - Place in static/css/header.fix.css and include AFTER any older CSS
================================================================ */

:root{
  --bg:#0b0b0e; --surface:#121217; --text:#f7f7fa; --muted:#b8b8c7;
  --fcx-accent: var(--accent, #facc15);
  --ring: color-mix(in srgb, var(--fcx-accent) 35%, transparent);
  --ok:#22c55e; --danger:#ef4444;
  --fcx-shell-max: none;
  --fcx-gutter: clamp(14px, 5vw, 36px);
  --shadow-1: 0 1px 2px rgba(0,0,0,.2);
}
@media (prefers-color-scheme: light){
  :root{ --bg:#ffffff; --surface:#f7f7fb; --text:#0e0e11; --muted:#4b4b57; }
}
html[data-theme="light"]{ --bg:#ffffff; --surface:#f7f7fb; --text:#0e0e11; --muted:#4b4b57; }
html[data-theme="dark"]{ --bg:#0b0b0e; --surface:#121217; --text:#f7f7fa; --muted:#b8b8c7; }

/* Header shell */
.fc-header{ background:var(--bg); color:var(--text); border-bottom:1px solid #ffffff10; box-shadow:var(--shadow-1); }
.fc--sticky{ position:sticky; top:0; z-index:1000; }

/* Grid: left brand / center hub / right ctas */
.fc-hdr-grid,
.fc-header .hdr-grid{
  max-width: var(--fcx-shell-max); margin:0 auto;
  padding:10px var(--fcx-gutter);
  display:grid; grid-template-columns:auto 1fr auto;
  gap:12px; align-items:center;
}

/* Brand (left) */
.fc-brand, .crest, .team-link{ display:flex; gap:10px; align-items:center; text-decoration:none; color:inherit; }
.fc-brand__logo, .crest-logo, .team-logo{ width:44px; height:44px; object-fit:cover; border-radius:.6rem; background:#00000020; display:block; }
.fc-brand__name, .team-chip{ font-weight:800; font-size:1rem; }
.fc-brand__powered{ font-size:.72rem; letter-spacing:.08em; opacity:.75; display:inline-flex; align-items:center; gap:.35rem; }
.fc-powered__logo{ opacity:.65; }

/* Hub (center) */
.fc-hub, .hub{ display:grid; grid-template-columns:1fr auto; gap:12px; align-items:center; }
.fc-meter, .meter{ display:flex; gap:10px; align-items:center; min-width:220px; }
.fc-meter__progress{ width:220px; height:10px; appearance:none; border:none; border-radius:999px; overflow:hidden; background:#0003; accent-color:var(--fcx-accent); }
.fc-meter__progress::-webkit-progress-bar{ background:#0003; }
.fc-meter__progress::-webkit-progress-value{ background:var(--fcx-accent); }
.fc-meter__progress::-moz-progress-bar{ background:var(--fcx-accent); }
.fc-meter__pct, .meter .pct{ min-width:40px; text-align:right; font-variant-numeric: tabular-nums; }

.fc-kpis, .kpis{ display:flex; gap:8px; align-items:center; color:var(--muted); font-size:.88rem; }
.fc-kpis strong, .kpis strong{ color:var(--text); }
.fc-pill, .pill{ font-weight:700; font-variant-numeric: tabular-nums; padding:.35rem .6rem; border-radius:.6rem; background:var(--surface); }
.fc-pill--mini{ font-size:.82rem; padding:.25rem .45rem; }

/* Actions (right) */
.fc-menu{ position:relative; }
.fc-menu__list{ list-style:none; margin:0; padding:0; display:flex; gap:.75rem; align-items:center; }
.fc-menu__item{ display:flex; }
.fc-menu__list a, .fc-menu__list button{ white-space:nowrap; }

/* Buttons */
.btn{ display:inline-flex; align-items:center; justify-content:center; gap:.4rem;
  padding:.66rem 1rem; border-radius:.8rem; font-weight:700; line-height:1;
  text-decoration:none; border:1px solid transparent; cursor:pointer; color:var(--text); }
.btn:focus-visible{ outline:2px solid var(--ring); outline-offset:2px; }
.btn-donate{ background:var(--fcx-accent); color:#0b0b0e; }
.btn-ghost{ background:transparent; border-color:color-mix(in srgb, #fff 15%, transparent); }
.btn-lite{ background:#ffffff10; border-color:#ffffff1a; }
.btn-sm{ padding:.44rem .6rem; border-radius:.6rem; font-size:.85rem; }
.pulse{ box-shadow:0 0 0 0 color-mix(in srgb, var(--fcx-accent) 40%, transparent); animation:pulse 2.25s ease-out infinite; }
@keyframes pulse{ 0%{ box-shadow:0 0 0 0 color-mix(in srgb, var(--fcx-accent) 45%, transparent); }
  70%{ box-shadow:0 0 0 16px color-mix(in srgb, var(--fcx-accent) 0%, transparent); }
  100%{ box-shadow:0 0 0 0 color-mix(in srgb, var(--fcx-accent) 0%, transparent); } }
@media (prefers-reduced-motion: reduce){ .pulse{ animation:none } }
@media (prefers-reduced-data: reduce){ .pulse{ animation:none } }

/* Hamburger */
.fc-burger, .burger{ display:none; width:42px; height:42px; border-radius:.6rem; border:1px solid #ffffff20; background:#ffffff0f;
  align-items:center; justify-content:center; color:var(--text); }
.fc-burger__bar, .burger-line, .burger-line::before, .burger-line::after{
  display:block; width:22px; height:2px; background:currentColor; position:relative; border-radius:2px; content:""; }
.fc-burger__bar + .fc-burger__bar{ margin-top:5px; }
.burger-line{ margin:0 auto; } .burger-line::before{ position:absolute; left:0; top:-6px; }
.burger-line::after{ position:absolute; left:0; top:6px; }
.fc-burger.is-active .fc-burger__bar:nth-child(1){ transform: translateY(7px) rotate(45deg); }
.fc-burger.is-active .fc-burger__bar:nth-child(2){ opacity:0; }
.fc-burger.is-active .fc-burger__bar:nth-child(3){ transform: translateY(-7px) rotate(-45deg); }

/* Responsive menu */
.hide-sm{ display:inline-flex; }
@media (max-width:860px){
  .hide-sm{ display:none }
  .fc-burger, .burger{ display:inline-flex }
  .fc-hub, .hub{ grid-template-columns:1fr }
  .fc-brand__powered{ display:none }
  .fc-menu__list{
    position:absolute; top:calc(100% + 8px); right:0;
    flex-direction:column; gap:.5rem;
    background: var(--bg); border:1px solid #ffffff20; border-radius:.8rem;
    padding:.6rem; min-width: 180px; box-shadow: var(--shadow-1);
    display:none;
  }
  .fc-menu.is-open .fc-menu__list{ display:flex; }
}

/* Sticky donate micobar */
.fc-sticky-donate, .sticky-donate{
  position:sticky; bottom:0; inset-inline:0; z-index:40; display:none;
  background:color-mix(in oklab, var(--bg) 92%, black 8%);
  border-top:1px solid #ffffff12; padding:.6rem clamp(12px,5vw,18px);
}
.fc-sticky-donate__bar, .sticky-donate .bar{ display:flex; align-items:center; gap:10px; }
.fc-sticky-donate__progress, .sticky-donate .progress{ flex:1; height:8px; border-radius:999px; background:#00000033; overflow:hidden; }
.fc-sticky-donate__progress > i, .sticky-donate .progress > i{ display:block; height:100%; width:0%; background:var(--fcx-accent); }
@media (max-width:860px){ .fc-sticky-donate, .sticky-donate{ display:block } }

/* Optional ticker */
.fc-ticker{ overflow:hidden; background:#0f0f13; color:var(--text); border-top:1px solid #ffffff10; }
.fc-ticker__track{ white-space:nowrap; position:relative; }
.fc-ticker__lane{ display:inline-flex; gap:2rem; padding:.5rem var(--fcx-gutter); animation:fc-ticker-x 30s linear infinite; }
.fc-ticker__item{ opacity:.95; }
@keyframes fc-ticker-x{ 0%{ transform: translateX(0%) } 100%{ transform: translateX(-100%) } }
@media (prefers-reduced-motion: reduce){ .fc-ticker__lane{ animation:none } }
