/* =============================================================
   FundChamps • "Shopify / Apple / Nike" Aesthetic Pack v1
   - Opt-in: add data-skin="shopify" to <html> (or body)
   - Non-destructive: overrides sit on top of fc_elite.css
   - Goals: flatter surfaces, bolder type, tighter rhythm,
            crisp borders, white-on-black CTAs, subtle motion.
   ============================================================= */
html[data-skin="shopify"] {
  --container-max: 1120px;
  --gutter: clamp(16px, 3vw, 28px);
  --section-y: clamp(1.2rem, 2.6vw, 2.2rem);
  --section-y-tight: calc(var(--section-y) * .70);
  --card-pad: clamp(.95rem, 1vw, 1.15rem);
  --radius-xl: 18px;
  --fc-ink: #0a0a0a;
  --fc-ash: #111315;
  --fc-coal:#0e1012;
  --text-0: #f6f6f6;
  --text-1: #e5e5e5;
  --text-2: #bdbdbd;
  --fc-brand: #ffffff;   /* primary fill CTA is white */
  --fc-gold:  #f0f0f0;   /* accents very subtle; keep old gold for badges if needed */
  color-scheme: dark;
}
html[data-skin="shopify"], html[data-skin="shopify"] body {
  font-feature-settings: "liga" 1, "calt" 1, "ss01" 0;
  background: var(--fc-ink);
  color: var(--text-0);
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  letter-spacing: .005em;
}
html[data-skin="shopify"] a { text-underline-offset: 3px; }
html[data-skin="shopify"] h1,
html[data-skin="shopify"] .text-fluid-h1{ font-weight: 900; letter-spacing: -0.02em; }
html[data-skin="shopify"] h2,
html[data-skin="shopify"] .text-fluid-h2{ font-weight: 800; letter-spacing: -0.015em; }
html[data-skin="shopify"] .hdr-nav a{
  text-transform: uppercase; letter-spacing:.08em; font-weight:700; opacity:.92;
  padding-inline:.55rem;
}
html[data-skin="shopify"] .hdr-nav a.active{ color:#fff; }
html[data-skin="shopify"] .hdr-nav a.active::after{
  height: 2px; background: #fff; bottom: .2rem;
}
html[data-skin="shopify"] .card,
html[data-skin="shopify"] .fc-glass,
html[data-skin="shopify"] .hero-glass,
html[data-skin="shopify"] #tiers .s-tier-card,
html[data-skin="shopify"] #impact [data-bucket],
html[data-skin="shopify"] #fc-about .about-card{
  background: linear-gradient(180deg, rgba(255,255,255,.035), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--radius-xl);
  box-shadow: 0 8px 20px rgba(0,0,0,.25);
  padding: var(--card-pad);
}
html[data-skin="shopify"] .fc-btn-primary{
  color:#0a0a0a; background:#fff;
  border:1px solid #fff;
  box-shadow: none;
}
html[data-skin="shopify"] .fc-btn-ghost{
  color:#eaeaea; background:transparent; border:1px solid rgba(255,255,255,.22);
}
html[data-skin="shopify"] .fc-btn-pay{
  color:#0a0a0a; background:#fff; border:1px solid #fff;
}
html[data-skin="shopify"] .badge,
html[data-skin="shopify"] .chip,
html[data-skin="shopify"] .legacy-chip{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.15);
  color:#f3f3f3;
  box-shadow: none;
}
html[data-skin="shopify"] #tiers .s-tier-badge{
  background:#fff; color:#0a0a0a; border:none; box-shadow:none;
}
html[data-skin="shopify"] .fc-meter{ border-color:rgba(255,255,255,.14); }
html[data-skin="shopify"] .fc-meter__track{ background: linear-gradient(90deg,#222,#222); opacity:1; }
html[data-skin="shopify"] .fc-meter__bar{
  background: linear-gradient(90deg, #8b5cf6 0%, #22d3ee 60%, #10b981 100%);
  box-shadow: none;
}
html[data-skin="shopify"] #fc-hero .fc-veil{ background: rgba(0,0,0,.25); }
html[data-skin="shopify"] #fc-hero .fc-hero-badges .badge{
  background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.2);
  padding:.35rem .6rem; font-weight:700;
}
html[data-skin="shopify"] #sponsor-leaderboard{
  background: linear-gradient(180deg, rgba(0,0,0,.75), rgba(0,0,0,.55));
  border-bottom:1px solid rgba(255,255,255,.10);
}
html[data-skin="shopify"] #sponsor-leaderboard .pill{
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  color:#f2f2f2;
}
html[data-skin="shopify"] #site-footer{
  padding-top: .75rem !important;
  border-top: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(to bottom, rgba(255,255,255,.02), rgba(0,0,0,.0));
}
html[data-skin="shopify"][data-density="compact"]{
  --section-y: clamp(1rem, 2.3vw, 1.8rem);
  --card-pad: clamp(.8rem, .9vw, 1rem);
}
@media (hover:hover){
  html[data-skin="shopify"] .fc-btn-primary:hover{ transform: translateY(-1px); filter: contrast(105%); }
  html[data-skin="shopify"] .fc-btn-ghost:hover{ border-color:#fff; }
  html[data-skin="shopify"] #tiers .s-tier-card:hover{ transform: translateY(-2px); }
}
@media print{
  html[data-skin="shopify"] #sponsor-leaderboard,
  html[data-skin="shopify"] .hdr-glow:before{ display:none !important; }
}
