/* Tailwind entry (v3/4 compatible) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================================
   FundChamps • Elite UI (SV-ELITE 5.2)
   Tokens + layout + a11y + shared comps
   ============================================================ */

/* ---------------- 0) Motion / data / contrast guards ---------------- */
@layer base {
  html:focus-within { scroll-behavior: smooth; }
  @media (prefers-reduced-motion: reduce){
    *{ animation-duration:.001ms!important; animation-iteration-count:1!important; transition-duration:.001ms!important; }
    html:focus-within{ scroll-behavior:auto; }
  }
  @media (update: slow), (prefers-reduced-data: reduce){
    html.save-data *{ transition:none!important; animation:none!important; }
  }
  @media (prefers-reduced-transparency: reduce), (prefers-contrast: more){
    .glass,.fc-glass,.hero-glass{ -webkit-backdrop-filter:none!important; backdrop-filter:none!important; background:rgba(0,0,0,.72)!important; }
  }
}

/* ---------------- 1) Base tokens (brand + rhythm) ---------------- */
@layer base {
  :root{
    /* Brand */
    --accent:#facc15;
    --fc-brand:var(--accent);
    --fc-gold: var(--fc-brand);

    /* Surfaces / text (dark default) */
    --fc-ink:#0B0B10; --fc-ash:#1B1E26; --fc-coal:#111318;
    --surface-0:#0f0f10; --surface-1:#141416; --surface-2:#191a1c;
    --text-0:#fafafa; --text-1:#e7e7e7; --text-2:#cfcfcf;

    /* Rhythm & shape */
    --radius-xl:1.25rem;
    --gutter:clamp(16px,3vw,28px);
    --section-y:clamp(1.6rem,3.6vw,3.2rem);
    --section-y-tight:calc(var(--section-y)*.65);
    --container-max:1200px;
    --container-reading:72ch;
    --content-gap:clamp(.6rem,.7vw,.9rem);
    --heading-gap:clamp(.35rem,.5vw,.6rem);
    --card-pad:clamp(.9rem,1.2vw,1.25rem);

    /* Sticky header + safe areas (runtime can override) */
    --fc-header-h:72px;
    --sticky-offset:var(--fc-header-h);
    --safe-top:env(safe-area-inset-top,0px);
    --safe-bottom:env(safe-area-inset-bottom,0px);

    /* Component scales */
    --scale:.94;
    --btn-fs:calc(.95rem*var(--scale));
    --btn-py:calc(.62rem*var(--scale));
    --btn-px:calc(.96rem*var(--scale));

    /* Elevation tokens */
    --elev-1:0 6px 16px rgba(0,0,0,.22);
    --elev-2:0 10px 30px rgba(0,0,0,.35);
    --elev-3:0 18px 48px rgba(0,0,0,.32);
    --elev-4:0 28px 80px rgba(0,0,0,.62);

    /* Glass / meters */
    --glass-bg:rgba(12,12,14,.58);
    --glass-brd:rgba(255,255,255,.12);
    --glass-hi: rgba(255,255,255,.08);
    --glass-in: rgba(255,255,255,.05);

    --meter-h:clamp(9px,1.0vw,12px);
    --meter-track:linear-gradient(90deg,#eab308 0%,#84cc16 45%,#22c55e 100%);
    --meter-bar:  linear-gradient(90deg,#f2d14b 0%,#34d399 70%,#22c55e 100%);
    --meter-shine:linear-gradient(90deg,rgba(255,255,255,.20),rgba(255,255,255,.06) 35%,rgba(255,255,255,.14));

    /* Focus & tiers */
    --focus-ring-w:3px;
    --focus-ring:var(--focus-ring-w) solid var(--fc-gold);
    --vip-bronze:#cd7f32; --vip-silver:#c0c0c0; --vip-gold:#ffd700; --vip-platinum:#b3e5fc;
  }

  :root,[data-theme="dark"],.dark{ color-scheme:dark; }
  html{
    font-size:16px; text-rendering:optimizeLegibility; background:var(--fc-ink);
    scroll-padding-top:var(--fc-header-h,72px);
  }
  body{ background:var(--fc-ink); color:var(--text-0); -webkit-font-smoothing:antialiased; letter-spacing:.002em; line-height:1.45; }

  /* Scrollbars */
  :root{ scrollbar-width:thin; scrollbar-color:var(--fc-gold) var(--fc-coal); }
  *::-webkit-scrollbar{ width:10px; height:10px; }
  *::-webkit-scrollbar-track{ background:var(--fc-coal); }
  *::-webkit-scrollbar-thumb{ background:linear-gradient(180deg,var(--fc-gold),#ef4444); border:2px solid var(--fc-coal); border-radius:9999px; }

  /* A11y focus */
  :where(a,button,input,textarea,select,[tabindex]):focus-visible{ outline:var(--focus-ring); outline-offset:3px; }
  :where(a,button,input,textarea,select,[tabindex]):focus:not(:focus-visible){ outline:none; }

  /* Horizontal overflow guard + heading rhythm */
  html,body{ overflow-x:hidden; }
  :where(h1,h2,h3,h4,h5,h6){ margin-block:0 var(--heading-gap); line-height:1.04; }
}

/* Theme fallbacks */
@layer base{
  html[data-theme="light"]{ color-scheme:light; background:#fff; }
  html[data-theme="dark"] { color-scheme:dark;  background:var(--fc-ink); }
  @supports not (color: color-mix(in srgb, white, black)){
    :root{ --meter-bar: linear-gradient(90deg,#e5e7eb,var(--fc-gold)); }
  }
}

/* ---------------- 3) Layout primitives ---------------- */
@layer components{
  .container{ max-width:var(--container-max); margin-inline:auto; padding-inline:var(--gutter); }
  .container-wide{ max-width: calc(var(--container-max) + 180px); }
  .container-narrow{ max-width:min(var(--container-reading),var(--container-max)); }

  .section{ padding-block:var(--section-y); }
  .section--tight{ padding-block:var(--section-y-tight); }
  .section--loose{ padding-block:calc(var(--section-y)*1.35); }
  .section--flush-top{ padding-block-start:0!important; }

  /* Seam helpers (consolidated) */
  .section + .section{ padding-top:var(--section-y-tight); }
  .seam-after-hero{ padding-top:calc(var(--section-y-tight)*.5)!important; }
  .seam-none{ padding-block:0!important; }
  .seam-flush-top{ padding-top:0!important; }
  .seam-flush-bot{ padding-bottom:0!important; }
  :where(section[id],[aria-labelledby]){ scroll-margin-top:var(--sticky-offset); }

  /* Stacks */
  .stack > * + *{ margin-block-start:var(--content-gap); }
  .tight > * + *{ margin-block-start:.55rem; }

  /* Helpers */
  .bg-ash{ background:var(--fc-ash); }
  .bg-coal{ background:var(--fc-coal); }
  .bg-gold{ background:var(--fc-gold); }
  .text-ink{ color:var(--fc-ink); }
  .text-gold{ color:var(--fc-gold); }

  .grid-auto{ display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:clamp(12px,2vw,24px); }

  .card{
    background:linear-gradient(180deg,#161922 0%,#0F1117 100%);
    border:1px solid rgba(255,255,255,.07);
    border-radius:var(--radius-xl);
    padding:var(--card-pad);
    display:flex; flex-direction:column;
    box-shadow:var(--elev-2);
  }
  .card > .grow{ flex:1; }

  .badge{
    display:inline-flex; align-items:center; gap:.5rem;
    background:color-mix(in srgb,var(--fc-gold) 12%,transparent);
    color:var(--fc-gold);
    border:1px solid color-mix(in srgb,var(--fc-gold) 35%,transparent);
    padding:.35rem .6rem; border-radius:999px; font-weight:600; font-size:.8rem;
  }
  .divider{ block-size:1px; background:rgba(255,255,255,.06) }
  .shadow-soft{ box-shadow:var(--elev-2) }
}

/* ---------------- 4) Utilities (typography, perf, a11y) ---------------- */
@layer utilities{
  .text-fluid-h1{ font-size:clamp(1.85rem,1.0rem + 2.4vw,2.6rem); letter-spacing:-.012em; }
  .text-fluid-h2{ font-size:clamp(1.25rem,.9rem + 1.2vw,1.7rem); letter-spacing:-.008em; }
  .text-balance{ text-wrap:balance; }
  .tabular{ font-variant-numeric:tabular-nums; }
  .optical-tight{ letter-spacing:-.01em; }

  /* Cheap perf wins */
  .content-auto{ content-visibility:auto; contain-intrinsic-size:820px; }

  .safe-x{ padding-inline:env(safe-area-inset-left) env(safe-area-inset-right); }
  .safe-y{ padding-block:env(safe-area-inset-top) env(safe-area-inset-bottom); }
  .safe-top{ padding-block-start:env(safe-area-inset-top); }
  .safe-bottom{ padding-block-end:env(safe-area-inset-bottom); }

  .sr-only{ position:absolute; inline-size:1px; block-size:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
  .sr-only-focusable:focus{ clip:auto; inline-size:auto; block-size:auto; margin:0; overflow:visible; position:static; white-space:normal; }
}

/* ---------------- 5) Skeleton shimmer + HTMX indicator ---------------- */
@layer utilities{
  @keyframes fc-shimmer{ 0%{ background-position:-200% 0 } 100%{ background-position:200% 0 } }
  .skeleton{ color:transparent!important; pointer-events:none; user-select:none; border-radius:.5rem; }
  .skeleton::before{
    content:""; display:block; inline-size:100%; block-size:100%; border-radius:inherit;
    background:linear-gradient(90deg,rgba(255,255,255,.06) 25%,rgba(255,255,255,.18) 37%,rgba(255,255,255,.06) 63%);
    background-size:200% 100%; animation:fc-shimmer 1.2s linear infinite;
  }

  @keyframes fc-spin{ to{ transform:rotate(360deg) } }
  .hx-indicator,[hx-indicator]{ display:inline-flex; align-items:center; gap:.5rem; }
  .hx-indicator::after{ content:""; inline-size:1em; block-size:1em; border-radius:999px; border:2px solid #fff9; border-block-start-color:#fff; animation:fc-spin .8s linear infinite; }
}

/* ---------------- 6) Glass + Meter (shared) ---------------- */
@layer components{
  .fc-glass,.hero-glass{
    position:relative; background:var(--glass-bg);
    border:1px solid var(--glass-brd);
    box-shadow:var(--elev-4), inset 0 1px 0 var(--glass-hi), inset 0 0 0 1px var(--glass-in);
    border-radius:clamp(24px,22px + 1vw,36px);
    contain:paint; will-change:transform,opacity; transform:translateZ(0);
  }
  @supports(backdrop-filter:blur(1px)){
    .fc-glass,.hero-glass{ -webkit-backdrop-filter:blur(16px) saturate(1.05); backdrop-filter:blur(16px) saturate(1.05); }
  }
  @supports not (backdrop-filter:blur(1px)){
    .fc-glass,.hero-glass{ background:rgba(12,12,14,.8); }
  }

  .fc-meter{ position:relative; width:100%; height:var(--meter-h); border-radius:9999px; overflow:hidden; border:1px solid rgba(255,255,255,.10); }
  .fc-meter__track{ position:absolute; inset:0; background:var(--meter-track); opacity:.35; }
  .fc-meter__ticks{ position:absolute; inset:0; pointer-events:none; background-image:linear-gradient(to right,rgba(255,255,255,.18) 0 0); background-size:25% 100%; mix-blend-mode:soft-light; opacity:.28; }
  .fc-meter__bar{ height:100%; border-radius:9999px; background:var(--meter-bar); box-shadow:inset 0 0 0 1px rgba(255,255,255,.22), 0 6px 22px rgba(34,197,94,.35); transform-origin:left center; width:100%; transform:scaleX(var(--p,0)); transition:transform .6s cubic-bezier(.2,.8,.2,1); }
  .fc-meter__shine{ position:absolute; inset:0; pointer-events:none; background:var(--meter-shine); }

  .fc-meter--labeled{ display:grid; grid-template-columns:1fr auto; gap:.5rem; align-items:center; }
  .fc-meter--labeled .fc-meter{ grid-column:1; }
  .fc-meter--labeled .fc-meter__label{ grid-column:2; font-size:.82rem; color:#fde68a; font-variant-numeric:tabular-nums; }

  .fc-meter[data-animated="false"] .fc-meter__bar{ transition:none; }
  @media (prefers-reduced-motion: reduce){ .fc-meter__bar{ transition:none; } }
}

/* ---------------- 7) Buttons / Chips / Inputs ---------------- */
@layer components{
  .legacy-chip{
    --accent:var(--fc-gold);
    display:inline-flex; align-items:center; gap:.5rem;
    padding:calc(.42rem*var(--scale)) calc(.95rem*var(--scale));
    border-radius:1rem;
    background:
      linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.05)),
      linear-gradient(90deg,color-mix(in srgb,var(--accent) 86%,#fff) 0%,#fff7cc 100%);
    box-shadow:var(--elev-2), inset 0 0 0 1px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.22);
    -webkit-backdrop-filter:blur(3px) saturate(1.02); backdrop-filter:blur(3px) saturate(1.02);
  }

  .fc-btn{
    display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
    border-radius:999px; padding:var(--btn-py) var(--btn-px);
    font-weight:800; font-size:var(--btn-fs);
    transition:transform .08s ease, box-shadow .2s ease, filter .2s ease; will-change:transform,filter;
  }
  .fc-btn:focus-visible{ outline:none; box-shadow:0 0 0 3px rgba(255,255,255,.30),0 0 0 5px rgba(250,204,21,.45); }
  .fc-btn:active{ transform:translateY(1px) scale(.99); }
  .fc-btn[disabled], .fc-btn[aria-disabled="true"]{ opacity:.6; filter:saturate(.8); cursor:not-allowed; }
  .fc-btn[aria-busy="true"]{ position:relative; pointer-events:none; }
  .fc-btn[aria-busy="true"]::after{
    content:""; width:1em; height:1em; border-radius:999px; border:2px solid #fff9; border-top-color:#fff;
    animation:fc-spin .8s linear infinite; display:inline-block;
  }
  .fc-btn-primary{ color:#0b0b0c; background:linear-gradient(180deg,#fde047,var(--fc-gold)); box-shadow:0 8px 24px rgb(250 204 21 / 16%); border:1px solid rgba(0,0,0,.16); }
  .fc-btn-ghost{ color:#e5e7eb; background:transparent; border:1px solid rgba(255,255,255,.12); }
  .fc-btn-pay{ color:#0b0c0f; background:linear-gradient(180deg,#fffbe6,var(--fc-gold)); border:1px solid rgba(0,0,0,.18); box-shadow:0 10px 24px rgba(234,179,8,.18); }

  .fc-input{ @apply w-full rounded-xl bg-white/5 text-slate-100 placeholder:text-slate-400 border border-white/10 px-3 py-2 outline-none; }
  .fc-input:focus{ box-shadow:0 0 0 3px color-mix(in srgb,var(--fc-gold) 40%,transparent); border-color:color-mix(in srgb,var(--fc-gold) 60%,transparent); }
  .fc-input[disabled]{ opacity:.6; cursor:not-allowed; }

  .fc-select{ @apply w-full rounded-xl bg-white/5 text-slate-100 border border-white/10 px-3 py-2 outline-none pr-8 appearance-none;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20' fill='none' stroke='white'%3E%3Cpath d='M6 8l4 4 4-4' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat:no-repeat; background-position:right .5rem center; }

  .fc-switch{ position:relative; inline-size:44px; block-size:26px; border-radius:999px; background:rgb(255 255 255 / .18); border:1px solid rgb(255 255 255 / .14); transition:background .2s ease; }
  .fc-switch::after{ content:""; position:absolute; top:2px; left:2px; width:20px; height:20px; border-radius:999px; background:white; transition:transform .2s ease; }
  .fc-switch[aria-checked="true"]{ background:linear-gradient(90deg,#fffbe6,var(--fc-gold)); }
  .fc-switch[aria-checked="true"]::after{ transform:translateX(18px); }
}

/* ---------------- 8) Header nav + announcement ---------------- */
@layer components{
  .hdr-nav a{ all:unset; position:relative; display:inline-block; padding:.45rem .4rem; margin-inline:.25rem; cursor:pointer; color:#e5e7eb; font-weight:700; border-radius:.5rem; transition:color .15s,opacity .15s,background .15s; }
  @media (hover:hover){ .hdr-nav a:hover{ color:var(--fc-gold); background:rgb(255 255 255 / .05); } }
  .hdr-nav a.active{ color:var(--fc-gold); }
  .hdr-nav a.active::after{ content:""; position:absolute; left:.2rem; right:.2rem; bottom:.12rem; height:2px; border-radius:2px; background:linear-gradient(90deg,var(--fc-gold),#fff7cc); }

  .fc-announce{ display:flex; align-items:center; gap:.75rem; padding:.5rem .75rem; background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.12); border-radius:.75rem; }
  .fc-announce .dot{ width:.55rem; height:.55rem; border-radius:999px; background:radial-gradient(circle at 30% 30%, #fff 0 30%, color-mix(in srgb,var(--fc-gold) 80%, transparent)); box-shadow:0 0 .65rem color-mix(in srgb,var(--fc-gold) 55%, transparent); }
}

/* ---------------- 9) HERO (scoped + readable title) ---------------- */
@layer components{
  #fc-hero{ position:relative; z-index:0; isolation:isolate; }
  #fc-hero .hero-content{ position:relative; z-index:1; display:grid; grid-template-rows:1fr auto; height:100%; padding-inline:clamp(1rem,2vw,1.25rem); padding-bottom:var(--fc-bottom-pad,.75rem); }
  #fc-hero .brand-block,#fc-hero .bottom-wrap{ grid-row:2; }

  .fc-hero-grad{ background:linear-gradient(to bottom,rgba(0,0,0,.82),rgba(0,0,0,.44),rgba(0,0,0,.22)); }
  .fc-veil{ background:rgba(0,0,0,.20); }
  @supports(backdrop-filter:blur(1px)){ .fc-veil{ -webkit-backdrop-filter:blur(18px); backdrop-filter:blur(18px); } }
  .fc-vignette{ background:radial-gradient(120% 70% at 50% 20%,rgba(0,0,0,.28),transparent 60%); }

  .fc-hero-type{ position:relative; z-index:4; color:#fff!important; -webkit-text-fill-color:#fff!important; mix-blend-mode:normal!important; text-shadow:0 3px 22px rgba(0,0,0,.65),0 2px 10px rgba(0,0,0,.55),0 1px 2px rgba(0,0,0,.9); -webkit-text-stroke:.7px rgba(0,0,0,.35); letter-spacing:.01em; line-height:1.05; }
  .fc-hero-type::before{ content:""; position:absolute; inset:-10px -14px -12px -14px; border-radius:18px; background:radial-gradient(120% 90% at 50% 45%,rgba(0,0,0,.55),rgba(0,0,0,0) 60%), linear-gradient(180deg,rgba(0,0,0,.45),rgba(0,0,0,.25)); backdrop-filter:blur(3.5px) saturate(110%); box-shadow:var(--elev-3); z-index:-1; pointer-events:none; }
  @media (max-width:640px){
    .fc-hero-type{ font-size:clamp(1.65rem,7.2vw,2.25rem); text-wrap:balance; }
    .fc-hero-type::before{ inset:-8px -10px; }
  }

  /* Vertical spine (team name) */
  .fc-hero-spine{
    position:absolute; inset-block:6%; left:12px; width:52px; display:flex; align-items:center; justify-content:center;
    border-radius:999px; background:radial-gradient(100% 100% at 50% 0%, color-mix(in srgb,var(--fc-gold) 22%, rgba(0,0,0,.65)) 0%, rgba(15,17,23,.95) 45%, rgba(15,17,23,.88) 100%);
    box-shadow:inset 0 0 0 1px rgba(255,255,255,.06), inset 0 1px 0 rgba(255,255,255,.08), 0 12px 30px rgba(0,0,0,.45);
    overflow:hidden; z-index:3;
  }
  .fc-hero-spine::before{
    content:""; position:absolute; inset:-20%; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0)); transform:skewY(-8deg) translateY(-12%); pointer-events:none;
  }
  .fc-hero-spine .spine-text{
    writing-mode:vertical-rl; text-orientation:mixed; letter-spacing:.25em; text-transform:uppercase;
    font-weight:800; font-size:.75rem; color:#e5e7eb;
    text-shadow:0 1px 6px rgba(0,0,0,.55); opacity:.9;
  }
}

/* ---------------- 10) TIERS (scoped) ---------------- */
@layer components{
  #tiers .s-tier-card{
    position:relative; border-radius:16px;
    background:rgb(255 255 255 / 5%); -webkit-backdrop-filter:blur(6px) saturate(1.05); backdrop-filter:blur(6px) saturate(1.05);
    border:1px solid rgb(255 255 255 / 8%); box-shadow:var(--elev-2), inset 0 1px 0 rgb(255 255 255 / 6%);
    transition:transform .18s ease;
  }
  #tiers .s-tier-card:hover{ transform:translateY(-2px); }
  #tiers .s-tier-badge{
    position:absolute; top:10px; right:10px; font-size:12px; padding:4px 8px; border-radius:9999px;
    background:color-mix(in srgb,var(--fc-gold) 85%, transparent); color:#0b0b0c; border:1px solid rgb(255 255 255 / 25%);
    box-shadow:inset 0 1px 0 rgb(255 255 255 / 35%);
  }
  #tiers .s-tier-cta{ outline:2px solid color-mix(in srgb,var(--fc-gold) 55%, transparent); outline-offset:2px }
}

/* ---------------- 11) Header compaction + mini-rail ---------------- */
@layer components{
  #site-header.is-shrunk{ box-shadow:0 4px 20px rgb(0 0 0 / 55%); -webkit-backdrop-filter:blur(16px) saturate(160%); backdrop-filter:blur(16px) saturate(160%); }
  #site-header .hdr-nav a.active{ color:var(--fc-gold)!important; text-shadow:0 0 6px color-mix(in srgb,var(--fc-gold) 60%, transparent); }
  @media (max-width:420px){ #site-header .hdr-meter{ display:none!important; } #site-header .hdr-compact-cta{ display:inline-flex!important; } }

  #fc-mini-rail{ position:fixed; top:0; left:0; right:0; height:4px; z-index:60; background:rgb(255 255 255 / 8%); border-bottom:1px solid rgb(255 255 255 / 6%); -webkit-backdrop-filter:saturate(1.05); backdrop-filter:saturate(1.05); pointer-events:none; }
  #fc-mini-rail b{ display:block; height:100%; width:var(--w,0%); background:linear-gradient(90deg,#eab308,#84cc16 45%,#22c55e); transition:width .5s ease; }
  @media (prefers-reduced-motion:reduce){ #fc-mini-rail b{ transition:none } }
}

/* ---------------- 12) Accessibility helpers ---------------- */
@layer base{
  .skip-link{ position:fixed; left:-999px; top:var(--safe-top,0); z-index:1000; background:#111827; color:#fff; padding:.6rem 1rem; border-radius:.75rem; border:1px solid rgba(255,255,255,.15); box-shadow:var(--elev-2); }
  .skip-link:focus{ left:calc(env(safe-area-inset-left) + .75rem); top:calc(env(safe-area-inset-top) + .75rem); }
  body.modal-open{ overflow:hidden; overscroll-behavior:contain; }
}

/* ---------------- 13) Donate keypad + helpers ---------------- */
@layer components{
  .donate-grid{ display:grid; grid-template-columns:repeat(5,minmax(0,1fr)); gap:.5rem; }
  @media (max-width:520px){ .donate-grid{ grid-template-columns:repeat(3,minmax(0,1fr)); } }
  .help-text{ font-size:.8rem; color:#cbd5e1; }
}

/* ---------------- 14) Compact density toggle ---------------- */
:where(html,body)[data-density="compact"]{
  --scale:.90; --btn-fs:calc(.92rem*var(--scale));
  --btn-py:calc(.55rem*var(--scale)); --btn-px:calc(.9rem*var(--scale));
  --meter-h:clamp(8px,.9vw,11px);
  --section-y:clamp(1.2rem,2.8vw,2.4rem);
  --card-pad:clamp(.8rem,1vw,1.1rem);
}

/* ---------------- 15) Forced-colors / Print ---------------- */
@media (forced-colors: active){
  *{ forced-color-adjust:auto; }
  .fc-glass,.hero-glass{ border:1px solid CanvasText; box-shadow:none; }
  .fc-meter{ border:1px solid CanvasText; }
  .fc-card{ background:Canvas; color:CanvasText; border-color:GrayText; }
}
@media print{
  header,.no-print{ display:none!important; }
  .section{ padding-block:1rem!important; }
}

/* ---------------- 16) Progressive fallbacks ---------------- */
@layer utilities{
  @supports not (color: color-mix(in srgb, black, white)){
    .fc-btn:focus-visible{ box-shadow:0 0 0 3px rgba(255,255,255,.30), 0 0 0 5px rgba(250,204,21,.45); }
    .hdr-nav a.active::after{ background:linear-gradient(90deg,#eab308,#fff2a8); }
  }
}

/* Tailwind add-ons */
@import url("./starforge-additions.css");
