
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FundChamps UI Kit Demo</title>
<link rel="stylesheet" href="../styles/tokens.css" />
<link rel="stylesheet" href="../styles/components.css" />
<body>
  <div class="announcement" role="status">
    <strong>🎉 Sponsor leaderboard is live.</strong> Real‑time shoutouts!
  </div>
  <header class="container" style="padding-block: var(--space-10)">
    <h1>Connect ATX Elite</h1>
    <p>Direct support for gear, travel, and tutoring — every dollar moves a kid forward.</p>
    <div style="display:flex; gap: .75rem; margin-top: 1rem;">
      <button class="btn btn-primary">Donate</button>
      <button class="btn btn-secondary">Sponsor Tiers</button>
      <button class="btn btn-ghost">Share</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <div style="display:flex; justify-content:space-between; align-items:center; gap:1rem; flex-wrap:wrap">
        <h2 style="margin:0">Campaign Progress</h2>
        <span class="badge">Match ×2 Active</span>
      </div>
      <div style="margin-top: var(--space-4)">
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="27">
          <div class="bar" style="--value:27%"></div>
          <span class="sr-only">27% funded</span>
        </div>
        <small>$2,700 raised of $10,000 goal · $7,300 to go</small>
      </div>
      <div class="grid cols-3" style="margin-top: var(--space-6)">
        <div class="kpi"><div class="value">500+</div><div class="label">Families</div></div>
        <div class="kpi"><div class="value">3.5</div><div class="label">Team GPA</div></div>
        <div class="kpi"><div class="value">AAU</div><div class="label">Gold Certified</div></div>
      </div>
    </section>

    <section style="margin-top: var(--space-8)">
      <h2>Sponsorship Tiers</h2>
      <div class="grid cols-3" style="margin-top: var(--space-4)">
        <article class="card">
          <h3 style="margin-top:0">Platinum</h3>
          <p>Logo on jerseys · shout‑outs on social · VIP invites.</p>
          <button class="btn btn-primary">Sponsor Platinum</button>
        </article>
        <article class="card">
          <h3 style="margin-top:0">Gold</h3>
          <p>Warm‑ups logo · social features · appreciation invites.</p>
          <button class="btn btn-primary">Sponsor Gold</button>
        </article>
        <article class="card">
          <h3 style="margin-top:0">Silver</h3>
          <p>Thank‑you certificate · board listing.</p>
          <button class="btn btn-primary">Sponsor Silver</button>
        </article>
      </div>
    </section>

    <section style="margin-top: var(--space-8)">
      <h2>Impact Buckets</h2>
      <div class="grid cols-3" style="margin-top: var(--space-4)">
        <article class="card">
          <h3 style="margin:0 0 .5rem 0">Gym Access (rentals)</h3>
          <p>Keep practices strong.</p>
          <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75">
            <div class="bar" style="--value:75%"></div>
            <span class="sr-only">75% funded</span>
          </div>
          <div style="display:flex; gap:.6rem; margin-top: .8rem">
            <button class="btn btn-primary">Donate $50</button>
            <button class="btn">Choose amount</button>
          </div>
        </article>

        <article class="card">
          <h3 style="margin:0 0 .5rem 0">Tournament Travel</h3>
          <p>Gas, hotels on the road.</p>
          <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="27">
            <div class="bar" style="--value:27%"></div>
            <span class="sr-only">27% funded</span>
          </div>
          <div style="display:flex; gap:.6rem; margin-top: .8rem">
            <button class="btn btn-primary">Donate $50</button>
            <button class="btn">Choose amount</button>
          </div>
        </article>

        <article class="card">
          <h3 style="margin:0 0 .5rem 0">Team Gear</h3>
          <p>Shoes, uniforms, socks.</p>
          <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="15">
            <div class="bar" style="--value:15%"></div>
            <span class="sr-only">15% funded</span>
          </div>
          <div style="display:flex; gap:.6rem; margin-top: .8rem">
            <button class="btn btn-primary">Donate $50</button>
            <button class="btn">Choose amount</button>
          </div>
        </article>
      </div>
    </section>
  </main>

  <div class="sticky-cta">
    <button class="btn btn-primary">Donate Now</button>
  </div>

  <footer class="container footer">
    <small>&copy; 2025 Connect ATX Elite · Secure checkout via Stripe / PayPal</small>
  </footer>
<script src="../js/ux.js"></script>
</body>
</html>
