/* ==========================================================================
   FundChamps Elite UI — SV-ELITE v3.1 (production, modular)
   Tailwind v4 entry • compact-by-default • a11y-first • motion/contrast safe
   - Unifies buttons/pills
   - Fixes hero overlays (z-index:-1) + pointer-events
   - Stronger forced-colors & reduced-motion guards
   ========================================================================== */

/* ---- Brand Tokens + Prestige (vars first so everything inherits) ---- */
@import url("./fc-tokens.css");
@import url("./_fc-rhythm.css");

/* ---- Tailwind Core (v4) ---- */

/* Keep utilities layer available for @apply ordering (Tailwind v4) */
@reference utilities;

/* ---- Project add-ons (lightweight; anything heavy belongs later) ---- */

/* ----------------------------------------------------------------------------
   0) Global motion, scrolling, and save-data
---------------------------------------------------------------------------- */
html:focus-within { scroll-behavior: smooth; }

@media (prefers-reduced-motion: reduce){
  *{ animation-duration:.001ms!important; animation-iteration-count:1!important; transition-duration:.001ms!important; }
  html:focus-within{ scroll-behavior:auto; }
}

/* Non-standard but harmless if unsupported; keeps UI legible when available */
@media (prefers-reduced-transparency: reduce){
  .glass,.fc-glass,.hero-glass{ -webkit-backdrop-filter:none!important; backdrop-filter:none!important; background:rgba(0,0,0,.65)!important; }
}

@media (prefers-contrast: more){
  .glass,.fc-glass,.hero-glass{ -webkit-backdrop-filter:none!important; backdrop-filter:none!important; background:rgba(0,0,0,.72)!important; }
}

@media (update: slow), (prefers-reduced-data: reduce){
  html.save-data *{ transition:none!important; animation:none!important; }
}

/* ----------------------------------------------------------------------------
   1) Root tokens (brand + scale) — compact by default
---------------------------------------------------------------------------- */
@layer theme {
  :root{
    /* Brand (black/red/white/gold) */
    --team-black:#0d0d0d; --team-black-900:#0f0f0f; --team-black-light:#171717;
    --team-white:#ffffff;
    --team-red:#d32f2f; --team-red-700:#b71c1c;
    --team-gold:#facc15; --team-gold-2:#fde047; --team-gold-soft: rgba(250,204,21,.16);

    /* Text & surfaces */
    --surface-0:#0f0f10; --surface-1:#141416; --surface-2:#191a1c;
    --text-0:#fafafa; --text-1:#e7e7e7; --text-2:#cfcfcf;

    /* Radii / easing */
    --r:.875rem; --r-lg:1.25rem; --r-xl:1.75rem;
    --ease:cubic-bezier(.2,.8,.2,1);

    /* Compact sizing */
    --scale:.94;
    --btn-fs:calc(.95rem * var(--scale));
    --btn-py:calc(.62rem * var(--scale));
    --btn-px:calc(.96rem * var(--scale));

    /* Glass + meter */
    --glass-bg: rgba(12,12,14,.58);
    --glass-brd: rgba(255,255,255,.12);
    --glass-hi:  rgba(255,255,255,.08);
    --glass-in:  rgba(255,255,255,.05);

    --meter-h: clamp(9px, 1.0vw, 12px);
    --meter-track: linear-gradient(90deg,#eab308 0%, #84cc16 45%, #22c55e 100%);
    --meter-bar:   linear-gradient(90deg,#f2d14b 0%, #34d399 70%, #22c55e 100%);
    --meter-shine: linear-gradient(90deg, rgba(255,255,255,.20), rgba(255,255,255,.06) 35%, rgba(255,255,255,.14));

    /* Focus & a11y */
    --focus-ring: 3px solid var(--team-gold);
    accent-color: var(--team-red);
  }

  :root, [data-theme="dark"], .dark { color-scheme: dark; }
}

/* ----------------------------------------------------------------------------
   2) Base: canvas, rhythm, focus, scrollbars
---------------------------------------------------------------------------- */
@layer base{
  html{ font-size:16px; text-rendering:optimizeLegibility; background:var(--team-black-900); }
  body{ background:var(--team-black-900); color:var(--text-0); -webkit-font-smoothing:antialiased; letter-spacing:.002em; line-height:1.45; }

  .container, .mx-auto{ max-width:72rem; }

  :where(a,button,input,textarea,select,[tabindex]):focus-visible{ outline:var(--focus-ring); outline-offset:3px; }
  :where(a,button,input,textarea,select,[tabindex]):focus:not(:focus-visible){ outline:none; }

  :root{ scrollbar-width:thin; scrollbar-color: var(--team-red) var(--team-black-light); }
  *::-webkit-scrollbar{ width:10px; height:10px; }
  *::-webkit-scrollbar-track{ background:var(--team-black-light); }
  *::-webkit-scrollbar-thumb{
    background:linear-gradient(180deg,var(--team-red),var(--team-gold));
    border:2px solid var(--team-black-light); border-radius:9999px;
  }

  @media (forced-colors: active){
    *{ forced-color-adjust:auto; }
  }
}

/* ----------------------------------------------------------------------------
   3) Type utilities (fluid but restrained)
---------------------------------------------------------------------------- */
@layer utilities{
  .text-fluid-h1{ font-size: clamp(1.85rem, 1.0rem + 2.4vw, 2.6rem); letter-spacing:-.012em; }
  .text-fluid-h2{ font-size: clamp(1.25rem, .9rem + 1.2vw, 1.7rem); letter-spacing:-.008em; }
  .tabular{ font-variant-numeric: tabular-nums; }
  .optical-tight{ letter-spacing:-.01em; }
}

/* ----------------------------------------------------------------------------
   4) Glass + Meter (SV-Elite)
---------------------------------------------------------------------------- */
@layer components{
  .fc-glass,.hero-glass{
    position:relative; background:var(--glass-bg);
    border:1px solid var(--glass-brd);
    box-shadow:0 28px 80px rgba(0,0,0,.62), inset 0 1px 0 var(--glass-hi), inset 0 0 0 1px var(--glass-in);
    border-radius: clamp(24px, 22px + 1vw, 36px);
    contain:paint; will-change:transform,opacity; transform: translateZ(0);
  }
  @supports(backdrop-filter:blur(1px)){
    .fc-glass,.hero-glass{ -webkit-backdrop-filter: blur(16px) saturate(1.05); backdrop-filter: blur(16px) saturate(1.05); }
  }

  .fc-meter{ position:relative; width:100%; height:var(--meter-h); border-radius:9999px; overflow:hidden; border:1px solid rgba(255,255,255,.10); }
  .fc-meter__track{ position:absolute; inset:0; background:var(--meter-track); opacity:.35; }
  .fc-meter__ticks{ position:absolute; inset:0; pointer-events:none; background-image:linear-gradient(to right, rgba(255,255,255,.18) 0 0); background-size:25% 100%; mix-blend-mode:soft-light; opacity:.28; }
  .fc-meter__bar{ height:100%; border-radius:9999px; background:var(--meter-bar); box-shadow: inset 0 0 0 1px rgba(255,255,255,.22), 0 6px 22px rgba(34,197,94,.35); transform-origin:left center; width:100%; transform:scaleX(var(--p,0)); transition: transform .6s var(--ease); }
  .fc-meter__shine{ position:absolute; inset:0; pointer-events:none; background:var(--meter-shine); }

  @media (prefers-reduced-motion: reduce){ .fc-meter__bar{ transition:none; } }
  @media (forced-colors: active){
    .fc-glass,.hero-glass{ border:1px solid CanvasText; box-shadow:none; }
    .fc-meter{ border:1px solid CanvasText; }
  }
}

/* ----------------------------------------------------------------------------
   5) Header/Hero “legacy chip”
---------------------------------------------------------------------------- */
@layer components{
  .legacy-chip{
    --accent: var(--fc-hero-accent, var(--team-gold));
    display:inline-flex; align-items:center; gap:.5rem;
    padding: calc(.42rem * var(--scale)) calc(.95rem * var(--scale));
    border-radius: 1rem;
    background:
      linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05)),
      linear-gradient(90deg, color-mix(in srgb, var(--accent) 86%, #fff) 0%, #fff7cc 100%);
    box-shadow: 0 10px 28px rgba(0,0,0,.35), inset 0 0 0 1px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.22);
    -webkit-backdrop-filter: blur(3px) saturate(1.02); backdrop-filter: blur(3px) saturate(1.02);
  }
  .legacy-chip .txt{
    font-weight:900; letter-spacing:-.02em; line-height:1;
    font-size: clamp(18px, 1.25vw + 10px, 24px);
    color:#0b0c0f; text-shadow: 0 .5px 0 #fff6;
  }
  .legacy-chip--lg .txt{ font-size: clamp(20px, 1.6vw + 10px, 28px); }
}

/* ----------------------------------------------------------------------------
   6) Buttons / Pills / Chips
---------------------------------------------------------------------------- */
@layer components{
  .fc-btn{
    display:inline-flex; align-items:center; justify-content:center;
    gap:.5rem; border-radius:999px;
    padding: var(--btn-py) var(--btn-px);
    font-weight:800; font-size: var(--btn-fs);
    transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
    will-change: transform, filter;
  }
  .fc-btn:focus-visible{ outline:none; box-shadow:0 0 0 3px rgba(255,255,255,.30), 0 0 0 5px rgba(250,204,21,.45); }
  .fc-btn:active{ transform: translateY(1px) scale(.99); }

  .fc-btn-primary{
    color:#0b0b0c;
    background: linear-gradient(180deg, var(--team-gold-2), var(--team-gold));
    box-shadow: 0 8px 24px rgb(250 204 21 / 16%);
    border:1px solid rgba(0,0,0,.16);
  }
  .fc-btn-ghost{ color:#e5e7eb; background:transparent; border:1px solid rgba(255,255,255,.12); }

  .fc-pill{
    display:inline-flex; align-items:center; gap:.5rem;
    padding: calc(.32rem * var(--scale)) calc(.72rem * var(--scale));
    border-radius:999px;
    background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    border:1px solid rgba(255,255,255,.18);
    text-shadow:0 1px 0 rgba(0,0,0,.35);
  }
  .fc-pill--dark{ background: color-mix(in srgb, #000 38%, transparent); border-color: rgba(255,255,255,.12); }

  .fc-chip{
    border-radius:.75rem; padding:.45rem .65rem;
    background: color-mix(in srgb, #fff 6%, transparent);
    border:1px solid rgba(255,255,255,.10);
    color:#e5e7eb; font-size:.82rem;
  }
}

/* ----------------------------------------------------------------------------
   7) Hero helpers (full-bleed overlay + gradients) — FIXED Z-INDEX
---------------------------------------------------------------------------- */
#fc-hero{ position:relative; z-index: 0; isolation:isolate; }
#fc-hero::before{
  content:""; position:absolute; inset:0;
  z-index:-1; pointer-events:none;
  background: var(--glass-bg, rgba(12,12,14,.55));
  -webkit-backdrop-filter: blur(14px) saturate(1.05);
  backdrop-filter: blur(14px) saturate(1.05);
}

/* Ensure the contained photo layer sits behind hero content as well */
#fc-hero .fc-hero-glass{ position:relative; isolation:isolate; }
#fc-hero .fc-hero-glass::before{
  content:""; position:absolute; inset:0; z-index:-1; pointer-events:none;
  /* background-image/position are set inline by template via CSS vars */
  border-radius:inherit;
}

.fc-hero-grad{ background: linear-gradient(to bottom, rgba(0,0,0,.82), rgba(0,0,0,.44), rgba(0,0,0,.22)); }
.fc-veil{ background: rgba(0,0,0,.20); }
@supports(backdrop-filter:blur(1px)){ .fc-veil{ -webkit-backdrop-filter: blur(18px); backdrop-filter: blur(18px); } }
.fc-vignette{ background: radial-gradient(120% 70% at 50% 20%, rgba(0,0,0,.28), transparent 60%); }

/* ----------------------------------------------------------------------------
   8) Cards: Impact buckets / Tiers (tightened)
---------------------------------------------------------------------------- */
@layer components{
  .fc-card{
    background: rgba(255,255,255,.04);
    border:1px solid rgba(255,255,255,.10);
    border-radius: var(--r-lg);
    padding: clamp(1.0rem, .8rem + 1vw, 1.25rem);
  }
  .fc-card h3{ font-size:1rem; font-weight:800; letter-spacing:-.01em; }
  .fc-card .meta{ font-size:.85rem; color:#d4d4d8; }
}

/* ----------------------------------------------------------------------------
   9) Header nav (minimal polish; compact)
---------------------------------------------------------------------------- */
@layer components{
  .hdr-nav a{
    all:unset; position:relative; display:inline-block;
    padding:.45rem .4rem; margin-inline:.25rem; cursor:pointer;
    color:#e5e7eb; font-weight:700; border-radius:.5rem;
    transition:color .15s,opacity .15s,background .15s;
  }
  @media (hover:hover){ .hdr-nav a:hover{ color:var(--team-gold); background:rgb(255 255 255 / .05); } }
  .hdr-nav a.active{ color:var(--team-gold); }
  .hdr-nav a.active::after{
    content:""; position:absolute; left:.2rem; right:.2rem; bottom:.12rem; height:2px; border-radius:2px;
    background: linear-gradient(90deg, var(--team-gold), #fff7cc);
  }
}

/* ----------------------------------------------------------------------------
   10) Compact/dense toggles (optional; do not change rem base)
---------------------------------------------------------------------------- */
:where(html,body)[data-compact]{
  --scale:.90;
  --btn-fs:calc(.92rem * var(--scale));
  --btn-py:calc(.55rem * var(--scale));
  --btn-px:calc(.9rem  * var(--scale));
  --meter-h: clamp(8px, .9vw, 11px);
}

/* Ensure hero content always sits above its backgrounds */
#fc-hero .fc-hero-glass > *{ position:relative; z-index: 1; }



/* === Merged from fc-prestige-unified.css @ 20250829-114319 === */
/* =========================================================================
   FundChamps • Prestige Unified (SV-Elite v1.0)
   - One source of truth for polish + layout
   - Includes hero bottom anchoring + compact header
   - A11y, contrast, print, reduced-motion
   ========================================================================= */

/* ---------------------- Design Tokens ---------------------- */
:root{
  /* Brand */
  --fc-brand: var(--brand, #facc15);
  --fc-brand-2: #f59e0b;
  --fc-ring: color-mix(in srgb, var(--fc-brand) 65%, transparent);

  /* Surfaces & text */
  --fc-bg-900:#0b0b0c;
  --fc-bg-800:#111113;
  --fc-text:#e5e7eb;
  --fc-text-dim:#cbd5e1;
  --fc-card: rgb(255 255 255 / 4%);
  --fc-border: rgb(255 255 255 / 10%);
  --fc-shadow: 0 10px 30px rgb(0 0 0 / 35%);

  /* Rhythm & radius */
  --fc-vr: clamp(28px, 6vw, 72px);
  --fc-vr-sm: clamp(16px, 3.5vw, 36px);
  --radius-lg: 16px; --radius-xl: 20px; --radius-2xl: 24px;

  /* Fluid type */
  --step--2: clamp(.70rem, .67rem + .2vw, .78rem);
  --step--1: clamp(.82rem, .78rem + .3vw, .92rem);
  --step-0 : clamp(.95rem, .90rem + .35vw, 1.05rem);
  --step-1 : clamp(1.10rem, 1.02rem + .45vw, 1.25rem);
  --step-2 : clamp(1.32rem, 1.18rem + .7vw, 1.55rem);
  --step-3 : clamp(1.58rem, 1.36rem + .95vw, 1.95rem);
  --step-4 : clamp(1.92rem, 1.58rem + 1.4vw, 2.44rem);
  --step-5 : clamp(2.30rem, 1.82rem + 2.0vw, 3.05rem);
}

/* ---------------------- Base ---------------------- */
html{ scroll-behavior:smooth; }
::selection{ background: color-mix(in srgb, var(--fc-brand) 24%, transparent); color:#111; }
:where(a,button,[role="button"],[tabindex]:not([tabindex="-1"])):focus-visible{
  outline: 2px solid var(--fc-ring); outline-offset: 2px;
}
img{ display:block; max-width:100%; height:auto; border-radius:.5rem; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration:.001ms!important; animation-iteration-count:1!important; transition-duration:.001ms!important; }
}

/* ---------------------- Containers & rhythm ---------------------- */
.fc-container{ width:min(92rem,96vw); margin-inline:auto; padding-inline:clamp(.5rem,2.5vw,1.25rem) }
.fc-section{ padding-block: var(--fc-vr); }
.fc-section--tight{ padding-block: var(--fc-vr-sm); }

/* ---------------------- Typography ---------------------- */
h1,.h1{ font-size:var(--step-5); letter-spacing:-.02em; line-height:1.02; font-weight:800; }
h2,.h2{ font-size:var(--step-4); letter-spacing:-.01em; line-height:1.06; font-weight:800; }
h3,.h3{ font-size:var(--step-3); letter-spacing:-.01em; line-height:1.12; font-weight:700; }
.lead{ font-size:var(--step-1); color:var(--fc-text-dim); }
.text-dim{ color:var(--fc-text-dim); }

/* ---------------------- Cards / Glass ---------------------- */
.fc-card{
  background:
    linear-gradient(180deg, rgb(255 255 255 / 6%), rgb(255 255 255 / 3%)) padding-box,
    radial-gradient(120% 120% at 0% 0%, color-mix(in srgb, var(--fc-brand) 35%, transparent), transparent) border-box;
  border: 1px solid var(--fc-border);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(8px) saturate(115%);
  box-shadow: var(--fc-shadow);
}
.fc-glass{
  border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  box-shadow: 0 22px 70px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.06), inset 0 0 0 1px rgba(255,255,255,.04);
  backdrop-filter: blur(16px) saturate(1.06);
  -webkit-backdrop-filter: blur(16px) saturate(1.06);
  border-radius: var(--radius-2xl);
}

/* ---------------------- Buttons ---------------------- */
.fc-btn{ display:inline-flex; align-items:center; gap:.55rem; font-weight:800; border-radius:999px; padding:.7rem 1.1rem; }
.fc-btn-primary:hover{ transform: translateY(-1px) scale(1.02); transition: transform .25s ease; }

/* ---------------------- Header (incl. compact meter) ---------------------- */
#site-header.is-shrunk{
  box-shadow: 0 4px 20px rgb(0 0 0 / 55%);
  backdrop-filter: blur(16px) saturate(160%);
}
#site-header .hdr-nav a.active{
  color: var(--fc-brand)!important;
  text-shadow: 0 0 6px color-mix(in srgb, var(--fc-brand) 60%, transparent);
}
/* Compact header mode: hide meter under 420px, show a single donate chip */
@media (max-width: 420px){
  #site-header .hdr-meter{ display:none !important; }
  #site-header .hdr-compact-cta{ display:inline-flex !important; }
}

/* ---------------------- Meters (header + hero shared) ---------------------- */
.fc-meter{ display:flex; align-items:center; gap:.5rem; font-variant-numeric:tabular-nums; }
.fc-meter .track{
  inline-size:180px; block-size:10px; border-radius:9999px; overflow:hidden;
  background: rgb(255 255 255 / 12%); box-shadow: inset 0 0 0 1px rgb(255 255 255 / 9%);
}
.fc-meter .fill{
  block-size:100%;
  background: linear-gradient(90deg, #fffbe6, var(--fc-brand), var(--fc-brand-2));
  inline-size:var(--pct,0%); transition: inline-size .6s cubic-bezier(.22,1,.36,1);
  box-shadow:0 0 6px rgba(255,255,255,.4);
}
.fc-meter .pct{ font-size:12px; color:#fde68a; min-width:3.2ch; text-align:right }

/* ---------------------- Marquee / Ticker ---------------------- */
@keyframes fc-slide{ from{ transform: translateX(0) }
.fc-marquee{ animation: fc-slide 26s linear infinite; will-change:transform }
#fc-mini-rail{ position:fixed; top:0; left:0; right:0; height:4px; z-index: 60;
  background:rgb(255 255 255 / 8%); border-bottom:1px solid rgb(255 255 255 / 6%);
  backdrop-filter:saturate(1.05); pointer-events:none;
}
#fc-mini-rail b{ display:block; height:100%; width:var(--w,0%);
  background:linear-gradient(90deg,#eab308,#84cc16 45%,#22c55e); transition:width .5s ease;
}
@media (prefers-reduced-motion:reduce){ #fc-mini-rail b{ transition:none }

/* ---------------------- HERO (authoritative bottom anchoring) ---------------------- */
/* Kill legacy hero ::before or absolute bottom-wrap from older files */
/* legacy override disabled */ #fc-hero::before{ content:none; }
#fc-hero .bottom-wrap{ position: static !important; inset: auto !important; }

/* Photo glass card and min height (gives space for content to sit low) */
#fc-hero .fc-hero-glass{
  position: relative;
  border:1px solid rgba(255,255,255,.12);
  box-shadow:0 22px 70px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.06), inset 0 0 0 1px rgba(255,255,255,.04);
  -webkit-backdrop-filter: blur(16px) saturate(1.05);
  backdrop-filter: blur(16px) saturate(1.05);
  min-height: clamp(560px, 68vw, 900px);
}

/* Real image underlay */
#fc-hero .hero-bg,
#fc-hero .hero-bg > img{ position:absolute; inset:0; }
#fc-hero .hero-bg > img{
  width:100%; height:100%; object-fit:cover;
  object-position: var(--hero-focus, 50% 85%);
  filter:saturate(1.05) contrast(1.08);
}

/* Bottom anchoring via 2-row grid: [spacer grows] [bottom stack] */
#fc-hero .hero-content{
  position:relative; z-index: 1;
  display:grid; grid-template-rows: 1fr auto; height:100%;
  padding-left: clamp(1rem, 2vw, 1.25rem);
  padding-right: clamp(1rem, 2vw, 1.25rem);
  padding-bottom: var(--fc-bottom-pad, .75rem);
}
#fc-hero .brand-block, #fc-hero .bottom-wrap{ grid-row:2; }

/* Nice tiny type utilities inside hero */
#fc-hero .title-sub{ letter-spacing:.002em; text-wrap:balance; }
#fc-hero .tabular{ font-variant-numeric: tabular-nums; }

/* Pills + chip (used in hero + header) */
.fc-pill{
  display:inline-flex; align-items:center; gap:.5rem; padding:.35rem .75rem; border-radius:999px;
  background:linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06)); border:1px solid rgba(255,255,255,.18);
  text-shadow:0 1px 0 rgba(0,0,0,.35); -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
}
.legacy-chip{
  position:relative; padding:.55rem 1.2rem; border-radius:1.25rem;
  background:
    linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02)),
    linear-gradient(90deg, color-mix(in srgb, var(--fc-brand) 86%, #fff) 0%, #fff7cc 100%);
  box-shadow: 0 8px 24px rgba(0,0,0,.30), inset 0 0 0 1px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.22);
  backdrop-filter: blur(3px) saturate(1.02);
}

/* Bar gradient helper (if you use .fc-bar) */
#fc-hero .fc-bar{ background: linear-gradient(90deg, var(--fc-brand), #22c55e); }

/* ---------------------- Tiers ---------------------- */
:root{ --tier-accent: var(--fc-brand); }
#tiers .s-tier-card{
  position:relative; border-radius:16px; background:rgb(255 255 255 / 5%);
  backdrop-filter:blur(6px) saturate(1.05); border:1px solid rgb(255 255 255 / 8%);
  box-shadow:0 10px 30px rgb(0 0 0 / 35%), inset 0 1px 0 rgb(255 255 255 / 6%);
  transition: transform .18s ease;
}
#tiers .s-tier-card:hover{ transform: translateY(-2px); }
#tiers .s-tier-badge{
  position:absolute; top:10px; right:10px; font-size:12px; padding:4px 8px; border-radius:9999px;
  background: color-mix(in srgb, var(--tier-accent) 85%, transparent);
  color:#0b0b0c; border:1px solid rgb(255 255 255 / 25%); box-shadow: inset 0 1px 0 rgb(255 255 255 / 35%);
}
#tiers .s-tier-cta{ outline:2px solid color-mix(in srgb, var(--tier-accent) 55%, transparent); outline-offset:2px }

/* ---------------------- Compact Density Mode ---------------------- */
html[data-density="compact"]{
  --fs-base: 15px; --fs-sm: 13.5px;
}
html[data-density="compact"] body{ font-size: var(--fs-base); }
html[data-density="compact"] .fc-section{ padding-block: 1.25rem !important; }
html[data-density="compact"] .fc-card{ padding:.85rem !important; border-radius:.85rem !important; }
html[data-density="compact"] h1{ font-size: clamp(1.5rem, 3vw, 2rem) !important; line-height:1.1; }
html[data-density="compact"] h2{ font-size: clamp(1.25rem, 2.5vw, 1.5rem) !important; line-height:1.15; }
html[data-density="compact"] h3{ font-size: clamp(1.05rem, 2vw, 1.25rem) !important; }
html[data-density="compact"] .fc-hero{ padding-top: 1.25rem !important; padding-bottom: 1rem !important; }

/* ---------------------- Forced colors / Print ---------------------- */
@media (forced-colors: active){
  *{ forced-color-adjust:auto; }
  .fc-card{ background: Canvas; color: CanvasText; border-color: GrayText; }
}
@media print{
  header, .no-print{ display:none !important; }
/* === End merged === */

}}}
