<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<div data-sponsors class="glass2 ambient-glow">
  <div data-sponsor data-weight="5">
    <img src="/images/sponsors/acme.svg" alt="Acme Corp" />
  </div>
  <div data-sponsor data-weight="3">
    <img src="/images/sponsors/magicmilk.svg" alt="Magic Milk" />
  </div>
  <div data-sponsor data-weight="2">
    <img src="/images/sponsors/jetfuel.svg" alt="JetFuel" />
  </div>
</div>
