<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
<div
  class="ticker glass2"
  data-donor-ticker
  data-speed="50"
  aria-label="Recent donors"
>
  <div class="ticker__track">
    <span class="ticker__item">🌟 Alex — $250</span>
    <span class="ticker__item">👏 Priya — $100</span>
    <span class="ticker__item">🔥 Mateo — $500</span>
    <span class="ticker__item">💛 Dana — $75</span>
  </div>
</div>
