<style>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %}
<h2 class="sr-only">Starforge</h2>
<!doctype html>

{% macro badge(label, color="gold") -%}
<span
  class="badge bg-{{ color }} text-zinc-900 px-3 py-1 rounded-full font-bold"
  >{{ label }}</span
>
{%- endmacro %}
