/* ────────────────────────────────────────────────────────────────
   FundChamps Tailwind Entry (Elite v4 — hero-free)
   - CSP-safe (no external font fetches)
   - Dark-first, light overrides
   - No global .hidden override (modal-safe)
   - Tailwind layer order must remain exactly as below
   ──────────────────────────────────────────────────────────────── */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optional design tokens (kept local so build stays CSP-safe) */
@import "./starforge-tokens.css";

/* =================================================================
   1) BASE — Tokens, theming, a11y, system prefs
   ================================================================= */
@layer base {
  :root {
    /* Brand core (maps to tailwind.config.mjs -> theme.extend.colors.brand) */
    --fc-brand: #facc15;                 /* primary brand */
    --fc-gold: var(--fc-brand);          /* legacy alias */
    --fc-brand-rgb: 250 204 21;

    /* Surfaces / text (dark default) */
    --fc-ink:  #0b0b10;
    --fc-ash:  #1b1e26;
    --fc-coal: #111318;
    --surface-0:#0f0f10;
    --surface-1:#141416;
    --surface-2:#191a1c;
    --text-0:#fafafa;
    --text-1:#e7e7e7;
    --text-2:#cfcfcf;

    /* Rhythm & shape */
    --radius-xl: 1.25rem;
    --gutter: clamp(16px, 3vw, 28px);
    --section-y: clamp(1.6rem, 3.6vw, 3.2rem);
    --section-y-tight: calc(var(--section-y) * .65);
    --container-max: 1200px;
    --container-reading: 72ch;
    --content-gap: clamp(.6rem, .7vw, .9rem);
    --heading-gap: clamp(.35rem, .5vw, .6rem);
    --card-pad: clamp(.9rem, 1.2vw, 1.25rem);

    /* Sticky header + safe areas */
    --fc-header-h: 72px;
    --sticky-offset: var(--fc-header-h);
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 0px);

    /* Component scales (density) */
    --scale: .94;
    --btn-fs: calc(.95rem * var(--scale));
    --btn-py: calc(.62rem * var(--scale));
    --btn-px: calc(.96rem * var(--scale));

    /* Elevation */
    --elev-1: 0 6px 16px rgb(0 0 0 / 22%);
    --elev-2: 0 10px 30px rgb(0 0 0 / 35%);
    --elev-3: 0 18px 48px rgb(0 0 0 / 32%);
    --elev-4: 0 28px 80px rgb(0 0 0 / 62%);

    /* Glass & meters */
    --glass-bg:  rgb(12 12 14 / 58%);
    --glass-brd: rgb(255 255 255 / 12%);
    --glass-hi:  rgb(255 255 255 / 8%);
    --glass-in:  rgb(255 255 255 / 5%);

    --meter-h: clamp(9px, 1vw, 12px);
    --meter-track: linear-gradient(90deg, #eab308 0%, #84cc16 45%, #22c55e 100%);
    --meter-bar:   linear-gradient(90deg, #f2d14b 0%, #34d399 70%, #22c55e 100%);
    --meter-shine: linear-gradient(90deg, rgb(255 255 255 / 20%), rgb(255 255 255 / 6%) 35%, rgb(255 255 255 / 14%));

    /* Focus & VIP */
    --focus-ring-w: 3px;
    --focus-ring: var(--focus-ring-w) solid var(--fc-gold);
    --vip-bronze:#cd7f32; --vip-silver:#c0c0c0; --vip-gold:#ffd700; --vip-platinum:#b3e5fc;

    /* Scrollbars */
    scrollbar-width: thin;
    scrollbar-color: var(--fc-gold) var(--fc-coal);
  }

  /* Light overrides (supports attribute or class) */
  :root[data-theme="light"], .light {
    color-scheme: light;
    --fc-ink:#ffffff;
    --surface-0:#ffffff; --surface-1:#f8fafc; --surface-2:#eef2f7;
    --text-0:#0b0b0c; --text-1:#1f2937; --text-2:#334155;
  }

  /* Explicit dark */
  :root, [data-theme="dark"], .dark { color-scheme: dark; }

  /* System preference when no explicit theme is set */
  @media (prefers-color-scheme: light) {
    :root:not([data-theme]):not(.dark) { color-scheme: light; }
  }

  /* Local-first font-face (no network fetch, CSP-friendly) */
  @font-face {
    font-family: "Plus Jakarta Sans";
    src: local("Plus Jakarta Sans Bold"), local("PlusJakartaSans-Bold");
    font-weight: 700 900; font-display: swap;
  }

  html {
    font-size: 16px;
    text-rendering: optimizeLegibility;
    background: var(--fc-ink);
    scroll-padding-top: var(--fc-header-h, 72px);
  }

  body {
    background: var(--fc-ink);
    color: var(--text-0);
    -webkit-font-smoothing: antialiased;
    letter-spacing: .002em;
    line-height: 1.45;
    accent-color: var(--fc-gold);
    overflow-x: hidden;
  }

  /* Headings rhythm */
  :where(h1,h2,h3,h4,h5,h6){ margin-block: 0 var(--heading-gap); line-height: 1.04; }

  /* Smooth scroll with keyboard guard */
  html:focus-within { scroll-behavior: smooth; }

  /* A11y focus ring */
  :where(a,button,input,textarea,select,[tabindex]):focus-visible {
    outline: var(--focus-ring); outline-offset: 3px;
  }
  :where(a,button,input,textarea,select,[tabindex]):focus:not(:focus-visible){ outline: none; }

  /* Respect motion/data/transparency */
  @media (prefers-reduced-motion: reduce) {
    *{ animation: none !important; transition: none !important; }
    html:focus-within{ scroll-behavior: auto; }
  }
  @media (prefers-reduced-transparency: reduce), (prefers-contrast: more) {
    .glass, .fc-glass { backdrop-filter: none !important; background: rgb(0 0 0 / 72%) !important; }
  }

  /* Forced colors & print */
  @media (forced-colors: active){ *{ forced-color-adjust: auto; } }
  @media print{
    header, .no-print, [role="dialog"]{ display:none !important; }
    .section{ padding-block: 1rem !important; }
  }

  /* Hydration guards — DO NOT unhide .hidden */
  [x-cloak]{ display:none !important; }  /* correct Alpine/HTMX behavior */
}

/* =================================================================
   2) LAYOUT UTILITIES — container/section helpers
   ================================================================= */
@layer utilities {
  .fc-container{ max-width:var(--container-max); margin-inline:auto; padding-inline:var(--gutter); }
  .fc-container--wide{ max-width:calc(var(--container-max) + 180px); }
  .fc-container--narrow{ max-width:min(var(--container-reading), var(--container-max)); }

  .section{ padding-block: var(--section-y); }
  .section--tight{ padding-block: var(--section-y-tight); }
  .section--loose{ padding-block: calc(var(--section-y) * 1.35); }
  .section--flush-top{ padding-top:0 !important; }
  .section + .section{ padding-top: var(--section-y-tight); }

  .seam-header{ margin-top: calc(-1 * var(--sticky-offset)); padding-top: var(--sticky-offset); }
  .seam-after-hero{ padding-top: calc(var(--section-y-tight) * .5); }

  section[aria-labelledby], section[id]{ scroll-margin-top: var(--sticky-offset); }

  .stack > * + *{ margin-top: var(--content-gap); }
  .tight > * + *{ margin-top: .55rem; }
}

/* =================================================================
   3) MICRO UTILITIES — shimmer, indicators, icons
   ================================================================= */
@layer utilities {
  @keyframes fc-shimmer{ 0%{background-position:-200% 0} 100%{background-position:200% 0} }
  @keyframes fc-spin{ to{ transform: rotate(360deg); } }

  .skeleton{ color:transparent; pointer-events:none; user-select:none; border-radius:.5rem; }
  .skeleton::before{
    content:""; display:block; inline-size:100%; block-size:100%; border-radius:inherit;
    background:linear-gradient(90deg, rgb(255 255 255 / 6%) 25%, rgb(255 255 255 / 18%) 37%, rgb(255 255 255 / 6%) 63%);
    background-size:200% 100%; animation: fc-shimmer 1.2s linear infinite;
  }

  .hx-indicator,[hx-indicator]{ @apply inline-flex items-center gap-2; }
  .hx-indicator::after,[hx-indicator]::after{
    content:""; inline-size:1em; block-size:1em; border-radius:999px;
    border:2px solid #fff9; border-block-start-color:#fff; animation: fc-spin .8s linear infinite;
  }

  .icon-12{ inline-size:12px; block-size:12px; }
  .icon-16{ inline-size:16px; block-size:16px; }

  /* Trending pulse */
  .is-trending{
    box-shadow: 0 0 0 0 color-mix(in srgb, var(--fc-gold) 35%, transparent);
    animation: p2pPulse 1.8s ease-in-out infinite;
  }
  @keyframes p2pPulse{
    0%,100%{ box-shadow:0 0 0 0 color-mix(in srgb, var(--fc-gold) 35%, transparent); }
    50%    { box-shadow:0 0 0 14px color-mix(in srgb, var(--fc-gold) 0%, transparent); }
  }
}

/* =================================================================
   4) COMPONENTS — glass, buttons, inputs, switches
   ================================================================= */
@layer components {
  /* Glass cards (shared) */
  .fc-glass{
    position:relative; background:var(--glass-bg);
    border:1px solid var(--glass-brd);
    box-shadow: var(--elev-4), inset 0 1px 0 var(--glass-hi), inset 0 0 0 1px var(--glass-in);
    border-radius: clamp(24px, 22px + 1vw, 36px); contain: paint; will-change: transform, opacity;
  }
  @supports (backdrop-filter: blur(1px)){ .fc-glass{ backdrop-filter: blur(16px) saturate(1.05); } }
  @supports not (backdrop-filter: blur(1px)){ .fc-glass{ background: rgb(12 12 14 / 80%); } }

  /* Buttons (variants) */
  .fc-btn{ @apply inline-flex items-center justify-center gap-2 font-extrabold; border-radius:999px; padding:var(--btn-py) var(--btn-px); font-size:var(--btn-fs); transition:transform .08s ease, box-shadow .2s ease, filter .2s ease; }
  .fc-btn:active{ transform: translateY(1px) scale(.99); }
  .fc-btn[disabled], .fc-btn[aria-disabled="true"]{ opacity:.6; filter:saturate(.8); cursor:not-allowed; }
  .fc-btn[aria-busy="true"]{ position:relative; pointer-events:none; }
  .fc-btn[aria-busy="true"]::after{
    content:""; width:1em; height:1em; border-radius:999px; border:2px solid #fff9; border-top-color:#fff; animation: fc-spin .8s linear infinite; display:inline-block;
  }
  .fc-btn-primary,.fc-btn-gold{ color:#0b0b0c; background:linear-gradient(180deg, #fffbe6, var(--fc-gold)); border:1px solid rgb(0 0 0 / 16%); box-shadow:0 8px 24px rgb(var(--fc-brand-rgb) / 16%); }
  .fc-btn-ghost,.fc-btn-outline{ color:#e5e7eb; background:transparent; border:1px solid rgb(255 255 255 / 12%); }

  /* Inputs */
  .fc-input{ @apply w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-slate-100 outline-none placeholder:text-slate-400; }
  .fc-input:focus{ box-shadow:0 0 0 3px color-mix(in srgb, var(--fc-gold) 40%, transparent); border-color:color-mix(in srgb, var(--fc-gold) 60%, transparent); }
  .fc-input[disabled]{ opacity:.6; cursor:not-allowed; }

  /* Select (CSP-friendly chevron) */
  .fc-select{
    @apply w-full appearance-none rounded-xl border border-white/10 bg-white/5 px-3 py-2 pr-8 text-slate-100 outline-none;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20' fill='none' stroke='white'%3E%3Cpath d='M6 8l4 4 4-4' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat:no-repeat; background-position:right .5rem center;
  }

  /* Switch */
  .fc-switch{
    position:relative; inline-size:44px; block-size:26px; border-radius:999px;
    background:rgb(255 255 255 / 18%); border:1px solid rgb(255 255 255 / 14%); transition:background .2s ease;
  }
  .fc-switch::after{
    content:""; position:absolute; top:2px; left:2px; width:20px; height:20px; border-radius:999px; background:white; transition:transform .2s ease;
  }
  .fc-switch[aria-checked="true"]{ background:linear-gradient(90deg, #fffbe6, var(--fc-gold)); }
  .fc-switch[aria-checked="true"]::after{ transform: translateX(18px); }
}

/* =================================================================
   5) HEADER polish + progress mini-rail
   ================================================================= */
@layer components{
  #site-header.is-shrunk{ box-shadow:0 4px 20px rgb(0 0 0 / 55%); backdrop-filter: blur(16px) saturate(160%); }
  #site-header .hdr-nav a.active{ color:var(--fc-gold) !important; text-shadow:0 0 6px color-mix(in srgb, var(--fc-gold) 60%, transparent); }
  @media (width <= 420px){ #site-header .hdr-meter{ display:none; } #site-header .hdr-compact-cta{ display:inline-flex; } }

  #fc-mini-rail{ position:fixed; top:0; left:0; right:0; height:4px; z-index:60; background:rgb(255 255 255 / 8%); border-bottom:1px solid rgb(255 255 255 / 6%); backdrop-filter:saturate(1.05); pointer-events:none; }
  #fc-mini-rail b{ display:block; height:100%; width:var(--w,0%); background:linear-gradient(90deg,#eab308,#84cc16 45%,#22c55e); transition:width .5s ease; }
  @media (prefers-reduced-motion: reduce){ #fc-mini-rail b{ transition:none; } }
}

/* =================================================================
   6) ABOUT — Snapshot meter + chips
   ================================================================= */
@layer components{
  #fc-about .snapshot{ margin-top:.9rem; }
  #fc-about .kbd{ padding:.15rem .4rem; border-radius:.45rem; background:rgb(255 255 255 / 6%); border:1px solid rgb(255 255 255 / 12%); font-variant-numeric: tabular-nums; }
  #fc-about .mini{ display:flex; align-items:center; justify-content:space-between; margin-top:.35rem; font-size:.9rem; color:#e5e7eb; }

  #fc-about .fc-meter{ position:relative; height:var(--meter-h); border-radius:9999px; overflow:hidden; background:rgb(255 255 255 / 14%); box-shadow:inset 0 0 0 1px rgb(255 255 255 / 10%); }
  #fc-about .fc-meter__ticks{ position:absolute; inset:0; pointer-events:none; opacity:.28; background:repeating-linear-gradient(90deg, rgb(255 255 255 / 24%) 0, rgb(255 255 255 / 24%) 1px, transparent 1px, transparent 5%); }
  #fc-about .fc-meter__bar{ position:absolute; inset-block:0; left:0; width:calc(var(--p,0) * 100%); background: linear-gradient(90deg, #e5e7eb, color-mix(in srgb, var(--fc-gold) 45%, #d1d5db)); box-shadow:0 0 10px color-mix(in srgb, var(--fc-gold) 25%, transparent); transition: width .6s cubic-bezier(.2,.8,.2,1); }
  #fc-about .fc-meter__shine{ position:absolute; inset:0; pointer-events:none; background: linear-gradient(180deg, rgb(255 255 255 / 25%), rgb(255 255 255 / 0) 60%); mix-blend-mode:screen; }

  #fc-about .impact{ display:flex; flex-wrap:wrap; gap:.45rem; margin-top:.8rem; }
  #fc-about .legacy-chip{
    display:inline-flex; align-items:center; gap:.4rem; padding:.32rem .64rem; border-radius:.65rem;
    background:rgb(255 255 255 / 12%); border:1px solid rgb(255 255 255 / 22%); color:#eef2f7; font-weight:900; font-size:.86rem;
    backdrop-filter: blur(6px); transition: transform .15s ease, background .15s ease;
  }
  #fc-about .legacy-chip:hover{ transform: translateY(-1px); background: rgb(255 255 255 / 16%); }
  #fc-about .legacy-chip:focus-visible{ outline: 2px solid color-mix(in srgb, var(--fc-gold) 60%, #ffffff 40%); outline-offset:3px; }
}

/* =================================================================
   7) (Intentionally removed) HERO styles
   - All #fc-hero rules were deleted to avoid cross-component bleed.
   - Your hero partial ships its own scoped CSS.
   ================================================================= */

/* =================================================================
   8) P2P Components — Cards, Leaderboard, Share, Rail, Feed
   ================================================================= */
@layer components{
  .p2p-card{
    position:relative; display:grid; grid-template-rows:auto 1fr auto; gap:.65rem; padding:var(--card-pad);
    border-radius:var(--radius-xl); background: linear-gradient(180deg,#161922 0%,#0f1117 100%);
    border:1px solid rgb(255 255 255 / 8%); box-shadow: var(--elev-2);
  }
  .p2p-card__head{ display:flex; align-items:center; gap:.75rem; }
  .p2p-card__name{ font-weight:800; letter-spacing:.01em; }
  .p2p-card__meta{ font-size:.82rem; color:var(--text-2); }

  .p2p-ring{
    --p:0; --size:56px; --thick:4px;
    inline-size:var(--size); block-size:var(--size); border-radius:999px; position:relative;
    background: conic-gradient(color-mix(in srgb, var(--fc-gold) 85%, #fff 0%) calc(var(--p) * 360deg), rgb(255 255 255 / 12%) 0);
    mask: radial-gradient(farthest-side, transparent calc(50% - var(--thick)), #000 calc(50% - var(--thick) + 1px));
  }
  .p2p-ring > img{ position:absolute; inset:var(--thick); inline-size:calc(100% - var(--thick)*2); block-size:calc(100% - var(--thick)*2); border-radius:inherit; object-fit:cover; }
  @supports not (background: conic-gradient(red, blue)){ .p2p-ring{ background: rgb(255 255 255 / 12%); } }

  .p2p-card__meter{ --p:0; position:relative; height:var(--meter-h); border-radius:9999px; overflow:hidden; background:rgb(255 255 255 / 10%); border:1px solid rgb(255 255 255 / 10%); }
  .p2p-card__meter .bar{ height:100%; width:calc(var(--p) * 100%); border-radius:inherit; background: var(--meter-bar); box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 6px 18px rgb(34 197 94 / 35%); transition: width .6s cubic-bezier(.2,.8,.2,1); }

  .p2p-board{
    width:100%; border-collapse:separate; border-spacing:0; background: linear-gradient(180deg,#10131a,#0b0e14);
    border:1px solid rgb(255 255 255 / 8%); border-radius:var(--radius-xl); overflow:hidden; box-shadow: var(--elev-2);
  }
  .p2p-board thead th{
    position:sticky; top:0; z-index:1; background: linear-gradient(180deg, rgb(255 255 255 / 6%), rgb(255 255 255 / 2%));
    font-size:.82rem; text-transform:uppercase; letter-spacing:.08em; color:var(--text-2); padding:.6rem .8rem; border-bottom:1px solid rgb(255 255 255 / 10%);
  }
  .p2p-board tbody td{ padding:.7rem .8rem; border-bottom:1px solid rgb(255 255 255 / 6%); }
  .p2p-board tbody tr:nth-child(odd){ background: rgb(255 255 255 / 2%); }
  .p2p-board tbody tr.is-me{ background: color-mix(in srgb, var(--fc-gold) 8%, transparent); box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--fc-gold) 22%, transparent); }

  .p2p-share{
    display:grid; grid-template-columns:1fr auto; gap:.75rem; align-items:center; padding:.9rem;
    border-radius:var(--radius-xl); background:var(--glass-bg); border:1px solid var(--glass-brd); box-shadow: var(--elev-2); backdrop-filter: blur(10px) saturate(1.05);
  }
  .p2p-share__row{ display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; }
  .p2p-share .link{
    inline-size:min(38ch,100%); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
    font-weight:700; color:var(--text-1); padding:.5rem .7rem; border-radius:.7rem; background: rgb(255 255 255 / 6%); border:1px solid rgb(255 255 255 / 10%);
  }
  .p2p-share .copy-btn[data-copied="1"]{ background: color-mix(in srgb, var(--fc-gold) 25%, transparent); border-color: color-mix(in srgb, var(--fc-gold) 45%, transparent); }
  .p2p-share .qr{ inline-size:84px; block-size:84px; border-radius:.75rem; overflow:hidden; background:#fff; display:grid; place-items:center; border:1px solid #000; }
  .p2p-share .qr img{ inline-size:100%; block-size:100%; object-fit:contain; }

  .p2p-rail{
    position:fixed; left:0; right:0; bottom:0; z-index:50;
    padding:.6rem clamp(.75rem, 4vw, 1rem) calc(env(safe-area-inset-bottom) + .6rem);
    background:linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 55%) 35%, rgb(0 0 0 / 75%));
    backdrop-filter: blur(8px) saturate(1.1); border-top:1px solid rgb(255 255 255 / 10%);
  }
  .p2p-rail .inner{
    display:grid; grid-template-columns:1fr auto; gap:.75rem; align-items:center;
    background: rgb(255 255 255 / 6%); border:1px solid rgb(255 255 255 / 12%); border-radius:999px; padding:.5rem .6rem;
  }
  .p2p-rail .meter{ position:relative; height:10px; border-radius:999px; overflow:hidden; background: rgb(255 255 255 / 12%); }
  .p2p-rail .meter .bar{ height:100%; width:var(--p,0%); background: var(--meter-bar); transition:width .5s ease; }
  .p2p-rail .label{ font-weight:800; font-size:.9rem; }
  .p2p-rail .cta{ white-space:nowrap; }
  @media (width >= 900px){ .p2p-rail{ display:none; } }
}

/* =================================================================
   9) DONATE keypad & helpers
   ================================================================= */
@layer components{
  .donate-grid{ display:grid; grid-template-columns:repeat(5,minmax(0,1fr)); gap:.5rem; }
  @media (width <= 520px){ .donate-grid{ grid-template-columns:repeat(3,minmax(0,1fr)); } }
  .help-text{ font-size:.8rem; color:#cbd5e1; }
}

/* =================================================================
   10) DENSITY toggle (compact)
   ================================================================= */
:where(html,body)[data-density="compact"]{
  --scale:.9; --btn-fs: calc(.92rem * var(--scale));
  --btn-py: calc(.55rem * var(--scale)); --btn-px: calc(.9rem * var(--scale));
  --meter-h: clamp(8px,.9vw,11px); --section-y: clamp(1.2rem, 2.8vw, 2.4rem); --card-pad: clamp(.8rem, 1vw, 1.1rem);
}

/* =================================================================
   11) OPTIONAL: Modal class helpers
   ================================================================= */
@layer components{
  .fc-modal{ position:fixed; inset:0; z-index:100; display:grid; place-items:center; background:rgb(0 0 0 / .65); }
  .fc-modal__sheet{ width:min(920px,92vw); aspect-ratio:16/9; background:#000; border-radius:14px; overflow:hidden; border:1px solid rgb(255 255 255 / 12%); box-shadow:0 30px 90px rgb(0 0 0 / .6); }
  .fc-modal__bar{ display:flex; justify-content:space-between; align-items:center; background:rgb(17 19 24 / .9); color:#e5e7eb; padding:.4rem .6rem; font-weight:800; }
  .fc-modal__close{ border:1px solid rgb(255 255 255 / 18%); background:rgb(255 255 255 / 6%); color:#e5e7eb; border-radius:8px; padding:.3rem .5rem; }
  .fc-modal__close:focus-visible{ outline:2px solid color-mix(in srgb, var(--fc-gold) 60%, #fff 40%); outline-offset:3px; }
  .fc-modal iframe{ display:block; width:100%; height:calc(100% - 36px); border:0; }
  .sr-only{ position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0 }
}

/* =================================================================
   12) (Removed) HERO → SECTION seam helpers
   - Previously added padding to sections adjacent to #fc-hero.
   - Use the utility .seam-after-hero on the next section instead.
   ================================================================= */

