/* =========================================================
   Starforge tokens — unified badges / chips / buttons
   – Uses your core tokens when present (fc-gold, text-*)
   – Light-mode aware, a11y focus, reduced-motion friendly
   – Replace older .badge/.fc-btn/.text-gold blocks with this
   ========================================================= */

:root {
  /* Prefer your brand tokens; fall back to prior Starforge values */
  --sf-brand: var(--fc-gold, #f2c94c);
  --sf-text-hi: var(--text-0, #eef2f8);
  --sf-text-lo: var(--text-2, #cbd2e1);
  --sf-edge: rgb(255 255 255 / 18%);
  --sf-edge-strong: rgb(255 255 255 / 24%);
  --sf-glass-hi: rgb(255 255 255 / 12%);
  --sf-glass-lo: rgb(255 255 255 / 5%);
  --sf-radius: .9rem;
  --sf-focus-ring: 2px solid color-mix(in srgb, var(--sf-brand) 70%, #fff);
  --sf-shadow-1: 0 8px 24px rgb(0 0 0 / 16%);
}

/* Light mode tune */
:root[data-theme="light"] {
  --sf-text-hi: #0f1117;
  --sf-text-lo: #374151;
  --sf-edge: rgb(0 0 0 / 12%);
  --sf-edge-strong: rgb(0 0 0 / 18%);
  --sf-glass-hi: rgb(0 0 0 / 8%);
  --sf-glass-lo: rgb(0 0 0 / 4%);
}

/* ------------ Badges & Chips ------------ */
.badge,
.chip {
  display: inline-flex; align-items: center; gap: .35rem;
  padding: .28rem .6rem;
  border-radius: 999px;
  background: linear-gradient(180deg, var(--sf-glass-hi), var(--sf-glass-lo));
  border: 1px solid var(--sf-edge);
  color: var(--sf-text-hi);
  font-weight: 800; font-size: .78rem; line-height: 1; backdrop-filter: blur(3px);
}

.badge--gold,
.chip--gold {
  background: color-mix(in srgb, var(--sf-brand) 12%, transparent);
  border-color: color-mix(in srgb, var(--sf-brand) 35%, transparent);
  color: color-mix(in srgb, var(--sf-brand) 90%, #fff);
}

/* Mini & large sizes */
.badge--sm, .chip--sm { padding: .22rem .45rem; font-size: .72rem; }
.badge--lg, .chip--lg { padding: .38rem .75rem; font-size: .86rem; }

/* ------------ Buttons ------------ */
.fc-btn {
  --btn-py: .62rem; --btn-px: .9rem; --btn-fs: .95rem;

  display: inline-flex; align-items: center; justify-content: center; gap: .45rem;
  padding: var(--btn-py) var(--btn-px);
  font-weight: 900; font-size: var(--btn-fs);
  border-radius: var(--sf-radius);
  border: 1px solid var(--sf-edge);
  color: var(--sf-text-hi);
  background: rgb(255 255 255 / 8%);
  transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
  will-change: transform, filter;
}
.fc-btn:hover { transform: translateY(-1px); box-shadow: var(--sf-shadow-1); }
.fc-btn:active { transform: translateY(0); filter: brightness(.96); }
.fc-btn:focus-visible { outline: var(--focus-ring, var(--sf-focus-ring)); outline-offset: 3px; }
.fc-btn[disabled], .fc-btn[aria-disabled="true"] { opacity:.6; filter:saturate(.85); cursor:not-allowed; }

/* Sizes */
.fc-btn--sm { --btn-py: .48rem; --btn-px: .7rem; --btn-fs: .88rem; border-radius: .7rem; }
.fc-btn--lg { --btn-py: .8rem;  --btn-px: 1.15rem; --btn-fs: 1.05rem; border-radius: 1rem; }

/* Variants */
.fc-btn-primary {
  background: #0f1117; color: #fff; border-color: #000;
}

:root[data-theme="light"] .fc-btn-primary {
  background: #111; color: #fff; border-color: #000;
}

.fc-btn-ghost {
  background: transparent; color: var(--sf-text-hi); border-color: var(--sf-edge);
}

.fc-btn-outline {
  background: transparent;
  color: var(--sf-text-hi);
  border-color: color-mix(in srgb, var(--sf-brand) 55%, transparent);
  box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--sf-brand) 40%, transparent);
}

.fc-btn-gold {
  background: linear-gradient(180deg, color-mix(in srgb, var(--sf-brand) 92%, #fff 8%), var(--sf-brand));
  color: #0b0b0c; border-color: rgb(0 0 0 / 18%);
  box-shadow: 0 10px 24px color-mix(in srgb, var(--sf-brand) 35%, transparent);
}

/* Icon helpers */
.fc-btn .icon { inline-size: 1.1em; block-size: 1.1em; display: inline-block; }
.fc-btn .icon--left  { margin-inline-end: .25rem; }
.fc-btn .icon--right { margin-inline-start: .25rem; }

/* Busy state (ARIA) */
.fc-btn[aria-busy="true"] { position: relative; pointer-events: none; }

.fc-btn[aria-busy="true"]::after {
  content: ""; inline-size: 1em; block-size: 1em; border-radius: 999px;
  border: 2px solid #fff9; border-top-color: #fff; display: inline-block;
  animation: sf-spin .8s linear infinite;
}

@keyframes sf-spin { to { transform: rotate(360deg); } }

/* Typography helpers */
.optical-tight { letter-spacing: -0.01em; }
.text-gold { color: color-mix(in srgb, var(--sf-brand) 82%, #fff); }

/* Motion guard */
@media (prefers-reduced-motion: reduce) {
  .fc-btn { transition: none; }
}

/* Progressive fallback for color-mix */
@supports not (color: color-mix(in srgb, black, white)) {
  .text-gold { color: var(--sf-brand); }
  .badge--gold, .chip--gold { border-color: var(--sf-brand); color: var(--sf-brand); }
  .fc-btn-outline { border-color: var(--sf-brand); box-shadow: inset 0 0 0 1px var(--sf-brand); }
  .fc-btn-gold { background: var(--sf-brand); }
}

