{% extends "base.html" %}
{% set _team = team if team is defined and team else none %}
{% set TEAM_NAME = (_team.team_name if _team and _team.team_name else "Connect ATX Elite") %}

{% block title %}{{ _("Home") }} · {{ TEAM_NAME }}{% endblock %}

{% block hero %}
  {% include "partials/hero_and_fundraiser.html" ignore missing with context %}

  <section id="hero-slim-meter" class="mx-auto w-full max-w-6xl px-4 md:px-6 -mt-2"
           role="region" aria-label="{{ _('Fundraising progress') }}">
    {% set meter_compact = true %}
    {% include "partials/meter_strip.html" ignore missing with context %}
    {% include "partials/fundraiser_meter.html" ignore missing with context %}
  </section>

  {% include "partials/funds_allocation_bar_premium.html" ignore missing with context %}
  {% include "partials/funds_allocation_bar.html" ignore missing with context %}
  {% include "partials/sponsor_ticker.html" ignore missing with context %}
{% endblock %}

{% block content %}
<main id="main" role="main" tabindex="-1" aria-label="{{ _('Main content') }}">

  <section id="tiers" class="fc-band fc-band--plain scroll-mt-24" aria-labelledby="tiers-h" role="region">
    <h2 id="tiers-h" class="sr-only">{{ _("Sponsorship Tiers") }}</h2>
    {% include "partials/tiers.html" ignore missing with context %}
  </section>

  <section id="program-stats-calendar" class="fc-band fc-band--alt scroll-mt-24" aria-labelledby="psc-h" role="region">
    <h2 id="psc-h" class="sr-only">{{ _("Program Stats & Schedule") }}</h2>
    {% include "partials/program_stats_and_calendar.html" ignore missing with context %}
  </section>

  <section id="impact-lockers" class="fc-band fc-band--tint scroll-mt-24" aria-labelledby="il-h" role="region">
    <h2 id="il-h" class="sr-only">{{ _("Impact Lockers") }}</h2>
    {% include "partials/impact_lockers_premium.html" ignore missing with context %}
    {% include "partials/impact_lockers.html" ignore missing with context %}
  </section>

  <section id="sponsors" class="fc-band fc-band--plain scroll-mt-24" aria-labelledby="ss-h" aria-describedby="ss-desc" role="region">
    <h2 id="ss-h" class="sr-only">{{ _("Thanks to Our Sponsors") }}</h2>
    <p id="ss-desc" class="sr-only">{{ _("Our community thrives thanks to these amazing supporters.") }}</p>
    {% set show_spotlight = true %}
    {% set show_inline_wall = true %}
    {% set show_floating = true %}
    {% set spotlight_slots = 4 %}
    {% include "partials/sponsors_hub.html" ignore missing with context %}
    {% include "partials/sponsor_spotlight_widget.html" ignore missing with context %}
    {% include "partials/sponsor_wall_widget.html" ignore missing with context %}
    {% include "partials/sponsor_wall.html" ignore missing with context %}
  </section>

  <section id="about" class="fc-band fc-band--alt scroll-mt-24" aria-labelledby="about-h" role="region">
    <h2 id="about-h" class="sr-only">{{ _("About the Program") }}</h2>
    {% include "partials/about_section.html" ignore missing with context %}
    {% include "partials/impact_challenge_coaches_premium.html" ignore missing with context %}
  </section>

  <section id="connect" class="fc-band fc-band--tint scroll-mt-24" aria-labelledby="connect-h" role="region">
    <h2 id="connect-h" class="sr-only">{{ _("Follow & Stay in the Loop") }}</h2>
    {% include "partials/digital_hub.html" ignore missing with context %}
    <div class="mt-4 flex justify-center">
      <a href="#"
         class="rounded-xl bg-yellow-400/90 px-4 py-2 font-bold text-black hover:bg-yellow-400"
         data-modal-open="newsletter-modal">📬 {{ _("Join the Newsletter") }}</a>
    </div>
  </section>
</main>

<style nonce="{{ CSP_NONCE }}">
  #hero-slim-meter #hero-meter-bar,
  #hero-slim-meter .progress-bar { height: 6px !important; }
  #hero-slim-meter .meter-shell,
  #hero-slim-meter .progress-shell { padding: 0 !important; border-radius: 9999px !important; }
  #hero-slim-meter [data-meter-label] { font-size: .75rem !important; opacity: .8 !important; }
</style>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script nonce="{{ CSP_NONCE }}">
    document.addEventListener('click', (e) => {
      const btn = e.target.closest('[data-modal-open="newsletter-modal"]');
      if (!btn) return;
      e.preventDefault();
      if (typeof window.openNewsletterModal === 'function') {
        window.openNewsletterModal();
      } else {
        document.getElementById('newsletter-modal')?.showModal?.();
      }
    });
  </script>
{% endblock %}

