{# ===================== FLASH MESSAGES + ONBOARDING (Elite / Premium) ===================== #}

{# ---------- Safe helpers & routes ---------- #}
{% set _csrf = (csrf_token() if csrf_token is defined else '') %}
{% set _team_id = (team.id if team and team.id is defined else 'global') %}
{% set brand_color = (team.theme_color if team and team.theme_color else '#facc15') %}

{% set _has = (has_endpoint is defined) %}
{% set _sf  = (safe_url_for is defined) %}

{% set _has_dismiss = _has and has_endpoint('main.dismiss_onboarding') %}
{% set _has_sponsor = _has and has_endpoint('main.become_sponsor') %}

{% set dismiss_url  = (_sf and _has_dismiss and safe_url_for('main.dismiss_onboarding')) or '/dismiss-onboarding' %}
{% set sponsor_href = (_sf and _has_sponsor and safe_url_for('main.become_sponsor'))     or '/sponsor' %}

{% set show_onboarding = (show_onboarding is not defined) or show_onboarding %}
{% set onboarding_delay_ms = onboarding_delay_ms|default(1200) %}

{# =================================== FLASH MESSAGES =================================== #}
{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages and messages|length %}
  {% set styles = {
    'success': 'ring-emerald-400/50 text-emerald-50',
    'danger' : 'ring-red-400/60 text-red-50',
    'warning': 'ring-amber-400/60 text-amber-50',
    'info'   : 'ring-sky-400/60 text-sky-50',
    'default': 'ring-yellow-300/40 text-yellow-50'
  } %}
  {% set icons = { 'success':'✔️','danger':'✖️','warning':'⚠️','info':'ℹ️','default':'💡' } %}

  <div id="fc-flash"
       class="pointer-events-none fixed left-1/2 top-5 z-[1100] w-[min(92vw,44rem)] -translate-x-1/2 space-y-2"
       role="region" aria-live="assertive"
       style="--fc-brand: {{ brand_color }};"
       data-autoclose-default="4500">
    <style>
      #fc-flash .card{
        background:linear-gradient(180deg, rgba(15,15,15,.86), rgba(15,15,15,.78));
        border:1px solid color-mix(in srgb, var(--fc-brand) 18%, transparent);
        border-radius:1rem;
        box-shadow:0 14px 40px rgba(250,204,21,.15);
        backdrop-filter: blur(10px);
      }
      #fc-flash .in{animation:fc-in .42s cubic-bezier(.4,0,.2,1) both}
      #fc-flash .out{animation:fc-out .5s cubic-bezier(.4,0,.2,1) both}
      @keyframes fc-in{from{opacity:0;transform:translateY(-14px) scale(.98)}to{opacity:1;transform:translateY(0) scale(1)}}
      @keyframes fc-out{from{opacity:1;transform:scale(1)}to{opacity:0;transform:translateY(-12px) scale(.97)}}
      @media (prefers-reduced-motion: reduce){ #fc-flash .in,#fc-flash .out{animation:none!important} }
    </style>

    {% for category, msg in messages %}
      {% set cat = (category or 'default')|lower %}
      {% set cls = styles.get(cat, styles['default']) %}
      {% set ico = icons.get(cat, icons['default']) %}
      {% set ms  = 0 if cat in ['danger','error'] else (5200 if cat in ['info','warning'] else 3800) %}
      <div class="card in pointer-events-auto flex items-start gap-3 px-5 py-3 ring-2 {{ cls }}"
           role="alert" data-flash data-autoclose-ms="{{ ms }}">
        <span class="text-xl leading-none" aria-hidden="true">{{ ico }}</span>
        <span class="sr-only">{{ cat|title }}:</span>
        <div class="flex-1 text-sm">{{ msg }}</div>
        <button type="button"
                class="ml-2 inline-flex h-7 w-7 items-center justify-center rounded-full border border-white/10 text-yellow-200 hover:bg-white/5 focus:outline-none focus:ring-2 focus:ring-yellow-400"
                aria-label="Dismiss message" data-close>×</button>
      </div>
    {% endfor %}
  </div>

  <script nonce="{{ NONCE }}">
  (() => {
    const host = document.getElementById('fc-flash'); if (!host) return;
    const DEF = parseInt(host.dataset.autocloseDefault || '4500', 10);
    const reduced = matchMedia('(prefers-reduced-motion: reduce)').matches;

    const timers = new WeakMap();
    const start = (el, ms) => { if (!ms || ms<=0) return; const id=setTimeout(()=>hide(el), ms); timers.set(el,id); };
    const stop  = (el) => { const id=timers.get(el); if (id){ clearTimeout(id); timers.delete(el); } };
    const hide  = (el) => { if (el.__closing) return; el.__closing=true; if (!reduced) el.classList.add('out'); setTimeout(()=>el.remove(), reduced?0:480); };

    host.querySelectorAll('[data-flash]').forEach(card => {
      const ms = parseInt(card.getAttribute('data-autoclose-ms') || '', 10);
      start(card, Number.isFinite(ms) ? ms : DEF);
    });

    host.addEventListener('click', e => {
      const btn = e.target.closest('[data-close]'); if (!btn) return;
      const card = btn.closest('[data-flash]'); stop(card); hide(card);
    });

    // Pause/resume on hover/focus
    const pause = () => host.querySelectorAll('[data-flash]').forEach(stop);
    const resume= () => host.querySelectorAll('[data-flash]').forEach(el=>{
      const ms = parseInt(el.getAttribute('data-autoclose-ms')||'',10);
      if (ms>0) start(el, Math.min(ms, 1800));
    });
    host.addEventListener('mouseenter', pause); host.addEventListener('mouseleave', resume);
    host.addEventListener('focusin', pause); host.addEventListener('focusout', resume);

    // ESC clears all
    document.addEventListener('keydown', e => {
      if (e.key !== 'Escape') return;
      host.querySelectorAll('[data-flash]').forEach(hide);
      if (!reduced) host.classList.add('out'); setTimeout(()=>host.remove(), reduced?0:480);
    });

    // Public API + event hook
    window.fcFlash = function({ message='', category='default', timeout } = {}){
      const clsMap = { success:'ring-emerald-400/50 text-emerald-50', danger:'ring-red-400/60 text-red-50',
                       warning:'ring-amber-400/60 text-amber-50', info:'ring-sky-400/60 text-sky-50', default:'ring-yellow-300/40 text-yellow-50' };
      const icoMap = { success:'✔️', danger:'✖️', warning:'⚠️', info:'ℹ️', default:'💡' };
      const cat = (category||'default').toLowerCase();
      const card = document.createElement('div');
      card.className = `card in pointer-events-auto flex items-start gap-3 px-5 py-3 ring-2 ${clsMap[cat]||clsMap.default}`;
      card.setAttribute('role','alert'); card.setAttribute('data-flash','');
      const close = document.createElement('button'); close.type='button'; close.setAttribute('aria-label','Dismiss message');
      close.className='ml-2 inline-flex h-7 w-7 items-center justify-center rounded-full border border-white/10 text-yellow-200 hover:bg-white/5 focus:outline-none focus:ring-2 focus:ring-yellow-400';
      close.textContent='×'; close.setAttribute('data-close','');
      const icon = document.createElement('span'); icon.className='text-xl leading-none'; icon.textContent=icoMap[cat]||icoMap.default; icon.setAttribute('aria-hidden','true');
      const sr = document.createElement('span'); sr.className='sr-only'; sr.textContent=cat[0].toUpperCase()+cat.slice(1)+':';
      const body = document.createElement('div'); body.className='flex-1 text-sm'; body.textContent=String(message||'');
      card.append(icon,sr,body,close); host.append(card);
      start(card, Number.isFinite(timeout)? timeout : DEF);
    };
    window.addEventListener('fc:flash', e => window.fcFlash(e.detail||{}));
  })();
  </script>
{% endif %}
{% endwith %}

{# =================================== ONBOARDING POPOVER =================================== #}
{% if show_onboarding and not session.get('onboarded') %}
  <div id="fc-onboarding"
       class="fixed bottom-6 right-6 z-[1050] w-[min(92vw,26rem)] rounded-2xl
              bg-gradient-to-br from-zinc-900/95 via-zinc-900/90 to-yellow-900/80
              ring-2 ring-yellow-400/50 shadow-[0_10px_40px_rgba(251,191,36,.18)] backdrop-blur-xl
              px-5 py-5 text-yellow-50 opacity-0 translate-y-3 scale-[.98]"
       role="dialog" aria-modal="true"
       aria-labelledby="fc-ob-title" aria-describedby="fc-ob-desc" tabindex="-1"
       style="--fc-brand: {{ brand_color }};"
       data-storage-key="onboarded:{{ _team_id }}"
       data-dismiss-url="{{ dismiss_url }}"
       data-csrf="{{ _csrf }}"
       data-delay="{{ onboarding_delay_ms }}">
    <h2 id="fc-ob-title" class="flex items-center gap-2 text-lg font-extrabold text-yellow-300">
      <span aria-hidden="true">🙌</span> Welcome!
    </h2>
    <p id="fc-ob-desc" class="mt-2 text-sm text-yellow-100/90">
      Explore our mission, meet the squad, and see how you can make a real impact in Austin youth sports.
      <span class="font-semibold text-yellow-200">Become a Champion Sponsor today.</span>
    </p>
    <div class="mt-4 flex gap-2">
      <button type="button"
              class="inline-flex items-center justify-center rounded-full border border-yellow-400/50 bg-yellow-300/10 px-4 py-2 text-sm font-bold text-yellow-100 hover:bg-yellow-300/20 focus:outline-none focus:ring-2 focus:ring-yellow-400"
              id="fc-ob-dismiss">
        Got it
      </button>
      <a href="{{ sponsor_href }}"
         class="inline-flex items-center justify-center rounded-full bg-yellow-400 px-4 py-2 text-sm font-extrabold text-black hover:bg-yellow-300 focus:outline-none focus:ring-2 focus:ring-yellow-300"
         data-track="onboarding_sponsor_cta">
        Become a Sponsor
      </a>
    </div>
  </div>

  <script nonce="{{ NONCE }}">
  (() => {
    const pop = document.getElementById('fc-onboarding'); if (!pop) return;
    const key = pop.getAttribute('data-storage-key') || 'onboarded:global';
    const delay = parseInt(pop.getAttribute('data-delay')||'1200',10);
    try { if (localStorage.getItem(key) === '1') { pop.remove(); return; } } catch {}

    // Show after a small delay (less intrusive)
    setTimeout(()=>{ pop.style.opacity='1'; pop.style.transform='translateY(0) scale(1)'; pop.focus(); }, Math.max(0,delay));

    // Focus trap (minimal)
    function trap(container){
      function onKey(e){
        if (e.key !== 'Tab') return;
        const qs = 'a,button,[tabindex]:not([tabindex="-1"])';
        const list = [...container.querySelectorAll(qs)].filter(el=>!el.disabled);
        if (!list.length) return;
        const first=list[0], last=list[list.length-1];
        if (e.shiftKey && document.activeElement===first){ e.preventDefault(); last.focus(); }
        else if (!e.shiftKey && document.activeElement===last){ e.preventDefault(); first.focus(); }
      }
      container.addEventListener('keydown', onKey);
      return () => container.removeEventListener('keydown', onKey);
    }
    const untrap = trap(pop);

    // Close helpers
    const dismiss = document.getElementById('fc-ob-dismiss');
    const close = async (persist) => {
      pop.style.opacity='0'; pop.style.transform='translateY(6px) scale(.98)';
      setTimeout(()=>pop.remove(), 240);
      untrap?.();
      if (persist){
        try { localStorage.setItem(key,'1'); } catch {}
        const url = pop.getAttribute('data-dismiss-url') || '/dismiss-onboarding';
        const csrf = pop.getAttribute('data-csrf') || '';
        try { await fetch(url, { method:'POST', headers:{ 'X-CSRFToken': csrf }, credentials:'same-origin' }); } catch {}
      }
    };
    dismiss?.addEventListener('click', ()=> close(true));
    document.addEventListener('keydown', (e)=>{ if (e.key==='Escape') close(true); });

    // Optional: clicking outside closes it
    document.addEventListener('click', (e)=>{ if (!pop.contains(e.target)) close(false); }, { capture:true });
  })();
  </script>
{% endif %}

