{# =====================================================================
   FundChamps • Impact Lockers (Elite / Premium)
   - Design: matches About/Sponsors premium cards + brand glow
   - A11Y: proper progressbar, aria-live, reduced-motion support
   - Data: safe fallbacks, no lambdas; accepts custom buckets
   - API: opens donation modal, listens for fc:donation:success
   ===================================================================== #}
{% set asset_version = asset_version|default(None) %}
{% set brand_color = (team.theme_color if team and team.theme_color else '#facc15') %}

{# Demo + override #}
{% set demo_buckets = [
  {"key":"gym_month","emoji":"🏋️","label":"Gym Access (Month)","details":"Open gym + strength training","allocated":1800,"total":3000,"next_gap":75,"next_label":"Next Week Pass"},
  {"key":"tourney_travel","emoji":"🚌","label":"Tournament Travel","details":"Vans, gas, meals on the road","allocated":2200,"total":5000,"next_gap":120,"next_label":"Gas Card"},
  {"key":"scholars","emoji":"📚","label":"Academics & Tutoring","details":"1:1 tutoring & SAT prep","allocated":900,"total":2500,"next_gap":60,"next_label":"Study Kit"},
  {"key":"gear","emoji":"👟","label":"Team Gear","details":"Shoes, uniforms, warm-ups","allocated":3400,"total":4000,"next_gap":50,"next_label":"Socks & Grips"}
] %}
{% set buckets = impact_buckets if impact_buckets is defined and impact_buckets else demo_buckets %}
{% set is_demo = (impact_buckets is not defined or not impact_buckets) %}

<section id="impact-lockers"
  class="relative mx-auto w-full max-w-7xl px-4 sm:px-6"
  aria-labelledby="impact-heading"
  data-demo="{{ 'true' if is_demo else 'false' }}"
  style="--fc-brand: {{ brand_color }};">
  <style>
    /* ===== Scoped to #impact-lockers ===== */
    #impact-lockers::before{
      content:""; position:absolute; inset:-35% -10% auto;
      background: radial-gradient(900px 450px at 60% -10%, color-mix(in srgb, var(--fc-brand) 22%, transparent), transparent 60%);
      z-index:0; pointer-events:none;
    }
    #impact-lockers > *{ position:relative; z-index:1; }

    #impact-lockers .fc-card{
      backdrop-filter: blur(10px) saturate(120%);
      -webkit-backdrop-filter: blur(10px) saturate(120%);
      background: linear-gradient(120deg, rgba(255,255,255,.06), rgba(250,220,100,.08));
      border-radius: 1.25rem;
      border: 1px solid color-mix(in srgb, var(--fc-brand) 18%, transparent);
      box-shadow: 0 10px 32px rgba(250,204,21,.16), 0 2px 10px rgba(0,0,0,.35);
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
    }
    #impact-lockers .fc-card:hover{ transform: translateY(-2px) scale(1.01); box-shadow: 0 16px 42px rgba(250,204,21,.22); border-color: color-mix(in srgb, var(--fc-brand) 32%, transparent); }

    #impact-lockers .fc-cta{
      background: linear-gradient(90deg, #fde68a, #fbbf24, #fde68a);
      color:#111827; font-weight:900; border-radius:9999px;
      transition: transform .15s ease, box-shadow .15s ease;
      box-shadow: 0 8px 26px rgba(251,191,36,.35);
    }
    #impact-lockers .fc-cta:hover{ transform: translateY(-1px); box-shadow: 0 14px 32px rgba(251,191,36,.45); }

    #impact-lockers .pill{
      display:inline-flex; align-items:center; gap:.35rem; font-size:.72rem; font-weight:800;
      border-radius:9999px; padding:.2rem .55rem;
      background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14);
    }

    #impact-lockers .bar{ height:.75rem; border-radius:9999px; background:#18181b; overflow:hidden; border:1px solid color-mix(in srgb, var(--fc-brand) 16%, transparent);}
    #impact-lockers .bar>span{ display:block; height:100%; background:linear-gradient(90deg,#fde68a,#fbbf24,#fde68a); }

    #impact-lockers .locked{ background:rgba(34,197,94,.18); color:#86efac; font-weight:900; border:1px solid rgba(34,197,94,.35) }
    #impact-lockers .note{ font-size:.78rem; color:#d4d4d8 }

    @media (prefers-reduced-motion:no-preference){
      #impact-lockers .fc-card{ animation: il-pop .5s cubic-bezier(.4,1.6,.6,1) both; }
      @keyframes il-pop{ from{opacity:0; transform:scale(.96)} to{opacity:1; transform:scale(1)} }
    }
    @supports not (scroll-margin-top: 1px){ #impact-lockers{ padding-block: 48px; } }
  </style>

  <header class="mb-6 text-center">
    <h2 id="impact-heading" class="fc-h2 mb-2">Unlock What Matters — Real Impact Buckets</h2>
    <p class="note">Every gift locks something concrete for our student-athletes. Pick a bucket and we’ll prefill the exact amount to <span class="font-semibold text-yellow-300">lock the next milestone</span>.</p>
  </header>

  {% if not buckets %}
    <div class="rounded-xl border border-yellow-400/15 bg-black/40 p-6 text-sm text-zinc-300">
      Buckets are being configured. Please check back soon!
    </div>
  {% else %}
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      {% for b in buckets %}
        {% set alloc = (b.allocated or 0) | float %}
        {% set total = (b.total or 0) | float %}
        {% set pct   = (b.percent if b.percent is defined and b.percent is not none else ( (alloc / total * 100) if total > 0 else 0 )) | round(0, 'floor') %}
        {% set remaining = (total - alloc) if total > alloc else 0 %}
        {# For CTA prefill, prefer explicit next_gap; else use remaining (min step $50) #}
        {% set prefill = (b.next_gap if b.next_gap is defined and b.next_gap is not none else remaining) | float %}
        {% set prefill = (50.0 if prefill <= 0 else prefill) %}
        {% set locked= (pct >= 100 or b.locked) %}
        <article class="fc-card rounded-2xl p-5 ring-1 ring-yellow-400/10 bg-zinc-900/80"
                 role="group" aria-labelledby="bucket-{{ b.key }}-title" data-key="{{ b.key }}">
          <div class="flex items-start justify-between gap-3">
            <div class="flex items-center gap-3 min-w-0">
              <span class="text-2xl shrink-0" aria-hidden="true">{{ b.emoji }}</span>
              <div class="min-w-0">
                <h3 id="bucket-{{ b.key }}-title" class="text-lg sm:text-xl font-extrabold text-yellow-200 truncate">{{ b.label }}</h3>
                {% if b.details %}<p class="text-xs text-zinc-400 mt-1 line-clamp-2">{{ b.details }}</p>{% endif %}
              </div>
            </div>

            {% if locked %}
              <span class="inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs locked">LOCKED ✅</span>
            {% else %}
              <span class="pill text-yellow-200/90" title="Remaining to goal">
                ${{ '{:,.0f}'.format(remaining) }} left
              </span>
            {% endif %}
          </div>

          <div class="mt-4 space-y-2" aria-live="polite" aria-atomic="true">
            <div class="flex justify-between text-xs text-zinc-300">
              <span data-b-alloc>${{ '{:,.0f}'.format(alloc) }}</span>
              <span data-b-goal>Goal: ${{ '{:,.0f}'.format(total) }}</span>
            </div>
            <div class="bar" role="progressbar"
                 aria-valuemin="0" aria-valuemax="{{ total|int }}" aria-valuenow="{{ alloc|int }}"
                 aria-label="{{ b.label }} progress" data-b-bar>
              <span style="width: {{ pct if pct <= 100 else 100 }}%;"></span>
            </div>
            <p class="text-xs font-semibold text-yellow-200" data-b-pct>{{ pct if pct <= 100 else 100 }}% funded</p>

            {% if prefill > 0 and not locked and b.next_label %}
              <p class="text-[11px] text-zinc-400" data-b-gap>
                Only <span class="font-bold text-yellow-200">${{ prefill|round(0, 'ceil')|int }}</span>
                to lock <span class="font-bold text-yellow-200">{{ b.next_label }}</span>.
              </p>
            {% endif %}
          </div>

          {% if b.milestones and not locked %}
            <ul class="mt-3 grid grid-cols-2 gap-2">
              {% for m in b.milestones[:4] %}
                <li class="pill text-yellow-200/90">{{ m.label }} · ${{ '{:,.0f}'.format((m.cost or 0)|float) }}</li>
              {% endfor %}
            </ul>
          {% endif %}

          <div class="mt-4 flex flex-wrap items-center gap-3">
            {% if not locked %}
              <button type="button" class="fc-cta px-5 py-2"
                data-impact-donate
                data-bucket="{{ b.key }}"
                data-amount="{{ prefill|round(0, 'ceil')|int }}"
                data-label="{{ b.label }}"
                aria-label="Donate {{ prefill|round(0,'ceil')|int }} dollars to {{ b.label }} to lock {{ b.next_label or 'the next milestone' }}">
                Donate ${{ prefill|round(0,'ceil')|int }} to lock next
              </button>
              <button type="button"
                class="rounded-full bg-zinc-800 px-4 py-2 text-yellow-200 ring-1 ring-yellow-400/20 hover:bg-zinc-700"
                data-impact-donate
                data-bucket="{{ b.key }}"
                data-amount="0"
                data-label="{{ b.label }}"
                aria-label="Open donation modal for {{ b.label }} (choose amount)">
                Choose amount
              </button>
            {% else %}
              <button type="button" class="rounded-full bg-zinc-800 px-4 py-2 text-yellow-200 ring-1 ring-yellow-400/20" disabled>
                Fully funded — thank you!
              </button>
            {% endif %}
          </div>
        </article>
      {% endfor %}
    </div>
  {% endif %}
</section>

<script nonce="{{ NONCE }}">
(() => {
  const root = document.getElementById('impact-lockers'); if (!root || root.__bound) return; root.__bound = true;

  const prefersReduced = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;
  const fmt$ = (n)=> '$' + (Math.round(Number(n||0))).toLocaleString();

  // Open your donation modal (contract: window.openDonationModal or fc:donate:open)
  function openDonate(opts){
    try {
      if (typeof window.openDonationModal === 'function') { window.openDonationModal(opts); return true; }
      const dlg = document.getElementById('donation-modal'); if (dlg?.showModal) { dlg.showModal(); return true; }
    } catch {}
    window.dispatchEvent(new CustomEvent('fc:donate:open', { detail: opts || {} }));
    return true;
  }

  // Remember the last bucket → update UI on success
  let pending = null;

  root.addEventListener('click', (e) => {
    const btn = e.target.closest('[data-impact-donate]'); if (!btn) return;
    const bucket = btn.dataset.bucket || '';
    const label  = btn.dataset.label  || bucket;
    const amount = Math.max(0, Math.round(parseFloat(btn.dataset.amount || '0') || 0));

    pending = { bucket, label };

    // Analytics hook + modal open
    window.dispatchEvent(new CustomEvent('fundchamps:donate', { detail: { source:'impact', bucket, label, amount } }));
    openDonate({ amount: amount || undefined, allocation: bucket, allocation_label: label });
  });

  // Utility: update one card in-place
  function updateCard(key, delta){
    const card = root.querySelector(`[data-key="${CSS.escape(key)}"]`); if (!card) return;
    const allocEl = card.querySelector('[data-b-alloc]');
    const goalEl  = card.querySelector('[data-b-goal]');
    const barWrap = card.querySelector('[data-b-bar]');
    const pctEl   = card.querySelector('[data-b-pct]');
    const gapEl   = card.querySelector('[data-b-gap]');
    const lockPill= card.querySelector('.locked');

    const currAlloc = parseInt((allocEl?.textContent || '0').replace(/[^\d]/g,''), 10) || 0;
    const goal = parseInt((goalEl?.textContent || '').replace(/[^\d]/g,''), 10) || 0;
    const next = Math.max(0, currAlloc + Math.round(Number(delta)||0));
    const pct  = goal ? Math.min(100, Math.round(next/goal*100)) : 0;

    if (allocEl) allocEl.textContent = fmt$(next);
    if (barWrap) {
      const bar = barWrap.querySelector('span');
      if (bar) bar.style.width = pct + '%';
      barWrap.setAttribute('aria-valuenow', String(next));
    }
    if (pctEl) pctEl.textContent = pct + '% funded';
    if (gapEl && goal) {
      const left = Math.max(0, goal - next);
      gapEl.innerHTML = left
        ? `Only <span class="font-bold text-yellow-200">${fmt$(left)}</span> to lock <span class="font-bold text-yellow-200">${(pending?.label)||'next milestone'}</span>.`
        : `Milestone locked. Thank you!`;
    }
    if (pct >= 100 && !lockPill){
      const tag = document.createElement('span');
      tag.className = 'inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs locked';
      tag.textContent = 'LOCKED ✅';
      const header = card.querySelector('.flex.items-start.justify-between');
      header?.appendChild(tag);
    }
    if (pct >= 100 && !prefersReduced && typeof window.launchConfetti === 'function') {
      window.launchConfetti({ particleCount: 180, spread: 75 });
    }
  }

  // Donation success event from your payments flow
  window.addEventListener('fc:donation:success', (ev) => {
    const d = ev.detail || {};
    const amt = Number(d.amount || 0);
    const key = (d.allocation || (pending && pending.bucket)) || null;
    if (!key || !amt) return;
    updateCard(key, amt);
    pending = null;
  });

  // Optional: allow admin/socket to bump a bucket
  window.addEventListener('fc:bucket:bump', (ev) => {
    const { key, delta } = ev.detail || {}; if (!key || !delta) return;
    updateCard(String(key), Number(delta));
  });
})();
</script>

