{# Minimal section system for consistent spacing & headings (Elite v2) #}
{% set brand_color = (team.theme_color if team and team.theme_color else '#facc15') %}

<section id="__fc-bands" aria-hidden="true" hidden></section>

<style nonce="{{ NONCE }}">
  :root{
    --fc-brand: {{ brand_color }};
    --fc-surface-0: #0b0b0c;
    --fc-surface-1: #121214;
    --fc-surface-2: #16161a;
    --fc-border: color-mix(in srgb, var(--fc-brand) 18%, transparent);
    --fc-anchor-offset: 84px; /* dynamically updated by script */
  }

  /* ==== Section “bands” =================================================== */
  .fc-band{padding-block: clamp(40px, 6vw, 72px); border-top: 1px solid var(--fc-border); background: var(--fc-surface-0);}
  .fc-band--alt{background: var(--fc-surface-1);}
  .fc-band--plain{background: var(--fc-surface-0);}
  .fc-band--tint{background: linear-gradient(180deg, color-mix(in srgb, var(--fc-brand) 6%, transparent), transparent);}
  .fc-band--brand{background: radial-gradient(80% 120% at 50% -10%, color-mix(in srgb, var(--fc-brand) 10%, transparent), transparent 70%);}
  .fc-band--no-border{border-top: 0;}
  .fc-band--tight{padding-block: clamp(28px, 4.5vw, 48px);}
  .fc-band--loose{padding-block: clamp(64px, 8vw, 96px);}

  /* Container */
  .fc-container{width:min(1180px, 100%); margin-inline:auto; padding-inline: clamp(16px, 3vw, 32px);}
  .fc-container--narrow{width:min(880px, 100%);}
  .fc-container--wide{width:min(1380px, 100%);}

  /* Vertical rhythm inside a band */
  .fc-stack>*+*{margin-top:clamp(12px, 1.5vw, 18px)}

  /* ===== Headings ========================================================= */
  .fc-eyebrow{font-size:.75rem; letter-spacing:.12em; text-transform:uppercase; color:#a3a3a3}
  .fc-h1{font-weight:900; font-size:clamp(26px, 3.2vw, 40px); color:#fde68a; letter-spacing:.2px}
  .fc-h2{font-weight:800; font-size:clamp(22px, 2.6vw, 32px); color:#fde68a; letter-spacing:.2px}
  .fc-sub{color:#d4d4d8; margin-top:.35rem}

  /* Linkable heading anchor (auto-injected) */
  .fc-heading-anchor{opacity:0; margin-left:.5rem; font-size:.9em; text-decoration:none; color:#f5e7a4; border-radius:.4rem; padding:.1rem .35rem; border:1px solid transparent}
  .fc-heading-anchor:focus{outline:none; border-color: color-mix(in srgb, var(--fc-brand) 30%, transparent);}
  .fc-band :is(h1,h2,h3)[id]:hover .fc-heading-anchor{opacity:1}
  @media (hover:none){ .fc-heading-anchor{opacity:1} }

  /* Anchor offset so in-page links don't sit under sticky UI */
  [id]{scroll-margin-top: var(--fc-anchor-offset, 84px)}

  /* Kill accidental big outer margins from partials */
  .fc-band > *:first-child{margin-top:0}
  .fc-band > *:last-child{margin-bottom:0}

  /* Target highlight (when navigating to #id) */
  :target{scroll-margin-top: calc(var(--fc-anchor-offset, 84px) + 6px)}
  :target[data-highlight],
  :is(h1,h2,h3):target{
    outline: 2px solid color-mix(in srgb, var(--fc-brand) 35%, transparent);
    outline-offset: .25rem;
    border-radius: .4rem;
  }

  /* Print: remove big paddings/borders */
  @media print{
    .fc-band{padding-block: 16px; border: 0; background: #fff;}
    .fc-container{padding-inline: 0;}
  }
</style>

<script nonce="{{ NONCE }}">
(() => {
  // Avoid double-binding across partial includes
  if (window.__fcBandsBound) return; window.__fcBandsBound = true;

  const d = document;
  const r = d.documentElement;

  /* ----- Compute anchor offset from sticky header + mobile CTA reserve ----- */
  function numberFromVar(name){
    const v = getComputedStyle(r).getPropertyValue(name).trim();
    const n = parseFloat(v); return Number.isFinite(n) ? n : 0;
  }
  function headerHeight(){
    const hdr = d.querySelector('[data-sticky-header], #site-header');
    return hdr ? Math.ceil(hdr.getBoundingClientRect().height) : 0;
  }
  function recomputeOffset(extra=0){
    const h = headerHeight();
    const stickyCTA = numberFromVar('--fc-sticky-h'); // set by Sticky CTA Manager
    const offset = Math.max(0, h + stickyCTA + (extra||0));
    r.style.setProperty('--fc-anchor-offset', offset + 'px');
  }
  recomputeOffset();

  addEventListener('resize', () => recomputeOffset(), { passive:true });
  addEventListener('orientationchange', () => recomputeOffset());

  // Optional: allow other components to tell us header height explicitly
  addEventListener('fc:header:height', (ev) => {
    const extra = (ev.detail && Number(ev.detail.extra||0)) || 0;
    // If an explicit height is provided, prefer it; otherwise recompute
    if (ev.detail && typeof ev.detail.height === 'number'){
      const stickyCTA = numberFromVar('--fc-sticky-h');
      const offset = Math.max(0, Math.round(ev.detail.height) + stickyCTA + extra);
      r.style.setProperty('--fc-anchor-offset', offset + 'px');
    } else {
      recomputeOffset(extra);
    }
  });

  // When sticky CTA changes size (our manager fires measure on open/close)
  ['fc:donate:open','fc:donate:close'].forEach(ev => addEventListener(ev, () => recomputeOffset()));

  /* ----- Auto-inject heading anchors for h2/h3 with ids ------------------- */
  function injectAnchors(scope = d){
    scope.querySelectorAll('.fc-band :is(h2,h3)[id]').forEach(h => {
      if (h.querySelector('.fc-heading-anchor')) return;
      const a = d.createElement('a');
      a.className = 'fc-heading-anchor';
      a.href = '#' + h.id;
      a.setAttribute('aria-label', 'Link to section ' + (h.textContent || '').trim());
      a.textContent = '§';
      h.appendChild(a);
    });
  }
  // Initial pass and after partial swaps (if using HTMX)
  injectAnchors();
  addEventListener('htmx:afterSwap', (e) => injectAnchors(e.target || d));

})();
</script>

