<!-- ========================= -->
<!-- 1) MACROS (buttons, meter, utilities)  -->
<!-- File: templates/partials/_macros.html -->
{% macro sr(text) %}<span class="sr-only">{{ text }}</span>{% endmacro %}

{% macro currency(cents) %}
  {% set dollars = (cents or 0) / 100 %}{{ '{:,.2f}'.format(dollars) }}
{% endmacro %}

{% macro render_button(label, href='#', size='md', kind='primary', icon=None, attrs='') %}
  {% set base = 'inline-flex items-center justify-center font-semibold rounded-2xl transition focus-ring focus:outline-none' %}
  {% set sizes = {'sm':'px-3 py-2 text-sm','md':'px-4 py-2.5','lg':'px-5 py-3 text-lg'} %}
  {% set kinds = {
    'primary':'bg-[var(--fc-gold)] text-black hover:bg-[var(--fc-amber)] shadow',
    'ghost':'bg-transparent border border-[var(--fc-border)] text-[var(--fc-text)] hover:border-[var(--fc-gold)]',
    'surface':'bg-[var(--fc-surface)] text-[var(--fc-text)] border border-[var(--fc-border)] hover:border-[var(--fc-gold)]',
    'success':'bg-[var(--fc-success)] text-black hover:brightness-110'
  } %}
  <a href="{{ href }}" class="{{ base }} {{ sizes[size] }} {{ kinds[kind] }} gap-2" {{ attrs|safe }}>
    {% if icon %}<i class="{{ icon }}" aria-hidden="true"></i>{% endif %}
    <span>{{ label }}</span>
  </a>
{% endmacro %}

{% macro render_meter(goal_cents, raised_cents) %}
  {% set goal = goal_cents or 1 %}
  {% set pct = ((raised_cents or 0) / goal) * 100 %}
  <div class="w-full" role="img" aria-label="{{ (raised_cents or 0)/100 }} raised of {{ (goal_cents or 0)/100 }} goal">
    <div class="h-3 w-full rounded-full bg-[#1A1C27] border border-[var(--fc-border)] overflow-hidden">
      <div class="h-full bg-[var(--fc-gold)]" style="width: {{ '%.2f' % pct }}%"></div>
    </div>
    <div class="mt-2 flex items-center justify-between text-sm text-[var(--fc-muted)]">
      <div><span class="text-[var(--fc-text)] font-semibold">${{ currency(raised_cents) }}</span> raised</div>
      <div>Goal: ${{ currency(goal_cents) }}</div>
    </div>
  </div>
{% endmacro %}
