{# =================== FundChamps • Program Pulse (Elite Edition) =================== #}
{% set team_name      = team.team_name if team is defined and team.team_name else "Connect ATX Elite" %}
{% set stats          = stats if stats is defined and stats else [
  {"label":"GPA Avg","value":3.5},
  {"label":"Student-Athletes","value":22},
  {"label":"Fundraising Goal $","value":"10k"},
  {"label":"Active Sponsors","value":17}
] %}
{% set events         = events if events is defined and events else [] %}
{% set sponsors_sorted= sponsors_sorted if sponsors_sorted is defined and sponsors_sorted else [] %}
{% set sponsors_total = sponsors_total if sponsors_total is defined else (sponsors_sorted | sum(attribute='amount')) %}
{% set sponsors_count = sponsors_count if sponsors_count is defined else (sponsors_sorted | length) %}
{% set total_slots    = total_slots if total_slots is defined else 4 %}
{% set default_logo   = (url_for('static', filename='images/logo.webp') if url_for is defined else '/static/images/logo.webp') %}

<section
  id="program-pulse"
  class="relative scroll-mt-28 overflow-hidden bg-zinc-950/90 py-16 text-white"
  aria-labelledby="pulse-heading"
  data-total="{{ sponsors_total or 0 }}"
  data-count="{{ sponsors_count or 0 }}"
>
  <style nonce="{{ NONCE }}">
    /* Scoped styles for #program-pulse only */
    #program-pulse .container{max-width:min(84rem,92vw);margin-inline:auto;padding-inline:clamp(.75rem,2vw,2rem)}
    #program-pulse .fc-card{
      backdrop-filter: blur(12px) saturate(125%);
      background: linear-gradient(120deg, rgba(255,255,255,.07), rgba(250,220,100,.08));
      border-radius: 1.25rem; border: 1.5px solid rgba(255,255,255,.12);
      box-shadow: 0 8px 28px rgba(250,204,21,.16), 0 1.5px 10px rgba(255,255,255,.08);
    }
    #program-pulse::before{
      content:""; position:absolute; inset:-40% -20% auto;
      background:radial-gradient(1200px 600px at 50% -10%,rgba(250,204,21,.12),transparent 60%);
      z-index:0;
    }
    #program-pulse > *{position:relative; z-index:1;}
    #program-pulse table th{cursor:pointer;user-select:none}
    #program-pulse table tr[data-upcoming="true"]{background:rgba(250,204,21,.08);color:#fde68a;font-weight:700}
    #program-pulse table tr[data-result="W"]{background:rgba(34,197,94,.10);color:#86efac}
    #program-pulse table tr[data-result="L"]{background:rgba(239,68,68,.10);color:#fca5a5}
    #program-pulse .chip{
      display:inline-flex;align-items:center;gap:.35rem;font-size:.7rem;font-weight:800;text-transform:uppercase;
      border-radius:9999px;padding:.15rem .5rem;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.14)
    }
    #program-pulse .next-banner{border:1px dashed rgba(250,204,21,.35);background:rgba(250,204,21,.08)}
    #program-pulse table tbody tr{transition:background-color .15s ease}
    #program-pulse table tbody tr:nth-child(even){background:rgba(255,255,255,.03)}
    #program-pulse table tbody tr:hover{background:rgba(255,255,255,.06)}
    @media (max-width: 640px){
      #program-pulse table thead{display:none}
      #program-pulse table,#program-pulse tbody,#program-pulse tr,#program-pulse td{display:block;width:100%}
      #program-pulse tbody tr{margin-bottom:.9rem;border-radius:.9rem;border:1px solid rgba(255,255,255,.08);background:rgba(24,24,27,.7);padding:.4rem .2rem}
      #program-pulse td{padding:.35rem .6rem}
      #program-pulse td[data-label]::before{
        content: attr(data-label) ": ";font-weight:700;color:#f5f5f4;margin-right:.25rem
      }
    }
    @media (prefers-reduced-motion:no-preference){
      #program-pulse .fc-card{animation: fc-pop .6s cubic-bezier(.4,1.6,.6,1) both}
      @keyframes fc-pop{from{opacity:0;transform:scale(.96)}to{opacity:1;transform:scale(1)}}
    }
  </style>

  <div class="container">
    <h2 id="pulse-heading" class="mb-8 text-center font-extrabold tracking-tight bg-gradient-to-r from-yellow-200 via-yellow-400 to-yellow-100 bg-clip-text text-transparent text-[clamp(1.75rem,4vw,2.75rem)] drop-shadow-[0_0_20px_rgba(250,204,21,.25)]">
      🗓️ {{ team_name }} — Stats & Calendar
    </h2>

    {% if stats and stats|length %}
    <ul class="mb-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
      {% for s in stats %}
      <li class="fc-card px-4 py-3 text-center">
        <div class="text-xs uppercase tracking-wide text-yellow-200/80">{{ s.label }}</div>
        <div class="mt-1 text-xl font-extrabold text-yellow-300">{{ s.value }}</div>
      </li>
      {% endfor %}
    </ul>
    {% endif %}

    <div class="grid grid-cols-1 gap-8 lg:grid-cols-12">
      {# ===== Left: Events Table ===== #}
      <div class="space-y-6 lg:col-span-8">
        {% if events and events|length %}
          {% include "partials/_pulse_events_table.html" %}
        {% else %}
          <div class="w-full rounded-xl border border-yellow-400/20 bg-black/40 p-6 text-sm text-zinc-300">
            No events yet. Check back soon!
          </div>
        {% endif %}
      </div>

      {# ===== Right: Sponsors ===== #}
      <aside class="lg:col-span-4 space-y-6">
        <div class="fc-card p-5 text-sm">
          <h3 class="text-lg font-extrabold text-yellow-300">Sponsor Snapshot</h3>
          <div class="mt-3 grid grid-cols-2 gap-3">
            <div class="rounded-xl border border-yellow-400/20 bg-black/40 p-3">
              <div class="text-xs text-yellow-200/80">Sponsors</div>
              <div id="ss-count" class="mt-1 text-2xl font-black text-yellow-300">{{ sponsors_count or 0 }}</div>
            </div>
            <div class="rounded-xl border border-yellow-400/20 bg-black/40 p-3">
              <div class="text-xs text-yellow-200/80">Total Raised</div>
              <div id="ss-total" class="mt-1 text-2xl font-black text-yellow-300">{{ (sponsors_total or 0) | round(0) }}</div>
            </div>
          </div>
          <p class="mt-3 text-xs text-yellow-100/90">Every dollar supports travel, equipment, and academic resources.</p>
        </div>
        <div aria-hidden="true" class="rounded-2xl border border-yellow-400/10 bg-zinc-900/70 p-4 text-xs text-zinc-300">
          Want a live sponsor wall widget here? Call <code>window.fcAddSponsorPulse({...})</code>.
        </div>
      </aside>
    </div>
  </div>
</section>

<script nonce="{{ NONCE }}">
(() => {
  const root = document.getElementById('program-pulse');
  if (!root || root.__init) return; root.__init = true;

  const $ = sel => root.querySelector(sel);
  const $$ = sel => Array.from(root.querySelectorAll(sel));

  const tbody   = $('#evt-body');
  const nextTxt = $('#next-event-text');
  const totalEl = $('#ss-total');
  const countEl = $('#ss-count');

  const prefersReduced = matchMedia('(prefers-reduced-motion: reduce)').matches;
  const fmt0 = n => (Math.round(+n||0)).toLocaleString();
  const cmp  = (x,y)=> (x||'').toLowerCase().localeCompare((y||'').toLowerCase());
  const parseRowDate = r => {
    const date = (r.dataset.date||'').trim();
    const time = (r.dataset.time||'12:00 PM').trim();
    return new Date(`${date} ${time}`);
  };

  /* Deduplicate rows */
  if (tbody) {
    const seen = new Set();
    $$('#evt-body [data-row]').forEach(r => {
      const key = [r.dataset.date,r.dataset.time,r.dataset.name,r.dataset.location].join('|').toLowerCase();
      if (seen.has(key)) r.remove(); else seen.add(key);
    });
  }

  /* Localize <time> and mark upcoming */
  if (tbody) {
    const now = new Date();
    $$('tr[data-row]').forEach(r => {
      const t = r.querySelector('time[datetime]');
      if (t) {
        const d = new Date(t.getAttribute('datetime'));
        if (!isNaN(d)) t.textContent = d.toLocaleString(undefined, { dateStyle:'medium', timeStyle:'short' });
      }
      if (r.dataset.upcoming === 'auto') r.dataset.upcoming = parseRowDate(r) > now ? 'true' : 'false';
    });
  }

  /* Next event banner */
  const nextEvent = () => {
    const up = $$('tr[data-upcoming="true"]');
    if (!up.length) return nextTxt.textContent = 'No upcoming events — stay tuned!';
    const next = up.sort((a,b)=> parseRowDate(a)-parseRowDate(b))[0];
    nextTxt.textContent = `Next: ${next.dataset.name} • ${next.querySelector('time').textContent} • ${next.dataset.location}`;
  };
  if (nextTxt) nextEvent();

  /* Filters + sort */
  const search = $('#evt-search'), selType = $('#evt-type'), chkUp = $('#evt-upcoming');
  const sorters = {
    date:(a,b)=> parseRowDate(a)-parseRowDate(b),
    name:(a,b)=> cmp(a.dataset.name,b.dataset.name),
    location:(a,b)=> cmp(a.dataset.location,b.dataset.location),
    time:(a,b)=> cmp(a.dataset.time,b.dataset.time),
    result:(a,b)=> cmp(a.dataset.result,b.dataset.result),
    sponsor:(a,b)=> cmp(a.dataset.sponsor,b.dataset.sponsor)
  };
  let sortState = {key:'date',dir:'asc'};
  const applyFilters = () => {
    const q = (search?.value||'').toLowerCase(), ty = (selType?.value||'').toLowerCase(), onlyUp = chkUp?.checked;
    return $$('tr[data-row]').filter(r => {
      const match = (!q || r.dataset.name.toLowerCase().includes(q) || r.dataset.location.toLowerCase().includes(q) || r.dataset.sponsor.toLowerCase().includes(q))
                 && (!ty || (r.dataset.type||'').toLowerCase() === ty)
                 && (!onlyUp || r.dataset.upcoming === 'true');
      r.hidden = !match; return match;
    });
  };
  const sortRows = list => {
    const {key,dir} = sortState;
    list.sort((a,b)=> sorters[key](a,b)*(dir==='asc'?1:-1)).forEach(r=> tbody.appendChild(r));
  };
  $$('th[data-sort]').forEach(th => {
    th.addEventListener('click', () => { sortState.key = th.dataset.sort; sortState.dir = sortState.dir==='asc'?'desc':'asc'; sortRows(applyFilters()); });
    th.tabIndex = 0;
  });
  [search, selType, chkUp].forEach(el => el?.addEventListener('input', ()=> sortRows(applyFilters())));
  sortRows(applyFilters());

  /* Sponsor API */
  window.fcAddSponsorPulse = p => {
    const amt = parseFloat(p?.amount)||0;
    root.dataset.total = +root.dataset.total + amt;
    root.dataset.count = +root.dataset.count + 1;
    if (totalEl) totalEl.textContent = fmt0(root.dataset.total);
    if (countEl) countEl.textContent = root.dataset.count;
    if (!prefersReduced && window.launchConfetti && ((p?.tier||'').match(/platinum|gold|vip/i) || amt >= 500)) {
      window.launchConfetti({ particleCount: 180, spread: 75 });
    }
  };
})();
</script>

