{# ==========================================
   FundChamps — Sponsor Wall Widget (SV Premium / Hardened)
   Self-contained: HTML + Scoped CSS + JS
   Notes:
   - Brand via --fc-brand var; honors prefers-reduced-motion
   - Cross-tab sync (BroadcastChannel), deep link open, persistent state
   - Screen reader live region for new donations
   ========================================== #}

{# ---------- Safe fallbacks (no current_app) ---------- #}
{% set brand_color       = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set team_slug         = (team.slug if team and team.slug is defined else 'default') %}
{% set sponsors_sorted   = sponsors_sorted if sponsors_sorted is defined and sponsors_sorted else [] %}
{% set sponsors_total    = sponsors_total  if sponsors_total  is defined else (sponsors_sorted | sum(attribute='amount')) %}
{% set recent_donations  = recent_donations if recent_donations is defined else [] %}
{% set donation_ticker_url = donation_ticker_url|default(None) %}
{% set has_ticker          = donation_ticker_url is not none %}
{% set default_logo        = (url_for('static', filename='images/logo.webp') if url_for is defined else '/static/images/logo.webp') %}

<section
  id="sponsor-wall-widget"
  class="fixed bottom-[calc(env(safe-area-inset-bottom,0px)+2rem)] right-8 z-50 max-w-md w-full max-h-[85vh] rounded-3xl
         bg-gradient-to-br from-zinc-900/95 via-zinc-900/90 to-yellow-900/90
         shadow-[0_6px_40px_0_rgba(251,191,36,0.12)] ring-2 ring-[color:var(--fc-brand-200)]
         backdrop-blur-lg opacity-0 pointer-events-none translate-y-8 scale-95 transition-all duration-300 ease-out"
  role="dialog"
  aria-modal="true"
  aria-labelledby="sponsor-wall-title"
  aria-describedby="sponsor-wall-desc"
  tabindex="-1"
  aria-hidden="true"
  aria-live="polite"
  aria-atomic="true"
  data-team="{{ team_slug }}"
  style="--fc-brand: {{ brand_color }}; --fc-brand-200: color-mix(in srgb, {{ brand_color }} 22%, transparent);"
>
  <style>
    /* ===== Scoped to #sponsor-wall-widget ===== */
    #sponsor-wall-widget .fc-anim-pop { animation: fc-pop .7s cubic-bezier(.2,1.7,.7,1) both; }
    @keyframes fc-pop { 0%{transform:scale(.8);opacity:0;} 70%{transform:scale(1.04);opacity:1;} 100%{transform:scale(1);} }

    #sponsor-wall-widget .fc-anim-wiggle { animation: fc-wiggle 1.4s infinite alternate; }
    @keyframes fc-wiggle { 0%,100%{transform:rotate(-6deg);} 50%{transform:rotate(6deg);} }

    #sponsor-wall-widget.is-open { opacity: 1; pointer-events: auto; transform: translateY(0) scale(1); }

    #sponsor-wall-list.fc-scroll-shadow::before{
      content:""; position: sticky; top: 0; height: 8px; width: 100%;
      background: linear-gradient(to bottom, color-mix(in srgb, var(--fc-brand) 28%, transparent), transparent);
      pointer-events: none; z-index: 10; display: block;
    }

    #sponsor-wall-widget .vip-card { transition: transform .18s ease; will-change: transform; }
    #sponsor-wall-widget .vip-card:hover { transform: translateY(-2px) scale(1.02); }

    #sponsor-wall-widget .tooltip { opacity:0; transition: opacity .15s ease; }
    #sponsor-wall-widget .vip-card:hover .tooltip { opacity:1; }

    #sponsor-wall-widget .badge-vip{
      background: color-mix(in srgb, var(--fc-brand) 30%, transparent); color: #111827; border-radius: 9999px;
      padding: .125rem .5rem; font-size: .70rem; font-weight: 800;
      box-shadow: 0 0 0 1px color-mix(in srgb, var(--fc-brand) 45%, transparent) inset;
    }

    #sponsor-wall-widget [data-ticker-track]{ will-change: transform; display:inline-flex; gap:1.25rem; padding-right:1.25rem; }

    @media (prefers-reduced-motion: reduce){
      #sponsor-wall-widget .vip-card{ transition: none !important; }
      #sponsor-wall-widget .fc-anim-wiggle{ animation: none !important; }
    }
  </style>

  <!-- 0) SR live region for new donations -->
  <p id="sponsor-sr" class="sr-only" aria-live="polite" aria-atomic="true"></p>

  <!-- 1) Header -->
  <header class="flex items-center justify-between px-6 py-4 border-b border-[color:var(--fc-brand-200)]
                  bg-gradient-to-r from-[color:var(--fc-brand-200)]/20 to-transparent rounded-t-3xl">
    <h2 id="sponsor-wall-title" class="flex items-center gap-2 text-xl font-extrabold tracking-tight">
      <span class="text-2xl fc-anim-wiggle" aria-hidden="true">🙌</span>
      <span class="text-yellow-300">Meet Our Champions</span>
    </h2>
    <button data-widget-close type="button" aria-label="Close sponsor wall"
            class="ml-2 p-1 rounded-full text-yellow-300 hover:bg-yellow-400/10 focus:outline-none focus:ring-2 focus:ring-yellow-400 transition">
      <span aria-hidden="true" class="text-2xl font-bold">&times;</span>
    </button>
  </header>

  <!-- 2) Live Donation Ticker (HTMX optional) -->
  <div id="donation-ticker"
       class="flex items-center px-6 py-1 text-sm font-semibold text-yellow-200 bg-yellow-900/40 min-h-[1.7em]"
       {% if has_ticker %}hx-get="{{ donation_ticker_url }}" hx-trigger="every 30s" hx-swap="innerHTML"{% endif %}>
    <div class="w-full overflow-hidden whitespace-nowrap" data-ticker>
      {% if recent_donations %}
        <div class="inline-flex gap-6 pr-6" data-ticker-track>
          {% for d in recent_donations %}
            <span class="inline-block">💸 <strong>{{ d.sponsor_name }}</strong> just donated ${{ '{:,.0f}'.format((d.amount or 0)|float) }}</span>
          {% endfor %}
        </div>
      {% else %}
        <span class="opacity-80">Be the first to donate today 💛</span>
      {% endif %}
    </div>
  </div>

  <!-- 3) Description / Impact -->
  <div id="sponsor-wall-desc" class="flex items-center gap-3 px-6 pt-4 pb-1 text-base text-yellow-200/80">
    <span>
      <span class="font-bold text-yellow-300">{{ sponsors_sorted|length }} supporters</span>
      &mdash;
      <span class="font-bold text-yellow-400">$ {{ '{:,.0f}'.format((sponsors_total or 0)|float) }} raised</span>
    </span>
    <span class="text-lg fc-anim-pop" aria-hidden="true">🚀</span>
    <span class="hidden md:inline">Directly funds local youth programs!</span>
  </div>

  <!-- 4) Leaderboard toggle -->
  <div class="flex gap-2 px-6 py-2">
    <button type="button" class="leaderboard-toggle bg-yellow-400/40 text-black font-bold px-3 py-1.5 rounded-xl focus:outline-none focus:ring-2 focus:ring-yellow-400 transition"
            data-leaderboard="all" aria-pressed="true">All-Time</button>
    <button type="button" class="leaderboard-toggle bg-zinc-800 text-yellow-300 font-bold px-3 py-1.5 rounded-xl hover:bg-yellow-400/40 transition"
            data-leaderboard="month" aria-pressed="false">This Month</button>
  </div>

  <!-- 5) VIP Row: Top 3 -->
  <div class="flex gap-3 px-6 pt-2 pb-1 sticky top-0 z-10 bg-gradient-to-b from-zinc-900/80 to-transparent">
    {% for s in (sponsors_sorted | sort(attribute='amount', reverse=True))[:3] %}
      {% set tier = s.tier|default('default') %}
      {% set raw_logo = s.logo if s.logo else 'images/logo.webp' %}
      {% set logo_src = (raw_logo if '://' in raw_logo else (url_for('static', filename=raw_logo) if url_for is defined else '/static/' ~ raw_logo)) %}
      <article class="vip-card group flex flex-col items-center gap-2 px-5 py-4 rounded-2xl border-2
                      {% if tier == 'Platinum' %}bg-yellow-300 text-yellow-900 ring-2 ring-yellow-400
                      {% elif tier == 'Gold' %}bg-yellow-200 text-yellow-800 ring-1 ring-yellow-300
                      {% elif tier == 'Silver' %}bg-yellow-100 text-yellow-700 ring-1 ring-yellow-200
                      {% elif tier == 'Bronze' %}bg-orange-200 text-orange-900 ring-1 ring-orange-300
                      {% else %}bg-indigo-900 text-yellow-300 ring-1 ring-indigo-600{% endif %}">
        {% if tier in ['Platinum','Gold'] %}<span class="text-2xl" aria-hidden="true">✨</span>{% endif %}
        {% if s.url %}<a href="{{ s.url }}" target="_blank" rel="noopener sponsored" tabindex="-1" aria-label="Visit {{ s.name }}">{% endif %}
          <img src="{{ logo_src }}" alt="{{ s.name }} logo" width="88" height="88"
               class="h-14 w-14 rounded-xl border border-yellow-400/40 bg-white/90 object-contain shadow-inner" loading="lazy" decoding="async" />
        {% if s.url %}</a>{% endif %}
        <h3 class="line-clamp-2 text-center text-sm font-bold">{{ s.name }}</h3>
        <span class="text-sm font-extrabold text-yellow-800">$ {{ '{:,.0f}'.format((s.amount or 0)|float) }}</span>
        <div class="tooltip pointer-events-none mt-1 rounded bg-black/60 px-3 py-1 text-[11px] text-yellow-100 shadow-lg">
          {{ s.tooltip or "Thank you for supporting us!" }}
        </div>
      </article>
    {% endfor %}
    {% if sponsors_sorted|length == 0 %}
      <div class="flex-1 text-yellow-200/80 text-sm">Become our first VIP sponsor ✨</div>
    {% endif %}
  </div>

  <!-- 6) Sponsor Grid -->
  <div id="sponsor-wall-list"
       class="grid grid-cols-2 gap-3 px-6 pb-4 overflow-y-auto max-h-60"
       role="list" tabindex="0" aria-label="Sponsor List">
    {% for s in (sponsors_sorted | sort(attribute='amount', reverse=True))[3:] %}
      {% set tier = s.tier|default('default') %}
      {% set raw_logo = s.logo if s.logo else 'images/logo.webp' %}
      {% set logo_src = (raw_logo if '://' in raw_logo else (url_for('static', filename=raw_logo) if url_for is defined else '/static/' ~ raw_logo)) %}
      <article class="vip-card group flex flex-col items-center gap-2 px-4 py-3 rounded-2xl border
                      {% if tier == 'Platinum' %}bg-yellow-300 text-yellow-900 ring-1 ring-yellow-400
                      {% elif tier == 'Gold' %}bg-yellow-200 text-yellow-800 ring ring-yellow-300
                      {% elif tier == 'Silver' %}bg-yellow-100 text-yellow-700 ring ring-yellow-200
                      {% elif tier == 'Bronze' %}bg-orange-200 text-orange-900 ring ring-orange-300
                      {% else %}bg-indigo-900 text-yellow-300 ring ring-indigo-600{% endif %}"
               role="listitem" data-card>
        {% if s.url %}<a href="{{ s.url }}" target="_blank" rel="noopener sponsored" tabindex="-1" aria-label="Visit {{ s.name }}">{% endif %}
          <img src="{{ logo_src }}" alt="{{ s.name }} logo" width="72" height="72"
               class="h-12 w-12 rounded-lg border border-yellow-400/40 bg-white/90 object-contain shadow-inner" loading="lazy" decoding="async" />
        {% if s.url %}</a>{% endif %}
        <div class="text-center">
          <div class="text-sm font-bold leading-tight">{{ s.name }}</div>
          <div class="text-xs text-yellow-800">$ {{ '{:,.0f}'.format((s.amount or 0)|float) }}</div>
        </div>
      </article>
    {% endfor %}

    {# Fill to 12 slots with CTAs #}
    {% set slots = 12 - (sponsors_sorted|length) if sponsors_sorted|length < 12 else 0 %}
    {% for _ in range(slots) %}
      <div role="listitem" tabindex="0" aria-label="Available sponsorship spot"
           class="flex flex-col items-center justify-center border-2 border-[color:var(--fc-brand-200)] bg-zinc-900/70 rounded-2xl p-4 min-h-[90px] cursor-pointer hover:bg-yellow-400/5"
           data-open-sponsor>
        <span class="text-2xl mb-1" aria-hidden="true">✨</span>
        <span class="font-bold text-yellow-300">Your Logo Here</span>
        <span class="text-[11px] text-yellow-200/60 mt-1">Limited premium slots left!</span>
        <button type="button" class="mt-2 px-3 py-1 bg-yellow-400/90 text-black font-bold rounded-lg hover:bg-yellow-300 transition text-xs" tabindex="-1" data-open-sponsor>
          🌟 Become a Sponsor
        </button>
      </div>
    {% endfor %}
  </div>

  <!-- 7) Footer CTA + Social -->
  <footer class="flex flex-col gap-2 px-6 pb-5 pt-2 border-t border-[color:var(--fc-brand-200)]
                 bg-gradient-to-t from-yellow-900/10 to-zinc-900/80 rounded-b-3xl">
    <button type="button"
            class="w-full py-2 mt-1 bg-yellow-400/90 text-black font-extrabold rounded-2xl shadow-inner ring-2 ring-yellow-300/30 hover:bg-yellow-300 transition text-lg"
            aria-label="Become a Sponsor"
            data-open-sponsor>
      Become a Sponsor →
    </button>

    <div class="text-xs text-yellow-200/70 mt-1">Brand your business, inspire kids, make an impact.</div>

    <div class="flex gap-3 mt-2">
      <button data-share="x"  aria-label="Share on X"         class="p-1 rounded-full hover:bg-yellow-400/10 transition">
        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.1 2.3h3.8l-8.3 9.3 9.7 10.1h-7.6l-6-6.6-6.8 6.6H-0.1l8.9-9.7L-0.6 2.3h7.8l5.3 5.7 5.6-5.7z"/></svg>
      </button>
      <button data-share="fb" aria-label="Share on Facebook"  class="p-1 rounded-full hover:bg-yellow-400/10 transition">
        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.7 0H1.3C.6 0 0 .6 0 1.3v21.3C0 23.4.6 24 1.3 24H12.8v-9.3H9.7V11.1h3.1V8.4c0-3 1.9-4.7 4.6-4.7 1.3 0 2.4.1 2.7.1v3.1h-1.8c-1.4 0-1.7.7-1.7 1.7v2.2h3.4l-.4 3.6h-3v9.3h5.9c.7 0 1.3-.6 1.3-1.3V1.3c0-.7-.6-1.3-1.3-1.3z"/></svg>
      </button>
      <button data-share="ln" aria-label="Share on LinkedIn" class="p-1 rounded-full hover:bg-yellow-400/10 transition">
        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.039-1.852-3.039-1.853 0-2.136 1.446-2.136 2.939v5.669h-3.554v-11.5h3.414v1.571h.048c.476-.901 1.635-1.852 3.367-1.852 3.599 0 4.265 2.368 4.265 5.455v6.326zm-16.229-13.71c-1.144 0-2.067-.924-2.067-2.066 0-1.144.924-2.067 2.067-2.067 1.142 0 2.067.923 2.067 2.067 0 1.142-.925 2.066-2.067 2.066zm1.778 13.71h-3.555v-11.5h 3.555v11.5z"/></svg>
      </button>
    </div>
  </footer>
</section>

<!-- 8) Floating Toggle Button -->
<button id="sponsor-wall-toggle"
        aria-expanded="false"
        aria-controls="sponsor-wall-widget"
        aria-label="Open Sponsor Wall"
        class="fixed bottom-[calc(env(safe-area-inset-bottom,0px)+2rem)] right-8 z-[51] flex items-center gap-2
               bg-gradient-to-tr from-yellow-400/95 to-yellow-200/80 shadow-xl
               rounded-full px-5 py-3 text-lg font-extrabold text-black
               ring-2 ring-[color:var(--fc-brand-200)] hover:ring-4 hover:scale-105
               transition-all duration-300">
  🙌 <span>Sponsors</span>
  <span id="sponsor-nudge-dot" class="ml-2 w-2 h-2 rounded-full bg-red-500 hidden motion-safe:animate-pulse"></span>
</button>

<div id="sponsor-modal-root"></div>

<script nonce="{{ NONCE }}">
(()=> {
  const widget   = document.getElementById('sponsor-wall-widget');
  const toggle   = document.getElementById('sponsor-wall-toggle');
  const closeBtn = widget?.querySelector('[data-widget-close]');
  const list     = document.getElementById('sponsor-wall-list');
  const nudgeDot = document.getElementById('sponsor-nudge-dot');
  const tickerEl = widget?.querySelector('[data-ticker]');
  const sr       = document.getElementById('sponsor-sr');
  if (!widget || !toggle) return;

  const TEAM = widget.getAttribute('data-team') || 'default';
  const KEY_OPENED = `fc_sw_opened:${TEAM}`;
  const bc = (function(){ try { return new BroadcastChannel('fc_ui'); } catch { return null; }})();

  const state = { opened: false, escBound: false, openedOnce: localStorage.getItem(KEY_OPENED) === '1' };
  const reduced = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;

  function announce(txt){ try { if (sr){ sr.textContent = txt; } } catch {} }
  function openWidget(){
    if (state.opened) return;
    state.opened = true;
    widget.classList.add('is-open');
    widget.setAttribute('aria-hidden','false');
    toggle.setAttribute('aria-expanded','true');
    document.body.style.overflow = 'hidden';
    nudgeDot?.classList.add('hidden');
    widget.focus();
    if (!state.escBound) { document.addEventListener('keydown', onKeydown); state.escBound = true; }
    try { localStorage.setItem(KEY_OPENED,'1'); } catch {}
    state.openedOnce = true;
    shadowCue();
    bc?.postMessage({ type:'fc:sponsorwall:open', detail:{ team: TEAM } });
    window.dispatchEvent(new CustomEvent('fc:sponsorwall:open', { detail:{ team: TEAM } }));
  }
  function closeWidget(){
    if (!state.opened) return;
    state.opened = false;
    widget.classList.remove('is-open');
    widget.setAttribute('aria-hidden','true');
    toggle.setAttribute('aria-expanded','false');
    document.body.style.overflow = '';
    toggle.focus();
    if (state.escBound) { document.removeEventListener('keydown', onKeydown); state.escBound = false; }
    bc?.postMessage({ type:'fc:sponsorwall:close', detail:{ team: TEAM } });
    window.dispatchEvent(new CustomEvent('fc:sponsorwall:close', { detail:{ team: TEAM } }));
  }
  function toggleWidget(){ state.opened ? closeWidget() : openWidget(); }

  function onKeydown(e){
    if (e.key === 'Escape') { e.preventDefault(); closeWidget(); }
    // Focus trap
    if (e.key === 'Tab' && state.opened){
      const focusables = widget.querySelectorAll('a,button,[tabindex]:not([tabindex="-1"])');
      const first = focusables[0], last = focusables[focusables.length-1];
      if (!first) return;
      if (e.shiftKey && document.activeElement === first){ e.preventDefault(); last.focus(); }
      else if (!e.shiftKey && document.activeElement === last){ e.preventDefault(); first.focus(); }
    }
  }

  toggle.addEventListener('click', () => { toggleWidget(); bc?.postMessage({type:'fc:sponsorwall:toggle'}); });
  closeBtn?.addEventListener('click', closeWidget);

  // Close on outside click
  document.addEventListener('click', (e)=>{
    if (!state.opened) return;
    const within = widget.contains(e.target) || toggle.contains(e.target);
    if (!within) closeWidget();
  });

  // Keyboard shortcut: "S" (skip inside inputs)
  document.addEventListener('keydown', (e)=>{
    const tag = (e.target && e.target.tagName) || '';
    if (['INPUT','TEXTAREA','SELECT'].includes(tag)) return;
    if ((e.key||'').toLowerCase() === 's'){ e.preventDefault(); toggleWidget(); }
  });

  // Deep link open (?open=sponsors or #sponsors)
  try {
    const u = new URL(location.href);
    if (u.searchParams.get('open') === 'sponsors' || location.hash === '#sponsors') {
      setTimeout(openWidget, 300);
    }
  } catch {}

  // Sponsor CTA → open tiers modal if present, else emit hook
  document.addEventListener('click', (e)=>{
    const openSponsor = e.target.closest('[data-open-sponsor]'); if (!openSponsor) return;
    e.preventDefault();
    const tiersModal = document.getElementById('tiers-modal');
    if (tiersModal?.showModal) { tiersModal.showModal(); }
    else {
      window.dispatchEvent(new CustomEvent('fc:sponsorwall:cta', { detail:{ team: TEAM } }));
      console.warn('tiers-modal not found — include tiers partial or mount into #sponsor-modal-root.');
    }
  });

  // Leaderboard toggle UI (hook point for HTMX/Fetch/Socket)
  document.querySelectorAll('.leaderboard-toggle').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      document.querySelectorAll('.leaderboard-toggle').forEach(b=>{
        b.classList.remove('bg-yellow-400/40','text-black'); b.setAttribute('aria-pressed','false');
      });
      btn.classList.add('bg-yellow-400/40','text-black'); btn.setAttribute('aria-pressed','true');
      const range = btn.dataset.leaderboard || 'all';
      // Hook: user code can listen for this and swap list
      window.dispatchEvent(new CustomEvent('fc:sponsorwall:range', { detail:{ range } }));
    });
  });

  // Social share (Web Share API fallback)
  document.addEventListener('click', (e)=>{
    const share = e.target.closest('[data-share]'); if (!share) return;
    const net = share.getAttribute('data-share'); const url = location.href;
    const text = 'Support our team — sponsor or donate!';
    if (navigator.share) { navigator.share({ title: document.title, text, url }).catch(()=>{}); return; }
    const map = {
      x:  `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`,
      fb: `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`,
      ln: `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}`
    };
    window.open(map[net] || url, '_blank', 'noopener,noreferrer,width=600,height=600');
    window.dispatchEvent(new CustomEvent('fc:sponsorwall:share', { detail:{ net } }));
  });

  // Scroll shadow cue for grid
  function shadowCue(){ if (!list) return; list.classList.toggle('fc-scroll-shadow', list.scrollTop > 5); }
  list?.addEventListener('scroll', shadowCue);

  // Nudge after 3 min if never opened
  setTimeout(()=>{ if (!state.opened && !state.openedOnce) nudgeDot?.classList.remove('hidden'); }, 180000);

  /* ---------- Ticker animation (pauses offscreen / reduced-motion) ---------- */
  (function(){
    if (!tickerEl) return;
    let raf=null, x=0, running=false;
    const track = tickerEl.querySelector('[data-ticker-track]');
    if (!track) return;

    const step = () => {
      if (!running) return;
      x -= 0.6;
      const max = track.scrollWidth + 40;
      if (Math.abs(x) > max) x = tickerEl.clientWidth;
      track.style.transform = `translateX(${x}px)`;
      raf = requestAnimationFrame(step);
    };

    const io = ('IntersectionObserver' in window) ? new IntersectionObserver(([en])=>{
      const vis = !!(en && en.isIntersecting);
      if (reduced || !vis) { running=false; if (raf) cancelAnimationFrame(raf), raf=null; }
      else if (!running) { running=true; raf=requestAnimationFrame(step); }
    }, { threshold: 0.01 }) : null;

    if (io) io.observe(tickerEl);
    else if (!reduced) { running=true; raf=requestAnimationFrame(step); }

    addEventListener('beforeunload', ()=>{ if (raf) cancelAnimationFrame(raf); });
  })();

  /* ---------- Live hooks & public API ---------- */
  function fmt(n){ return Math.round(+n||0).toLocaleString(); }

  function addSponsor(payload){
    if (!list) return;
    const card = document.createElement('article');
    card.className = 'vip-card group flex flex-col items-center gap-2 px-4 py-3 rounded-2xl border bg-indigo-900 text-yellow-300 ring ring-indigo-600';
    card.setAttribute('role','listitem');
    const img = document.createElement('img');
    img.src = payload.logo || "{{ default_logo }}";
    img.alt = (payload.name||'Sponsor') + ' logo';
    img.width = 72; img.height = 72; img.loading = 'lazy'; img.decoding = 'async';
    img.className = 'h-12 w-12 rounded-lg border border-yellow-400/40 bg-white/90 object-contain shadow-inner';
    card.appendChild(img);
    const name = document.createElement('div'); name.className = 'text-center text-sm font-bold'; name.textContent = payload.name || 'Sponsor'; card.appendChild(name);
    const amt  = document.createElement('div'); amt.className = 'text-xs text-yellow-800'; amt.textContent = '$ ' + fmt(payload.amount); card.appendChild(amt);
    list.prepend(card);
  }

  function pushDonation(d){
    const container = document.querySelector('#donation-ticker [data-ticker]'); if (!container) return;
    let track = container.querySelector('[data-ticker-track]');
    if (!track){
      container.innerHTML = '<div data-ticker-track class="inline-flex gap-6 pr-6"></div>';
      track = container.querySelector('[data-ticker-track]');
    }
    const span = document.createElement('span');
    span.className = 'inline-block';
    const who = (d.sponsor_name || d.name || 'Someone');
    const amt = fmt(d.amount);
    span.innerHTML = `💸 <strong>${who}</strong> just donated $${amt}`;
    track.prepend(span);
    announce(`${who} just donated ${amt} dollars`);
  }

  // Listen for VIP confetti + add to wall (global event from tiers/hero)
  window.addEventListener('fc:vip', (ev)=>{
    const payload = ev.detail || {};
    pushDonation({ sponsor_name: payload.name || 'VIP Sponsor', amount: payload.amount || 0 });
    if (!state.opened) nudgeDot?.classList.remove('hidden');
    if (typeof window.launchConfetti === 'function') window.launchConfetti({ particleCount: 200, spread: 80 });
    addSponsor(payload);
  });

  // Optional: Socket.IO live donations/sponsors
  if (typeof window.io === 'function'){
    try{
      const ds = window.io('/donations', { transports:['websocket','polling'] });
      ds.on('donation', (d)=> { pushDonation(d); if (!state.opened) nudgeDot?.classList.remove('hidden'); });
      const ss = window.io('/sponsors', { transports:['websocket','polling'] });
      ss.on('sponsor', (s)=> addSponsor(s));
    }catch(_){}
  }

  // Cross-tab open/close nudges
  bc?.addEventListener?.('message', (ev)=>{
    if (!ev?.data) return;
    if (ev.data.type === 'fc:sponsorwall:open' && !state.opened) nudgeDot?.classList.add('hidden');
  });

  // Public API
  window.fcSponsorWall = { open: openWidget, close: closeWidget, toggle: toggleWidget, addSponsor, pushDonation };
})();
</script>

