{# ================== Sponsorship Tiers — FundChamps Elite (SV Premium, Self-Contained) ================== #}
{# ---- Safe defaults / config (no current_app) ---- #}
{% set brand_color       = (team.theme_color if team and team.theme_color else '#facc15') %}
{% set donate_init_url   = (safe_url_for('donate.initiate') if (safe_url_for is defined and has_endpoint('donate.initiate')) else '/donate/initiate') %}
{% set tiers_stats_url   = (safe_url_for('tiers.stats')      if (safe_url_for is defined and has_endpoint('tiers.stats'))      else '/tiers/stats') %}
{% set currency          = (team.currency if team and team.currency else 'USD') %}
{% set tenant_slug       = (team.slug if team and team.slug is defined else 'default') %}

<section
  id="tiers"
  class="relative bg-zinc-950 py-14 text-zinc-100 sm:py-16"
  aria-labelledby="tiers-heading"
  role="region"
  tabindex="-1"
  data-stats-url="{{ tiers_stats_url }}"
  data-donate-url="{{ donate_init_url }}"
  data-tenant="{{ tenant_slug }}"
  data-currency="{{ currency }}"
  style="
    --fc-brand: {{ brand_color }};
    --fc-brand-100: color-mix(in srgb, {{ brand_color }} 28%, transparent);
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 20%, transparent);
    --fc-brand-300: color-mix(in srgb, {{ brand_color }} 40%, black);
  "
>
  <style>
    /* ---------- Scoped to #tiers ---------- */
    #tiers .ambient-glow{ position:absolute; inset:0; pointer-events:none;
      background: radial-gradient(80% 85% at 50% 0%, color-mix(in srgb, var(--fc-brand) 12%, transparent), transparent 60%);
      opacity: var(--tiersGlow,.55); transition: opacity .25s ease; animation: tiersGlowPulse 10s ease-in-out infinite; }
    @keyframes tiersGlowPulse{ 0%,100%{ filter:saturate(95%);} 50%{ filter:saturate(120%);} }

    #tiers .glassy-card {
      backdrop-filter: blur(16px) saturate(120%); -webkit-backdrop-filter: blur(16px) saturate(120%);
      background:
        linear-gradient(180deg, rgba(17,17,18,.55), rgba(17,17,18,.78)),
        linear-gradient(125deg, color-mix(in srgb, var(--fc-brand) 10%, transparent), rgba(255,255,255,.03));
      border: 1px solid var(--fc-brand-200);
      box-shadow: 0 18px 60px color-mix(in srgb, var(--fc-brand) 16%, transparent), inset 0 0 36px color-mix(in srgb, var(--fc-brand) 7%, transparent);
    }

    #tiers .flip-card { perspective: 1800px; min-height: 400px; cursor: pointer; touch-action: manipulation; border-radius: 1rem; }
    #tiers .flip-card-inner { position: relative; width: 100%; height: 100%; min-height: 370px;
      transform-style: preserve-3d; transition: transform .7s cubic-bezier(.4,1.6,.6,1); border-radius: 1rem; }
    #tiers .flip-card.card-flipped .flip-card-inner,
    #tiers .flip-card:focus-visible .flip-card-inner,
    #tiers .flip-card:hover .flip-card-inner { transform: rotateY(180deg); }
    #tiers .flip-card-front, #tiers .flip-card-back { position:absolute; inset:0; backface-visibility:hidden;
      border-radius: 1rem; overflow: hidden; z-index:1; }
    #tiers .flip-card-back { transform: rotateY(180deg); display:flex; flex-direction:column; align-items:center; justify-content:center; }

    #tiers .price { font-variant-numeric: tabular-nums; }
    #tiers .pulse { animation: tiers-pulse 1.2s ease-in-out infinite; }
    #tiers .badge { border: 1px solid var(--fc-brand-200); background: rgba(250,204,21,.10); }
    @keyframes tiers-pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.03)} }

    #tiers .popular-ring { box-shadow: 0 0 0 2px #fde68a, 0 12px 40px color-mix(in srgb, var(--fc-brand) 28%, transparent); }

    #tiers .soldout::after{
      content:"Sold Out";
      position:absolute; inset:auto 0 0 0; height: 2.25rem;
      display:grid; place-items:center;
      background: linear-gradient(90deg, #7f1d1d, #b91c1c); color:#fff;
      font-weight:800; letter-spacing:.04em;
    }
    #tiers .soldout [data-tier-cta]{ opacity:.55; pointer-events:none; }

    @media (prefers-reduced-motion: reduce){
      #tiers .flip-card-inner { transition: none !important; }
      #tiers .flip-card:hover .flip-card-inner,
      #tiers .flip-card:focus-visible .flip-card-inner { transform: none !important; }
      #tiers .pulse, #tiers .ambient-glow { animation: none !important; }
    }
  </style>

  <div class="ambient-glow" aria-hidden="true"></div>

  <div class="container mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
    <h2
      id="tiers-heading"
      class="text-3xl font-extrabold tracking-tight text-yellow-300 focus:outline-none sm:text-4xl"
      tabindex="0"
      aria-label="Sponsorship Tiers"
    >
      Sponsorship&nbsp;Tiers
    </h2>

    {# ---------- Fallback tiers (supports price_id & checkout_url) ---------- #}
    {% set tiers = tiers if tiers is defined and tiers else [
      {"title":"Platinum","amount":"5,000+","benefits":["Logo on jerseys","Shout-outs on social","VIP invites"],"emoji":"🏆","badge":"VIP","fomo":"Only 2 Platinum spots left!","slots_left":2,"popular":true,"price_id":None},
      {"title":"Gold","amount":"2,500","benefits":["Warm-ups logo","Social features","Appreciation invites"],"emoji":"🥇","popular":true,"fomo":"Most Popular! Limited to 4 sponsors.","slots_left":4,"price_id":None},
      {"title":"Silver","amount":"1,000","benefits":["Social shout-outs","Thank-you certificate","Board listing"],"emoji":"🥈","fomo":"Recognition on sponsor board.","slots_left":8,"price_id":None},
      {"title":"Bronze","amount":"500","benefits":["Public thank-you","Board listing"],"emoji":"🥉","fomo":"Perfect for first-timers.","slots_left":12,"price_id":None},
      {"title":"Custom","amount":"Custom","benefits":["Tailored benefits","Personalized impact"],"emoji":"✨","fomo":"We build a package for you.","slots_left":999,"price_id":None}
    ] %}

    <div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3" role="list" aria-label="Available sponsorship tiers">
      {% for tier in tiers %}
        {% set is_premium = tier.title in ['Gold','Platinum','VIP'] %}
        {% set amt_clean = 'custom' if tier.amount|string|lower == 'custom'
                           else (tier.amount|string|replace('+','')|replace(',','')) %}
        {% set price_id = tier.price_id if 'price_id' in tier else None %}
        {% set checkout_url = tier.checkout_url if 'checkout_url' in tier else None %}
        {% set sold_out = (tier.slots_left is not none and tier.slots_left|int <= 0) %}

        <article
          class="flip-card group outline-none focus:ring-2 focus:ring-yellow-300 {% if sold_out %}soldout{% endif %} {% if tier.popular %}popular-ring{% endif %}"
          tabindex="0"
          aria-labelledby="tier-{{ loop.index }}-title"
          aria-describedby="tier-{{ loop.index }}-benefits"
          role="button"
          aria-pressed="false"
          data-tier="{{ tier.title }}"
          data-amount="{{ amt_clean }}"
          data-slots="{{ tier.slots_left or 0 }}"
          {% if price_id %}data-price-id="{{ price_id }}"{% endif %}
          {% if checkout_url %}data-checkout-url="{{ checkout_url }}"{% endif %}
          itemscope itemtype="https://schema.org/Offer"
        >
          <meta itemprop="category" content="Sponsorship" />
          <meta itemprop="name" content="{{ tier.title }} Tier" />
          <meta itemprop="priceCurrency" content="{{ currency }}" />
          <meta itemprop="availability"
                content="https://schema.org/{% if sold_out %}SoldOut{% else %}InStock{% endif %}" />

          <div class="flip-card-inner">
            {# ---------- FRONT ---------- #}
            <div class="flip-card-front glassy-card p-5 rounded-2xl">
              <div class="flex items-start justify-between gap-3">
                <div class="flex items-center gap-3">
                  <div class="text-2xl" aria-hidden="true">{{ tier.emoji }}</div>
                  <div>
                    <h3 id="tier-{{ loop.index }}-title" class="text-xl font-extrabold text-yellow-300">
                      {{ tier.title }}
                    </h3>
                    <p class="text-sm text-zinc-300">
                      {% if tier.amount|string|lower == 'custom' %}
                        Custom package
                      {% else %}
                        From <span class="price font-semibold text-yellow-200">{{ '${:,.0f}'.format(amt_clean|int) }}</span>{% if '+' in tier.amount|string %}<span class="opacity-80">+</span>{% endif %}
                      {% endif %}
                    </p>
                  </div>
                </div>

                <div class="flex flex-col items-end gap-2 text-right">
                  {% if tier.popular %}
                    <span class="rounded-full bg-yellow-400 px-2 py-0.5 text-[11px] font-bold text-black shadow">Most popular</span>
                  {% endif %}
                  {% if tier.badge %}
                    <span class="badge rounded-full bg-black/50 px-2 py-0.5 text-[11px] font-semibold text-yellow-200">{{ tier.badge }}</span>
                  {% endif %}
                  {% if tier.slots_left is not none %}
                    <span class="mt-1 text-[11px] text-yellow-200/90" data-slots-left aria-live="polite">
                      {% if tier.slots_left|int <= 0 %}Sold out{% elif tier.slots_left|int <= 4 %}Only {{ tier.slots_left }} left{% else %}{{ tier.slots_left }} available{% endif %}
                    </span>
                  {% endif %}
                </div>
              </div>

              <ul id="tier-{{ loop.index }}-benefits" class="mt-4 space-y-2 text-sm">
                {% for ben in tier.benefits %}
                  <li class="flex items-start gap-2">
                    <svg viewBox="0 0 20 20" class="mt-0.5 h-4 w-4" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-7.25 7.25a1 1 0 01-1.414 0l-3-3a1 1 0 111.414-1.414l2.293 2.293 6.543-6.543a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>{{ ben }}</span>
                  </li>
                {% endfor %}
              </ul>

              <div class="mt-5">
                <button
                  class="{% if is_premium %}bg-yellow-400 text-black ring-yellow-400/70{% else %}bg-zinc-900 text-yellow-200 border-yellow-400/30{% endif %} inline-flex w-full items-center justify-center gap-2 rounded-lg border px-4 py-2 font-bold shadow ring-1 ring-[color:var(--fc-brand-200)] transition hover:scale-[1.02]"
                  data-tier-cta
                  type="button"
                  aria-describedby="tier-{{ loop.index }}-benefits"
                  data-analytics="tiers:cta"
                  {% if sold_out %}disabled aria-disabled="true"{% endif %}
                >
                  <span class="cta-label">Sponsor {{ tier.title }}</span>
                  <svg viewBox="0 0 20 20" class="h-4 w-4" fill="currentColor" aria-hidden="true">
                    <path d="M12.293 4.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 11-1.414-1.414L14.586 10H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"/>
                  </svg>
                </button>
                <p class="mt-2 text-xs text-zinc-300/80">Limited spots • Quick sign-up</p>
              </div>
            </div>

            {# ---------- BACK ---------- #}
            <div class="flip-card-back glassy-card p-6 text-center">
              <span class="text-3xl" aria-hidden="true">{{ tier.emoji }}</span>
              <h3 class="mt-2 text-xl font-extrabold text-yellow-300">{{ tier.title }} Tier</h3>
              <p class="mt-2 text-sm text-zinc-200/90">{{ tier.fomo or "Sponsor now for max impact!" }}</p>
              <button
                class="{% if is_premium %}bg-yellow-400 text-black ring-yellow-400/70{% else %}bg-zinc-900 text-yellow-200 border-yellow-400/30{% endif %} mt-4 inline-flex items-center justify-center gap-2 rounded-lg border px-4 py-2 font-bold shadow ring-1 ring-[color:var(--fc-brand-200)] transition hover:scale-[1.02]"
                type="button"
                data-tier-cta
                data-analytics="tiers:cta:back"
                {% if sold_out %}disabled aria-disabled="true"{% endif %}
              >
                <span class="cta-label">Become a {{ tier.title }} Sponsor</span>
                <svg viewBox="0 0 20 20" class="h-4 w-4" fill="currentColor" aria-hidden="true">
                  <path d="M12.293 4.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 11-1.414-1.414L14.586 10H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"/>
                </svg>
              </button>
            </div>
          </div>
        </article>
      {% endfor %}
    </div>

    {# ---------- Conversion Callout ---------- #}
    <div class="mt-10 rounded-xl border border-[color:var(--fc-brand-200)] bg-yellow-400/10 px-4 py-3 font-semibold text-yellow-200 shadow-inner">
      Every sponsorship powers <span class="underline underline-offset-2">gym access, travel, and academic support</span> for our team.
    </div>

    {# ---------- FAQ Toggle (persisted) ---------- #}
    <div class="mt-6">
      <button
        id="tiers-faq-toggle"
        class="inline-flex items-center gap-2 rounded-lg border border-[color:var(--fc-brand-200)] bg-zinc-900/70 px-4 py-2 font-semibold hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
        aria-expanded="false"
        aria-controls="tiers-faq-body"
        type="button"
        tabindex="0"
      >
        <span id="tiers-faq-icon" aria-hidden="true">▶</span>
        <span>Frequently Asked Questions</span>
      </button>

      <div id="tiers-faq-body" class="mt-3 hidden rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 p-4" aria-live="polite" hidden>
        <p><strong>Can I sponsor anonymously?</strong> Yes — just let us know.</p>
        <p class="mt-1"><strong>Where does my sponsorship go?</strong> 100% supports gym rental, travel, academics, and gear.</p>
        <p class="mt-1"><strong>How do I sponsor?</strong> Click a tier button or email us.</p>
      </div>
    </div>

    <noscript>
      <div class="mt-6 text-sm text-yellow-200/90">
        JavaScript is disabled. Please contact us to sponsor or visit the Donate page.
      </div>
    </noscript>
  </div>
</section>

<script nonce="{{ NONCE }}">
(() => {
  if (window.__tiersBound) return; window.__tiersBound = true;

  const root   = document.getElementById('tiers');
  const faqT   = document.getElementById('tiers-faq-toggle');
  const faqB   = document.getElementById('tiers-faq-body');
  const faqI   = document.getElementById('tiers-faq-icon');
  const donateUrl = root?.dataset?.donateUrl || '/donate/initiate';
  const statsUrl  = root?.dataset?.statsUrl  || '/tiers/stats';
  const tenant    = root?.dataset?.tenant || 'default';
  const currency  = root?.dataset?.currency || 'USD';
  const prefersReduced = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;

  // Glow driver (cohesive with site)
  function setGlow(){ const max=140, y=window.scrollY||0, o=0.35 + Math.min(y,max)/(max*2); root.style.setProperty('--tiersGlow', o.toFixed(2)); }
  setGlow(); window.addEventListener('scroll', setGlow, { passive:true });

  // Currency formatter (symbol-aware)
  const currencyMap = { USD:'$', CAD:'$', AUD:'$', EUR:'€', GBP:'£', JPY:'¥', MXN:'$' };
  const fmtMoney = (n) => (currencyMap[currency] || '') + (Math.round(Number(n)||0)).toLocaleString();

  // Helper: robust number parsing
  const parseAmt = (raw) => {
    if (!raw || /custom/i.test(String(raw))) return null;
    const n = parseFloat(String(raw).replace(/[^0-9.]/g,'')); return isNaN(n) ? null : n;
  };

  // Flip behavior with ARIA (don’t flip on CTA)
  document.addEventListener('click', (e) => {
    const card = e.target.closest('.flip-card'); if (!card) return;
    if (e.target.closest('button,[data-tier-cta]')) return;
    toggleCard(card);
  });
  document.addEventListener('keydown', (e) => {
    const card = e.target.closest('.flip-card'); if (!card) return;
    if (e.key === 'Enter' || e.key === ' ') { if (!document.activeElement?.hasAttribute('data-tier-cta')) { e.preventDefault(); toggleCard(card); } }
  });
  function toggleCard(card){
    card.classList.toggle('card-flipped');
    card.setAttribute('aria-pressed', String(card.classList.contains('card-flipped')));
  }

  // CTA handler (busy state + flow)
  document.addEventListener('click', (e) => {
    const btn = e.target.closest('[data-tier-cta]'); if (!btn) return;
    const card = btn.closest('.flip-card');
    const title = card?.dataset?.tier || 'Custom';
    const amount = parseAmt(card?.dataset?.amount);
    if (btn.disabled) return;

    // Busy state
    const label = btn.querySelector('.cta-label'); const prev = label?.textContent || 'Processing...';
    btn.setAttribute('aria-busy','true'); btn.disabled = true;
    if (label) label.textContent = 'Processing…';

    const finalize = () => { btn.removeAttribute('aria-busy'); btn.disabled = false; if (label) label.textContent = prev; };

    // Optimistic slot decrement UI (only if >0)
    const slotEl = card.querySelector('[data-slots-left]'); let slots = parseInt(card.dataset.slots || '0', 10);
    if (slotEl && slots > 0) {
      const next = Math.max(0, slots - 1);
      card.dataset.slots = String(next);
      slotEl.textContent = next > 0 ? (next <= 4 ? `Only ${next} left` : `${next} available`) : 'Sold out';
      if (next === 0) { card.classList.add('soldout'); card.querySelector('[itemprop="availability"]')?.setAttribute('content','https://schema.org/SoldOut'); }
    }

    startCheckout({ tier: title, amount, card, tenant }).finally(finalize);
  });

  // Unified donation flow: Modal -> Direct link -> HTMX -> Fetch -> Fallback
  async function startCheckout({ tier, amount, card, tenant }) {
    const priceId = card?.dataset?.priceId || null;
    let checkoutUrl = card?.dataset?.checkoutUrl || null;

    // Append UTM + code passthrough if checkout_url present
    const qs = new URLSearchParams(window.location.search);
    const code = qs.get('code') || qs.get('discount') || '';
    const utm = new URLSearchParams({
      utm_source: 'fundchamps',
      utm_medium: 'tiers',
      utm_campaign: (tenant || 'default'),
      utm_content: (tier || 'unknown')
    });
    if (code) utm.set('code', code);

    // Analytics hook
    try { window.dispatchEvent(new CustomEvent('fundchamps:donate', { detail: { tier, amount, priceId, tenant } })); } catch {}

    // 1) Global modal
    if (typeof window.openDonationModal === 'function') {
      window.openDonationModal({ tier, amount, priceId, tenant });
      vipMaybe({ tier, amount });
      return;
    }

    // 2) Payment Link
    if (checkoutUrl) {
      try {
        const url = new URL(checkoutUrl, window.location.origin);
        utm.forEach((v,k)=> url.searchParams.set(k,v));
        window.location.assign(url.toString());
      } catch { window.location.assign(checkoutUrl); }
      vipMaybe({ tier, amount });
      return;
    }

    // 3) HTMX
    if (window.htmx) {
      try {
        await htmx.ajax('POST', donateUrl, {
          values: { tier, amount, price_id: priceId, tenant, code },
          swap: 'none'
        });
        vipMaybe({ tier, amount });
        return;
      } catch {}
    }

    // 4) Fetch -> redirect
    try {
      const resp = await fetch(donateUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'same-origin',
        body: JSON.stringify({ tier, amount, price_id: priceId, tenant, code })
      });
      if (resp.ok) {
        const data = await resp.json().catch(()=>({}));
        if (data?.url) { window.location.assign(data.url); return; }
      }
    } catch {}
    const q = new URLSearchParams({ tier, amount: amount ?? 'custom', tenant, code }).toString();
    window.location.assign('/donate?' + q);
  }

  function vipMaybe({ tier, amount }) {
    if ((amount && amount >= 2500) || /platinum|gold|vip/i.test(String(tier))) {
      try {
        if (typeof window.launchConfetti === 'function') window.launchConfetti({ particleCount: 180, spread: 80 });
        window.dispatchEvent(new CustomEvent('fc:vip', { detail: { name: String(tier) + ' Sponsor', amount: amount || 0 } }));
      } catch {}
    }
  }

  // FAQ toggle (persisted)
  if (faqT && faqB) {
    const key = 'fc:tiers:faq';
    const setState = (expanded) => {
      faqT.setAttribute('aria-expanded', String(expanded));
      faqB.hidden = !expanded; faqB.classList.toggle('hidden', !expanded);
      if (faqI) faqI.textContent = expanded ? '▼' : '▶';
      try { localStorage.setItem(key, expanded ? '1' : '0'); } catch {}
    };
    try { setState(localStorage.getItem(key) === '1'); } catch { setState(false); }
    faqT.addEventListener('click', () => setState(faqT.getAttribute('aria-expanded') !== 'true'));
    faqT.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); setState(faqT.getAttribute('aria-expanded') !== 'true'); }
    });
  }

  // Live slot sync: Socket.IO (reuse global) + polling fallback
  (function(){
    const applyRow = (row) => {
      const title = (row?.title || '').toString();
      const slots = parseInt(row?.slots_left ?? 0, 10);
      const card = Array.from(root.querySelectorAll('.flip-card')).find(el => (el.dataset.tier||'').toLowerCase() === title.toLowerCase());
      if (!card) return;
      card.dataset.slots = String(Math.max(0, slots));
      const slotEl = card.querySelector('[data-slots-left]');
      const avail = card.querySelector('[itemprop="availability"]');
      if (slotEl) {
        if (slots <= 0) {
          slotEl.textContent = 'Sold out';
          slotEl.classList.add('text-red-300');
          card.classList.add('soldout');
          avail?.setAttribute('content','https://schema.org/SoldOut');
        } else {
          slotEl.textContent = slots <= 4 ? `Only ${slots} left` : `${slots} available`;
          slotEl.classList.remove('text-red-300');
          card.classList.remove('soldout');
          avail?.setAttribute('content','https://schema.org/InStock');
        }
      }
    };

    // Socket.IO
    let socketsOk = false;
    try {
      if (window.io) {
        const socket = window.__fcSocket || (window.__fcSocket = io('/donations', { transports: ['websocket','polling'] }));
        socket.on('tier_slots', (payload)=> { if (Array.isArray(payload)) payload.forEach(applyRow); });
        socket.on('tier_slots_update', (row)=> applyRow(row));
        socketsOk = true;
      }
    } catch {}

    // Poll fallback
    const poll = async () => {
      try {
        const res = await fetch(statsUrl, { headers: { 'Accept': 'application/json' }});
        if (res.ok) {
          const data = await res.json();
          if (Array.isArray(data)) data.forEach(applyRow);
        }
      } catch {}
      setTimeout(poll, prefersReduced ? 45000 : 20000);
    };
    if (!socketsOk) poll();
  })();
})();
</script>

{# -------- JSON-LD OfferCatalog for SEO -------- #}
<script type="application/ld+json" nonce="{{ NONCE }}">
{
  "@context": "https://schema.org",
  "@type": "OfferCatalog",
  "name": "Sponsorship Tiers",
  "itemListElement": [
    {% for tier in tiers %}
    {
      "@type": "Offer",
      "name": "{{ tier.title }}",
      "priceCurrency": "{{ currency }}",
      {% if tier.amount|string|lower == 'custom' %}
      "price": "0",
      "availability": "{% if (tier.slots_left is not none and tier.slots_left|int <= 0) %}https://schema.org/SoldOut{% else %}https://schema.org/InStock{% endif %}",
      "description": "{{ (tier.fomo or 'Custom sponsorship package')|e }}"
      {% else %}
      "price": "{{ tier.amount|string|replace(',','')|replace('+','') }}",
      "availability": "{% if (tier.slots_left is not none and tier.slots_left|int <= 0) %}https://schema.org/SoldOut{% else %}https://schema.org/InStock{% endif %}",
      "description": "{{ (tier.benefits|join(', '))|e }}"
      {% endif %}
    }{% if not loop.last %},{% endif %}
    {% endfor %}
  ]
}
</script>

