2025-08-20 16:00:42,093 [INFO] app [rid=-]: Loaded config: development | DEBUG=True
2025-08-20 16:00:42,093 [INFO] app [rid=-]: DB: sqlite:////home/cyberboyz/connectatx-fundraiser/app/data/app.db
2025-08-20 16:00:42,231 [DEBUG] faker.factory [rid=-]: Not in REPL -> leaving logger event level as is.
2025-08-20 16:00:42,280 [DEBUG] app.models [rid=-]: ✅ Loaded optional model: Example from 'example'
2025-08-20 16:00:42,293 [DEBUG] app.models [rid=-]: ✅ Loaded optional model: SMSLog from 'sms_log'
2025-08-20 16:00:42,301 [DEBUG] app.models [rid=-]: ✅ Loaded optional model: User from 'user'
2025-08-20 16:00:42,302 [INFO] app.models [rid=-]: ℹ️ Skipped auto-import of 'campaign' due to: unexpected indent (campaign.py, line 6)
2025-08-20 16:00:42,309 [DEBUG] app.models [rid=-]: 🔎 Discovered 2 model(s) in 'donation': CampaignGoal, Donation
2025-08-20 16:00:42,310 [DEBUG] app.models [rid=-]: 📦 models loaded: 10 (core=6, optional=3, discovered=2)
2025-08-20 16:00:42,310 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.address`.
2025-08-20 16:00:42,312 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.address` has been localized to `en_US`.
2025-08-20 16:00:42,314 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.automotive`.
2025-08-20 16:00:42,316 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.automotive` has been localized to `en_US`.
2025-08-20 16:00:42,317 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.bank`.
2025-08-20 16:00:42,319 [DEBUG] faker.factory [rid=-]: Specified locale `en_US` is not available for provider `faker.providers.bank`. Locale reset to `en_GB` for this provider.
2025-08-20 16:00:42,320 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.barcode`.
2025-08-20 16:00:42,321 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.barcode` has been localized to `en_US`.
2025-08-20 16:00:42,324 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.color`.
2025-08-20 16:00:42,327 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.color` has been localized to `en_US`.
2025-08-20 16:00:42,328 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.company`.
2025-08-20 16:00:42,330 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.company` has been localized to `en_US`.
2025-08-20 16:00:42,330 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.credit_card`.
2025-08-20 16:00:42,331 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.credit_card` has been localized to `en_US`.
2025-08-20 16:00:42,332 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.currency`.
2025-08-20 16:00:42,333 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.currency` has been localized to `en_US`.
2025-08-20 16:00:42,333 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.date_time`.
2025-08-20 16:00:42,335 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.date_time` has been localized to `en_US`.
2025-08-20 16:00:42,336 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.doi` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,336 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.emoji` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,336 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.file` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,336 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.geo`.
2025-08-20 16:00:42,337 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.geo` has been localized to `en_US`.
2025-08-20 16:00:42,338 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.internet`.
2025-08-20 16:00:42,339 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.internet` has been localized to `en_US`.
2025-08-20 16:00:42,340 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.isbn`.
2025-08-20 16:00:42,340 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.isbn` has been localized to `en_US`.
2025-08-20 16:00:42,341 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.job`.
2025-08-20 16:00:42,343 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.job` has been localized to `en_US`.
2025-08-20 16:00:42,343 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.lorem`.
2025-08-20 16:00:42,345 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.lorem` has been localized to `en_US`.
2025-08-20 16:00:42,345 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.misc`.
2025-08-20 16:00:42,346 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.misc` has been localized to `en_US`.
2025-08-20 16:00:42,347 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.passport`.
2025-08-20 16:00:42,347 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.passport` has been localized to `en_US`.
2025-08-20 16:00:42,348 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.person`.
2025-08-20 16:00:42,351 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.person` has been localized to `en_US`.
2025-08-20 16:00:42,354 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.phone_number`.
2025-08-20 16:00:42,358 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.phone_number` has been localized to `en_US`.
2025-08-20 16:00:42,359 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.profile` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,359 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.python` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,359 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.sbn` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,360 [DEBUG] faker.factory [rid=-]: Looking for locale `en_US` in provider `faker.providers.ssn`.
2025-08-20 16:00:42,362 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.ssn` has been localized to `en_US`.
2025-08-20 16:00:42,362 [DEBUG] faker.factory [rid=-]: Provider `faker.providers.user_agent` does not feature localization. Specified locale `en_US` is not utilized for this provider.
2025-08-20 16:00:42,380 [INFO] app [rid=-]: 🧩 Registered: main                 → /
2025-08-20 16:00:42,473 [INFO] app [rid=-]: 🧩 Registered: api                  → /api
2025-08-20 16:00:42,474 [WARNING] app [rid=-]: ⚠️  No blueprint attr found in app.admin.routes (tried: bp, admin_bp, bp, api_bp, main_bp, admin_bp)
2025-08-20 16:00:43,865 [INFO] app [rid=-]: 🧩 Registered: fc_payments          → /payments
2025-08-20 16:00:43,868 [INFO] app [rid=-]: 🧩 Registered: fc_metrics           → /metrics
┌────────────────────────────────────────────┐
│  🌟 FundChamps Flask: Ready to Launch       │
│  ENV = development    DEBUG = True    │
│  Stripe=ON   PayPal=OFF          │
│  Blueprints: 5                           │
└────────────────────────────────────────────┘
Endpoint                          Methods    Rule                               
--------------------------------  ---------  -----------------------------------
_healthz                          GET        /healthz                           
_version                          GET        /version                           
api.capture_paypal_order          POST       /api/payments/paypal/capture       
api.create_payment_intent         POST       /api/payments/stripe/intent        
api.create_paypal_order           POST       /api/payments/paypal/order         
api.doc                           GET        /api/docs                          
api.donors_resource               GET        /api/donors                        
api.example_delete                POST       /api/example/<uuid:uuid>/delete    
api.example_resource              GET        /api/example/<uuid:uuid>           
api.example_restore               POST       /api/example/<uuid:uuid>/restore   
api.payments_config               GET        /api/payments/config               
api.payments_readiness            GET        /api/payments/readiness            
api.root                          GET        /api/                              
api.specs                         GET        /api/swagger.json                  
api.stats_resource                GET        /api/stats                         
api.status                        GET        /api/status                        
fc_metrics.click                  POST       /metrics/click                     
fc_metrics.impression             POST       /metrics/impression                
fc_metrics.weekly                 GET        /metrics/roi/weekly                
fc_payments.create_stripe_intent  POST       /payments/stripe/intent            
fc_payments.paypal_capture        POST       /payments/paypal/capture/<order_id>
fc_payments.paypal_order          POST       /payments/paypal/order             
fc_payments.stripe_webhook        POST       /payments/stripe/webhook           
main.become_sponsor               GET, POST  /become-sponsor                    
main.calendar                     GET        /calendar                          
main.contact                      GET        /contact                           
main.dismiss_onboarding           POST       /dismiss-onboarding                
main.donate                       GET, POST  /donate                            
main.home                         GET        /                                  
main.player_handbook              GET        /player-handbook                   
main.sponsor_guide                GET        /sponsor-guide                     
main.sponsor_list                 GET        /sponsors                          
main.stats_json                   GET        /stats                             
restx_doc.static                  GET        /swaggerui/<path:filename>         
static                            GET        /static/<path:filename>            
