/* ===== HERO v7.9 Compact-Pro (CSP-safe external CSS) ===== */
#fc-hero.v7.compact-pro{
  --edge: clamp(14px, 2.2vw, 24px);
  --hero-h: clamp(500px, 62vh, 820px);
  --img-x: 50%; --img-y: 28%;
  --card-r: 1rem;
  --line: rgba(255,255,255,.16);
  --line-strong: rgba(255,255,255,.22);
  --tag-bg: rgba(255,255,255,.10);
  --tag-bd: 1px solid rgba(255,255,255,.16);
  --glass-bg: linear-gradient(180deg, rgba(18,18,18,.72), rgba(18,18,18,.46));
  --glass-bd: 1px solid color-mix(in srgb, var(--accent,#facc15) 24%, transparent);
  --glass-shadow: 0 16px 36px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.08);
  position:relative; isolation:isolate; scroll-margin-top: calc(var(--fc-header-h,72px) + 10px);
}
#fc-hero.v7 .hero-shell{ position:relative; min-height:var(--hero-h); max-width:min(1380px,98vw); margin-inline:auto; border-radius:1.1rem; overflow:hidden; border:1px solid rgba(255,255,255,.10); box-shadow:0 22px 60px rgba(0,0,0,.34), inset 0 1px 0 rgba(255,255,255,.06) }
#fc-hero.v7 .hero-vignette{ position:absolute; inset:0; z-index:-1;
  background:radial-gradient(120% 80% at 50% -10%, color-mix(in srgb, var(--accent,#facc15) 22%, transparent) 0%, transparent 60%), linear-gradient(180deg, #0a0b0d 0%, #0b0c0f 40%, #0a0b0d 100%) }

/* Grid */
#fc-hero.v7 .hero-grid{ position:absolute; inset:0; display:grid; gap:.9rem; padding:var(--edge); align-items:end }
@media (min-width:960px){ #fc-hero.v7.dashboard .hero-grid{ grid-template-columns: 1.15fr 0.85fr; align-items:center } }
#fc-hero.v7 .hero-img{ width:100%; height:100%; aspect-ratio:16/9; object-fit:cover; object-position:var(--img-x) var(--img-y); filter:saturate(1.03) contrast(1.04) brightness(.92); -webkit-user-drag:none; user-select:none }

/* Tilt layers */
.tilt-3d{ transform-style:preserve-3d; perspective:var(--tilt-persp,900px) }
.tilt-layer{ will-change: transform }
.tilt-layer.z20{ transform: translateZ(20px) }
.tilt-layer.z36{ transform: translateZ(36px) }

/* Titles & chips */
#fc-hero.v7 .title-block{ color:#f6f7fb; text-shadow:0 1px 0 rgba(0,0,0,.5) }
#fc-hero.v7 .hero-badge{ display:inline-flex; align-items:center; gap:.5rem; font-weight:900; margin-bottom:.2rem; padding:.24rem .52rem; border-radius:.75rem; background:linear-gradient(180deg, rgba(255,255,255,.18), rgba(255,255,255,.06)); border:1px solid var(--line-strong); backdrop-filter:saturate(120%) blur(4px) }
#fc-hero.v7 .hero-badge .dot{ width:.5rem; height:.5rem; border-radius:999px; background:var(--accent,#facc15); box-shadow:0 0 0 2px rgba(0,0,0,.45) }
#fc-hero.v7 .hero-title{ margin:.08rem 0 .25rem; font-weight:1000; line-height:1.02; text-wrap:balance; font-size:clamp(1.9rem, 1rem + 3.8vw, 3.3rem) }
#fc-hero.v7 .accent{ color:var(--accent,#facc15) }
#fc-hero.v7 .hero-sub{ color:#eaf0fa; opacity:.9; line-height:1.45; max-width:70ch }
@media (min-width:960px){ #fc-hero.v7 .hero-sub{ max-width:60% } }
#fc-hero.v7 .hero-chips{ display:flex; gap:.42rem; flex-wrap:wrap; margin:.55rem 0 .75rem; list-style:none; padding:0 }
#fc-hero.v7 .chip{ font-size:.9rem; padding:.34rem .6rem; border-radius:.9rem; font-weight:800; background:var(--tag-bg); border:var(--tag-bd); color:#eef2f8 }

/* CTA rail */
#fc-hero.v7 .hero-cta{ display:flex; gap:.5rem; flex-wrap:wrap; align-items:center }
#fc-hero.v7 .btn{ display:inline-flex; align-items:center; justify-content:center; gap:.45rem; border-radius:999px; font-weight:900; padding:.86rem 1.2rem; text-decoration:none; position:relative; transition:transform .18s ease }
#fc-hero.v7 .btn-gold{ background:linear-gradient(180deg,#fffbe6,var(--accent,#facc15)); color:#0b0f15; border:1px solid rgba(0,0,0,.22); box-shadow:0 10px 22px rgba(234,179,8,.22) }
#fc-hero.v7 .btn-ghost{ background:rgba(255,255,255,.08); border:var(--tag-bd); color:#e5e7eb }
#fc-hero.v7 .btn-micro{ padding:.48rem .72rem; font-size:.88rem }
#fc-hero.v7 .cta-secondary{ opacity:.9 }
#fc-hero.v7 .btn-ghost.btn-micro:hover{ background:rgba(255,255,255,.16); transform:translateY(-1px) }
@media (hover:hover){ #fc-hero.v7 .btn-gold:hover{ transform:translateY(-1px) } }

/* Right rail (compact) */
#fc-hero.v7 .dashboard-card{ display:grid; gap:.75rem; text-align:center; background:var(--glass-bg); border:var(--glass-bd); border-radius:var(--card-r); padding:.9rem; box-shadow:var(--glass-shadow) }
#fc-hero.v7 .qr-group{ display:grid; gap:.6rem }
#fc-hero.v7 .meter{ display:grid; gap:.45rem }
#fc-hero.v7 .hm-track{ width:100%; height:8px; border-radius:999px; overflow:hidden; background:rgba(255,255,255,.16); box-shadow:inset 0 0 0 1px rgba(255,255,255,.1) }
#fc-hero.v7 .hm-fill{ height:100%; width:var(--p,0%); background:linear-gradient(90deg,#e5e7eb, color-mix(in srgb, var(--accent,#facc15) 55%, #d1d5db 45%)); transition:width 1s ease }
#fc-hero.v7 .hm-stats{ display:flex; gap:.35rem; justify-content:flex-end; align-items:baseline; font-weight:900; color:#e9eef9 }
.tabular{ font-variant-numeric: tabular-nums }

/* QR */
#fc-hero.v7 .qr-wrap{ display:grid; justify-items:center; gap:.35rem; padding:.5rem .6rem; border-radius:.7rem; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.14) }
#fc-hero.v7 .qr-title{ font-size:.78rem; font-weight:900; opacity:.9 }
#fc-hero.v7 #qr-box canvas, #fc-hero.v7 #qr-box img{ width:120px; height:120px; image-rendering:pixelated; border-radius:.5rem; box-shadow:0 6px 16px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.08) }
@media (max-width:480px){ #fc-hero.v7 .qr-wrap{ display:none } }

/* Text-to-Give & trust pills */
#fc-hero.v7 .text2give{ display:flex; align-items:center; justify-content:center; gap:.35rem; margin-top:.1rem; font-size:.84rem; color:#e5e7eb }
#fc-hero.v7 .t2g-key, #fc-hero.v7 .t2g-num{ background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.18); padding:.18rem .48rem; border-radius:.45rem; font-weight:900 }
#fc-hero.v7 .hero-pills{ display:flex; gap:.45rem; flex-wrap:wrap; justify-content:center; margin-top:.35rem; list-style:none; padding:0 }
#fc-hero.v7 .hero-pills .pill{ display:inline-flex; align-items:center; gap:.35rem; padding:.32rem .64rem; border-radius:999px; font-weight:900; font-size:.82rem; color:#e9eef9; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14) }

/* Donate Now gentle pulse */
@keyframes glowPulse{0%,100%{box-shadow:0 0 0 rgba(0,0,0,0)}50%{box-shadow:0 0 22px rgba(250,204,21,.45)}}
#fc-hero.v7 .donate-now{ animation:glowPulse 9s infinite }

/* Right-lock on XL */
@media (min-width:1100px){
  #fc-hero.v7.fullbleed .sidecard--rightlock{ position:absolute; z-index:4; right:clamp(16px,3vw,36px); bottom:clamp(16px,2.6vw,28px); margin:0; max-width:min(380px,32vw); backdrop-filter: blur(16px) saturate(120%); box-shadow:0 14px 40px rgba(0,0,0,.38), inset 0 0 0 1px rgba(255,255,255,.06) }
}

/* Scroll cue */
@keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
#fc-hero.v7 .scroll-cue{ position:absolute; left:50%; translate:-50% 0; bottom:10px; z-index:3; display:inline-flex; align-items:center; gap:.45rem; padding:.32rem .64rem; border-radius:999px; font-weight:900; font-size:.8rem; color:#0b0c10; background:linear-gradient(180deg,#fff3c4,#fde68a); border:1px solid rgba(0,0,0,.18); box-shadow:0 8px 24px rgba(0,0,0,.28); cursor:pointer; opacity:.96; animation:bounce 2.4s infinite }
#fc-hero.v7 .scroll-cue .dot{ width:6px; height:6px; border-radius:999px; background:var(--accent) }
#fc-hero.v7 .scroll-cue.hide{ opacity:0; pointer-events:none }
#fc-hero.v7 .scroll-cue:focus-visible { outline: 3px solid var(--accent); outline-offset: 2px }

/* Effects & reveal */
#fc-hero.v7 .holo-glare{ position:absolute; inset:-18%; pointer-events:none; opacity:0; mix-blend-mode:screen; background:radial-gradient(120% 60% at var(--gx,50%) var(--gy,30%), rgba(255,255,255,.26), transparent 45%); transition:opacity .18s ease }
#fc-hero.v7 [data-anim]{ opacity:0; transform:translateY(8px); transition:opacity .34s ease, transform .34s ease }
#fc-hero.v7 [data-anim].in{ opacity:1; transform:none }
#fc-hero.v7 [data-anim][data-anim-delay="60"]{  transition-delay:.06s }
#fc-hero.v7 [data-anim][data-anim-delay="120"]{ transition-delay:.12s }
#fc-hero.v7 [data-anim][data-anim-delay="180"]{ transition-delay:.18s }
#fc-hero.v7 [data-anim][data-anim-delay="240"]{ transition-delay:.24s }

@media (prefers-reduced-motion: reduce){
  .tilt-3d, .tilt-layer, .holo-glare, #fc-hero.v7 [data-anim]{ transition:none!important; transform:none!important; opacity:1!important }
}

/* Mobile sticky donate */
.mobile-sticky-cta{
  position:fixed; left:50%; translate:-50% 0; bottom:14px; z-index:40;
  display:none; padding:.68rem 1.1rem; border-radius:999px; font-weight:900; text-decoration:none;
  background:linear-gradient(180deg,#fffbe6,var(--accent,#facc15)); color:#0b0f15; border:1px solid rgba(0,0,0,.22); box-shadow:0 14px 28px rgba(234,179,8,.25)
}
@media (max-width:639.98px){ .mobile-sticky-cta{ display:inline-flex } }
