{# =====================================================================
   FundChamps — Sponsor One-Pager (SV-Premium)
   - Clean, mobile-first, CTA-driven
   - Highlights Tiers, QR donate, and contact info
   ===================================================================== #}
{% extends "base.html" %}
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set _brand_name = team.team_name if team and team.team_name else 'Connect ATX Elite' %}

{% block h1 %}{{ _brand_name }} — Sponsorship Opportunities{% endblock %}

{% block content %}
  {# Header for branding consistency #}

  <section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 container-elite text-center my-12" >
    <h2 class="text-3xl sm:text-4xl font-extrabold text-yellow-400 mb-4">Become a Sponsor</h2>
    <p class="max-w-2xl mx-auto text-zinc-300 text-lg">
      Your sponsorship directly fuels travel, gym time, uniforms, and tutoring for our players.
      Join families and businesses across Austin in shaping tomorrow’s leaders.
    </p>
  </section>

  {# Sponsorship tiers (reuses your partial) #}
  <section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 container-elite my-12" id="tiers" >
    {% include "partials/tiers.html" ignore missing with context %}
  </section>

  {# --- QR Donate / Payment Link --- #}
<section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 container-elite text-center my-12" >
  <h2 class="text-2xl font-bold mb-4 text-yellow-400">Scan to Donate Instantly</h2>
  <p class="text-sm text-zinc-400 mb-6">Works with Apple Pay, Google Pay, or any card</p>
  <div class="flex justify-center">
    <img
      src="{{ url_for('static', filename='images/qr-stripe.png') if url_for is defined else '/static/images/qr-stripe.png' }}"
      alt="QR code to donate to {{ _brand_name }}"
      class="w-52 h-52 border-4 border-white/20 rounded-xl shadow-xl bg-white p-2"
      loading="lazy"
      decoding="async"
    />
  </div>
  <p class="mt-4 text-sm text-zinc-400">Prefer a link? 
    <a href="{{ stripe_payment_link or '/donate' }}" class="underline">Click here</a>
  </p>

  {# --- Sponsors strip for social proof --- #}
  {% if sponsors and sponsors|length > 0 %}
    <div class="mt-8 border-t border-white/10 pt-6">
      <h3 class="text-lg font-semibold text-yellow-300 mb-4">Proudly Backed By</h3>
      <div class="flex flex-wrap justify-center gap-4 sm:gap-6">
        {% for s in sponsors %}
          <span class="inline-flex items-center text-sm text-zinc-300 bg-white/5 px-3 py-1 rounded-full">
            🏅 {{ s }}
          </span>
        {% endfor %}
      </div>
    </div>
  {% endif %}
</section>

  {# Newsletter (optional trust-builder) #}
  <section class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 container-elite my-12" >
    {% include "partials/newsletter.html" ignore missing with context %}
  </section>

  {# Footer #}
{% endblock %}

