{# ============================================================================
   FundChamps — Elite Header (SV-Premium, PaaS-Ready, Hardened)
   - Self-contained HTML + scoped CSS + JS (live meter, countdown, theme, mobile)
   - CSP-safe (NONCE), a11y-first, Save-Data aware, scroll-spy, shrink-on-scroll
   - Works with/without url_for; safe defaults for all inputs
   ============================================================================ #}

{# ---------- Safe Fallbacks ---------- #}
{% set NONCE    = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set _hdr_id  = header_id if header_id is defined and header_id else 'site-header' %}

{% set _team              = team if team is defined and team else none %}
{% set team_name          = _team.team_name if _team and _team.team_name is defined else 'Connect ATX Elite — Fundraiser' %}
{% set brand_color        = (_team.theme_color if _team and _team.theme_color is defined and _team.theme_color else '#facc15') %}
{% set theme_hex          = theme_hex|default(brand_color) %}

{% set _logo              = (_team.logo if _team and _team.logo else 'images/logo.webp') %}
{% set asset_version      = asset_version|default(None) %}
{% if _logo.startswith('http') %}
  {% set logoSrc = _logo %}
{% else %}
  {% if asset_version %}
    {% set logoSrc = (url_for('static', filename=_logo.lstrip('/'), v=asset_version) if url_for is defined else '/static/' ~ _logo.lstrip('/')) %}
  {% else %}
    {% set logoSrc = (url_for('static', filename=_logo.lstrip('/')) if url_for is defined else '/static/' ~ _logo.lstrip('/')) %}
  {% endif %}
{% endif %}

{# Numbers (robust parsing + sane defaults) #}
{% set funds_raised     = (funds_raised if funds_raised is defined else 0) | float %}
{% set fundraising_goal = (fundraising_goal if fundraising_goal is defined and fundraising_goal else 10000) | float %}
{% set _raw_pct         = (funds_raised / fundraising_goal * 100 if fundraising_goal else 0) | round(1) %}
{% set pct              = 0 if _raw_pct < 0 else (100 if _raw_pct > 100 else _raw_pct) %}

{# Announcement + countdown #}
{% set has_announcement     = (announcement.visible if announcement is defined and announcement and announcement.visible is defined else (announcement is defined and announcement)) %}
{% set fundraising_deadline = fundraising_deadline if fundraising_deadline is defined else None %}
{% set deadline_iso         = fundraising_deadline.isoformat() if fundraising_deadline else '' %}

{# URLs & tenant #}
{% set stats_url                = stats_url|default('/api/stats') %}
{% set home_url                 = home_url|default('/') %}
{% set announcement_partial_url = announcement_partial_url|default(None) %}
{% set tenant_slug              = tenant_slug|default(_team.slug if _team and _team.slug is defined else 'default') %}

{# Payments (smart donate) #}
{% set stripe_publishable_key = stripe_publishable_key|default('') %}
{% set stripe_payment_link    = (stripe_payment_link if stripe_payment_link is defined and stripe_payment_link else '') %}

{# Hero assets (safe defaults) #}
{% set hero_bg        = hero_bg|default(url_for('static', filename='images/hero.webp') if url_for is defined else '/static/images/hero.webp') %}
{% set hero_bg_webp   = hero_bg_webp|default(None) %}
{% set hero_bg_avif   = hero_bg_avif|default(None) %}
{% set hero_fallback  = hero_fallback|default(url_for('static', filename='images/hero.jpg') if url_for is defined else '/static/images/hero.jpg') %}
{% set hero_focus     = hero_focus|default('50% 50%') %}

<header
  id="{{ _hdr_id }}"
  role="banner"
  class="sticky top-0 z-50 transition-all bg-black/80 border-b"
  data-stats-url="{{ stats_url }}"
  data-tenant="{{ tenant_slug }}"
  data-sticky-header
  style="
    --fc-brand: {{ brand_color }};
    --fc-brand-100: color-mix(in srgb, {{ brand_color }} 28%, transparent);
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 18%, transparent);
    --fc-brand-300: color-mix(in srgb, {{ brand_color }} 40%, black);
    --fc-brand-text: #111827;
    border-color: var(--fc-brand-200);
  "
  data-analytics="header"
>
  {# LCP hint for hero #}
  <link rel="preload" as="image" href="{{ hero_bg }}" imagesizes="100vw">

  <section id="fc-hero"
           class="relative overflow-clip min-h-[82vh] sm:min-h-[88vh]"
           aria-labelledby="fc-hero-title"
           style="--fc-hero-accent: {{ theme_hex }}; --hero-offset: clamp(3.25rem, 12vw, 10rem);">
    <div class="absolute inset-0">
      <picture>
        {% if hero_bg_avif %}
          <source srcset="{{ hero_bg_avif }}" type="image/avif" sizes="100vw">
        {% endif %}
        {% if hero_bg_webp %}
          <source srcset="{{ hero_bg_webp }}" type="image/webp" sizes="100vw">
        {% endif %}
        <img id="fc-hero-img"
             src="{{ hero_bg }}"
             data-fallback="{{ hero_fallback }}"
             alt="{{ team_name }} team photo"
             width="1920" height="1080"
             class="w-full object-cover will-change-[transform,opacity] rounded-none"
             style="object-position: {{ hero_focus }}; filter: saturate(1.05) contrast(1.06);"
             loading="eager" decoding="async" fetchpriority="high"
             sizes="100vw">
      </picture>
    </div>
  </section>

  <style nonce="{{ NONCE }}">
    /* ---------- Scoped styles (no bleed) ---------- */
    #{{ _hdr_id }} { position:sticky; top:0; isolation:isolate; }
    #{{ _hdr_id }}::before{
      content:""; position:absolute; inset:0; z-index:-1; pointer-events:none;
      background: linear-gradient(to bottom, rgba(0,0,0,.62), rgba(0,0,0,.42) 45%, rgba(0,0,0,.28));
      border-bottom: 1px solid var(--fc-brand-200);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
    }
    #{{ _hdr_id }}{ backdrop-filter: blur(10px) saturate(1.08); -webkit-backdrop-filter: blur(10px) saturate(1.08); }
    #{{ _hdr_id }}.is-shrunk { backdrop-filter: blur(18px) saturate(1.1); -webkit-backdrop-filter: blur(18px) saturate(1.1); }

    #{{ _hdr_id }} .shrinkable { transition: transform .2s ease, opacity .2s ease; }
    #{{ _hdr_id }}.is-shrunk .shrinkable { transform: scale(.96); opacity:.96; }

    /* Announcement */
    #{{ _hdr_id }} .announce { background: linear-gradient(90deg, var(--fc-brand), #fef08a); color: var(--fc-brand-text); }
    #{{ _hdr_id }} .announce a { text-decoration: underline; }

    /* Desktop nav + active state (used by scroll-spy) */
    #{{ _hdr_id }} .hdr-nav a { position:relative; transition:color .15s ease; }
    #{{ _hdr_id }} .hdr-nav a:hover { color: var(--fc-brand); }
    #{{ _hdr_id }} .hdr-nav a.active { color: var(--fc-brand); }
    #{{ _hdr_id }} .hdr-nav a.active::after{
      content:""; position:absolute; left:0; right:0; bottom:-6px; height:2px;
      background: linear-gradient(90deg, var(--fc-brand), #fde68a); border-radius:2px;
    }

    /* Mini meter */
    #{{ _hdr_id }} #hdr-meter { display:flex; align-items:center; gap:.5rem; }
    #{{ _hdr_id }} #hdr-meter .track{
      width: 160px; height: 6px; border-radius: 9999px; overflow: hidden;
      background: rgba(255,255,255,.12);
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
    }
    #{{ _hdr_id }} #hdr-meter .fill{
      width: 0%;
      height: 100%;
      background: linear-gradient(90deg, #fffbe6, var(--fc-brand), #f59e0b);
      transition: width .8s cubic-bezier(.22,1,.36,1);
    }
    #{{ _hdr_id }} #hdr-meter .fill.pulse{ animation: hdrPulse 1200ms ease-out 2; }
    @keyframes hdrPulse{ 0%{ box-shadow: 0 0 0 0 rgba(234,179,8,.55);} 100%{ box-shadow: 0 0 0 18px rgba(234,179,8,0);} }
    #{{ _hdr_id }} #hdr-meter [data-hdr-pct]{ font-variant-numeric: tabular-nums; font-size: 11px; color: #fde68a; }
    #{{ _hdr_id }} #hdr-raised, #{{ _hdr_id }} #hdr-goal, #{{ _hdr_id }} #hdr-pct { font-variant-numeric: tabular-nums; }

    /* Mobile menu sheet */
    #{{ _hdr_id }}-mobile { position: fixed; inset: 0; background: rgba(0,0,0,.92); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
    #{{ _hdr_id }}-mobile[hidden] { display: none; }
    #{{ _hdr_id }}-mobile a { font-weight: 600; }

    /* Save-Data & reduced-motion */
    #{{ _hdr_id }}.save-data { backdrop-filter:none; -webkit-backdrop-filter:none; }
    #{{ _hdr_id }}.save-data .shrinkable, #{{ _hdr_id }} .fill { transition: none !important; }
    @media (prefers-reduced-motion: reduce){ #{{ _hdr_id }} .shrinkable, #{{ _hdr_id }} .fill { transition:none!important } }

    /* Micro-upgrades (integrated one-liners) */
    :target{ scroll-margin-top: clamp(56px,10vh,96px); }
    ::selection{ background: color-mix(in srgb, {{ brand_color }} 52%, transparent); color:#111; }
  </style>

  <div id="{{ _hdr_id }}-sentinel" aria-hidden="true"></div>

  {# ---------- Announcement Bar (HTMX optional) ---------- #}
  {% if has_announcement %}
  <div
    id="{{ _hdr_id }}-announcement"
    class="announce flex justify-center items-center gap-2 py-2 px-4 text-sm font-semibold border-b"
    style="border-color: var(--fc-brand-200)"
    role="status" aria-live="polite" aria-atomic="true"
    data-key="{{ (announcement.id if announcement and announcement.id is defined else (announcement.message|default('announcement')|string)) }}"
    {% if announcement_partial_url %}hx-get="{{ announcement_partial_url }}" hx-trigger="every 5m" hx-swap="outerHTML"{% endif %}
  >
    <span class="line-clamp-2">{{ (announcement.message if announcement and announcement.message is defined else announcement)|safe }}</span>
    {% if announcement and announcement.cta is defined and announcement.cta and announcement.cta_url is defined and announcement.cta_url %}
      <a href="{{ announcement.cta_url }}" target="_blank" rel="noopener noreferrer">{{ announcement.cta }}</a>
    {% endif %}
    <button type="button" class="ml-2 px-2 py-1 rounded hover:bg-black/10 transition" aria-label="Close announcement" data-close-announcement>×</button>
  </div>
  {% endif %}

  {# ---------- Optional Countdown ---------- #}
  {% if fundraising_deadline %}
  <div class="flex items-center justify-center text-sm font-semibold tracking-wide shadow text-black py-1"
       style="background: var(--fc-brand);"
       role="region" aria-label="Fundraising deadline countdown" aria-live="polite" aria-atomic="true">
    ⏰ <span id="{{ _hdr_id }}-countdown" class="ml-1" data-deadline="{{ deadline_iso }}"></span>
    <span class="ml-1">left — help us reach our goal!</span>
  </div>
  {% endif %}

  {# ---------- Main Row ---------- #}
  <div class="flex flex-wrap items-center justify-between gap-4 py-3 px-4 lg:px-8">
    <a href="{{ home_url }}" class="flex items-center gap-3 font-bold text-xl shrinkable" aria-label="{{ team_name }} home" data-analytics="logo">
      <img src="{{ logoSrc }}" alt="{{ team_name }} logo" class="h-12 w-12 rounded-xl ring-1 ring-white/10" loading="eager" decoding="async"/>
      <span class="hidden sm:inline text-[color:var(--fc-brand)] drop-shadow">{{ team_name }}</span>
    </a>

    <nav class="hdr-nav hidden md:flex items-center gap-8 font-semibold" aria-label="Primary">
      <a href="#mission" class="transition-colors">Mission</a>
      <a href="#tiers" class="transition-colors">Sponsorship Tiers</a>
      <a href="#program-stats" class="transition-colors">Schedule</a>
      <a href="{{ (url_for('main.calendar') if url_for is defined else '/calendar') }}" class="hover:underline">Calendar</a>
    </nav>

    <div class="flex items-center gap-3">
      <button type="button"
        class="min-w-28 inline-flex items-center justify-center rounded-xl bg-zinc-900 text-[color:var(--fc-brand)] border font-bold px-4 py-2 ring-1 hover:scale-105 transition"
        style="border-color: var(--fc-brand); box-shadow: 0 0 0 1px color-mix(in srgb, var(--fc-brand) 70%, transparent) inset;"
        data-open-donate-modal data-analytics="cta:donate">💸 Donate</button>

      <a href="#tiers"
         class="min-w-28 inline-flex items-center justify-center rounded-xl bg-zinc-900 text-yellow-200 border font-bold px-4 py-2 ring-1 hover:opacity-90"
         style="border-color: var(--fc-brand-200); box-shadow: 0 0 0 1px var(--fc-brand-200) inset;"
         data-analytics="cta:sponsor">🌟 Sponsor</a>

      <a href="#tiers"
         class="min-w-32 inline-flex items-center justify-center rounded-xl bg-black text-yellow-100 border font-bold px-4 py-2 ring-2 hover:scale-105 motion-safe:animate-pulse"
         style="border-color: var(--fc-brand); box-shadow: 0 0 0 1px var(--fc-brand) inset, 0 8px 30px color-mix(in srgb, var(--fc-brand) 25%, transparent);"
         data-analytics="cta:vip">🏆 VIP Sponsor</a>

      <button id="{{ _hdr_id }}-theme" class="ml-1 text-xl text-[color:var(--fc-brand)] px-2 py-1 rounded hover:bg-white/5" aria-label="Toggle theme" type="button">🌙</button>
      <button id="{{ _hdr_id }}-toggle" class="md:hidden ml-1 text-[color:var(--fc-brand)] text-2xl" aria-expanded="false" aria-controls="{{ _hdr_id }}-mobile" aria-label="Open mobile menu" type="button">☰</button>
    </div>
  </div>

  {# ---------- Mini Fundraising Meter ---------- #}
  <div class="px-4 lg:px-8 pb-3">
    <div id="hdr-meter" aria-label="Fundraising progress">
      <div class="track"><div class="fill"></div></div>
      <span data-hdr-pct>0%</span>
      <span id="hdr-sr" class="sr-only">Raised ${{ '{:,.0f}'.format(funds_raised) }} of ${{ '{:,.0f}'.format(fundraising_goal) }} ({{ pct | round(0) }}%)</span>
    </div>
    <div class="mt-1 flex items-center justify-between text-[11px] text-yellow-200/85">
      <span id="hdr-raised">${{ '{:,.0f}'.format(funds_raised) }}</span>
      <span><span id="hdr-pct">{{ (pct | round(0)) | int }}</span>% • Goal <span id="hdr-goal">${{ '{:,.0f}'.format(fundraising_goal) }}</span></span>
    </div>
  </div>

  {# ---------- Trust Bar ---------- #}
  <div class="text-center text-xs py-1 px-3 text-yellow-300 bg-zinc-900/90 border-t" style="border-color: var(--fc-brand-200)"
       role="note" aria-label="Program accolades">
    🏅 Trusted by 500+ Families · 3.5 GPA Avg · AAU Gold Certified · Austin, TX · Est. 2023
  </div>

  {# ---------- Mobile Menu ---------- #}
  <nav id="{{ _hdr_id }}-mobile" hidden aria-label="Mobile" role="menu">
    <div class="absolute top-4 right-4">
      <button type="button" id="{{ _hdr_id }}-close" class="text-3xl text-yellow-300 px-2 py-1 rounded hover:bg-yellow-300/10" aria-label="Close menu">×</button>
    </div>
    <div class="h-full w-full flex flex-col gap-8 items-center justify-center font-semibold text-lg px-8">
      <a href="#mission" role="menuitem" class="block py-4 px-8 hover:text-[color:var(--fc-brand)] transition">Mission</a>
      <a href="#tiers" role="menuitem" class="block py-4 px-8 hover:text-[color:var(--fc-brand)] transition">Sponsorship Tiers</a>
      <a href="#program-stats" role="menuitem" class="block py-4 px-8 hover:text-[color:var(--fc-brand)] transition">Schedule</a>
      <div class="flex flex-col gap-4 mt-2 w-full max-w-xs">
        <a href="#tiers" class="w-full inline-flex items-center justify-center rounded-xl text-black font-bold px-5 py-3"
           style="background: linear-gradient(90deg, var(--fc-brand), #fde68a)">🌟 Sponsor Now</a>
        <button class="w-full inline-flex items-center justify-center rounded-xl text-black font-bold px-5 py-3"
                style="background: var(--fc-brand)" data-open-donate-modal>💸 Donate</button>
      </div>
    </div>
  </nav>
</header>

{# ---------- Floating Quick Donate ---------- #}
<a href="#donate"
   class="fixed bottom-4 right-4 bg-[color:var(--fc-brand)] text-black font-bold py-2 px-6 rounded-full shadow-lg z-[60] hover:brightness-95 transition"
   data-open-donate-modal data-analytics="cta:quick-donate"
   aria-label="Quick donate button"
   hidden></a>

<script nonce="{{ NONCE }}">
(() => {
  if (window.__fcHeaderInit) return; window.__fcHeaderInit = true;

  const id = '{{ _hdr_id }}';
  const header = document.getElementById(id); if (!header) return;
  const $ = (sel, ctx=document) => ctx.querySelector(sel);

  /* Save-Data */
  if (navigator.connection?.saveData) header.classList.add('save-data');

  /* Idle preconnect (Stripe + Socket.IO) */
  (window.requestIdleCallback || ((cb)=>setTimeout(cb,1)))(() => {
    ['https://js.stripe.com','/socket.io/'].forEach(h=>{
      const l=document.createElement('link'); l.rel='preconnect'; l.href=h; l.crossOrigin=''; document.head.appendChild(l);
    });
  });

  /* Theme toggle */
  const themeToggle = $(`#${id}-theme`);
  function applyTheme(mode){
    const root = document.documentElement;
    root.dataset.theme = mode;
    if (themeToggle) themeToggle.textContent = (mode === 'light') ? '🌙' : '☀️';
    try { localStorage.setItem('fc_theme', mode); } catch(_) {}
  }
  try {
    applyTheme(localStorage.getItem('fc_theme') || document.documentElement.dataset.theme || 'dark');
  } catch(_) {}
  themeToggle?.addEventListener('click', () => {
    const next = (document.documentElement.dataset.theme === 'light') ? 'dark' : 'light';
    document.startViewTransition ? document.startViewTransition(()=>applyTheme(next)) : applyTheme(next);
  });
  addEventListener('storage',e=>{ if(e.key==='fc_theme'&&e.newValue){ applyTheme(e.newValue); } });

  /* Announcement memory */
  const ann = $(`#${id}-announcement`);
  if (ann) {
    const key = 'fc_announce_closed_' + (ann.dataset.key || 'default');
    try { if (localStorage.getItem(key) === '1') ann.remove(); } catch(_) {}
    ann.querySelector('[data-close-announcement]')?.addEventListener('click', ()=>{
      try { localStorage.setItem(key,'1'); } catch(_) {}
      ann.remove();
    });
  }

  /* Countdown */
  const cd = $(`#${id}-countdown`);
  if (cd && cd.dataset.deadline) {
    const deadline = new Date(cd.dataset.deadline);
    if (!isNaN(deadline)) {
      const tick = () => {
        const now = new Date(); let diff = Math.max(0, deadline - now);
        const d = Math.floor(diff/86400000); diff -= d*86400000;
        const h = Math.floor(diff/3600000);  diff -= h*3600000;
        const m = Math.floor(diff/60000);    diff -= m*60000;
        const s = Math.floor(diff/1000);
        cd.textContent = `${d}d ${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
      };
      tick(); setInterval(tick, 1000);
    }
  }

  /* Header height -> layout bands */
  function pushHeaderHeight(){
    try {
      const h = Math.ceil(header.getBoundingClientRect().height);
      dispatchEvent(new CustomEvent('fc:header:height', { detail:{ height:h }}));
    } catch(_){}
  }
  pushHeaderHeight();
  if ('ResizeObserver' in window) new ResizeObserver(pushHeaderHeight).observe(header);
  addEventListener('fc:donate:open', pushHeaderHeight);
  addEventListener('fc:donate:close', pushHeaderHeight);

  /* Shrink on scroll (IO) */
  (function(){
    const sentinel = document.getElementById(`${id}-sentinel`);
    if (!('IntersectionObserver' in window) || !sentinel) {
      let shrunk=false;
      const onScroll=()=>{ const y=window.scrollY||document.documentElement.scrollTop||0;
        if(!shrunk && y>48){ shrunk=true; header.classList.add('is-shrunk'); dispatchEvent(new CustomEvent('fc:header:shrink')); }
        else if(shrunk && y<=48){ shrunk=false; header.classList.remove('is-shrunk'); dispatchEvent(new CustomEvent('fc:header:unshrink')); } };
      onScroll(); addEventListener('scroll', onScroll, { passive:true }); return;
    }
    const io=new IntersectionObserver(entries=>{
      const top=entries[0]; if(!top) return;
      if (top.isIntersecting){ header.classList.remove('is-shrunk'); dispatchEvent(new CustomEvent('fc:header:unshrink')); }
      else { header.classList.add('is-shrunk'); dispatchEvent(new CustomEvent('fc:header:shrink')); }
    }, { rootMargin:'-56px 0px 0px', threshold:0 });
    io.observe(sentinel);
  })();

  /* Mobile menu (focus trap-lite) */
  (function(){
    const openBtn  = $(`#${id}-toggle`);
    const menu     = document.getElementById(`${id}-mobile`);
    const closeBtn = document.getElementById(`${id}-close`);
    let lastFocus = null;
    if (menu && 'inert' in menu) menu.inert = true;

    function open(){
      if(!menu) return;
      lastFocus = document.activeElement;
      menu.hidden=false; document.body.style.overflow='hidden';
      menu.setAttribute('aria-hidden','false'); if('inert' in menu) menu.inert=false;
      openBtn?.setAttribute('aria-expanded','true');
      (menu.querySelector('a,button')||menu).focus();
      const onKey=(e)=>{ if(e.key==='Escape') close(); }; menu.__onKey=onKey; document.addEventListener('keydown', onKey);
      dispatchEvent(new CustomEvent('fc:analytics', { detail:{ event:'menu_open', area:'header' }}));
    }
    function close(){
      if(!menu) return;
      menu.hidden=true; document.body.style.overflow='';
      menu.setAttribute('aria-hidden','true'); if('inert' in menu) menu.inert=true;
      openBtn?.setAttribute('aria-expanded','false'); lastFocus?.focus();
      document.removeEventListener('keydown', menu.__onKey || (()=>{}));
      dispatchEvent(new CustomEvent('fc:analytics', { detail:{ event:'menu_close', area:'header' }}));
    }
    openBtn?.addEventListener('click', open);
    closeBtn?.addEventListener('click', close);
    menu?.addEventListener('click', (e)=>{ if(e.target===menu) close(); });
    menu?.querySelectorAll('a').forEach(a => a.addEventListener('click', close));
  })();

  /* Smart Donate: Stripe Payment Link or modal */
  const HAS_STRIPE = {{ 'true' if stripe_publishable_key else 'false' }};
  const SPL        = '{{ stripe_payment_link|e }}';
  function smartDonate(){ if (HAS_STRIPE && SPL){ location.href=SPL; return; } window.openDonationModal(); }
  window.openDonationModal = window.openDonationModal || function(){
    dispatchEvent(new CustomEvent('fc:donate:open'));
    const dlg = document.getElementById('donation-modal');
    if (dlg?.showModal) { try{ dlg.showModal(); return; }catch(_){} }
    document.querySelector('[data-fc-modal="donation"]')?.click();
  };
  document.querySelectorAll('[data-open-donate-modal]').forEach(el=>{
    el.addEventListener('click', (e)=>{ e.preventDefault(); smartDonate(); });
  });

  /* Meter sync + polling fallback */
  const meter = {
    fill:  $('#hdr-meter .fill', header),
    pct:   $('#hdr-pct', header),
    pctLbl:$('#hdr-meter [data-hdr-pct]', header),
    raised:$('#hdr-raised', header),
    goal:  $('#hdr-goal', header),
    sr:    $('#hdr-sr', header)
  };
  const nf = new Intl.NumberFormat(undefined, { maximumFractionDigits: 0 });
  const fmt$ = n => '$' + nf.format(Math.round(+n||0));
  let last = { raised: {{ funds_raised|int }}, goal: {{ fundraising_goal|int }} };

  function setMeter(raised=last.raised, goal=last.goal){
    last.raised = +raised||0; last.goal = Math.max(0,+goal||0);
    const p = Math.max(0, Math.min(100, last.goal ? (last.raised/last.goal*100) : 0));
    if (meter.fill)   meter.fill.style.width = p.toFixed(1)+'%';
    if (meter.pct)    meter.pct.textContent  = p.toFixed(0);
    if (meter.pctLbl) meter.pctLbl.textContent = p.toFixed(0)+'%';
    if (meter.raised) meter.raised.textContent = fmt$(last.raised);
    if (meter.goal)   meter.goal.textContent   = fmt$(last.goal);
    if (meter.sr)     meter.sr.textContent     = `Raised ${fmt$(last.raised)} of ${fmt$(last.goal)} (${p.toFixed(0)}%)`;
  }

  let gotLive=false;
  addEventListener('fc:meter:update', (ev)=> { gotLive=true; const d=ev.detail||{}; setMeter(d.raised, d.goal); }, { passive:true });

  setTimeout(()=>{
    if (gotLive) return;
    const url = header.dataset.statsUrl || '/api/stats';
    (async function poll(){
      try{
        if (document.hidden) return setTimeout(poll, (navigator.connection?.saveData?30000:15000));
        const r = await fetch(url, { headers:{Accept:'application/json'} });
        if (r.ok){ const j = await r.json(); setMeter(j.raised ?? j.funds_raised, j.goal ?? j.fundraising_goal); }
      }catch{}
      setTimeout(poll, (navigator.connection?.saveData?30000:15000));
    })();
  }, 1200);

  /* Scroll-spy hookup */
  (function(){
    const ids = ['mission','program-stats','tiers','sponsor-hub','sponsor-spotlight','sponsor-wall','newsletter'];
    const map = new Map(ids.map(i => [i, document.querySelector(`.hdr-nav a[href="#${i}"]`)]));
    if (!('IntersectionObserver' in window)) return;
    const links = Array.from(map.values()).filter(Boolean); if (!links.length) return;
    const io = new IntersectionObserver((ents)=>{
      ents.forEach(ent=>{
        const a = map.get(ent.target.id); if (!a) return;
        if (ent.isIntersecting){
          links.forEach(x=>{ x.classList.remove('active'); x.removeAttribute('aria-current'); });
          a.classList.add('active'); a.setAttribute('aria-current','page');
        }
      });
    }, { rootMargin: '-25% 0px -60% 0px', threshold: .01 });
    ids.forEach(i=>{ const sec=document.getElementById(i); if (sec) io.observe(sec); });
  })();

  /* VIP callouts */
  addEventListener('fc:vip:hit', e => {
    try{
      const t = e.detail?.threshold;
      const bar = document.createElement('div');
      bar.className = 'fixed left-1/2 -translate-x-1/2 z-[70]';
      bar.style.top = (header.offsetHeight + 4) + 'px';
      bar.innerHTML = '<div class="rounded-full bg-amber-400/95 text-black font-semibold px-4 py-1.5 ring-1 ring-amber-300 shadow">VIP milestone hit: '+(t||'')+' 🎉</div>';
      document.body.appendChild(bar);
      setTimeout(()=>bar.remove(), 2200);
      meter.fill?.classList.add('pulse'); setTimeout(()=>meter.fill?.classList.remove('pulse'), 1400);
    }catch{}
  }, { passive:true });

  /* Security: force noopener on new tabs */
  document.addEventListener('click', e => {
    const a = e.target.closest && e.target.closest('a[target="_blank"]');
    if (a && (!a.rel || !/\bnoopener\b/.test(a.rel))) a.rel = (a.rel? a.rel+' ':'') + 'noopener noreferrer';
  }, { passive:true });

  /* Enable Quick Donate if not disabled */
  if (!document.body.hasAttribute('data-no-float')) {
    const f = document.querySelector('[data-analytics="cta:quick-donate"]');
    if (f) { f.hidden = false; f.textContent = '💸 Quick Donate'; f.addEventListener('click', (e)=>{ e.preventDefault(); smartDonate(); }); }
  }
})();
</script>

