{# =====================================================================
   FundChamps — Sponsor Wall (SV-Elite)
   ===================================================================== #}
<section id="sponsor-wall" class="relative z-10 bg-black text-white py-16">
  <div class="max-w-7xl mx-auto px-4">
    <h2 class="text-3xl font-bold mb-8 text-center">Sponsor Wall</h2>
    <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">Logo 1</div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">Logo 2</div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">Logo 3</div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">Logo 4</div>
      <div class="h-24 flex items-center justify-center bg-zinc-900 rounded-xl">Logo 5</div>
    </div>
  </div>
</section>
