.about-sheet .sheet-page {.about-sheet color:#e8ecf6; background: radial-gradient(120% 70% at 50% 0%, .about-sheet #0f1219 0%, #0b0e15 60%); }
.about-sheet {.about-sheet display:grid; gap:1rem }
.head {.about-sheet display:grid; gap:.4rem; margin-bottom:.3rem }
.title {.about-sheet font:1000 1.4rem/1.15 "Poppins", .about-sheet system-ui; color:#fff; letter-spacing:-.01em }
.title .accent {.about-sheet color:var(--accent, .about-sheet #facc15) }
.deck {.about-sheet color:#cdd6e3; max-width:70ch }

.story {.about-sheet background:linear-gradient(180deg, .about-sheet #10141d, .about-sheet #0b0e15); border:1px solid #ffffff14; border-radius:14px; padding:.9rem }
.story p {.about-sheet margin:.35rem 0; color:#d5deea; font:600 .98rem/1.5 "Inter" }
.prose :where(h1, .about-sheet h2, .about-sheet h3) {.about-sheet font-family:"Poppins"; font-weight:900; color:#fff; }
.prose :where(p, .about-sheet li) {.about-sheet color:#d5deea; }

.values .subhead, .about-sheet .staff .subhead {.about-sheet font:900 .95rem/1.1 "Poppins"; color:#fff; margin:.3rem 0 }
.bullets {.about-sheet list-style:none; padding:0; margin:0; display:grid; gap:.4rem }
.bullets li {.about-sheet background:#0f131c; border:1px solid #ffffff14; border-radius:12px; padding:.55rem .7rem; color:#cbd5e1; font:700 .95rem/1.35 "Inter" }
.bullets b {.about-sheet color:#fff }

.people {.about-sheet list-style:none; padding:0; margin:0; display:grid; gap:.5rem; grid-template-columns:repeat(2, .about-sheet minmax(0, .about-sheet 1fr)); }
.p {.about-sheet display:grid; grid-template-columns:auto 1fr; gap:.6rem; align-items:center; background:#0f131c; border:1px solid #ffffff14; border-radius:12px; padding:.55rem .7rem }
.ph {.about-sheet width:42px; height:42px; border-radius:10px; background:#121723; display:grid; place-items:center; overflow:hidden; }
.ph img {.about-sheet width:100%; height:100%; object-fit:cover }
.avatar {.about-sheet display:inline-grid; place-items:center; width:100%; height:100%; font:900 .95rem/1 "Poppins"; color:#111; background:#facc15; }
.meta .name {.about-sheet color:#fff }
.meta .role {.about-sheet color:#a8b3c7; font:800 .82rem/1 "Inter" }

.foot {.about-sheet display:flex; gap:.6rem; flex-wrap:wrap; margin-top:.4rem }

@media (max-width:820px) {.about-sheet .people { grid-template-columns:1fr; }
}