/* fc-impact.scoped.css
   Fully scoped — no global selectors; safe to include on any site.
   Ensure your widget root is: <div class="fc-impact" ...> ... </div>
*/

.fc-impact {--fc-duration: .42s; }

/* tokens + base (kept in root .fc-impact) */
.fc-impact {.fc-impact --accent: var(--accent, .fc-impact #facc15);
  --bg-top: #0f1219;
  --bg: #0b0e15;
  --ink: #e8ecf6;
  --muted: #cbd5e1;
  --ring: color-mix(in srgb, .fc-impact var(--accent) 60%, .fc-impact transparent);
  position:relative;
  color:var(--ink);
  background:
    radial-gradient(120% 70% at 50% 0%, .fc-impact var(--bg-top) 0%, .fc-impact var(--bg) 60%);
  border-radius:18px;
  padding:1.1rem 1.25rem;
  display:grid; gap:1rem;
  box-shadow: 0 12px 36px rgba(0, .fc-impact 0, .fc-impact 0, .fc-impact .45), .fc-impact inset 0 1px 0 rgba(255, .fc-impact 255, .fc-impact 255, .02);
  backdrop-filter: blur(12px) saturate(120%);
  isolation:isolate;
}

/* header */
.fc-impact .fc-chip {.fc-impact display:inline-block;padding:.26rem .6rem;border-radius:999px;
  background:rgba(18, .fc-impact 22, .fc-impact 33, .fc-impact .45); border:1px solid rgba(255, .fc-impact 255, .fc-impact 255, .04);
  font:800 .72rem/1 "Inter"; color:var(--muted);
}
.fc-impact .fc-title {margin:0; font:1000 1.5rem/1.05 "Poppins"; color:#fff; letter-spacing:-.01em; }
.fc-impact .fc-title__accent {.fc-impact color:var(--accent); text-shadow:0 2px 10px rgba(0, .fc-impact 0, .fc-impact 0, .45) }
.fc-impact .fc-deck {margin:0; color:var(--muted); max-width:70ch; font:600 .95rem/1.35 "Inter" }

/* KPIs grid */
.fc-impact .fc-kpis {.fc-impact display:grid; gap:.72rem;
  grid-template-columns:minmax(0, .fc-impact 1.8fr) repeat(4, .fc-impact minmax(0, .88fr)); align-items:end; }
.fc-impact .fc-kpi {.fc-impact background: linear-gradient(180deg, .fc-impact #0f1219, .fc-impact #0b0e15);
  border:1px solid rgba(255, .fc-impact 255, .fc-impact 255, .fc-impact .06);
  border-radius:14px; padding:.75rem .9rem;
  box-shadow: 0 6px 18px rgba(0, .fc-impact 0, .fc-impact 0, .fc-impact .38);
  transition: transform var(--fc-duration) ease, .fc-impact border-color .22s ease, .fc-impact box-shadow .22s ease;
  position:relative; overflow:hidden;
}
@media (prefers-reduced-motion: reduce) {.fc-impact .fc-kpi {transition:none }
}
.fc-impact .fc-kpi:hover {.fc-impact transform:translateY(-3px); border-color: color-mix(in srgb, .fc-impact var(--accent) 55%, transparent) }

/* primary */
.fc-impact .fc-kpi--primary .fc-kpi__top {display:flex; justify-content:space-between; align-items:baseline; gap:.6rem }
.fc-impact .fc-kpi__val {font:1000 1.4rem/1 "Inter"; color:#fff }
.fc-impact .fc-kpi__sub {color:var(--muted); font:800 .85rem/1 "Inter" }
.fc-impact .fc-accent {color:var(--accent) }

/* meter */
.fc-impact .fc-meter {.fc-impact height:10px; border-radius:999px; background:#0c0f16; overflow:hidden; margin-top:.5rem; box-shadow:inset 0 1px 0 rgba(255, .fc-impact 255, .fc-impact 255, .03) }
.fc-impact .fc-meter__fill {.fc-impact width:var(--p, .fc-impact 0%); height:100%;
  background: linear-gradient(90deg, .fc-impact color-mix(in srgb, .fc-impact var(--accent) 70%, .fc-impact white) 0%, .fc-impact var(--accent) 60%, .fc-impact rgba(255, .fc-impact 255, .fc-impact 255, .fc-impact .12) 100%);
  box-shadow: 0 4px 28px color-mix(in srgb, .fc-impact var(--accent) 35%, .fc-impact transparent);
  transition: width 650ms cubic-bezier(.2, .fc-impact .9, .fc-impact .3, .fc-impact 1.1), box-shadow .28s;
}

/* live pulse */
.fc-impact .fc-pulse {.fc-impact position:absolute; right:12px; top:8px; width:36px; height:36px; border-radius:999px;
  background: radial-gradient(circle at center, .fc-impact color-mix(in srgb, .fc-impact var(--accent) 55%, .fc-impact transparent) 0%, .fc-impact transparent 60%);
  opacity:0; transform:scale(var(--pulse-scale, .fc-impact 1)); transition:opacity .42s, transform .42s;
  filter:blur(6px); pointer-events:none;
}

/* stats (small cards) */
.fc-impact .fc-kpi--stat {display:grid; gap:.2rem; align-content:start; min-width:88px }
.fc-impact .fc-kpi__label {color:var(--muted); font:800 .75rem/1 "Inter"; text-transform:uppercase; letter-spacing:.06em }
.fc-impact .fc-kpi__num {font:1000 1.05rem/1 "Inter"; color:#fff }

/* categories */
.fc-impact .fc-cats {.fc-impact display:grid; gap:.64rem; grid-template-columns:repeat(3, 1fr); }
.fc-impact .fc-cat {.fc-impact padding:.85rem; border-radius:14px; background:linear-gradient(180deg, .fc-impact #10141d, .fc-impact #0b0e15); border:1px solid #ffffff13; box-shadow:0 2px 6px rgba(0, .fc-impact 0, .fc-impact 0, .fc-impact .2); transition:background .2s, box-shadow .2s; }
.fc-impact .fc-cat:hover {background:#151a22; box-shadow:0 4px 16px #0006; }
.fc-impact .fc-cat h3 {margin:0 0 .23rem; font:900 1rem/1.1 "Poppins";
  color:#fff; display:flex; gap:.36rem; align-items:center
}
.fc-impact .fc-cat p {margin:0; color:#cbd5e1; font:600 .95rem/1.35 "Inter" }

/* updates feed */
.fc-impact .fc-subhead {font:900 .95rem/1.1 "Poppins"; color:#fff;
  margin:.32rem 0; position:relative; padding-bottom:.3rem;
}
.fc-impact .fc-subhead::after {content:""; position:absolute; bottom:0; left:0;
  width:2.5rem; height:2px; background:var(--accent); border-radius:2px;
}
.fc-impact .fc-feed {list-style:none; margin:0; padding:0; display:grid; gap:.52rem }
.fc-impact .fc-item {.fc-impact display:grid; grid-template-columns:auto 1fr; gap:.6rem; align-items:start;
  background:#0f131c; border:1px solid #ffffff15;
  border-radius:12px; padding:.64rem .78rem;
  transition:box-shadow .18s, .fc-impact border-color .18s, background .2s;
}
.fc-impact .fc-item:hover {background:#161c29; border-color:var(--accent); box-shadow:0 4px 20px #0006; }
.fc-impact .fc-item__emoji {font-size:1.2rem; transition:transform .2s }
.fc-impact .fc-item:hover .fc-item__emoji {transform:scale(1.25) }
.fc-impact .fc-item__line {color:#e8ecf6 }
.fc-impact .fc-item__ago {color:#a8b3c7; font:800 .8rem/1 "Inter" }
.fc-impact .fc-item p {color:#cbd5e1; margin:.14rem 0 0 }

/* CTAs ===== */
.fc-impact .fc-foot {display:flex; gap:.64rem; flex-wrap:wrap; margin-top:.42rem
}
.fc-impact .fc-btn {.fc-impact display:inline-flex; align-items:center; gap:.5rem;
  border-radius:.7rem; font:900 .9rem/1 "Inter";
  padding:.62rem .95rem; text-decoration:none; outline:0;
  position:relative; overflow:hidden;
  transition:transform .15s, .fc-impact box-shadow .15s, background .19s
}
.fc-impact .fc-btn:hover {transform:translateY(-1px) }
.fc-impact .fc-btn--gold {.fc-impact background:linear-gradient(180deg, .fc-impact #fffbe6, var(--accent));
  color:#111; border:1px solid #0000002a;
  background-size:200% auto; transition:background-position .4s;
}
.fc-impact .fc-btn--gold:hover {background-position:right center; }
.fc-impact .fc-btn:focus {outline:0;box-shadow:0 0 0 2.5px var(--fc-ring);}
.fc-impact .fc-link-alt {font-weight:700;color:var(--accent);font-size:.98rem;text-decoration:underline;padding:.28rem .5rem;}

/* Mini-tiers preview (if included inside the widget) */
.fc-impact .mini-tiers-grid {.fc-impact display:grid;gap:.55rem;grid-template-columns:repeat(auto-fit, .fc-impact minmax(112px, 1fr));
  margin:.7rem 0 .3rem 0;
}
.fc-impact .mini-tier {.fc-impact background:rgba(250, .fc-impact 204, .fc-impact 21, 0.07);border:1px solid #fff2;border-radius:10px;
  padding:.55rem .5rem .42rem;text-align:center;
  display:grid;gap:.22rem;font-size:.94rem;
  box-shadow:0 1px 4px #0002;position:relative;
}
.fc-impact .mini-tier.is-premium {border-color:var(--accent);}
.fc-impact .mini-tier-icon {font-size:1.25rem;}
.fc-impact .mini-tier-title {font-weight:800;letter-spacing:.01em;}
.fc-impact .badge-popular {.fc-impact display:inline-block;margin-left:4px;padding:2px 7px;font-size:.66em;font-weight:800;color:#fff;background:linear-gradient(90deg, .fc-impact #facc15 60%, #fff200);border-radius:999px;vertical-align:middle;box-shadow:0 1px 4px #c9a81666;}
.fc-impact .badge-urgency {display:inline-block;margin-left:4px;padding:2px 5px;font-size:.62em;font-weight:700;color:#fff;background:#db2777;border-radius:999px;vertical-align:middle;}
.fc-impact .mini-tier-price {font-weight:700;color:var(--accent);font-size:.96rem;}
.fc-impact .mini-tier-perk {color:#cbd5e1;font-size:.81rem;}

/* Sheet panel (slide-over) — scoped so it doesn't conflict */
.fc-impact .fc-sheet {position:fixed;inset:0;z-index:9999;display:grid;opacity:0;pointer-events:none;transition:opacity .25s;}
.fc-impact .fc-sheet[open] {opacity:1;pointer-events:auto;}
.fc-impact .fc-sheet__backdrop {.fc-impact background:rgba(0, .fc-impact 0, .fc-impact 0, .5);backdrop-filter:blur(2px);}
.fc-impact .fc-sheet__panel {.fc-impact position:fixed;top:0;right:0;bottom:0;width:min(760px, .fc-impact 96vw);background:#0e1117;color:#e8ecf6;border-left:1px solid #ffffff14;box-shadow:-2px 0 22px rgba(0, .fc-impact 0, .fc-impact 0, .fc-impact .55);transform:translateX(100%);transition:transform .32s cubic-bezier(.33, .fc-impact .9, .fc-impact .25, 1.2);display:flex;flex-direction:column;touch-action:none;}
.fc-impact .fc-sheet[open] .fc-sheet__panel {transform:translateX(0);}
.fc-impact .fc-sheet__close {position:absolute;top:.75rem;right:.75rem;background:#11141a;border:1px solid #ffffff26;color:#eaeef5;padding:.35rem .6rem;border-radius:10px;font-weight:900;}
.fc-impact .fc-sheet__body {position:relative;flex:1;overflow:auto;padding:1rem 1.1rem calc(1.1rem + 64px);}
.fc-impact .fc-visually-hidden {position:absolute !important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0;}