/* FUNDCHAMPS-HERO-AUTO */
:root {
  --accent: #fbbf24;
  --bg: #0b0f19; --ink: #0b0f19; --ink-muted:#525f7a;
  --panel:#ffffff; --panel-ink:#0b0f19;
  --ring:2px solid #11182740; --radius:1.25rem; --shadow:0 10px 30px rgba(0,0,0,.15);
}
@media (prefers-color-scheme: dark){
  :root{ --bg:#0a0a0a; --ink:#e8ecf1; --ink-muted:#a6b0bf; --panel:#111315; --panel-ink:#e8ecf1; --ring:2px solid #ffffff26; --shadow:0 10px 30px rgba(0,0,0,.5); }
}
*,*::before,*::after{ box-sizing:border-box; }
html{ -webkit-text-size-adjust:100%; }
body{ margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:var(--ink); background:var(--bg); line-height:1.45; }
img{ display:block; max-width:100%; height:auto; }
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
:focus-visible{ outline:2px solid var(--accent); outline-offset:2px; }

/* Buttons */
.btn{ display:inline-flex; align-items:center; justify-content:center; gap:.5rem; padding:1rem 1.5rem; font-weight:700; border-radius:9999px; text-decoration:none; cursor:pointer; border:1px solid transparent; transition:transform .08s ease, background-color .2s ease, color .2s ease, border-color .2s ease; min-height:48px; min-width:44px; }
.btn:active{ transform:translateY(1px) scale(.99); }
.btn--gold{ background: var(--accent); color:#1f2937; border-color:#d97706; box-shadow: 0 10px 24px rgba(251,191,36,.25); }
.btn--gold:hover{ filter:brightness(.98); }
.btn--ghost{ background:transparent; color:var(--panel-ink); border-color:#d1d5db40; opacity:.95; }
.btn--ghost:hover{ background:#ffffff14; }
.btn--sm{ padding:.5rem .9rem; font-size:.9rem; min-height:40px; }
.pulse{ position:relative; }
.pulse::after{ content:""; position:absolute; inset:-4px; border-radius:inherit; border:2px solid var(--accent); opacity:.55; animation:pulse 1.9s ease-out infinite; }
@media (prefers-reduced-motion: reduce){ .pulse::after{ animation:none; } }
@keyframes pulse{ 0%{ transform:scale(.98); opacity:.8 } 100%{ transform:scale(1.2); opacity:0 } }

/* Hero layout */
.hero{ --gap: clamp(1rem, 2vw, 2rem); padding: max(1rem, env(safe-area-inset-top)) 1rem 1.25rem; }
.hero__inner{ max-width:1200px; margin-inline:auto; }
.hero__grid{ display:grid; gap: var(--gap); grid-template-columns: 1fr; }
@media (min-width: 960px){ .hero__grid{ grid-template-columns: 1.2fr .8fr; align-items:stretch; } }

/* Media + overlay */
.hero__left{ position:relative; }
.hero__media{ position:relative; border-radius: var(--radius); overflow:hidden; box-shadow: var(--shadow); background:#0b0f19; }
.hero__img{ width:100%; aspect-ratio: 16/10; object-fit: cover; filter: saturate(1.05) contrast(1.05); }
.hero__media::before{ content:""; position:absolute; inset:0;
  background: linear-gradient(180deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,.25) 38%, rgba(0,0,0,.70) 100%),
              radial-gradient(60% 50% at 50% 65%, rgba(0,0,0,.35), rgba(0,0,0,0) 70%);
  pointer-events:none; }
.hero__overlay{ position:absolute; inset:0; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; padding: clamp(1rem, 4vw, 3rem); color:#fff; gap:1rem; max-width:64rem; margin-inline:auto; }
.hero__overlay .chip{ background:#ffffff24; color:#fff; border:1px solid #ffffff3d; padding:.4rem .75rem; border-radius:9999px; font-weight:700; letter-spacing:.02em; }
.tagline{ margin:0; font-weight:900; line-height:1.05; font-size: clamp(2rem, 6vw, 3.5rem); }
.tagline .accent{ color: var(--accent); text-shadow: 0 1px 0 #0006; }
.sub{ margin:0; font-size: clamp(1rem, 3.2vw, 1.125rem); color:#e6edf6; max-width: 60ch; }

/* KPI chips */
.kpis{ display:flex; gap:.75rem; flex-wrap:wrap; justify-content:center; margin:.25rem 0 0; padding:0; list-style:none; }
.kpis li{ background:#111827aa; color:#f3f4f6; border:1px solid #ffffff1f; padding:.55rem .8rem; border-radius:9999px; display:flex; align-items:center; gap:.5rem; }
.kpi-val{ font-size:1.05rem; } .kpi-label{ font-size:.95rem; opacity:.95; }

/* Trust + QR */
.hero-trust{ display:flex; gap:.75rem; flex-wrap:wrap; justify-content:center; align-items:center; color:#e5e7eb; }
.tax-badge,.secure-badge{ font-size:.85rem; background:#111827aa; border:1px solid #ffffff24; padding:.35rem .7rem; border-radius:9999px; }
.qr-hero{ display:flex; gap:.75rem; align-items:center; justify-content:center; }
.qr-hero img{ border-radius:.75rem; border:1px solid #ffffff24; }
.qr-hero .qr-cap{ font-size:.95rem; color:#f3f4f6; }

/* CTA row */
.cta{ display:flex; gap:.75rem; flex-wrap:wrap; justify-content:center; }

/* Scoreboard */
.scoreboard{ background: linear-gradient(180deg, #0f1422, #0c111b); color: var(--panel-ink); border-radius: var(--radius); box-shadow: var(--shadow); border:1px solid #ffffff12; margin-top: -2.25rem; }
@media (max-width:640px){ .scoreboard{ margin-top:-1.5rem; } }
.panel__inner{ padding: clamp(1rem, 2.5vw, 2rem); display:flex; flex-direction:column; gap:1.1rem; }
.brand .chip--sm{ font-size:.8rem; background:#eef2ff; color:#111827; border:1px solid #c7d2fe; }
.title{ margin:0; font-size: clamp(1.3rem, 4.2vw, 2rem); line-height:1.15; } .title .accent{ color: var(--accent); }
.scan-hint{ font-size:.9rem; color: var(--ink-muted); }

.score .money{ font-variant-numeric: tabular-nums lining-nums; font-size: clamp(1.3rem, 6vw, 2.2rem); display:flex; align-items:baseline; gap:.35rem; font-weight:800; letter-spacing:.2px; }
.score .pct{ font-weight:700; color: var(--accent); }
.timer{ display:flex; justify-content:space-between; align-items:center; background:#0f172a; color:#e5e7eb; border:1px solid #ffffff10; border-radius:.75rem; padding:.5rem .75rem; font-size:.95rem; }

.meter-wrap{ display:grid; gap:.5rem; }
.meter{ width:100%; height:12px; } .track{ position:relative; height:14px; background:#ffffff12; border-radius:9999px; overflow:hidden; }
.fill{ position:absolute; inset:0 auto 0 0; width: var(--p, 0%); background: linear-gradient(90deg, var(--accent), color-mix(in oklab, var(--accent), white 15%)); border-radius: inherit; transition: width .6s ease; box-shadow: inset 0 -1px 0 rgba(0,0,0,.2); }

.chips{ display:flex; gap:.5rem; flex-wrap:wrap; }
.chip-btn{ border-radius:9999px; border:1px solid #d1d5db; background:#fff; color:#111827; padding:.8rem 1rem; font-weight:700; cursor:pointer; }
.chip-btn[aria-pressed="true"]{ background: color-mix(in srgb, var(--accent), white 85%); border-color: var(--accent); }
@media (prefers-color-scheme: dark){ .chip-btn{ background:#0f172a; color:#e5e7eb; border-color:#334155; } }

.sticky{ position:sticky; bottom:0; background: linear-gradient(180deg, #0000, #0000 20%, color-mix(in srgb, #0c111b, white 4%)); padding-top:.25rem; }
.toggle{ display:inline-flex; align-items:center; gap:.5rem; margin-left:.5rem; font-size:.95rem; }

/* Ticker (if present) */
.lb__rail{ display:flex; gap:2rem; animation: ticker 42s linear infinite; }
@keyframes ticker{ from{ transform:translateX(100%);} to{ transform:translateX(-100%);} }
.lb__rail .pill .txt{ font-size:1.05rem; line-height:1.5; }
@media (max-width: 480px){ .lb__rail .pill{ padding:.8rem 1rem; } }
@media (prefers-reduced-motion: reduce){ .lb__rail{ animation:none; } }

/* Mobile refinements */
h1,h2,.tagline{ font-size: clamp(2rem, 6vw, 3.2rem); }
.sub,.kpi-label{ font-size: clamp(1rem, 3vw, 1.125rem); }
.donation-amount{ font-size: clamp(2rem, 5vw, 3rem); font-weight:800; color: var(--accent); }
@media (max-width:768px){ .btn{ padding:1.2rem 1.6rem; font-size:1.05rem; } .nav a{ padding:.8rem 1.2rem; font-size:1.1rem; } }
