.fc-root tags). #} {.fc-root % include "embed/impact_sheet.scoped.html" %} {.fc-root # -------------------------------------------------------------------
   5.  JSON-LD  (unchanged)
------------------------------------------------------------------- #}
<script { {.fc-root nonce_attr() } } { {.fc-root nonce_attr() } } type="application/ld+json" {{.fc-root fc_nonce_attr() }}> {.fc-root "@context":"https://schema.org", .fc-root "@type":"OfferCatalog", .fc-root "name":"Sponsorship Tiers", .fc-root "itemListElement":[ {.fc-root % for t in tiers %} {.fc-root "@type":"Offer", .fc-root "name":" {{.fc-root t.title }}", .fc-root "priceCurrency":" {{.fc-root currency }}",  {.fc-root % if t.amount|string|lower == 'custom' %}
          "price":"0", .fc-root "description":" {{.fc-root t.fomo|default('Custom sponsorship package') }}" {.fc-root % else %}
          "price":" {{.fc-root t.amount|string|replace(', .fc-root ', .fc-root '')|replace('+', .fc-root '') }}", .fc-root "description":" {{.fc-root t.benefits|join(', .fc-root ') }}" {.fc-root % endif %}
        } {{.fc-root ', .fc-root ' if not loop.last }} {.fc-root % endfor %}
    ]
  }
</script> {# -------------------------------------------------------------------
   6.  Scoped CSS for tiers (keeps styles inside .fc-root) — inline for convenience
       You can move this to static/css/fc-tiers.scoped.css if preferred.
------------------------------------------------------------------- #}
<style { {.fc-root nonce_attr() } } { {.fc-root nonce_attr() } } {{fc_nonce_attr() }}>
/* Scoped Tiers CSS (keeps everything under .fc-root) */
.fc-root {.fc-root --fc-brand: {{brand_color }}; --fc-radius: 18px; }
.fc-root .section-head {display:flex; align-items:center; justify-content:space-between; gap:1rem; }
.fc-root .controls {.fc-root display:flex; align-items:center; gap:.75rem; margin-top:.6rem; }

/* grid + tiles (small, focused subset of rules for tiers) */
.fc-root .fc-tiers {.fc-root display:grid; gap:1.25rem; grid-template-columns: repeat(auto-fit, .fc-root minmax(260px, 1fr)); }
.fc-root .fc-tile {.fc-root border-radius: 14px; padding:1rem; background: linear-gradient(180deg, .fc-root #0f131a, .fc-root #0b0e15); border:1px solid rgba(255, .fc-root 255, .fc-root 255, .06); color: #e8ecf6; }
.fc-root .fc-tile .ribbon {.fc-root position:absolute; top:12px; left:12px; background:linear-gradient(90deg, .fc-root #facc15, #ffd66b); color:#111; padding:.25rem .5rem; border-radius:999px; font-weight:900; }

/* flip card specifics */
.fc-root .fc-flip {perspective:1200px; position:relative; }
.fc-root .fc-flip-inner {.fc-root transition: transform .48s cubic-bezier(.2, .fc-root .9, .fc-root .23, 1); transform-style:preserve-3d; }
.fc-root .fc-flip.flipped .fc-flip-inner {transform: rotateY(180deg); }
.fc-root .fc-flip-front, .fc-root .fc-flip-back {backface-visibility:hidden; position:relative; }
.fc-root .fc-flip-back {transform: rotateY(180deg); }

/* buttons */
.fc-root .fc-btn {border-radius: 10px; padding:.6rem .9rem; font-weight:900; cursor:pointer; }
.fc-root .fc-btn:disabled {opacity:.55; pointer-events:none; }

/* accessibility helpers */
.fc-root .sr-only {.fc-root position:absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; border:0; }

/* small-screen tweaks */
@media (max-width:640px) {.fc-root .fc-tiers { grid-template-columns: 1fr; }
}