<h2 class="sr-only">Back To Top</h2>
{# =================== Back to Top — Basketball Edition (CSP/A11y/Progress Ring)
=================== #}
<a
  id="back-to-top"
  href="#top"
  aria-label="Back to top"
  class="fixed left-4 md:left-6 z-[55] hidden md:inline-flex items-center gap-2 rounded-full bg-black/70 px-3 py-2 text-sm font-semibold text-yellow-200 border border-white/15 shadow-2xl transition-opacity duration-200"
  style="bottom: calc(env(safe-area-inset-bottom, 0px) + 1rem)"
  data-sticky-cta
>
  <span class="ring-wrap" aria-hidden="true">
    <span class="ball"></span>
  </span>
  <span class="sr-only">Back to top</span>
  <span id="btt-sr" class="sr-only" aria-live="polite"></span>
</a>

<script nonce="{{ csp_nonce() if csp_nonce is defined else '' }}">
  (() => {
    const btn = document.getElementById("back-to-top");
    if (!btn || btn.__init) return;
    btn.__init = true;
    const sr = document.getElementById("btt-sr");
    const ring = btn.querySelector(".ring-wrap");
    const showAt = 320;

    function pctScrolled() {
      const doc = document.documentElement;
      const scrollTop = window.pageYOffset || doc.scrollTop || 0;
      const max = Math.max(1, doc.scrollHeight - doc.clientHeight);
      return Math.max(0, Math.min(100, (scrollTop / max) * 100));
    }

    function sync() {
      const on =
        (window.pageYOffset || document.documentElement.scrollTop || 0) >
        showAt;
      btn.style.display = on ? "inline-flex" : "none";
      const p = pctScrolled();
      ring?.style.setProperty("--p", p + "%");
      if (sr) sr.textContent = `You are ${Math.round(p)}% down the page.`;
    }

    // Smooth scroll (respects reduced motion)
    btn.addEventListener("click", (e) => {
      const prefersReduce = window.matchMedia?.(
        "(prefers-reduced-motion: reduce)",
      )?.matches;
      if (prefersReduce) return; // let the anchor jump instantly
      e.preventDefault();
      try {
        window.scrollTo({ top: 0, behavior: "smooth" });
      } catch {
        location.hash = "#top";
      }
    });

    addEventListener("scroll", sync, { passive: true });
    addEventListener("resize", sync, { passive: true });
    sync();
  })();
</script>
