<h2 class="sr-only">Fundraiser Meter</h2>
<section data-ui=""${name//_/ -}"" class="block">
{# =============================================================================
   app/templates/partials/fundraiser_meter.html
   FundChamps • Fundraiser Meter Card (Prestige)
   - ui_bootstrap integrated (idempotent)
   - Real-time: listens to 'fc:funds:update' and 'fc:meter:update'
   - CSP-safe (uses NONCE or script_open macro)
   - A11y: progressbar + live region
   ============================================================================= #}

{% include "shared/ui_bootstrap.html" ignore missing with context %}

{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set meter_id = meter_id|default('fundraiser-meter') %}
{% set team_name = (team.team_name if team and team.team_name is defined else 'Connect ATX Elite') %}
{% set theme_hex = (team.theme_color if team and team.theme_color is defined else '#f59e0b') %}
{% set raised = (funds_raised|default(0))|float %}
{% set goal   = (fundraising_goal|default(10000))|float %}
{% set pct_raw = (100.0 * (raised / goal)) if goal else 0 %}
{% set pct     = (0 if pct_raw < 0 else (100 if pct_raw > 100 else pct_raw)) | round(1) %}

<section id="{{ meter_id }}-2"
  class="relative"
  style="--brand: {{ theme_hex }};"
  data-initial='{{ {"raised": raised, "goal": goal}|tojson }}'
  role="region" aria-labelledby="{{ meter_id }}-title" aria-live="polite">

  <style nonce="{{ NONCE }}">
    #{{ meter_id }} .card{border-radius:1rem; padding:1rem; background:rgba(255,255,255,.06);
      backdrop-filter:saturate(120%) blur(10px); box-shadow:0 10px 30px -12px rgba(0,0,0,.5); border:1px solid rgba(255,255,255,.08)}
    #{{ meter_id }} .head{display:flex;align-items:baseline;gap:.5rem}
    #{{ meter_id }} .title{font-weight:900; letter-spacing:-.02em}
    #{{ meter_id }} .nums{margin-left:auto;display:flex;gap:.5rem;align-items:baseline;font-variant-numeric:tabular-nums}
    #{{ meter_id }} .nums .pct{font-weight:800;color:#fde68a}
    #{{ meter_id }} .bar{position:relative;height:.9rem;border-radius:9999px;background:rgba(255,255,255,.08);overflow:hidden;
      border:1px solid color-mix(in srgb, var(--brand) 25%, transparent)}
    #{{ meter_id }} .fill{height:100%;width:{{ pct }}%;background:linear-gradient(90deg, var(--brand), #22c55e);border-radius:9999px}
    #{{ meter_id }} .milestones{display:flex;justify-content:space-between;font-size:.7rem;color:#e5e7eb99;margin-top:.35rem}
    #{{ meter_id }} .dot{width:.6rem;height:.6rem;border-radius:9999px;background:#e5e7eb33;border:1px solid #fff2; margin:0 auto}
    #{{ meter_id }} .dot.active{background:color-mix(in srgb, var(--brand) 70%, #fff); box-shadow:0 0 0 3px #ffffff18}
    #{{ meter_id }} .meta{display:flex;gap:.75rem;align-items:center;color:#e5e7eb99;font-size:.8rem;margin-top:.4rem}
    #{{ meter_id }} .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    @media (prefers-reduced-motion: reduce){ #{{ meter_id }} .fill{transition:none!important} }
  </style>

  <div class="card">
    <div class="head">
      <div class="title" id="{{ meter_id }}-title">{{ team_name }} — Fundraiser Progress</div>
      <div class="nums" role="progressbar"
           aria-valuemin="0" aria-valuemax="{{ goal|int }}" aria-valuenow="{{ raised|int }}"
           aria-valuetext="${{ '{:,.0f}'.format(raised) }} of ${{ '{:,.0f}'.format(goal) }}">
        <span id="{{ meter_id }}-raised">${{ '{:,.0f}'.format(raised) }}</span>
        <span class="opacity-60">/</span>
        <span id="{{ meter_id }}-goal" class="opacity-80">${{ '{:,.0f}'.format(goal) }}</span>
        <span class="pct"><span id="{{ meter_id }}-pct">{{ ('%.1f' % pct) }}</span>%</span>
      </div>
    </div>

    <div class="bar" title="Fundraising progress" data-bar>
      <span id="{{ meter_id }}-fill" class="fill"></span>
    </div>

    <div class="milestones" aria-hidden="true">
      {% for m in [25,50,75,100] %}
        <div class="flex-1 text-center">
          <div id="{{ meter_id }}-dot-{{ m }}" class="dot{% if pct >= m %} active{% endif %}"></div>
          <div class="mt-1">{{ m }}%</div>
        </div>
      {% endfor %}
    </div>

    <div class="meta">
      <span>Auto-updates in real time.</span>
      <span class="hidden sm:inline">Milestones unlock at 25/50/75/100%.</span>
    </div>

    <p id="{{ meter_id }}-sr" class="sr-only" aria-live="polite" aria-atomic="true"></p>
  </div>

  {% if script_open is defined %}{{ script_open() }}{% else %}<script nonce="{{ NONCE }}">{% endif %}
  (() => {
    const id = "{{ meter_id }}";
    const root = document.getElementById(id); if(!root || root.__init) return; root.__init = true;

    const $ = sel => root.querySelector(sel);
    const raisedEl = document.getElementById(id + "-raised");
    const goalEl   = document.getElementById(id + "-goal");
    const pctEl    = document.getElementById(id + "-pct");
    const fill     = document.getElementById(id + "-fill");
    const pb       = root.querySelector('[role="progressbar"]');
    const sr       = document.getElementById(id + "-sr");

    const state = (() => { try { return JSON.parse(root.dataset.initial||"{}"); } catch { return {}; } })();
    state.raised = Math.max(0, Number(state.raised||0));
    state.goal   = Math.max(0, Number(state.goal||0));

    const clamp = (n,min,max)=>Math.min(Math.max(n,min),max);
    const fmt$  = v => "$" + (Math.round(Number(v)||0)).toLocaleString();

    function setUI(raised, goal){
      const pct = goal ? clamp((raised/goal)*100,0,100) : 0;
      if(fill)  fill.style.width = pct.toFixed(1) + "%";
      if(pctEl) pctEl.textContent = pct.toFixed(1);
      if(raisedEl) raisedEl.textContent = fmt$(raised);
      if(goalEl)   goalEl.textContent   = fmt$(goal);
      if(pb){
        pb.setAttribute("aria-valuenow", String(Math.round(raised)));
        pb.setAttribute("aria-valuemax", String(Math.round(goal)));
        pb.setAttribute("aria-valuetext", `${fmt$(raised)} of ${fmt$(goal)}`);
      }
      [25,50,75,100].forEach(m=>{
        const dot = document.getElementById(`${id}-dot-${m}`);
        if(dot){ if(pct >= m) dot.classList.add('active'); else dot.classList.remove('active'); }
      });
      try { sr.textContent = `Progress ${pct.toFixed(1)} percent — ${fmt$(raised)} raised of ${fmt$(goal)}.`; } catch {}
    }

    // Public API (optional)
    window.fcMeter = {
      setTotals({raised, goal}){
        if(typeof raised==='number') state.raised = Math.max(0, raised);
        if(typeof goal==='number')   state.goal   = Math.max(0, goal);
        setUI(state.raised, state.goal);
      }
    };

    // Event listeners
    addEventListener('fc:meter:update', ev=>{
      const d = ev.detail||{};
      if(typeof d.raised==='number') state.raised = Math.max(0, d.raised);
      if(typeof d.goal==='number')   state.goal   = Math.max(0, d.goal);
      setUI(state.raised, state.goal);
    }, {passive:true});

    addEventListener('fc:funds:update', ev=>{
      const d = ev.detail||{};
      const r = (typeof d.raised==='number') ? d.raised : state.raised;
      const g = (typeof d.goal==='number')   ? d.goal   : state.goal;
      if(r!==state.raised || g!==state.goal){
        state.raised = Math.max(0,r);
        state.goal   = Math.max(0,g);
        setUI(state.raised, state.goal);
      }
    }, {passive:true});

    // Init
    setUI(state.raised, state.goal);
  })();
  </script>
</section>

</section>
