<h2 class="sr-only">Header Sponsor Ticker</h2>
{# ============================================================ FundChamps —
Header Sponsor Ticker (SV-Premium / CSP-safe / A11Y) Expects (optional):
items=[{name,amount,when,avatar,url?}], socket_ns Fallback: polls `ticker_url`
(default: /api/donations/ticker) Hooks in: Socket.IO 'new_donation',
CustomEvents 'fc:vip' | 'fc:donation'
============================================================ #} {% set NONCE =
NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set brand_color = (team.theme_color if team and team.theme_color else
'#facc15') %} {% set socket_ns = socket_ns|default('/donations') %} {% set
ticker_url = ticker_url|default('/api/donations/ticker') %} {% set items = items
if items is defined and items else [] %} {% set name_slug =
(name|default('header_ticker'))|replace('_','-') %}

<section
  id="hdr-ticker"
  data-ui="{{ name_slug }}"
  class="w-full border-t border-b border-yellow-400/10 bg-black/40"
  role="region"
  aria-label="Recent support ticker"
  data-endpoint="{{ ticker_url }}"
  data-socket-ns="{{ socket_ns }}"
  style="--fc-brand: {{ brand_color }}; --hdr-speed: 80; /* px per second */"
>
  <style nonce="{{ NONCE }}">
    /* ----- Scoped to #hdr-ticker only ----- */
    #hdr-ticker .rail {
      overflow: hidden;
    }
    #hdr-ticker ul {
      display: inline-flex;
      gap: 0.5rem;
      align-items: center;
      white-space: nowrap;
      padding: 0.35rem 0.75rem;
      margin: 0;
    }
    #hdr-ticker li {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      border-radius: 9999px;
      background: rgba(255, 255, 255, 0.06);
      padding: 0.25rem 0.5rem;
    }
    #hdr-ticker img {
      height: 20px;
      width: 20px;
      border-radius: 9999px;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.12) inset;
    }
    #hdr-ticker a {
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    /* marquee (disabled for reduced motion & Save-Data) */
    #hdr-ticker .track.scrolling {
      animation: hdr-marquee var(--hdr-dur, 26s) linear infinite;
    }
    @keyframes hdr-marquee {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-50%);
      }
    }
    #hdr-ticker.paused .track.scrolling {
      animation-play-state: paused;
    }
    @media (prefers-reduced-motion: reduce) {
      #hdr-ticker .track.scrolling {
        animation: none !important;
      }
    }
    #hdr-ticker.save-data .track.scrolling {
      animation: none !important;
    }
  </style>

  <!-- Screen reader live region -->
  <p
    id="hdr-ticker-sr"
    class="sr-only"
    aria-live="polite"
    aria-atomic="true"
  ></p>

  <div class="rail">
    <!-- We duplicate the track for seamless loop when we have enough items -->
    <div class="track" aria-live="polite" aria-atomic="false">
      <ul id="donation-ticker" role="list">
        {% if items and items|length > 0 %} {% for it in items %}
        <li role="listitem">
          {% if it.avatar %}<img
            loading="lazy"
            decoding="async"
            src="{{ it.avatar }}"
            alt=""
          />{% else %}<span aria-hidden="true">🎉</span>{% endif %} {% if it.url
          %}<a
            href="{{ it.url }}"
            target="_blank"
            rel="noopener sponsored nofollow"
            class="font-semibold text-yellow-200"
            >{{ it.name|default('Anonymous') }}</a
          >
          {% else %}<span class="font-semibold text-yellow-200"
            >{{ it.name|default('Anonymous') }}</span
          >{% endif %}
          <span class="text-yellow-100/80">gave</span>
          <span class="font-bold text-yellow-300"
            >${{ '{:,.0f}'.format(it.amount|default(0)) }}</span
          >
          <span class="text-[11px] text-zinc-400"
            >· {{ it.when|default('just now') }}</span
          >
        </li>
        {% endfor %} {% else %}
        <li role="listitem">
          <span aria-hidden="true">🎉</span
          ><span class="text-yellow-200 font-semibold"
            >Be the first to donate!</span
          >
        </li>
        {% endif %}
      </ul>
    </div>
    <div class="track" aria-hidden="true"></div>
  </div>
</section>

{% if script_open is defined %}{{ script_open() }}{% else %}
<script nonce="{{ NONCE }}">
  {% endif %}
  (() => {
    const root = document.getElementById('hdr-ticker'); if (!root) return;
    const list = root.querySelector('#donation-ticker');
    const tracks = root.querySelectorAll('.track');
    const sr = document.getElementById('hdr-ticker-sr');

    // Respect Save-Data
    if (navigator.connection?.saveData) root.classList.add('save-data');

    // Basic sanitizer for text nodes
    const esc = (s) => (s==null?'':String(s)).replace(/[&<>"]/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;' }[c]));

    const seen = new Set(); // de-dupe guard

    function liTemplate(it){
      const name = esc(it?.name || 'Anonymous');
      const amtN = Math.max(0, Math.round(Number(it?.amount)||0));
      const when = esc(it?.when || 'just now');
      const avatar = esc(it?.avatar || '');
      const href = esc(it?.url || '');
      const who = href ? `<a href="${href}" target="_blank" rel="noopener sponsored nofollow" class="font-semibold text-yellow-200">${name}</a>`
                       : `<span class="font-semibold text-yellow-200">${name}</span>`;
      return `
        <li role="listitem">
          ${avatar ? `<img loading="lazy" decoding="async" src="${avatar}" alt="">` : `<span aria-hidden="true">🎉</span>`}
          ${who}
          <span class="text-yellow-100/80">gave</span>
          <span class="font-bold text-yellow-300" aria-label="$${amtN.toLocaleString()} donation">$${amtN.toLocaleString()}</span>
          <span class="text-[11px] text-zinc-400">· ${when}</span>
        </li>`;
    }

    function trimList(max=40){
      while (list.children.length > max) list.lastElementChild?.remove();
    }

    function enableScrollIfNeeded(){
      // Enable smooth loop by cloning first track HTML into the second one.
      const haveItems = list.children.length;
      const enable = haveItems >= 6 && !root.classList.contains('save-data') &&
                     !matchMedia('(prefers-reduced-motion: reduce)').matches;
      // Compute constant speed duration
      try {
        const w = list.scrollWidth; const speed = Number(getComputedStyle(root).getPropertyValue('--hdr-speed')) || 80; // px/s
        const dur = Math.max(12, Math.round((w / speed))); // seconds
        root.style.setProperty('--hdr-dur', dur + 's');
      } catch {}
      const html = list.parentElement.innerHTML;
      tracks.forEach(t => {
        if (t !== tracks[0]) t.innerHTML = html;
        t.classList.toggle('scrolling', enable);
      });
    }

    function render(items){
      if (!Array.isArray(items)) return;
      const html = items.map(it => {
        const key = [it?.name, it?.amount, it?.when].map(v=>String(v||'').toLowerCase()).join('|');
        if (seen.has(key)) return '';
        seen.add(key);
        return liTemplate(it);
      }).filter(Boolean).join('');
      if (html) list.insertAdjacentHTML('beforeend', html);
      trimList(50);
      enableScrollIfNeeded();
    }

    // Initial duplication if server rendered items exist
    enableScrollIfNeeded();

    // Pause on hover/focus (CSP-safe)
    const pause = () => root.classList.add('paused');
    const resume= () => root.classList.remove('paused');
    root.addEventListener('mouseenter', pause);
    root.addEventListener('mouseleave', resume);
    root.addEventListener('focusin', pause);
    root.addEventListener('focusout', resume);

    // Pause when offscreen
    const rail = root.querySelector('.rail');
    if ('IntersectionObserver' in window && rail){
      const io = new IntersectionObserver(([en]) => en && en.isIntersecting ? resume() : pause(), { threshold: 0.01 });
      io.observe(rail);
    }

    // Poll endpoint (JSON preferred; HTML tolerated)
    const endpoint = root.getAttribute('data-endpoint') || '/api/donations/ticker';
    async function poll(){
      try {
        if (document.hidden) return;
        const r = await fetch(endpoint, { headers:{'Accept':'application/json, text/html;q=0.8'}, cache:'no-store' });
        if (!r.ok) return;
        const ct = r.headers.get('content-type') || '';
        if (ct.includes('application/json')) {
          const data = await r.json();
          if (Array.isArray(data)) render(data);
        } else {
          // If the server returns HTML, try to pick out <li> nodes
          const txt = await r.text();
          const tmp = document.createElement('template'); tmp.innerHTML = txt.trim();
          const li = Array.from(tmp.content.querySelectorAll('li')).map(el => ({
            name: el.querySelector('.name')?.textContent?.trim() || el.textContent?.trim() || 'Someone',
            amount: Number(el.querySelector('.amount')?.textContent?.replace(/[^\d.]/g,'') || 0) || 0,
            when: el.querySelector('.when')?.textContent?.trim() || 'just now'
          }));
          if (li.length) render(li);
        }
      } catch { /* silent */ }
    }
    poll();
    setInterval(poll, navigator.connection?.saveData ? 45000 : 15000);

    // Socket.IO live push (optional)
    const ns = root.getAttribute('data-socket-ns') || '/donations';
    if (window.io) {
      try {
        const socket = io(ns, { transports: ['websocket','polling'] });
        socket.on('new_donation', (d) => pushOne(d));
      } catch(_) {}
    }

    // Custom events from elsewhere in the app
    window.addEventListener('fc:vip', (ev)=> { const { name, amount } = ev.detail||{}; pushOne({ name: name||'VIP Sponsor', amount: amount||0, when:'just now' }); });
    window.addEventListener('fc:donation', (ev)=> pushOne(ev.detail||{}));

    function pushOne(d){
      const node = document.createElement('template');
      node.innerHTML = liTemplate(d).trim();
      const el = node.content.firstElementChild;
      if (!el) return;
      list.prepend(el);
      const amt = Math.round(Number(d?.amount)||0).toLocaleString();
      const who = String(d?.name || d?.sponsor_name || 'Someone');
      try { sr.textContent = `${who} just donated ${amt} dollars`; } catch {}
      trimList(50);
      enableScrollIfNeeded();
    }
  })();
  {% if script_close is defined %}{{ script_close() }}{% else %}
</script>
{% endif %}
