<h2 class="sr-only">Meter Strip</h2>
<section data-ui=""${name//_/ -}"" class="block">
{# =============================================================================
   app/templates/partials/meter_strip.html
   FundChamps • Mini Meter Strip (Prestige)
   - ui_bootstrap integrated (idempotent)
   - Real-time: listens to 'fc:funds:update'
   - CSP-safe (NONCE or script_open macro)
   ============================================================================= #}

{% include "shared/ui_bootstrap.html" ignore missing with context %}

{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is defined else '') %}
{% set strip_id = strip_id|default('fc-meter-strip') %}
{% set theme_hex = (team.theme_color if team and team.theme_color is defined else '#facc15') %}
{% set raised = (funds_raised|default(0))|float %}
{% set goal   = (fundraising_goal|default(10000))|float %}
{% set pct_raw = (100.0 * (raised / goal)) if goal else 0 %}
{% set pct     = (0 if pct_raw < 0 else (100 if pct_raw > 100 else pct_raw)) | round(1) %}

<div id="{{ strip_id }}-2" class="w-full rounded-xl ring-1 ring-white/10 overflow-hidden bg-white/5"
     style="--brand: {{ theme_hex }};"
     data-initial='{{ {"raised": raised, "goal": goal}|tojson }}' role="region" aria-label="Mini fundraiser meter">

  <style nonce="{{ NONCE }}">
    #{{ strip_id }} .track{height:.5rem;background:rgba(255,255,255,.08);position:relative}
    #{{ strip_id }} .fill{height:100%;width:{{ pct }}%;background:linear-gradient(90deg, var(--brand), #22c55e)}
    #{{ strip_id }} .row{display:flex;justify-content:space-between;gap:.5rem;color:#e5e7ebcc;font-size:.7rem;padding:.25rem .5rem}
    @media (prefers-color-scheme: light){ #{{ strip_id }}{background:rgba(0,0,0,.06)} }
    @media (prefers-reduced-motion: reduce){ #{{ strip_id }} .fill{transition:none!important} }
  </style>

  <div class="track"><div id="{{ strip_id }}-fill" class="fill"></div></div>
  <div class="row">
    <span><strong id="{{ strip_id }}-raised">${{ ('%0.0f' % raised) }}</strong> raised</span>
    <span><span id="{{ strip_id }}-pct">{{ ('%.1f' % pct) }}</span>% • Goal <strong id="{{ strip_id }}-goal">${{ ('%0.0f' % goal) }}</strong></span>
  </div>

  {% if script_open is defined %}{{ script_open() }}{% else %}<script nonce="{{ NONCE }}">{% endif %}
  (() => {
    const id = "{{ strip_id }}";
    const root = document.getElementById(id); if(!root || root.__init) return; root.__init = true;
    const fill = document.getElementById(id + '-fill');
    const rEl  = document.getElementById(id + '-raised');
    const gEl  = document.getElementById(id + '-goal');
    const pEl  = document.getElementById(id + '-pct');

    const state = (()=>{ try { return JSON.parse(root.dataset.initial||'{}'); } catch { return {}; } })();
    state.raised = Math.max(0, Number(state.raised||0));
    state.goal   = Math.max(0, Number(state.goal||0));

    const clamp = (n,min,max)=>Math.min(Math.max(n,min),max);
    const fmt = v => (new Intl.NumberFormat(undefined,{style:'currency',currency:'USD',maximumFractionDigits:0})).format(v||0);

    function setVals(raised, goal){
      const pct = goal ? clamp((raised/goal)*100,0,100) : 0;
      if(fill) fill.style.width = pct.toFixed(1) + '%';
      if(rEl) rEl.textContent = fmt(raised);
      if(gEl) gEl.textContent = fmt(goal);
      if(pEl) pEl.textContent = pct.toFixed(1);
    }

    addEventListener('fc:funds:update', (e)=>{
      const d = e.detail || {};
      const newR = (typeof d.raised==='number') ? d.raised : state.raised;
      const newG = (typeof d.goal==='number')   ? d.goal   : state.goal;
      if(newR!==state.raised || newG!==state.goal){
        state.raised = Math.max(0,newR);
        state.goal   = Math.max(0,newG);
        setVals(state.raised, state.goal);
      }
    }, {passive:true});

    // Init
    setVals(state.raised, state.goal);
  })();
  </script>
</div>

</section>
