{# ================== Sponsorship Tiers — FundChamps Elite (Hardened,
Self-Contained) ================== #} {# ---- Safe defaults / config (no
current_app) ---- #} {% set brand_color = (team.theme_color if team and
team.theme_color else '#facc15') %} {% set donate_init_url =
(safe_url_for('donate.initiate') if (safe_url_for is defined and
has_endpoint('donate.initiate')) else '/donate/initiate') %} {% set
tiers_stats_url = (safe_url_for('tiers.stats') if (safe_url_for is defined and
has_endpoint('tiers.stats')) else '/tiers/stats') %} {% set currency =
(team.currency if team and team.currency else 'USD') %}

<section
  id="tiers"
  class="bg-zinc-950 py-14 text-zinc-100 sm:py-16"
  aria-labelledby="tiers-heading"
  role="region"
  tabindex="-1"
  data-stats-url="{{ tiers_stats_url }}"
  data-donate-url="{{ donate_init_url }}"
  style="
    --fc-brand: {{ brand_color }};
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 20%, transparent);
  "
>
  <style nonce="{{ NONCE }}">
    /* small, truly local rules */
    /* ---------- Scoped to #tiers ---------- */
    #tiers .flip-card {
      perspective: 1800px;
      min-height: 400px;
      cursor: pointer;
      touch-action: manipulation;
    }
    #tiers .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 370px;
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.4, 1.6, 0.6, 1);
    }
    #tiers .flip-card.card-flipped .flip-card-inner,
    #tiers .flip-card:focus-visible .flip-card-inner,
    #tiers .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    #tiers .flip-card-front,
    #tiers .flip-card-back {
      position: absolute;
      inset: 0;
      backface-visibility: hidden;
      border-radius: 1rem;
      overflow: hidden;
      z-index: 1;
    }
    #tiers .flip-card-back {
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #tiers .glassy-card {
      backdrop-filter: blur(16px) saturate(120%);
      -webkit-backdrop-filter: blur(16px) saturate(120%);
    }
    #tiers .price {
      font-variant-numeric: tabular-nums;
    }
    #tiers .pulse {
      animation: tiers-pulse 1.2s ease-in-out infinite;
    }
    #tiers .badge {
      border: 1px solid var(--fc-brand-200);
      background: rgba(250, 204, 21, 0.1);
    }
    @keyframes tiers-pulse {
      0%,
      100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.03);
      }
    }
    @media (prefers-reduced-motion: reduce) {
      #tiers .flip-card-inner {
        transition: none !important;
      }
      #tiers .flip-card:hover .flip-card-inner,
      #tiers .flip-card:focus-visible .flip-card-inner {
        transform: none !important;
      }
      #tiers .pulse {
        animation: none !important;
      }
    }
  </style>

  <div class="container mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
    <h2
      id="tiers-heading"
      class="text-3xl font-extrabold tracking-tight text-yellow-300 focus:outline-none sm:text-4xl"
      tabindex="0"
      aria-label="Sponsorship Tiers"
    >
      Sponsorship&nbsp;Tiers
    </h2>

    {# ---------- Fallback tiers (supports price_id & checkout_url) ----------
    #} {% set tiers = tiers if tiers is defined and tiers else [
    {"title":"Platinum","amount":"5,000+","benefits":["Logo on
    jerseys","Shout-outs on social","VIP
    invites"],"emoji":"🏆","badge":"VIP","fomo":"Only 2 Platinum spots
    left!","slots_left":2,"price_id":None},
    {"title":"Gold","amount":"2,500","benefits":["Warm-ups logo","Social
    features","Appreciation invites"],"emoji":"🥇","popular":true,"fomo":"Most
    Popular! Limited to 4 sponsors.","slots_left":4,"price_id":None},
    {"title":"Silver","amount":"1,000","benefits":["Social
    shout-outs","Thank-you certificate","Board
    listing"],"emoji":"🥈","fomo":"Recognition on sponsor
    board.","slots_left":8,"price_id":None},
    {"title":"Bronze","amount":"500","benefits":["Public thank-you","Board
    listing"],"emoji":"🥉","fomo":"Perfect for
    first-timers.","slots_left":12,"price_id":None},
    {"title":"Custom","amount":"Custom","benefits":["Tailored
    benefits","Personalized impact"],"emoji":"✨","fomo":"We build a package for
    you.","slots_left":999,"price_id":None} ] %}

    <div
      class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3"
      role="list"
      aria-label="Available sponsorship tiers"
    >
      {% for tier in tiers %} {% set is_premium = tier.title in
      ['Gold','Platinum','VIP'] %} {% set amt_clean = 'custom' if
      tier.amount|string|lower == 'custom' else
      (tier.amount|string|replace('+','')|replace(',','')) %} {% set price_id =
      tier.price_id if 'price_id' in tier else None %} {% set checkout_url =
      tier.checkout_url if 'checkout_url' in tier else None %}

      <article
        class="flip-card group rounded-2xl outline-none focus:ring-2 focus:ring-yellow-300"
        tabindex="0"
        aria-labelledby="tier-{{ loop.index }}-title"
        aria-describedby="tier-{{ loop.index }}-benefits"
        role="button"
        aria-pressed="false"
        data-tier="{{ tier.title }}"
        data-amount="{{ amt_clean }}"
        data-slots="{{ tier.slots_left or 0 }}"
        {%
        if
        price_id
        %}data-price-id="{{ price_id }}"
        {%
        endif
        %}
        {%
        if
        checkout_url
        %}data-checkout-url="{{ checkout_url }}"
        {%
        endif
        %}
        itemscope
        itemtype="https://schema.org/Offer"
      >
        <meta itemprop="category" content="Sponsorship" />
        <meta itemprop="name" content="{{ tier.title }} Tier" />
        <meta itemprop="priceCurrency" content="{{ currency }}" />
        <meta
          itemprop="availability"
          content="https://schema.org/{% if tier.slots_left and tier.slots_left|int > 0 %}InStock{% else %}SoldOut{% endif %}"
        />

        <div class="flip-card-inner">
          {# ---------- FRONT ---------- #}
          <div
            class="flip-card-front glassy-card border border-[color:var(--fc-brand-200)] bg-zinc-900/60 p-5 shadow-xl"
          >
            <div class="flex items-start justify-between gap-3">
              <div class="flex items-center gap-3">
                <div class="text-2xl" aria-hidden="true">{{ tier.emoji }}</div>
                <div>
                  <h3
                    id="tier-{{ loop.index }}-title"
                    class="text-xl font-extrabold text-yellow-300"
                  >
                    {{ tier.title }}
                  </h3>
                  <p class="text-sm text-zinc-300">
                    {% if tier.amount|string|lower == 'custom' %} Custom package
                    {% else %} From
                    <span class="price font-semibold text-yellow-200"
                      >${{ tier.amount }}</span
                    >{% if '+' in tier.amount|string %}<span class="opacity-80"
                      >+</span
                    >{% endif %} {% endif %}
                  </p>
                </div>
              </div>

              <div class="flex flex-col items-end gap-2 text-right">
                {% if tier.popular %}
                <span
                  class="rounded-full bg-yellow-400 px-2 py-0.5 text-[11px] font-bold text-black shadow"
                  >Most popular</span
                >
                {% endif %} {% if tier.badge %}
                <span
                  class="badge rounded-full bg-black/50 px-2 py-0.5 text-[11px] font-semibold text-yellow-200"
                  >{{ tier.badge }}</span
                >
                {% endif %} {% if tier.slots_left is not none and
                tier.slots_left|int <= 4 %}
                <span
                  class="mt-1 text-[11px] text-yellow-200/90"
                  data-slots-left
                  aria-live="polite"
                >
                  Only {{ tier.slots_left }} left
                </span>
                {% endif %}
              </div>
            </div>

            <ul
              id="tier-{{ loop.index }}-benefits"
              class="mt-4 space-y-2 text-sm"
            >
              {% for ben in tier.benefits %}
              <li class="flex items-start gap-2">
                <svg
                  viewBox="0 0 20 20"
                  class="mt-0.5 h-4 w-4"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-7.25 7.25a1 1 0 01-1.414 0l-3-3a1 1 0 111.414-1.414l2.293 2.293 6.543-6.543a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span>{{ ben }}</span>
              </li>
              {% endfor %}
            </ul>

            <div class="mt-5">
              <button
                class="{% if is_premium %}bg-yellow-400 text-black ring-yellow-400/70{% else %}bg-zinc-900 text-yellow-200 border-yellow-400/30{% endif %} inline-flex w-full items-center justify-center gap-2 rounded-lg border px-4 py-2 font-bold shadow ring-1 ring-[color:var(--fc-brand-200)] transition hover:scale-[1.02]"
                data-tier-cta
                aria-label="Sponsor the {{ tier.title }} tier{% if tier.amount|string|lower != 'custom' %} for ${{ tier.amount }}{% endif %}"
                type="button"
                aria-describedby="tier-{{ loop.index }}-benefits"
                data-analytics="tiers:cta"
              >
                Sponsor {{ tier.title }}
                <svg
                  viewBox="0 0 20 20"
                  class="h-4 w-4"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M12.293 4.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 11-1.414-1.414L14.586 10H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                  />
                </svg>
              </button>
              <p class="mt-2 text-xs text-zinc-300/80">
                Limited spots • Quick sign-up
              </p>
            </div>
          </div>

          {# ---------- BACK ---------- #}
          <div
            class="flip-card-back border border-[color:var(--fc-brand-200)] bg-black/70 p-6 text-center shadow-2xl"
          >
            <span class="text-3xl" aria-hidden="true">{{ tier.emoji }}</span>
            <h3 class="mt-2 text-xl font-extrabold text-yellow-300">
              {{ tier.title }} Tier
            </h3>
            <p class="mt-2 text-sm text-zinc-200/90">
              {{ tier.fomo or "Sponsor now for max impact!" }}
            </p>
            <button
              class="{% if is_premium %}bg-yellow-400 text-black ring-yellow-400/70{% else %}bg-zinc-900 text-yellow-200 border-yellow-400/30{% endif %} mt-4 inline-flex items-center justify-center gap-2 rounded-lg border px-4 py-2 font-bold shadow ring-1 ring-[color:var(--fc-brand-200)] transition hover:scale-[1.02]"
              type="button"
              data-tier-cta
              aria-label="Sponsor the {{ tier.title }} tier now"
              data-analytics="tiers:cta:back"
            >
              Become a {{ tier.title }} Sponsor
              <svg
                viewBox="0 0 20 20"
                class="h-4 w-4"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  d="M12.293 4.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 11-1.414-1.414L14.586 10H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                />
              </svg>
            </button>
          </div>
        </div>
      </article>
      {% endfor %}
    </div>

    {# ---------- Conversion Callout ---------- #}
    <div
      class="mt-10 rounded-xl border border-[color:var(--fc-brand-200)] bg-yellow-400/10 px-4 py-3 font-semibold text-yellow-200 shadow-inner"
    >
      Every sponsorship powers
      <span class="underline underline-offset-2"
        >gym access, travel, and academic support</span
      >
      for our team.
    </div>

    {# ---------- FAQ Toggle (persisted) ---------- #}
    <div class="mt-6">
      <button
        id="tiers-faq-toggle"
        class="inline-flex items-center gap-2 rounded-lg border border-[color:var(--fc-brand-200)] bg-zinc-900/70 px-4 py-2 font-semibold hover:bg-zinc-900 focus:outline-none focus:ring-2 focus:ring-yellow-300"
        aria-expanded="false"
        aria-controls="tiers-faq-body"
        type="button"
        tabindex="0"
      >
        <span id="tiers-faq-icon" aria-hidden="true">▶</span>
        <span>Frequently Asked Questions</span>
      </button>

      <div
        id="tiers-faq-body"
        class="mt-3 hidden rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 p-4"
        aria-live="polite"
        hidden
      >
        <p>
          <strong>Can I sponsor anonymously?</strong> Yes — just let us know.
        </p>
        <p class="mt-1">
          <strong>Where does my sponsorship go?</strong> 100% supports gym
          rental, travel, academics, and gear.
        </p>
        <p class="mt-1">
          <strong>How do I sponsor?</strong> Click a tier button or email us.
        </p>
      </div>
    </div>

    <noscript>
      <div class="mt-6 text-sm text-yellow-200/90">
        JavaScript is disabled. Please contact us to sponsor or visit the Donate
        page.
      </div>
    </noscript>
  </div>
</section>

<script nonce="{{ csp_nonce() if csp_nonce is defined else '' }}">
  (() => {
    if (window.__tiersBound) return;
    window.__tiersBound = true;

    const root = document.getElementById("tiers");
    const faqT = document.getElementById("tiers-faq-toggle");
    const faqB = document.getElementById("tiers-faq-body");
    const faqI = document.getElementById("tiers-faq-icon");
    const donateUrl = root?.dataset?.donateUrl || "/donate/initiate";
    const statsUrl = root?.dataset?.statsUrl || "/tiers/stats";
    const prefersReduced = window.matchMedia?.(
      "(prefers-reduced-motion: reduce)",
    )?.matches;

    // Helper: robust number parsing
    const parseAmt = (raw) => {
      if (!raw || /custom/i.test(String(raw))) return null;
      const n = parseFloat(String(raw).replace(/[^0-9.]/g, ""));
      return isNaN(n) ? null : n;
    };

    // Flip behavior with ARIA
    document.addEventListener("click", (e) => {
      const card = e.target.closest(".flip-card");
      if (!card) return;
      if (e.target.closest("button,[data-tier-cta]")) return; // don't flip when pressing CTA
      toggleCard(card);
    });
    document.addEventListener("keydown", (e) => {
      const card = e.target.closest(".flip-card");
      if (!card) return;
      if (e.key === "Enter" || e.key === " ") {
        if (document.activeElement?.hasAttribute("data-tier-cta")) return;
        e.preventDefault();
        toggleCard(card);
      }
    });
    function toggleCard(card) {
      card.classList.toggle("card-flipped");
      card.setAttribute(
        "aria-pressed",
        String(card.classList.contains("card-flipped")),
      );
    }

    // Unified donation flow: Modal -> Checkout URL -> HTMX -> Fetch -> Redirect
    async function startCheckout({ tier, amount, card }) {
      const priceId = card?.dataset?.priceId || null;
      const checkoutUrl = card?.dataset?.checkoutUrl || null;

      // Analytics hook
      try {
        window.dispatchEvent(
          new CustomEvent("fundchamps:donate", {
            detail: { tier, amount, priceId },
          }),
        );
      } catch {}

      // 1) Global modal (unified across site)
      if (typeof window.openDonationModal === "function") {
        window.openDonationModal({ tier, amount, priceId });
        vipMaybe({ tier, amount });
        return;
      }

      // 2) Direct checkout URL (e.g., Stripe Payment Link)
      if (checkoutUrl) {
        try {
          window.location.assign(checkoutUrl);
        } catch {}
        vipMaybe({ tier, amount });
        return;
      }

      // 3) HTMX POST
      if (window.htmx) {
        try {
          await htmx.ajax("POST", donateUrl, {
            values: { tier, amount, price_id: priceId },
            swap: "none",
          });
          vipMaybe({ tier, amount });
          return;
        } catch {}
      }

      // 4) Fetch POST, then navigate to returned URL or fallback to /donate
      try {
        const resp = await fetch(donateUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: "same-origin",
          body: JSON.stringify({ tier, amount, price_id: priceId }),
        });
        if (resp.ok) {
          const data = await resp.json().catch(() => ({}));
          if (data?.url) {
            window.location.assign(data.url);
            return;
          }
        }
      } catch {}
      const qs = new URLSearchParams({
        tier,
        amount: amount ?? "custom",
      }).toString();
      window.location.assign("/donate?" + qs);
    }

    function vipMaybe({ tier, amount }) {
      if (
        (amount && amount >= 2500) ||
        /platinum|gold|vip/i.test(String(tier))
      ) {
        try {
          if (typeof window.launchConfetti === "function")
            window.launchConfetti({ particleCount: 180, spread: 80 });
          window.dispatchEvent(
            new CustomEvent("fc:vip", {
              detail: { name: String(tier) + " Sponsor", amount: amount || 0 },
            }),
          );
        } catch {}
      }
    }

    // CTA handler
    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-tier-cta]");
      if (!btn) return;
      const card = btn.closest(".flip-card");
      const title = card?.dataset?.tier || "Custom";
      const amount = parseAmt(card?.dataset?.amount);

      // Optimistic slot decrement (UI only)
      const slotEl = card.querySelector("[data-slots-left]");
      let slots = parseInt(card.dataset.slots || "0", 10);
      if (slotEl && slots > 0) {
        const next = Math.max(0, slots - 1);
        card.dataset.slots = String(next);
        slotEl.textContent = next > 0 ? `Only ${next} left` : "Sold out";
        if (next === 0) {
          slotEl.classList.add("text-red-300");
          card
            .querySelector('[itemprop="availability"]')
            ?.setAttribute("content", "https://schema.org/SoldOut");
        }
      }

      startCheckout({ tier: title, amount, card });
    });

    // FAQ toggle (persisted)
    if (faqT && faqB) {
      const key = "fc:tiers:faq";
      const setState = (expanded) => {
        faqT.setAttribute("aria-expanded", String(expanded));
        faqB.hidden = !expanded;
        faqB.classList.toggle("hidden", !expanded);
        if (faqI) faqI.textContent = expanded ? "▼" : "▶";
        try {
          localStorage.setItem(key, expanded ? "1" : "0");
        } catch {}
      };
      try {
        setState(localStorage.getItem(key) === "1");
      } catch {
        setState(false);
      }
      faqT.addEventListener("click", () =>
        setState(faqT.getAttribute("aria-expanded") !== "true"),
      );
      faqT.addEventListener("keydown", (e) => {
        if (e.key === "Enter" || e.key === " ") {
          e.preventDefault();
          setState(faqT.getAttribute("aria-expanded") !== "true");
        }
      });
    }

    // Live slot polling (optional) — expects [{ title, slots_left }]
    setTimeout(() => {
      const poll = async () => {
        try {
          const res = await fetch(statsUrl, {
            headers: { Accept: "application/json" },
          });
          if (res.ok) {
            const data = await res.json();
            if (Array.isArray(data)) {
              data.forEach((row) => {
                const title = (row?.title || "").toString();
                const slots = parseInt(row?.slots_left ?? 0, 10);
                const card = Array.from(
                  root.querySelectorAll(".flip-card"),
                ).find(
                  (el) =>
                    (el.dataset.tier || "").toLowerCase() ===
                    title.toLowerCase(),
                );
                if (!card) return;
                card.dataset.slots = String(Math.max(0, slots));
                const slotEl = card.querySelector("[data-slots-left]");
                if (slotEl) {
                  if (slots <= 0) {
                    slotEl.textContent = "Sold out";
                    slotEl.classList.add("text-red-300");
                    card
                      .querySelector('[itemprop="availability"]')
                      ?.setAttribute("content", "https://schema.org/SoldOut");
                  } else {
                    slotEl.textContent =
                      slots <= 4 ? `Only ${slots} left` : `${slots} available`;
                    slotEl.classList.remove("text-red-300");
                    card
                      .querySelector('[itemprop="availability"]')
                      ?.setAttribute("content", "https://schema.org/InStock");
                  }
                }
              });
            }
          }
        } catch {}
        setTimeout(poll, prefersReduced ? 45000 : 20000);
      };
      poll();
    }, 1200);
  })();
</script>

{# -------- Optional: JSON-LD OfferCatalog for SEO -------- #}
<script
  type="application/ld+json"
  nonce="{{ csp_nonce() if csp_nonce is defined else '' }}"
>
  {
    "@context": "https://schema.org",
    "@type": "OfferCatalog",
    "name": "Sponsorship Tiers",
    "itemListElement": [
      {% for tier in tiers %}
      {
        "@type": "Offer",
        "name": "{{ tier.title }}",
        "priceCurrency": "{{ currency }}",
        {% if tier.amount|string|lower == 'custom' %}
        "price": "0",
        "description": "{{ (tier.fomo or 'Custom sponsorship package')|e }}"
        {% else %}
        "price": "{{ tier.amount|string|replace(',','')|replace('+','') }}",
        "description": "{{ (tier.benefits|join(', '))|e }}"
        {% endif %}
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ]
  }
</script>
