<style { { nonce_attr() } } { { nonce_attr() } } { { nonce_attr() } }>
/* SaaS Pro Section Polish */
.fcx-section, .fcx-section--hero, .fcx-section--tiers {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding-inline: clamp(14px, 5vw, 36px);
}
</style>
{% extends "base.html" %} {% set NONCE = NONCE if NONCE is defined else
(csp_nonce if csp_nonce is defined else '') %} {% block content %}
<div class="container text-center py-10">
  <h1 class="text-2xl font-bold text-red-600">Oops! Something went wrong.</h1>
  <p>{{ message or "An unexpected error occurred." }}</p>
  <a href="/" class="text-blue-500 underline">Go back home</a>
</div>
{% endblock %}
