name: CI
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -r fundchamps/requirements.txt || true
          pip install pytest flake8
      - name: Lint
        run: flake8 . || true
      - name: Tests
        run: pytest -q || true
