<section class="block">
  {# === Pro-Polished Footer Partial — FundChamps Elite Edition (SV Premium) ===
  #} {# ---------- Vars & Fallbacks ---------- #} {% set NONCE = NONCE if NONCE
  is defined else (csp_nonce() if csp_nonce is defined else '') %} {% set
  now_year = (now().year if now is defined else 2025) %} {% set footer_logo =
  (team.footer_logo_url if team and team.footer_logo_url else (url_for('static',
  filename='images/logo.webp') if url_for is defined else
  '/static/images/logo.webp')) %} {% set raised = (stats.raised if stats is
  defined and stats.raised is defined else 0) | float %} {% set goal =
  (stats.goal if stats is defined and stats.goal is defined else 10000) | float
  %} {% set pct_raw = ((raised / goal * 100) if goal else 0) %} {% set pct = (0
  if pct_raw < 0 else (100 if pct_raw > 100 else pct_raw)) %} {% set team_name =
  (team.team_name if team and team.team_name else 'FundChamps') %} {% set
  team_division = (team.division if team and team.division else (team.level if
  team and team.level else 'AAU 12U')) %} {% set team_location = (team.location
  if team and team.location else ((team.city ~ ', ' ~ team.state) if team and
  team.city and team.state else 'Austin, TX')) %} {% set email_addr =
  (team.email if team and team.email else 'hello@example.com') %} {% set
  phone_raw = (team.phone if team and team.phone else '5128200475') %} {% set
  phone_pretty = (team.phone_pretty if team and team.phone_pretty else '512
  820-0475') %} {% set email_href = 'mailto:' ~ email_addr %} {% set phone_href
  = 'tel:' ~ (phone_raw|string|replace(' ', '')|replace('-', '')|replace('(',
  '')|replace(')', '')) %} {% set website_href = (team.website if team and
  team.website else 'https://www.connectatxelite.com') %} {% set donate_href =
  (team.paypal if team and team.paypal else '#donate') %} {% set ig =
  (team.instagram if team and team.instagram else None) %} {% set fb =
  (team.facebook if team and team.facebook else None) %} {% set tw =
  (team.twitter if team and team.twitter else None) %} {% set supporters =
  (recent_supporters if recent_supporters is defined else None) %} {% set
  all_list = (all_supporters if all_supporters is defined else None) %} {% set
  next_dt = (next_event.date if next_event is defined and next_event and
  next_event.date else None) %} {% set stats_url = stats_url|default('/stats')
  %} {% set brand_color = (team.theme_color if team and team.theme_color else
  '#facc15') %} {% set privacy_url = privacy_url|default('#privacy') %} {% set
  terms_url = terms_url|default('#terms') %} {% set newsletter_action =
  newsletter_action|default(None) %}

  <footer
    id="site-footer"
    role="contentinfo"
    tabindex="-1"
    class="relative mt-16 border-t border-yellow-400/20 bg-zinc-950 text-zinc-100"
    aria-labelledby="footer-brand"
    itemscope
    itemtype="https://schema.org/Organization"
    data-stats-url="{{ stats_url }}"
    style="
    --fc-brand: {{ brand_color }};
    --fc-brand-100: color-mix(in srgb, {{ brand_color }} 28%, transparent);
    --fc-brand-200: color-mix(in srgb, {{ brand_color }} 18%, transparent);
    --fc-brand-300: color-mix(in srgb, {{ brand_color }} 40%, black);
  "
  >
    <meta itemprop="name" content="{{ team_name }}" />

    <!-- Ambient brand glow -->
    <div
      class="pointer-events-none absolute inset-0 -z-[1] opacity-70"
      style="
        background: radial-gradient(
          75% 85% at 50% -10%,
          var(--fc-brand-100),
          transparent 60%
        );
      "
    ></div>

    <!-- Watermark -->
    <div
      class="pointer-events-none absolute inset-0 opacity-10 [mask-image:radial-gradient(60%_60%_at_50%_20%,black,transparent)]"
    >
      <img
        src="{{ footer_logo }}"
        alt=""
        aria-hidden="true"
        class="mx-auto mt-10 h-40 w-auto select-none object-contain"
        loading="lazy"
        decoding="async"
      />
    </div>

    <div
      class="container relative mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8"
    >
      <div class="grid gap-10 md:grid-cols-3">
        <!-- 1) Brand & Socials -->
        <section aria-label="Team brand and social links" class="space-y-4">
          <div class="flex items-center gap-3">
            <img
              src="{{ footer_logo }}"
              alt="{{ team_name }} logo"
              class="h-10 w-10 rounded bg-black/40 object-contain ring-1 ring-[color:var(--fc-brand-200)]"
              loading="lazy"
              decoding="async"
            />
            <div>
              <h3
                id="footer-brand"
                class="text-lg font-extrabold text-yellow-300"
              >
                {{ team_name }}
              </h3>
              <p class="text-sm text-zinc-300">
                {{ team_division }} &nbsp;|&nbsp; {{ team_location }}
              </p>
              <p class="text-xs text-zinc-400">© {{ now_year }}</p>
            </div>
          </div>

          <nav aria-label="Social media links" class="flex items-center gap-3">
            {% if ig %}
            <a
              href="{{ ig }}"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Instagram"
              class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 hover:bg-black/60"
            >
              <svg
                viewBox="0 0 24 24"
                class="h-4 w-4"
                fill="none"
                stroke="currentColor"
                aria-hidden="true"
              >
                <rect
                  x="2"
                  y="2"
                  width="20"
                  height="20"
                  rx="6"
                  stroke-width="2"
                />
                <circle cx="12" cy="12" r="5" stroke-width="2" />
                <circle cx="18" cy="6" r="1.5" fill="currentColor" />
              </svg>
            </a>
            {% endif %} {% if fb %}
            <a
              href="{{ fb }}"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Facebook"
              class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 hover:bg-black/60"
            >
              <svg
                viewBox="0 0 24 24"
                class="h-4 w-4"
                fill="none"
                stroke="currentColor"
                aria-hidden="true"
              >
                <rect
                  x="2"
                  y="2"
                  width="20"
                  height="20"
                  rx="6"
                  stroke-width="2"
                />
                <path
                  d="M16 8h-2a2 2 0 0 0-2 2v2h4l-1 4h-3v4"
                  stroke-width="2"
                />
              </svg>
            </a>
            {% endif %} {% if tw %}
            <a
              href="{{ tw }}"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Twitter / X"
              class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 hover:bg-black/60"
            >
              <svg
                viewBox="0 0 24 24"
                class="h-4 w-4"
                fill="none"
                stroke="currentColor"
                aria-hidden="true"
              >
                <rect
                  x="2"
                  y="2"
                  width="20"
                  height="20"
                  rx="6"
                  stroke-width="2"
                />
                <path d="M7 17L17 7M7 7l10 10" stroke-width="2" />
              </svg>
            </a>
            {% endif %}
          </nav>

          <!-- Quick nav / Legal -->
          <nav
            aria-label="Footer navigation"
            class="mt-3 grid grid-cols-2 gap-2 text-sm text-zinc-300"
          >
            <a href="#mission" class="hover:text-yellow-200">Mission</a>
            <a href="#tiers" class="hover:text-yellow-200">Sponsors</a>
            <a href="#program-stats-calendar" class="hover:text-yellow-200"
              >Schedule</a
            >
            <a href="{{ privacy_url }}" class="hover:text-yellow-200"
              >Privacy</a
            >
            <a href="{{ terms_url }}" class="hover:text-yellow-200">Terms</a>
            <a
              href="{{ website_href }}"
              target="_blank"
              rel="noopener"
              class="hover:text-yellow-200"
              >Website</a
            >
          </nav>
        </section>

        <!-- 2) Fundraising progress & quick links -->
        <section
          aria-label="Fundraising progress and quick links"
          class="space-y-4"
        >
          <div
            id="footer-progress"
            class="h-3 w-full overflow-hidden rounded-full bg-zinc-800 ring-1 ring-[color:var(--fc-brand-200)]"
            role="progressbar"
            aria-valuemin="0"
            aria-valuemax="100"
            aria-valuenow="{{ '%.1f' % pct }}"
            aria-describedby="footer-status"
          >
            <div
              id="footer-bar"
              class="h-full bg-gradient-to-r from-yellow-400 to-amber-300 transition-[width] duration-700"
              style="width: {{ '%.1f' % pct }}%;"
            ></div>
          </div>

          <p id="footer-status" class="text-sm text-zinc-300">
            $<span id="footer-raised">{{ '{:,.0f}'.format(raised) }}</span> of
            $<span id="footer-goal">{{ '{:,.0f}'.format(goal) }}</span> raised
            <span class="ml-1 text-xs text-yellow-200"
              >(<span id="footer-pct">{{ '%.1f' % pct }}</span>%)</span
            >
            {% if raised >= goal %}<span
              id="footer-confetti"
              class="ml-1"
              aria-label="Goal reached celebration"
              role="img"
              >🎉</span
            >{% endif %}
          </p>

          <nav
            aria-label="Contact and donation quick links"
            class="flex flex-wrap gap-3 text-sm"
          >
            <a
              href="{{ email_href }}"
              class="rounded-lg border border-[color:var(--fc-brand-200)] bg-zinc-900/70 px-3 py-2 hover:bg-zinc-900"
              >📧 Email</a
            >
            <a
              href="{{ donate_href }}"
              class="rounded-lg border border-[color:var(--fc-brand-200)] bg-zinc-900/70 px-3 py-2 hover:bg-zinc-900"
              data-analytics="footer:donate"
              >💸 Donate</a
            >
            <a
              href="#top"
              class="rounded-lg border border-[color:var(--fc-brand-200)] bg-zinc-900/70 px-3 py-2 hover:bg-zinc-900"
              >⬆️ Back to top</a
            >
          </nav>
        </section>

        <!-- 3) Contact & Next Event + Newsletter (optional) -->
        <section
          aria-label="Direct contact and next event countdown"
          class="space-y-3"
        >
          <p>
            <strong>Contact:</strong>
            <a
              href="{{ email_href }}"
              class="underline decoration-yellow-400/40 underline-offset-4 hover:text-yellow-200"
              itemprop="email"
              >{{ email_addr }}</a
            >
          </p>
          <p>
            <strong>Phone:</strong>
            <a
              href="{{ phone_href }}"
              class="underline decoration-yellow-400/40 underline-offset-4 hover:text-yellow-200"
              itemprop="telephone"
              >{{ phone_pretty }}</a
            >
          </p>
          <p
            id="next-event"
            aria-live="polite"
            aria-atomic="true"
            class="text-sm text-zinc-300"
          >
            Next Tournament:
            <span id="next-event-text"
              >{{ 'Loading…' if next_dt else 'See calendar for next event!'
              }}</span
            >
          </p>

          {# Optional newsletter (HTMX-friendly) #}
          <form
            {%
            if
            newsletter_action
            %}action="{{ newsletter_action }}"
            {%
            endif
            %}
            method="post"
            class="mt-2 flex items-stretch gap-2"
            data-newsletter
          >
            <label class="sr-only" for="nl-email">Email</label>
            <input
              id="nl-email"
              name="email"
              type="email"
              autocomplete="email"
              required
              placeholder="Your email for updates"
              class="w-full rounded-lg border border-[color:var(--fc-brand-200)] bg-black/40 px-3 py-2 text-sm placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-yellow-300"
            />
            <button
              type="submit"
              class="rounded-lg border border-[color:var(--fc-brand-200)] bg-yellow-400 px-4 py-2 text-sm font-bold text-black hover:brightness-95"
            >
              Subscribe
            </button>
          </form>
          <p class="text-[11px] text-zinc-500">
            We’ll only send team news. Unsubscribe anytime.
          </p>

          <div class="flex flex-wrap gap-2">
            <button
              type="button"
              class="inline-flex items-center gap-2 rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 px-3 py-2 text-sm hover:bg-black/60"
              data-open-supporters
            >
              View All Supporters
            </button>
          </div>
        </section>
      </div>

      <!-- Supporter ticker -->
      <div
        id="supporter-ticker"
        class="mt-10 overflow-x-auto whitespace-nowrap rounded-xl border border-[color:var(--fc-brand-200)] bg-black/40 px-4 py-3 ring-1 ring-yellow-400/10 focus:outline-none focus:ring-2 focus:ring-yellow-300"
        tabindex="0"
        aria-label="Recent supporters"
      >
        <strong class="mr-3">Recent Supporters:</strong>
        <span id="ticker-items" class="inline-flex items-center gap-2">
          {% if supporters %} {% for s in supporters %}
          <span class="text-yellow-200/90">{{ s }}</span>{% if not loop.last
          %}<span class="opacity-60">•</span>{% endif %} {% endfor %}
          <span class="ml-2 text-yellow-300/90">+ Your Brand Next!</span>
          {% else %}
          <span>Acme Corp</span><span class="opacity-60">•</span
          ><span>Jane D.</span><span class="opacity-60">•</span
          ><span>Smith &amp; Co</span
          ><span class="ml-2 text-yellow-300/90">+ Your Brand Next!</span>
          {% endif %}
        </span>
      </div>

      <p class="mt-6 text-xs leading-relaxed text-zinc-400">
        Built with 💛 by Angel Rodriguez Jr for FundChamps.<br />
        <span class="text-zinc-500"
          >Powered by families &amp; volunteers — every dollar changes
          lives.</span
        >
      </p>
    </div>

    <!-- Supporters Modal -->
    <dialog
      id="supporters-modal"
      aria-modal="true"
      aria-labelledby="supporters-title"
      class="rounded-2xl p-0 backdrop:bg-black/60"
    >
      <div
        id="supporters-box"
        class="max-h-[80vh] w-[92vw] max-w-xl overflow-y-auto rounded-2xl border border-[color:var(--fc-brand-200)] bg-zinc-950 p-5 text-zinc-100 shadow-2xl"
      >
        <div class="flex items-center justify-between">
          <h3
            id="supporters-title"
            class="text-lg font-extrabold text-yellow-300"
          >
            🏆 All Supporters
          </h3>
          <button
            type="button"
            class="rounded-lg border border-[color:var(--fc-brand-200)] bg-black/50 px-3 py-1 hover:bg-black/60"
            aria-label="Close supporters modal"
            data-close-supporters
          >
            ×
          </button>
        </div>
        <ul class="mt-4 space-y-2 text-sm">
          {% if all_list %}{% for s in all_list %}
          <li>{{ s }}</li>
          {% endfor %}{% else %}
          <li>No supporters yet.</li>
          {% endif %}
        </ul>
        <p class="mt-4 text-xs text-zinc-400">
          Thank you for championing our mission!
        </p>
      </div>
    </dialog>

    <!-- JSON-LD Organization -->
    <script type="application/ld+json" nonce="{{ NONCE }}">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": {{ team_name|tojson if tojson is defined else '"' ~ team_name ~ '"' }},
        "url": {{ website_href|tojson if tojson is defined else '"' ~ website_href ~ '"' }},
        "logo": {{ footer_logo|tojson if tojson is defined else '"' ~ footer_logo ~ '"' }}{% if ig or fb or tw %},
        "sameAs": [{% if ig %}{{ ig|tojson if tojson is defined else '"' ~ ig ~ '"' }}{% if fb or tw %},{% endif %}{% endif %}{% if fb %}{{ fb|tojson if tojson is defined else '"' ~ fb ~ '"' }}{% if tw %},{% endif %}{% endif %}{% if tw %}{{ tw|tojson if tojson is defined else '"' ~ tw ~ '"' }}{% endif %}]{% endif %},
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer support",
          "email": {{ email_addr|tojson if tojson is defined else '"' ~ email_addr ~ '"' }},
          "telephone": {{ phone_raw|tojson if tojson is defined else '"' ~ phone_raw ~ '"' }},
          "areaServed": {{ team_location|tojson if tojson is defined else '"' ~ team_location ~ '"' }}
        },
        "potentialAction": { "@type": "DonateAction", "target": {{ donate_href|tojson if tojson is defined else '"' ~ donate_href ~ '"' }} }
      }
    </script>
  </footer>

  <!-- Mobile sticky donate CTA (safe-area + manager + auto-hide) -->
  <a
    id="sticky-donate-btn"
    href="{{ donate_href }}"
    class="fixed md:hidden inline-flex items-center justify-center rounded-full bg-yellow-400 px-5 py-3 font-bold text-black shadow-2xl ring-2 ring-yellow-300/50 hover:scale-[1.02] active:scale-95 z-[60]"
    style="
      min-width: 170px;
      right: 1rem;
      bottom: calc(env(safe-area-inset-bottom, 0px) + 1rem);
    "
    aria-label="Donate now"
    data-analytics="footer:donate:mobile"
    data-sticky-cta
    >💸 Donate Now</a
  >

  <style nonce="{{ NONCE }}">
    #site-footer .glassy {
      backdrop-filter: blur(10px) saturate(140%);
      -webkit-backdrop-filter: blur(10px) saturate(140%);
    }
    #site-footer #supporter-ticker {
      scroll-behavior: smooth;
    }
    @media (prefers-reduced-motion: reduce) {
      #site-footer #supporter-ticker {
        scroll-behavior: auto;
      }
    }
  </style>

  {% if script_open is defined %}{{ script_open() }}{% else %}
  <script nonce="{{ NONCE }}">
    {% endif %}
    (() => {
      if (window.__fcFooterBound) return; window.__fcFooterBound = true;

      const footer   = document.getElementById('site-footer');
      const pbar     = document.getElementById('footer-progress');
      const bar      = document.getElementById('footer-bar');
      const pctEl    = document.getElementById('footer-pct');
      const raisedEl = document.getElementById('footer-raised');
      const goalEl   = document.getElementById('footer-goal');
      const ticker   = document.getElementById('supporter-ticker');
      const items    = document.getElementById('ticker-items');
      const sticky   = document.getElementById('sticky-donate-btn');
      const modal    = document.getElementById('supporters-modal');
      const box      = document.getElementById('supporters-box');
      const prefersReduce = window.matchMedia?.('(prefers-reduced-motion: reduce)')?.matches;

      /* Reserve bottom space for sticky CTA (if needed) */
      const reserve = () => {
        if (!sticky) return;
        const h = Math.ceil(sticky.getBoundingClientRect().height);
        document.documentElement.style.setProperty('--fc-sticky-h', (h||0)+'px');
        const main = document.getElementById('main');
        if (main && getComputedStyle(main).paddingBottom === '0px') {
          main.style.paddingBottom = `calc(var(--fc-sticky-h,0px) + env(safe-area-inset-bottom,0px))`;
        }
      };
      reserve(); addEventListener('resize', reserve, { passive:true });

      /* Auto-hide sticky donate when footer is in view or modal opens */
      if (sticky && footer && 'IntersectionObserver' in window) {
        sticky.style.transition = 'opacity .2s ease, transform .2s ease';
        const toggleHide = on => sticky.style.opacity = on ? '0' : '1';
        const io = new IntersectionObserver(([e])=> toggleHide(e?.isIntersecting), { rootMargin: '0px 0px -10% 0px', threshold: 0.01 });
        io.observe(footer);
        addEventListener('fc:donate:open', ()=> toggleHide(true));
        addEventListener('fc:donate:close',()=> toggleHide(false));
      }

      /* Next event countdown */
      const out = document.getElementById('next-event-text');
      {% if next_dt %}
      try {
        const target = new Date('{{ next_dt }}T00:00:00');
        const tick = () => {
          const diff = target - new Date();
          if (diff > 0) {
            const days = Math.floor(diff / 86400000);
            const hours = Math.floor((diff % 86400000) / 3600000);
            out.textContent = days > 1 ? `In ${days} days` : (days === 1 ? 'In 1 day' : `Today (${hours}h)`);
          } else { out.textContent = 'Happening now!'; }
        };
        tick(); const id = setInterval(tick, 3600000); addEventListener('beforeunload', ()=>clearInterval(id));
      } catch { out && (out.textContent = 'See calendar for next event!'); }
      {% endif %}

      /* Meter helpers */
      function fmt(n){ return Number(n||0).toLocaleString(undefined,{maximumFractionDigits:0}); }
      function setMeter(r,g){
        const R = Math.max(0, +r||0), G = Math.max(0, +g||0);
        const P = G ? Math.min(100, Math.max(0, (R/G*100))) : 0;
        if (bar)      bar.style.width = P.toFixed(1) + '%';
        if (pctEl)    pctEl.textContent = P.toFixed(1).replace(/\.0$/,'');
        if (raisedEl) raisedEl.textContent = fmt(R);
        if (goalEl)   goalEl.textContent = fmt(G);
        if (pbar)     pbar.setAttribute('aria-valuenow', P.toFixed(1));
        if (P >= 100) celebrate();
      }

      /* Celebration */
      let celebrated = false;
      function celebrate(){
        if (celebrated) return; celebrated = true;
        try { dispatchEvent(new CustomEvent('fc:goal', { detail:{ source:'footer' }})); } catch {}
        if (typeof window.launchConfetti === 'function') {
          window.launchConfetti({ particleCount: 120, spread: 80, origin: { y: .88 } });
        }
      }

      /* Sync with hero: listen for both events */
      addEventListener('fc:meter:update', ev => {
        const d = ev.detail || {};
        if ('raised' in d || 'goal' in d) setMeter(d.raised ?? raisedEl?.textContent, d.goal ?? goalEl?.textContent);
      }, { passive:true });

      addEventListener('fc:funds:update', ev => {
        const d = ev.detail || {};
        if ('raised' in d || 'goal' in d) setMeter(d.raised ?? raisedEl?.textContent, d.goal ?? goalEl?.textContent);
      }, { passive:true });

      /* Optional polling (keeps hero in sync by emitting fc:meter:update) */
      const url = footer?.dataset.statsUrl || '/stats';
      setTimeout(()=> {
        const poll = async () => {
          try {
            const res = await fetch(url, { headers:{Accept:'application/json'} });
            if (res.ok) {
              const data = await res.json();
              const r = Number(data.raised ?? data.funds_raised);
              const g = Number(data.goal   ?? data.fundraising_goal);
              if (!Number.isNaN(r) && !Number.isNaN(g)) {
                setMeter(r,g);
                try { dispatchEvent(new CustomEvent('fc:meter:update', { detail:{ raised:r, goal:g, source:'footer:poll' } })); } catch {}
              }
              if (Array.isArray(data.recent_supporters) && items) {
                items.innerHTML = data.recent_supporters.map((s,i)=>`<span class="text-yellow-200/90">${s}</span>${i < data.recent_supporters.length-1 ? '<span class="opacity-60">•</span>' : ''}`).join('') + '<span class="ml-2 text-yellow-300/90">+ Your Brand Next!</span>';
              }
            }
          } catch {}
          setTimeout(poll, 20000);
        };
        poll();
      }, 1200);

      /* Supporters modal: open/close + focus trap + Esc */
      const modal = document.getElementById('supporters-modal');
      const box   = document.getElementById('supporters-box');
      const trapFocus = (container)=>{
        const f = container.querySelectorAll('a,button,input,textarea,select,[tabindex]:not([tabindex="-1"])');
        const first = f[0], last = f[f.length-1];
        function onKey(e){
          if(e.key==='Escape'){ modal?.close(); document.body.style.overflow=''; }
          if(e.key!=='Tab') return;
          if(e.shiftKey && document.activeElement===first){ last.focus(); e.preventDefault(); }
          else if(!e.shiftKey && document.activeElement===last){ first.focus(); e.preventDefault(); }
        }
        container.addEventListener('keydown', onKey);
      };
      document.addEventListener('click', (e)=>{
        if (e.target.closest('[data-open-supporters]')) {
          modal?.showModal?.(); document.body.style.overflow='hidden';
          if (box) { box.focus(); trapFocus(box); }
        }
        if (e.target.closest('[data-close-supporters]')) {
          modal?.close?.(); document.body.style.overflow='';
        }
      });
      modal?.addEventListener('click', (e)=>{ if (box && !box.contains(e.target)) { modal.close(); document.body.style.overflow=''; } });

      /* Ticker autoscroll (pause on hover/focus) */
      if (ticker && ticker.scrollWidth > ticker.clientWidth && !prefersReduce) {
        let x = 0, dir = 1, raf; const stepPx = 1;
        const step = () => { x += dir*stepPx; if (x <= 0 || x >= (ticker.scrollWidth - ticker.clientWidth + 40)) dir *= -1; ticker.scrollLeft = x; raf = requestAnimationFrame(step); };
        const pause = () => { if (raf) cancelAnimationFrame(raf), raf=null; };
        const resume= () => { if (!raf) raf = requestAnimationFrame(step); };
        resume(); ['mouseenter','focusin'].forEach(e=>ticker.addEventListener(e,pause));
        ['mouseleave','focusout'].forEach(e=>ticker.addEventListener(e,resume));
        addEventListener('beforeunload', pause);
      }

      /* Newsletter: HTMX submit if available, fallback to mailto */
      const nl = document.querySelector('[data-newsletter]');
      if (nl) {
        nl.addEventListener('submit', async (e)=>{
          {% if not newsletter_action %}
          // No endpoint configured — open mailto fallback
          e.preventDefault();
          const email = nl.querySelector('input[name="email"]')?.value || '';
          if (email) { window.location.href = `mailto:{{ email_addr }}?subject=Subscribe&body=Please add ${encodeURIComponent(email)} to updates.`; }
          {% else %}
          if (window.htmx) {
            e.preventDefault();
            try { await htmx.ajax('POST', nl.getAttribute('action'), { target: nl, swap: 'none', values: { email: nl.querySelector('input[name="email"]').value || '' } }); } catch {}
            nl.reset();
          }
          {% endif %}
        });
      }
    })();
    {% if script_close is defined %}{{ script_close() }}{% else %}
  </script>
  {% endif %}
</section>
