<!-- FC:HERO_SV_ELITE — contained bg + green demo rail + live meter -->
{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %} {% set theme_hex = theme_hex|default('#facc15') %} {% set
team_name = (team.team_name if team and team.team_name else 'Connect ATX Elite')
%} {% set HERO_TITLE = hero_title if hero_title is defined and hero_title else
'Connect ATX Elite — Fundraiser' %} {# Numbers #} {% set _fr =
(funds_raised|string)|replace('$','')|replace(',','')|float if funds_raised is
defined else 0.0 %} {% set _fg =
(fundraising_goal|string)|replace('$','')|replace(',','')|float if
fundraising_goal is defined and fundraising_goal else 10000.0 %} {% set
funds_raised = _fr %} {% set fundraising_goal = (_fg if _fg > 0 else 1.0) %} {%
set pct_raw = 100.0 * (funds_raised / fundraising_goal) %} {% set pct = (0 if
pct_raw < 0 else (100 if pct_raw > 100 else pct_raw)) | round(1) %} {#
Background source resolution #} {% set _input_src = ( (team.hero_bg if team and
team.hero_bg is defined and team.hero_bg) or (team.hero_image if team and
team.hero_image is defined and team.hero_image) or (team.team_photo if team and
team_photo is defined and team.team_photo) or (team.photo_url if team and
team.photo_url is defined and team.photo_url) or 'images/connect-atx-team.jpg' )
%} {% set hero_bg = url_for('static', filename=_input_src.lstrip('/')) if '://'
not in _input_src and not _input_src.startswith('data:') else _input_src %} {%
set hero_fallback = url_for('static', filename='images/logo.webp') %} {% set
hero_focus = (team.hero_focus if team and team.hero_focus is defined and
team.hero_focus else '50% 24%') %}

<link rel="preload" as="image" href="{{ hero_bg }}" imagesizes="100vw" />

<section
  id="fc-hero"
  class="relative isolate overflow-hidden min-h-[82svh] sm:min-h-[88svh]"
  aria-labelledby="fc-hero-title"
  style="--fc-hero-accent: {{ theme_hex }}; --hero-offset: clamp(3.25rem, 12vw, 10rem);"
>
  <!-- Background (strictly contained to hero) -->
  <div class="absolute inset-0 -z-10 pointer-events-none bg-wrap">
    <picture>
      <img
        id="fc-hero-img"
        src="{{ hero_bg }}"
        data-fallback="{{ hero_fallback }}"
        alt="{{ team_name }} team photo"
        width="1920"
        height="1080"
        class="absolute inset-0 h-full w-full object-cover will-change-[transform,opacity]"
        style="object-position: {{ hero_focus }}; filter: saturate(1.05) contrast(1.06);"
        loading="eager"
        decoding="async"
        fetchpriority="high"
      />
    </picture>
    <!-- readability & glass -->
    <div
      class="absolute inset-0 bg-gradient-to-t from-black/55 via-black/30 to-black/10"
    ></div>
    <div
      class="absolute inset-0 backdrop-blur-[10px] sm:backdrop-blur-[14px] bg-white/0"
    ></div>
  </div>

  <!-- Content -->
  <div class="relative fc-section">
    <div
      class="mx-auto fc-hero-card rounded-3xl p-5 sm:p-7 lg:p-8 max-w-5xl relative z-[1]"
      style="margin-top: var(--hero-offset)"
    >
      <p id="sr-live" class="sr-only" aria-live="polite"></p>

      <!-- Headline -->
      <div class="flex flex-col items-center text-center gap-3 sm:gap-4">
        <div class="fc-title-wrap">
          <h1
            id="fc-hero-title"
            class="fc-title-glow text-3xl sm:text-5xl lg:text-6xl font-extrabold leading-tight tracking-tight"
          >
            <span
              class="inline-block bg-clip-text text-transparent fc-hero-title-gradient fc-title-text"
            >
              {{ HERO_TITLE }}
            </span>
          </h1>
        </div>

        <p
          id="fc-ab-copy"
          class="text-[13px] sm:text-base text-zinc-50/95 bg-black/35 backdrop-blur px-3 py-1 rounded-full ring-1 ring-white/10"
        >
          Fuel the season. Fund the future.
        </p>

        <!-- Countdown -->
        <div
          class="grid grid-cols-4 gap-2 text-center select-none"
          role="timer"
          aria-live="polite"
        >
          {% for key in ['Days','Hrs','Min','Sec'] %}
          <div
            class="rounded-lg bg-white/5 ring-1 ring-white/10 px-2 py-1.5 sm:px-3 sm:py-2"
          >
            <div
              class="fc-ct-num text-lg sm:text-2xl font-bold tabular-nums"
              id="fc-ct-{{ key|lower }}"
            >
              00
            </div>
            <div
              class="text-[10px] sm:text-[11px] uppercase tracking-wider text-zinc-300"
            >
              {{ key }}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- Body -->
      <div class="mt-5 sm:mt-7 grid lg:grid-cols-5 items-stretch gap-5">
        <!-- Progress -->
        <section
          class="lg:col-span-3 h-full flex flex-col"
          aria-labelledby="fc-progress-title"
        >
          <div
            class="flex-1 rounded-2xl p-4 sm:p-5 ring-1 ring-white/10 bg-gradient-to-br from-white/5 to-white/0"
          >
            <h2 id="fc-progress-title" class="sr-only">Fundraising progress</h2>

            <div class="flex items-end justify-between gap-4">
              <div>
                <div class="text-zinc-300 text-xs sm:text-sm">Raised</div>
                <div
                  class="text-2xl sm:text-4xl font-extrabold tabular-nums"
                  id="fc-raised"
                  aria-live="polite"
                >
                  ${{ ('%0.0f' % funds_raised) }}
                </div>
              </div>
              <div class="text-right">
                <div class="text-zinc-300 text-xs sm:text-sm">Goal</div>
                <div
                  class="text-lg sm:text-2xl font-semibold tabular-nums"
                  id="fc-goal"
                >
                  ${{ ('%0.0f' % fundraising_goal) }}
                </div>
              </div>
            </div>

            <!-- Rail + Fill -->
            <div class="mt-3">
              <div
                class="relative h-3 sm:h-4 w-full rounded-full overflow-hidden ring-1 ring-white/10"
                role="progressbar"
                aria-valuemin="0"
                aria-valuemax="100"
                aria-valuenow="{{ ('%.1f' % pct) }}"
                aria-label="Fundraising progress toward goal"
              >
                <!-- green/yellow demo rail -->
                <div class="absolute inset-0 rail"></div>
                <!-- live fill -->
                <div
                  id="fc-bar"
                  class="h-full rounded-full fc-bar"
                  style="width: {{ pct }}%;"
                ></div>
                <!-- specular line -->
                <div class="absolute inset-0 fc-shine"></div>
              </div>

              <!-- Milestones -->
              <div
                class="relative mt-2 sm:mt-3 flex justify-between text-[10px] sm:text-[11px] text-zinc-300"
              >
                {% for m in [25,50,75,100] %}
                <div class="group relative flex-1">
                  <div
                    class="h-2 sm:h-3 w-px mx-auto bg-white/20"
                    aria-hidden="true"
                  ></div>
                  <div
                    class="absolute -top-6 sm:-top-7 left-1/2 -translate-x-1/2"
                  >
                    <span
                      class="inline-flex items-center gap-1 rounded-full px-1.5 py-0.5 sm:px-2 sm:py-1 ring-1 ring-white/10 bg-white/5 group-[.active]:bg-white/10 group-[.active]:text-white"
                      id="fc-ms-{{ m }}"
                      aria-label="{{ m }} percent milestone"
                    >
                      <span class="hidden sm:inline">Milestone</span> {{ m }}%
                    </span>
                  </div>
                </div>
                {% endfor %}
              </div>

              <div class="mt-2 sm:mt-3 flex items-center justify-between">
                <div class="text-xs sm:text-sm text-zinc-300">
                  <span class="sr-only">Progress:</span>
                  <span id="fc-pct" class="font-semibold tabular-nums"
                    >{{ ('%.1f' % pct) }}</span
                  >% funded
                </div>
                <div class="text-xs sm:text-sm text-zinc-300">
                  Deadline:
                  <time
                    id="fc-deadline"
                    datetime="{{ fundraiser_deadline|default('2025-12-31T23:59:59') }}"
                  >
                    {{ fundraiser_deadline|default('2025-12-31T23:59:59') }}
                  </time>
                </div>
              </div>

              <div
                id="fc-next"
                class="mt-1.5 sm:mt-2 text-[11px] sm:text-xs text-zinc-400"
              ></div>
            </div>
          </div>
        </section>

        <!-- Quick actions -->
        <aside
          class="lg:col-span-2 h-full flex flex-col"
          aria-labelledby="fc-quick-actions"
        >
          <div
            class="flex-1 rounded-2xl p-4 sm:p-5 ring-1 ring-white/10 bg-white/5 flex flex-col gap-3 sm:gap-4"
          >
            <h2 id="fc-quick-actions" class="sr-only">Quick actions</h2>

            <div class="grid grid-cols-2 gap-2">
              {% for amt in (quick_donate_amounts if quick_donate_amounts is
              defined else [25,50,100,250]) %}
              <button
                type="button"
                class="fc-cta rounded-2xl px-3 py-2.5 sm:py-3 text-xl sm:text-2xl font-extrabold tabular-nums leading-none bg-white/[.06] hover:bg-white/[.10] ring-1 ring-white/15 shadow-[inset_0_0_0_1px_rgba(255,255,255,.06)] transition"
                style="color:#0b0b0c; background: color-mix(in srgb, var(--fc-hero-accent, {{ theme_hex }}) 92%, transparent); text-shadow: 0 1px 0 rgba(255,255,255,.35);"
                data-amount="{{ amt }}"
                aria-label="Quick donate {{ amt }} dollars"
              >
                ${{ amt }}
              </button>
              {% endfor %}
            </div>

            <div class="flex items-center justify-between -mt-0.5">
              <a
                id="fc-share"
                href="{{ sponsor_list_href|default('/sponsors') }}"
                class="inline-flex items-center gap-1 text-[13px] sm:text-sm text-yellow-200/90 hover:text-yellow-200 underline underline-offset-2"
              >
                🔗 Share
              </a>
              <span id="fc-share-ok" class="text-xs text-emerald-300 hidden"
                >Link copied</span
              >
            </div>

            <div class="flex gap-2">
              <button
                type="button"
                id="fc-donate"
                class="flex-1 rounded-xl px-4 py-2.5 sm:py-3 font-semibold bg-white/10 hover:bg-white/15 ring-1 ring-white/10"
              >
                💸 Quick Donate
              </button>
              <a
                href="{{ become_sponsor_href|default('/become-sponsor') }}"
                class="rounded-xl px-4 py-2.5 sm:py-3 font-semibold bg-emerald-500/90 hover:bg-emerald-500"
              >
                🤝 Become a Sponsor
              </a>
            </div>

            <div
              class="relative overflow-hidden rounded-xl ring-1 ring-white/10 bg-white/5"
            >
              <div
                class="ticker-row whitespace-nowrap will-change-transform py-1.5"
                id="fc-ticker"
                aria-label="Sponsor ticker"
              >
                {% for s in (sponsors if sponsors is defined and sponsors else
                ['TechNova','River BBQ','Sunrise Dental','Austin Realty']) %}
                <span class="mx-6 text-xs text-zinc-300">🏅 {{ s }}</span>
                {% endfor %} {% for s in (sponsors if sponsors is defined and
                sponsors else ['TechNova','River BBQ','Sunrise Dental','Austin
                Realty']) %}
                <span class="mx-6 text-xs text-zinc-300">🏅 {{ s }}</span>
                {% endfor %}
              </div>
            </div>
          </div>
        </aside>
      </div>

      <div
        class="mt-5 sm:mt-6 grid sm:grid-cols-3 gap-2.5 sm:gap-3 text-center"
      >
        <div
          class="rounded-xl ring-1 ring-white/10 bg-white/5 px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-zinc-300"
        >
          🎯 Goal tracking in real-time
        </div>
        <div
          class="rounded-xl ring-1 ring-white/10 bg-white/5 px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-zinc-300"
        >
          🔒 Secure checkout
        </div>
        <div
          class="rounded-xl ring-1 ring-white/10 bg-white/5 px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-zinc-300"
        >
          ✨ VIP shout-outs for top donors
        </div>
      </div>
    </div>
  </div>

  <style nonce="{{ NONCE }}">
    /* containment to hero */
    #fc-hero .bg-wrap {
      contain: paint;
    }
    #fc-hero .fc-hero-card {
      background: color-mix(in srgb, rgba(0, 0, 0, 0.6) 58%, transparent);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.55),
        inset 0 1px 0 rgba(255, 255, 255, 0.06),
        inset 0 0 0 1px rgba(255, 255, 255, 0.04);
      -webkit-backdrop-filter: blur(18px) saturate(1.05);
      backdrop-filter: blur(18px) saturate(1.05);
    }

    /* demo rail (soft green/yellow across full width) */
    #fc-hero .rail {
      background: linear-gradient(90deg, #eab308 0%, #84cc16 45%, #22c55e 100%);
      opacity: 0.35;
    }
    /* live fill */
    #fc-hero .fc-bar {
      background: linear-gradient(90deg, #f2d14b 0%, #34d399 70%, #22c55e 100%);
      box-shadow:
        inset 0 0 0 1px rgba(255, 255, 255, 0.24),
        0 6px 22px rgba(34, 197, 94, 0.35);
      transition: width 0.5s ease;
    }
    #fc-hero .fc-shine {
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.05) 35%,
        rgba(255, 255, 255, 0.18)
      );
      mix-blend-mode: soft-light;
    }

    /* title flair */
    #fc-hero .fc-title-glow {
      text-shadow:
        0 1px 0 rgba(0, 0, 0, 0.6),
        0 16px 40px rgba(0, 0, 0, 0.45),
        0 0 26px
          color-mix(
            in oklab,
            var(--fc-hero-accent, {{theme_hex}}) 30%,
            transparent
          );
    }
  </style>

  <script nonce="{{ NONCE }}">
    (() => {
      if (window.__fcHeroInit) return; window.__fcHeroInit = true;

      const $ = (s,r=document)=>r.querySelector(s);
      const img = $('#fc-hero-img');
      const hero = $('#fc-hero');

      // keep image contained + safe parallax only while hero is in view
      const prefersReduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      const clamp = (x,min,max)=>Math.min(Math.max(x,min),max);

      function parallax(){
        if (!img || prefersReduce) return;
        const rect = hero.getBoundingClientRect();
        if (rect.bottom < 0 || rect.top > window.innerHeight) return;
        const amount = clamp((window.innerHeight/2 - rect.top) * 0.04, -60, 60);
        img.style.transform = `translateY(${amount}px) scale(1.02)`;
      }
      addEventListener('scroll', parallax, {passive:true});
      addEventListener('resize', parallax, {passive:true});
      img?.addEventListener('load', ()=>{ img.style.opacity='1'; parallax(); }, {once:true});

      // milestone activation + % text
      const pct = {{ pct|float }};
      ['25','50','75','100'].forEach(m=>{
        const el = document.getElementById('fc-ms-'+m);
        const wrap = el?.closest('.group'); if (wrap) wrap.classList.toggle('active', pct >= (+m - 0.01));
      });
      const pctEl = document.getElementById('fc-pct'); if (pctEl) pctEl.textContent = pct.toFixed(1);
    })();
  </script>

  <script nonce="{{ NONCE }}">
    // --- FC FLEX: Stripe redirect + VIP toast + ticker + JSON-LD ---
    (() => {
      if (window.__fcFlexInit) return;
      window.__fcFlexInit = true;
      const $ = (s, r = document) => r.querySelector(s);
      const ticker = $("#fc-ticker");
      const toastRoot = document.body;

      async function getPaymentsConfig() {
        try {
          const r = await fetch("/api/payments/config", {
            headers: { accept: "application/json" },
          });
          if (!r.ok) throw 0;
          return await r.json();
        } catch {
          return {};
        }
      }

      async function fcStripeRedirect(amount) {
        const cfg = await getPaymentsConfig();
        const link = cfg.payment_link_url || cfg.link || null;
        const hasPK = !!(cfg.publishable_key || cfg.pk || "");
        const cents = Math.max(0, Math.round((Number(amount) || 0) * 100));
        if (hasPK && link) {
          const url =
            link +
            (link.includes("?") ? "&" : "?") +
            "client_reference_id=" +
            encodeURIComponent(String(cents || 0));
          location.assign(url);
          return;
        }
        location.assign(
          "/donate?amount=" + encodeURIComponent(String(amount || 0)),
        );
      }
      window.fcStripeRedirect = fcStripeRedirect;

      // Wire quick amounts + big donate
      document.querySelectorAll("[data-amount]").forEach((btn) => {
        btn.addEventListener(
          "click",
          () => fcStripeRedirect(Number(btn.getAttribute("data-amount")) || 0),
          { passive: true },
        );
      });
      $("#fc-donate")?.addEventListener("click", () => fcStripeRedirect(0), {
        passive: true,
      });

      // VIP toast + ticker append (listen for `fc:vip:hit`)
      function toast(msg) {
        const el = document.createElement("div");
        el.className = "fc-toast";
        el.role = "status";
        el.textContent = msg;
        toastRoot.appendChild(el);
        requestAnimationFrame(() => {
          el.classList.add("show");
          setTimeout(() => {
            el.classList.remove("show");
            setTimeout(() => el.remove(), 400);
          }, 3800);
        });
      }
      window.addEventListener("fc:vip:hit", (e) => {
        const d = e.detail || {};
        const name = d.name || "VIP Donor";
        const amt = d.amount || 0;
        const tier = d.tier || "VIP";
        toast(
          `🏆 ${name} just gave $${(amt || 0).toLocaleString()} — ${tier}!`,
        );
        if (ticker) {
          const s = document.createElement("span");
          s.className = "mx-6 text-xs text-zinc-300";
          s.textContent = `🏅 ${name}`;
          ticker.appendChild(s.cloneNode(true));
        }
      });

      // JSON-LD DonateAction (SEO)
      try {
        const data = {
          "@context": "https://schema.org",
          "@type": "DonateAction",
          name: "Donate to {{ team_name|e }}",
          description: "Support {{ team_name|e }} fundraising.",
          agent: { "@type": "SportsTeam", name: "{{ team_name|e }}" },
          actionStatus: "PotentialActionStatus",
          target: {
            "@type": "EntryPoint",
            urlTemplate: "{{ url_for('main.donate', _external=True) }}",
            actionPlatform: [
              "http://schema.org/DesktopWebPlatform",
              "http://schema.org/MobileWebPlatform",
            ],
          },
        };
        const s = document.createElement("script");
        s.type = "application/ld+json";
        s.setAttribute("nonce", "{{ NONCE }}");
        s.textContent = JSON.stringify(data);
        document.head.appendChild(s);
      } catch {}
    })();
  </script>
  <style nonce="{{ NONCE }}">
    .fc-toast {
      position: fixed;
      right: 12px;
      bottom: 12px;
      background: rgba(34, 197, 94, 0.95);
      color: #0b0b0c;
      font-weight: 700;
      padding: 0.6rem 0.8rem;
      border-radius: 0.75rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transform: translateY(12px);
      opacity: 0;
      transition:
        transform 0.25s ease,
        opacity 0.25s ease;
      z-index: 80;
    }
    .fc-toast.show {
      transform: translateY(0);
      opacity: 1;
    }
  </style>
</section>
