{# templates/partials/ui_bootstrap.html — Pro tokens & primitives #} {% set
__nonce = (csp_nonce() if csp_nonce is defined else (NONCE if NONCE is defined
else '')) %}

<style nonce="{{ __nonce }}">
  :root{
    /* Brand */
    --fc-brand: {{ (team.theme_color if team and team.theme_color else '#facc15') }};
    --fc-brand-50:  color-mix(in srgb, var(--fc-brand) 12%, transparent);
    --fc-brand-100: color-mix(in srgb, var(--fc-brand) 18%, transparent);
    --fc-brand-200: color-mix(in srgb, var(--fc-brand) 26%, transparent);
    --fc-brand-300: color-mix(in srgb, var(--fc-brand) 42%, #000);
    /* Neutrals */
    --fc-bg: #0b0c0f;
    --fc-surface: #0f1115;
    --fc-elev: #12141a;
    --fc-border: #282a33;
    --fc-text: #e7e5e4;
    --fc-muted: #b9b8c3;
    --fc-subtle: #8b8aa0;
    --fc-good: #22c55e;
    --fc-danger: #ef4444;
    /* Rhythm */
    --fc-radius: 16px;
    --fc-radius-sm: 12px;
    --fc-shadow: 0 10px 28px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255,.02) inset;
    --fc-shadow-lg: 0 18px 44px rgba(0,0,0,.45);
    --fc-ease: cubic-bezier(.2,.8,.2,1);
    --fc-dur: .28s;
  }

  /* Page shell */
  html { background: var(--fc-bg); color: var(--fc-text); font-feature-settings: "rlig" 1, "calt" 1; }
  body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
  .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

  /* Type scale (Apple-ish, readable at distance) */
  .eyebrow{letter-spacing:.08em;text-transform:uppercase;font-weight:800;color:var(--fc-subtle);font-size:.72rem}
  .display{font-weight:900;line-height:1.05;letter-spacing:-.015em}
  @media (min-width:768px){ .display{font-size:clamp(2rem,6vw,3.75rem)} }
  @media (max-width:767px){ .display{font-size:clamp(1.75rem,8vw,2.5rem)} }
  .lede{color:var(--fc-muted);font-size:1.05rem;line-height:1.6}

  /* Buttons (Nike pop, Apple restraint) */
  .btn{display:inline-flex;align-items:center;gap:.6rem;justify-content:center;border-radius:9999px;
       font-weight:900;padding:.8rem 1.15rem;transition:transform var(--fc-dur) var(--fc-ease), box-shadow var(--fc-dur) var(--fc-ease), background var(--fc-dur)}
  .btn:focus-visible{outline:2px solid var(--fc-brand);outline-offset:2px}
  .btn-primary{background:linear-gradient(90deg,var(--fc-brand),color-mix(in srgb, var(--fc-brand) 65%, #fff)); color:#0b0c0f; box-shadow:0 12px 34px color-mix(in srgb, var(--fc-brand) 28%, transparent)}
  .btn-primary:hover{transform:translateY(-1px);box-shadow:0 16px 44px color-mix(in srgb, var(--fc-brand) 36%, transparent)}
  .btn-ghost{background:transparent;border:1px solid var(--fc-border);color:var(--fc-text)}
  .btn-ghost:hover{border-color:var(--fc-brand-200);background:var(--fc-brand-50)}

  /* Cards */
  .card{background:linear-gradient(180deg, rgba(255,255,255,.035), rgba(255,255,255,.02)); border:1px solid var(--fc-border);
        border-radius:var(--fc-radius); box-shadow:var(--fc-shadow); transition:transform var(--fc-dur) var(--fc-ease), box-shadow var(--fc-dur) var(--fc-ease), border-color var(--fc-dur)}
  .card:hover{transform:translateY(-2px); box-shadow:var(--fc-shadow-lg); border-color:var(--fc-brand-100)}

  /* Section bands */
  .fc-band{padding-block:clamp(2.5rem,6vw,4rem)}
  .fc-band--alt{background:color-mix(in srgb, var(--fc-brand) 4%, transparent)}
  .fc-band--tint{background:linear-gradient(180deg, color-mix(in srgb, var(--fc-brand) 8%, transparent), transparent)}

  /* Sticky header polish */
  .fc-header{position:sticky;top:0;z-index:40;backdrop-filter:saturate(120%) blur(8px);
             background:color-mix(in srgb, #0b0c0f 78%, transparent); border-bottom:1px solid transparent; transition: border-color var(--fc-dur)}
  .fc-header.is-scrolled{border-color:var(--fc-border)}

  /* Hero background aura */
  .hero-aura{position:absolute;inset:-10% -10% auto;pointer-events:none;
             background: radial-gradient(800px 380px at 70% -10%, color-mix(in srgb, var(--fc-brand) 18%, transparent), transparent 60%)}
  @media (prefers-reduced-motion:no-preference){
    .reveal{opacity:0;transform:translateY(8px);transition:transform .6s var(--fc-ease), opacity .6s var(--fc-ease)}
    .reveal.is-in{opacity:1;transform:none}
  }

  /* Prose */
  .prose strong{color:#fff} .prose p{color:var(--fc-muted)}
  .badge{display:inline-flex;align-items:center;gap:.4rem;border-radius:9999px;padding:.25rem .6rem;
         border:1px solid var(--fc-border);background:var(--fc-surface);font-weight:800;font-size:.72rem;color:var(--fc-muted);}
  .chip{border:1px solid var(--fc-border);background:var(--fc-surface);border-radius:9999px;padding:.4rem .75rem;font-weight:700}
</style>

<div class="sr-only" aria-live="polite">UI loaded</div>
