{% set NONCE = NONCE if NONCE is defined else (csp_nonce() if csp_nonce is
defined else '') %} {#
=============================================================================
macros/ui.html — FundChamps Premium UI Macros (2025+) - Pure Jinja2 + Tailwind
v3+, Unicode (UTF-8, no BOM) - Macros accept **attrs for true SaaS flexibility -
A11y-first, scalable, drop-in partials
============================================================================= #}
{# ---------------------------------------------------------------------------
SECTION: UI Macro Library (screen-reader only heading)
--------------------------------------------------------------------------- #}
<section
  class="mx-auto w-[min(92rem,96vw)] px-3 sm:px-6 sr-only"
  aria-label="UI Macros"
>
  <h2>UI Components</h2>
</section>

{# ---------------------------------------------------------------------------
PROGRESS METER — Responsive, animated, glassy, accessible
--------------------------------------------------------------------------- #}
{% macro progress_meter(raised, goal, size="md", extra_classes="", attrs=None)
-%} {%- set _goal = goal|float if goal else 0.0 -%} {%- set _raised =
raised|float if raised else 0.0 -%} {%- set _pct = (0.0 if _goal == 0.0 else
(_raised / _goal * 100.0)) -%} {%- set _pct = (_pct if _pct >= 0.0 else 0.0) |
min(100.0) -%} {%- set pct_f = '%.1f' % _pct -%} {%- set raised_display =
'{:,}'.format(raised | int) -%} {%- set sizes = { "sm": "max-w-[7.5rem] h-2
text-[10px] py-0.5", "md": "max-w-xs h-3 text-[11px] py-1", "lg": "max-w-sm h-4
text-xs py-2" } -%}

<div
  x-data="{
      pct: {{ '%.2f' % _pct }},
      init() {
        if (this.$refs.bar) this.$refs.bar.style.width = this.pct + '%';
        if (this.pct >= 100) {
          import('https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/+esm')
            .then(m => m.default({ particleCount: 120, origin: { y: 0.8 } }))
            .catch(() => {});
        }
      }
    }"
  x-init="init()"
  role="progressbar"
  aria-label="Fundraising progress"
  aria-valuemin="0"
  aria-valuemax="100"
  aria-valuenow="{{ pct_f }}"
  aria-valuetext="{{ pct_f }} percent"
  class="relative w-full glassy-card {{ sizes.get(size, sizes['md']) }} select-none {{ extra_classes }}"
  {{
  (attrs
  or
  {})|xmlattr
  }}
>
  <div
    class="w-full overflow-hidden rounded-full bg-zinc-800/80 shadow-inner"
    style="height: inherit"
  >
    <div
      x-ref="bar"
      class="h-full w-0 rounded-full bg-clip-text text-transparent"
      style="
        background: linear-gradient(
          90deg,
          hsl(var(--brand)),
          hsl(var(--brand) / 0.8)
        );
      "
      style="min-width: 6px"
    ></div>
  </div>
  <div
    class="pointer-events-none absolute inset-0 flex items-center justify-center font-bold leading-none"
    style="font-size: inherit"
  >
    <span class="text-yellow-300 drop-shadow">
      ${{ raised_display }} • {{ pct_f }}%
    </span>
  </div>
</div>
{%- endmacro %} {#
---------------------------------------------------------------------------
BUTTON — Ultra-flexible, accessible, HTMX/Alpine-ready
--------------------------------------------------------------------------- #}
{% macro render_button( label, href="#", color="primary", size="md", icon=None,
loading=False, external=False, aria_label=None, extra_classes="", type="button",
attrs=None ) -%} {%- set COLORS = { "primary": {"bg":"bg-yellow-400
hover:bg-yellow-300 text-zinc-900", "text":"text-yellow-400"}, "secondary":
{"bg":"bg-zinc-800 hover:bg-zinc-700 text-yellow-300",
"text":"text-yellow-300"}, "danger": {"bg":"bg-red-600 hover:bg-red-500
text-white", "text":"text-red-600"}, "success": {"bg":"bg-green-600
hover:bg-green-500 text-white", "text":"text-green-600"} } -%} {%- set SIZES = {
"sm": "px-3 py-1.5 text-sm", "md": "px-4 py-2 text-sm", "lg": "px-5 py-2.5
text-base" } -%} {%- set label = label or 'Click Here' -%} {%- set href = href
or '#' -%} {%- set icon = icon or '' -%} {%- if not href.startswith('http') and
href == "#" -%} {%- set href = "javascript:void(0);" -%} {%- endif -%}

<a
  href="{{ href }}"
  role="button"
  tabindex="0"
  class="inline-flex items-center justify-center font-semibold rounded-xl shadow transition
           focus:outline-none focus-visible:ring-2 focus-visible:ring-yellow-300/80 focus-visible:ring-offset-2 focus-visible:ring-offset-zinc-950
           {{ COLORS.get(color, COLORS['primary']).bg }}
           {{ SIZES.get(size, SIZES['md']) }}
           {{ extra_classes }}
           {% if loading %}opacity-60 pointer-events-none{% endif %}"
  {%
  if
  external
  %}target="_blank"
  rel="noopener sponsored"
  {%
  endif
  %}
  {%
  if
  aria_label
  %}aria-label="{{ aria_label }}"
  {%
  endif
  %}
  type="{{ type }}"
  {{
  (attrs
  or
  {})|xmlattr
  }}
>
  {% if loading %}
  <span
    class="mr-2 inline-block h-4 w-4 animate-spin rounded-full border-2 border-t-transparent"
    aria-hidden="true"
  ></span>
  {% elif icon %}
  <span class="mr-2 inline-flex items-center" aria-hidden="true">
    {% if icon is string and icon.startswith('fa') %}
    <i class="{{ icon }}"></i>
    {% else %} {{ icon }} {% endif %}
  </span>
  {% endif %}
  <span class="align-middle">{{ label | safe }}</span>
</a>
{%- endmacro %} {#
---------------------------------------------------------------------------
GLASSY CARD — Optional helper for translucent panels
--------------------------------------------------------------------------- #}
{% macro glassy_card(content, extra_classes="") -%}
<div
  class="glassy-card rounded-3xl p-8 shadow-xl-gold ring-1 ring-yellow-400/20 {{ extra_classes }}"
>
  {{ content | safe }}
</div>
{%- endmacro %}
