{% include "partials/ui_bootstrap.html" ignore missing with context %}
{# base.html — production-grade shell #}
{% set asset_version = asset_version|default(0) %}
{% set __team_name  = (team.team_name if team and team.team_name is defined else 'FundChamps') %}
{% set __nonce      = (csp_nonce() if csp_nonce is defined else (NONCE if NONCE is defined else '')) %}
{% set __brand      = (team.theme_color if team and team.theme_color is defined else '#facc15') %}
{% set __desc       = (page_description if page_description else 'Community-funded performance. Travel, gear, and academics — powered by local supporters.') %}
{% set __css_path   = css_path if css_path else 'css/tailwind.min.css' %}
{% set __js_path    = js_path  if js_path  else 'js/bundle.min.js' %}
{% set __logo_rel   = (team.logo_path if team and team.logo_path else 'images/logo.webp') %}
{% set __logo_url   = (url_for('static', filename=__logo_rel, v=asset_version) if url_for is defined else '/static/' ~ __logo_rel) %}
{% set __stripe_pk  = (app_config.get('STRIPE_PUBLIC_KEY') or app_config.get('STRIPE_PUBLISHABLE_KEY')) if app_config is defined else None %}
{% set __rtl_langs  = ['ar','he','fa','ur'] %}
{% set __dir        = (lang_dir if lang_dir in ['ltr','rtl'] else ('rtl' if (lang_code in __rtl_langs) else 'ltr')) %}
{% set NONCE = __nonce %}

<!doctype html>
<html lang="{{ lang_code|default('en') }}" dir="{{ __dir }}"
      class="no-js scroll-smooth antialiased bg-zinc-950 text-white"
      data-env="{{ app_env|default('development') }}"
      data-team="{{ __team_name|e }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,viewport-fit=cover" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="{{ __brand }}">
    <meta name="description" content="{{ __desc }}">
    <meta name="robots" content="index,follow" />
    <title>{% block head_title %}{{ __team_name }} — FundChamps{% endblock %}</title>

    {% block head_meta %}
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="{{ __team_name }}" />
      <meta property="og:title" content="{% block og_title %}{{ __team_name }}{% endblock %}" />
      <meta property="og:description" content="{{ __desc }}" />
      <meta property="og:image" content="{{ __logo_url }}" />
      <meta property="og:image:alt" content="{{ __team_name }} logo" />
      <meta property="og:locale" content="{{ lang_code|default('en') }}" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="{{ __team_name }}" />
      <meta name="twitter:description" content="{{ __desc }}" />
      <meta name="twitter:image" content="{{ __logo_url }}" />
      <meta name="twitter:image:alt" content="{{ __team_name }} logo" />
    {% endblock %}

    {% if canonical_url %}<link rel="canonical" href="{{ canonical_url }}">{% endif %}

    {% if __stripe_pk %}
      <link rel="preconnect" href="https://js.stripe.com" crossorigin>
      <link rel="preconnect" href="https://api.stripe.com" crossorigin>
      <link rel="preload" href="https://js.stripe.com/v3/" as="script" crossorigin>
    {% endif %}

    <link rel="preload" href="{{ url_for('static', filename=__css_path, v=asset_version) }}" as="style">
    <link rel="stylesheet" href="{{ url_for('static', filename=__css_path, v=asset_version) }}" />
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg', v=asset_version) }}" />

    {% include 'partials/ui_bootstrap.html' ignore missing with context %}

    {% block head_extra %}{% endblock %}

    {% block head_jsonld %}
      <script type="application/ld+json" nonce="{{ __nonce }}">
      {
        "@context": "https://schema.org",
        "@type": "SportsOrganization",
        "name": {{ __team_name|tojson }},
        "url": {{ (request.url_root if request is defined else '/')|tojson }},
        "logo": {{ __logo_url|tojson }},
        "description": {{ __desc|tojson }},
        "memberOf": { "@type": "SportsOrganization", "name": "AAU" }
      }
      </script>
    {% endblock %}

    <style nonce="{{ __nonce }}">
      :root { --fc-brand: {{ __brand }}; }
      .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    </style>
    <script nonce="{{ __nonce }}">document.documentElement.classList.replace('no-js','js');</script>
  </head>

  <body class="min-h-screen flex flex-col" data-lite="{{ '1' if LITE is defined and LITE else '0' }}">
    <a href="#app" class="sr-only focus:not-sr-only">Skip to content</a>

    {% block header %}
      {% set stats_url = '/api/stats' %}
      {% set donors_url = '/api/donors?limit=12' %}
      {% set show_trust_band = true %}
      {% include 'partials/header_and_announcement.html' ignore missing with context %}
      {% include 'partials/header_sponsor_ticker.html' ignore missing with context %}
    {% endblock %}

    {% include 'partials/flash_and_onboarding_premium.html' ignore missing with context %}

    <main id="app" class="flex-1 flex flex-col gap-12">
      {% block hero %}{% endblock %}
      {% block content %}{% endblock %}
    </main>

    {% include 'partials/newsletter.html' ignore missing with context %}

    {% block footer %}
      {% include 'partials/footer.html' ignore missing with context %}
      {% include 'partials/back_to_top.html' ignore missing with context %}
    {% endblock %}

    <div id="portals" aria-hidden="true"></div>

    <script nonce="{{ __nonce }}">
      window.FC = Object.assign({}, window.FC || {}, {
        cfg: {
          team_id: {{ (team.id if team and team.id else none) | tojson }},
          team_name: {{ __team_name|tojson }},
          asset_v: {{ asset_version|int }},
          brand: {{ __brand|tojson }},
          env: {{ app_env|default('development')|tojson }}
        },
        mods: (window.FC && window.FC.mods) ? window.FC.mods : {}
      });
    </script>

    <script src="{{ url_for('static', filename=__js_path, v=asset_version) }}" defer></script>

    {% block scripts_extra %}{% endblock %}

    {% include 'partials/donation_modal.html' ignore missing with context %}
    {% include 'partials/sponsor_form.html' ignore missing with context %}
    {% include 'partials/sticky_cta_manager.html' ignore missing with context %}

    {% block scripts_tail %}{% endblock %}

    <noscript>
      <div class="fixed inset-x-0 bottom-0 m-3 rounded bg-yellow-200 px-4 py-2 text-black shadow">
        JavaScript is disabled. Some interactive features may not work.
      </div>
    </noscript>
  
  {# --- FundChamps Prestige Assets (progressive) --- #}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fc_prestige.css') }}?v={{ asset_version|default(0) }}" />
  <script nonce="{{ (csp_nonce() if csp_nonce is defined else (NONCE if NONCE is defined else '')) }}" >
    window.FC_CONFIG = Object.assign({}, window.FC_CONFIG||{}, {
      stats_url: "{{ _stats_url|default('/demo/stats') }}",
      poll_ms: {{ _poll_ms|default(15000) }},
      autostats: {{ _autostats|default(true)|tojson }}
    });
  </script>
  <script defer src="{{ url_for('static', filename='js/fc_confetti.min.js') }}?v={{ asset_version|default(0) }}" nonce="{{ (csp_nonce() if csp_nonce is defined else (NONCE if NONCE is defined else '')) }}"></script>
  <script defer src="{{ url_for('static', filename='js/fc_prestige.js') }}?v={{ asset_version|default(0) }}" nonce="{{ (csp_nonce() if csp_nonce is defined else (NONCE if NONCE is defined else '')) }}"></script>
</body>
</html>

