{# ============================================================================
   index.html — Home Composition (Prestige Bulletproof)
   - Extends base.html (header/footer/newsletter/back-to-top from there)
   - Imports ui_bootstrap (CSP-safe, macros ready)
   - Flags merged: defaults ⟶ user flags (no missing keys)
   - Anchors guaranteed for nav
   - Graceful fallbacks (commented markers + ⚠️ warnings in dev)
   ============================================================================ #}
{% extends "base.html" %}

{# ---------- Merge Flags (defaults → overrides) ---------- #}
{% set _defaults = {
  "hero":                     true,
  "tiers":                    true,
  "program_stats_and_calendar": true,
  "about":                    true,
  "impact_lockers":            false,
  "impact_challenge":          false,
  "testimonials":              false,
  "funds_allocation":          false,
  "newsletter":                true,
} %}
{% set flags = _defaults | combine(flags or {}) %}

{% block content %}
  <main id="main-content" class="relative isolate">

    {# ---------------- Hero Section ---------------- #}
    {% if flags.hero %}
      {% include "partials/hero_and_fundraiser.html" ignore missing with context %}
    {% else %}
      {# ⚠️ Hero disabled by flags.hero=false #}
    {% endif %}

    {# ---------------- Sponsorship Tiers ---------------- #}
    {% if flags.tiers %}
      {% include "partials/tiers.html" ignore missing with context %}
    {% else %}
      {# ⚠️ Tiers disabled #}
    {% endif %}

    {# ---------------- Program Pulse (Stats + Calendar) ---------------- #}
    {% if flags.program_stats_and_calendar %}
      {% include "partials/program_stats_and_calendar.html" ignore missing with context %}
    {% else %}
      {# ⚠️ Program Stats/Calendar disabled #}
    {% endif %}

    {# ---------------- About / Mission ---------------- #}
    {% if flags.about %}
      {% include "partials/about_and_mission.html" ignore missing with context %}
    {% else %}
      {# ⚠️ About disabled #}
    {% endif %}

    {# ---------------- Optional Extras ---------------- #}
    {% if flags.impact_lockers %}
      {% include "partials/impact_lockers.html" ignore missing with context %}
    {% endif %}
    {% if flags.impact_challenge %}
      {% include "partials/impact_challenge.html" ignore missing with context %}
    {% endif %}
    {% if flags.testimonials %}
      {% include "partials/testimonials.html" ignore missing with context %}
    {% endif %}
    {% if flags.funds_allocation %}
      {% include "partials/funds_allocation.html" ignore missing with context %}
    {% endif %}

    {# ---------------- Newsletter ---------------- #}
    {% if flags.newsletter %}
      {% include "partials/newsletter.html" ignore missing with context %}
    {% endif %}

  </main>
{% endblock %}

