{# =====================================================================
   index.html — Home composition (SV-Polish, CSP-safe, idempotent)
   Extends base skeleton. All partials are optional + context-aware.
   ===================================================================== #}
{% extends "base.html" %}

{# ---------- Safe fallbacks & flags ---------- #}
{% set team_name = (team.team_name if team and team.team_name is defined else "Connect ATX Elite") %}
{% set LITE = (request.args.get('lite') in ('1','true','yes')) if request is defined else false %}

{# Toggle notes:
   - layout_bands: decorative bands only if you use that partial
   - sponsor_hub: includes spotlight + wall + drawer (#1 source of truth)
#}
{% set _defaults = {
  "hero":                true,
  "layout_bands":        false,
  "meter_strip":         true,
  "tiers":               true,
  "program_pulse":       not LITE,
  "funds_allocation":    not LITE,
  "impact_lockers":      not LITE,
  "about":               true,
  "impact_challenge":    not LITE,
  "testimonials":        not LITE,
  "newsletter":          true,
  "sponsor_hub":         true,
  "ai_concierge":        false
} %}
{% set flags = flags if flags is defined and flags else _defaults %}

{# ---------- SEO/Title ---------- #}
{% block head_title %}{{ team_name }} — Fundraiser{% endblock %}

{# ---------- HERO (top-of-fold) ---------- #}
{% block hero %}
  {% if flags.hero %}
    {% include "partials/hero_and_fundraiser.html" ignore missing with context %}
  {% endif %}
{% endblock %}

{# ---------- MAIN CONTENT ---------- #}
{% block content %}

  {% if flags.layout_bands %}
    {% include "partials/layout_bands.html" ignore missing with context %}
  {% endif %}

  {% if flags.meter_strip %}
    {% include "partials/meter_strip.html" ignore missing with context %}
  {% endif %}

  {% if flags.tiers %}
    {% include "partials/tiers.html" ignore missing with context %}
  {% endif %}

  {% if flags.program_pulse %}
    {% include "partials/program_stats_and_calendar.html" ignore missing with context %}
  {% endif %}

  {% if flags.funds_allocation %}
    {% include "partials/funds_allocation_bar_premium.html" ignore missing with context %}
  {% endif %}

  {% if flags.impact_lockers %}
    {% include "partials/impact_lockers_premium.html" ignore missing with context %}
  {% endif %}

  {% if flags.about %}
    {% include "partials/about_section.html" ignore missing with context %}
  {% endif %}

  {% if flags.impact_challenge %}
    {% include "partials/impact_challenge_coaches_premium.html" ignore missing with context %}
  {% endif %}

  {% if flags.sponsor_hub %}
    {% include "partials/sponsor_hub.html" ignore missing with context %}
  {% endif %}

{% endblock %}

{# ---------- EXTRA SCRIPTS (page-scoped) ---------- #}
{% block scripts_extra %}
  {% if flags.ai_concierge %}
    {% include "partials/ai_concierge.html" ignore missing with context %}
  {% endif %}

  <script nonce="{{ NONCE }}">
    window.FC = Object.assign({}, window.FC || {}, { page: "home", team: "{{ team_name|e }}" });
  </script>
{% endblock %}

