{% extends "base.html" %}
{% block title %}Connect ATX Elite — Home{% endblock %}
{% block h1 %}Connect ATX Elite — Fundraising Home{% endblock %}

{% block hero %}
  {% include "partials/hero_and_fundraiser.html" ignore missing with context %}
{% endblock %}

{% block content %}

<section id="allocation" class="py-12 sm:py-16 bg-neutral-50/5 dark:bg-zinc-900/40">
    {% include "partials/funds_allocation_bar_premium.html" ignore missing with context %}
  </section>
  
  {% include "partials/about_section.html" ignore missing with context %}

  <section id="impact-lockers" class="py-12 sm:py-16">
    {% include "partials/impact_lockers_premium.html" ignore missing with context %}
  </section>

  <section id="tiers" class="py-12 sm:py-16">
    {% include "partials/tiers.html" ignore missing with context %}
  </section>

  <section id="sponsor-form" class="py-12 sm:py-16 bg-neutral-50/5 dark:bg-zinc-900/40">
  {% include "partials/sponsor_form.html" ignore missing with context %}
</section>

<section id="program-stats" class="py-12 sm:py-16">
  {% include "partials/program_stats_and_calendar.html" ignore missing with context %}
</section>

  <section id="newsletter" class="py-12 sm:py-16 bg-neutral-50/5 dark:bg-zinc-900/40">
    {% include "partials/newsletter.html" ignore missing with context %}
  </section>
  
  <section id="sponsor-wall-widget" class="py-12 sm:py-16 bg-neutral-50/5 dark:bg-zinc-900/40">
    {% include "partials/sponsor_wall_widget.html" ignore missing with context %}
  </section>

  {% include "partials/testimonial_popover.html" ignore missing with context %}
  {% include "partials/layout_bands.html" ignore missing with context %}
  {% include "partials/flash_and_onboarding_premium.html" ignore missing with context %}
  {% include "partials/admin_onboarding_popover.html" ignore missing with context %}
  {% if FLAGS is defined and FLAGS.ai_concierge %}
    {% include "partials/ai_concierge.html" ignore missing with context %}
  {% endif %}
  {% include "partials/donation_modal.html" ignore missing with context %}
{% endblock %}

