app/__init__.py
app/__init__.py.bak-20250827-182017
app/__init__.py.bak.1756246247
app/__init__.py.bak.1756246389
app/admin/dashboard.html
app/admin/dashboard.html.bak
app/admin/routes.py
app/blueprints/embed.py
app/blueprints/fc_metrics.py
app/blueprints/fc_payments.py
app/blueprints/health.py
app/cli/__init__.py
app/cli/db_tools.py
app/cli/demo_seed.py
app/cli/seed_players.py
app/cli.py
app/config/__init__.py
app/config/config.py
app/config/team_config.py
app/config_legacy.py
app/context_processors.py
app/data/app.db
app/data/app.db.bak.1755724989
app/data/app.db.bak.1755725068
app/data/app.db.bak.1755725736
app/data/app.db.bak.2025-08-19-112141
app/data/app.db.bak.2025-08-20-152739
app/data/app.db.bak.2025-08-20-182021
app/data/app.db.bak.2025-08-27-193607
app/data/events.json
app/extensions.py
app/fc_tasks.py
app/filters.py
app/forms/contribution_forms.py
app/forms/donation_form.py
app/forms/sponsor_form.py
app/helpers.py
app/jinja_filters.py
app/models/__init__.py
app/models/campaign.py
app/models/campaign.py.bak.2025-08-20-151750
app/models/campaign_goal.py
app/models/campaign_goal.py.bak.2025-08-20-151750
app/models/donation.py
app/models/example.py
app/models/mixins.py
app/models/newsletter.py
app/models/player.py
app/models/shoutout.py
app/models/sms_log.py
app/models/sponsor.py
app/models/sponsor_click.py
app/models/team.py
app/models/transaction.py
app/models/user.py
app/routes/__init__.py
app/routes/admin.py
app/routes/api.py
app/routes/api_auth_utils.py
app/routes/api_safetynet.py
app/routes/compat.py
app/routes/devtools.py
app/routes/main.py
app/routes/mixins.py
app/routes/newsletter.py
app/routes/shoutouts.py
app/routes/sms.py
app/security/csp.py
app/services/__init__.py
app/services/payments.py
app/static/_unused/20250812/.gitkeep
app/static/_unused/20250812/alpine.min.js.br
app/static/_unused/20250812/alpine.min.js.gz
app/static/_unused/20250812/confetti.js.br
app/static/_unused/20250812/confetti.js.gz
app/static/_unused/20250812/connect-atx-team-mobile.jpg
app/static/_unused/20250812/connect-atx-team-mobile.jpg.webp
app/static/_unused/20250812/connect-atx-team-mobile.webp
app/static/_unused/20250812/connect-atx-team.jpg
app/static/_unused/20250812/connect-atx-team.jpg.webp
app/static/_unused/20250812/favicon.png
app/static/_unused/20250812/fundchamps-story.mp4
app/static/_unused/20250812/htmx.min.js.bak
app/static/_unused/20250812/htmx.min.js.br
app/static/_unused/20250812/htmx.min.js.gz
app/static/_unused/20250812/main.js.br
app/static/_unused/20250812/main.js.gz
app/static/_unused/20250812/player1.png
app/static/_unused/20250812/player2.png
app/static/_unused/20250812/player3.png
app/static/_unused/20250812/player4.png
app/static/_unused/20250812/player5.png
app/static/_unused/20250812/quotes.js.br
app/static/_unused/20250812/quotes.js.gz
app/static/_unused/20250812/robots.txt.br
app/static/_unused/20250812/robots.txt.gz
app/static/_unused/20250812/site.webmanifest
app/static/_unused/20250812/socket.io.js.br
app/static/_unused/20250812/socket.io.js.gz
app/static/_unused/20250812/team-rings.webp
app/static/asset-manifest.json.br
app/static/asset-manifest.json.gz
app/static/css/_fc-rhythm.css.br
app/static/css/_fc-rhythm.css.gz
app/static/css/app.min.css
app/static/css/app.min.css.br
app/static/css/app.min.css.gz
app/static/css/archive/_legacy_input.css.bak-20250816-203331
app/static/css/archive/fc_prestige.css.bak.20250816-114331
app/static/css/archive/fc_prestige.css.bak.20250816-120009
app/static/css/archive/output.css.bak-20250816-203331
app/static/css/archive/tailwind.min.css.bak-20250816-203331
app/static/css/fc-hero.v6.1.css.br
app/static/css/fc-hero.v6.1.css.gz
app/static/css/fc-prestige-unified.css.br
app/static/css/fc-prestige-unified.css.gz
app/static/css/fc-tokens.css.br
app/static/css/fc-tokens.css.gz
app/static/css/fc.final-polish.css
app/static/css/fc_elite.css.br
app/static/css/fc_elite.css.gz
app/static/css/fc_holo.css.br
app/static/css/fc_holo.css.gz
app/static/css/input.css
app/static/css/input.css.br
app/static/css/input.css.gz
app/static/css/legacy/app.min.css.bak
app/static/css/legacy/fc-prestige-unified.css.bak
app/static/css/legacy/fc-prestige-unified.css.bak-20250828-230743
app/static/css/legacy/fc-prestige-unified.css.bak-20250829-114319
app/static/css/legacy/globals.css.bak-20250828-230743
app/static/css/legacy/input.css.bak
app/static/css/legacy/input.css.bak-1756486822
app/static/css/legacy/input.css.bak-1756486906
app/static/css/legacy/input.css.bak-20250829-114319
app/static/css/legacy/input.css.bak-20250905-143923
app/static/css/legacy/starforge.min.css.bak
app/static/css/legacy/tailwind.min.css.bak
app/static/css/legacy/tailwind.min.css.bak-20250828-230743
app/static/css/legacy/tokens.css.bak
app/static/css/min/app.min.css.br
app/static/css/min/app.min.css.gz
app/static/css/output.css.br
app/static/css/output.css.gz
app/static/css/pro.css
app/static/css/purged/_fc-rhythm.css.br
app/static/css/purged/_fc-rhythm.css.gz
app/static/css/purged/app.min.css.br
app/static/css/purged/app.min.css.gz
app/static/css/purged/fc-hero.v6.1.css.br
app/static/css/purged/fc-hero.v6.1.css.gz
app/static/css/purged/fc-prestige-unified.css.br
app/static/css/purged/fc-prestige-unified.css.gz
app/static/css/purged/fc-tokens.css.br
app/static/css/purged/fc-tokens.css.gz
app/static/css/purged/fc_elite.css.br
app/static/css/purged/fc_elite.css.gz
app/static/css/purged/fc_holo.css.br
app/static/css/purged/fc_holo.css.gz
app/static/css/purged/input.css.br
app/static/css/purged/input.css.gz
app/static/css/purged/output.css.br
app/static/css/purged/output.css.gz
app/static/css/purged/starforge-additions.css.br
app/static/css/purged/starforge-additions.css.gz
app/static/css/purged/starforge-tokens.css.br
app/static/css/purged/starforge-tokens.css.gz
app/static/css/purged/starforge.min.css.br
app/static/css/purged/starforge.min.css.gz
app/static/css/purged/tailwind.min.css.br
app/static/css/purged/tailwind.min.css.gz
app/static/css/purged/themes.css.br
app/static/css/purged/themes.css.gz
app/static/css/purged/tokens.css.br
app/static/css/purged/tokens.css.gz
app/static/css/starforge-additions.css.br
app/static/css/starforge-additions.css.gz
app/static/css/starforge-tokens.css.br
app/static/css/starforge-tokens.css.gz
app/static/css/starforge.min.css.br
app/static/css/starforge.min.css.gz
app/static/css/tailwind.min.css
app/static/css/tailwind.min.css.br
app/static/css/tailwind.min.css.gz
app/static/css/themes.css.br
app/static/css/themes.css.gz
app/static/css/tokens.css.br
app/static/css/tokens.css.gz
app/static/css_backup/_fc-rhythm.css.br
app/static/css_backup/_fc-rhythm.css.gz
app/static/css_backup/app.min.css
app/static/css_backup/app.min.css.br
app/static/css_backup/app.min.css.gz
app/static/css_backup/archive/_legacy_input.css.bak-20250816-203331
app/static/css_backup/archive/fc_prestige.css.bak.20250816-114331
app/static/css_backup/archive/fc_prestige.css.bak.20250816-120009
app/static/css_backup/archive/output.css.bak-20250816-203331
app/static/css_backup/archive/tailwind.min.css.bak-20250816-203331
app/static/css_backup/fc-hero.v6.1.css.br
app/static/css_backup/fc-hero.v6.1.css.gz
app/static/css_backup/fc-prestige-unified.css.br
app/static/css_backup/fc-prestige-unified.css.gz
app/static/css_backup/fc-tokens.css.br
app/static/css_backup/fc-tokens.css.gz
app/static/css_backup/fc_elite.css.br
app/static/css_backup/fc_elite.css.gz
app/static/css_backup/fc_holo.css.br
app/static/css_backup/fc_holo.css.gz
app/static/css_backup/input.css
app/static/css_backup/input.css.br
app/static/css_backup/input.css.gz
app/static/css_backup/legacy/app.min.css.bak
app/static/css_backup/legacy/fc-prestige-unified.css.bak
app/static/css_backup/legacy/fc-prestige-unified.css.bak-20250828-230743
app/static/css_backup/legacy/fc-prestige-unified.css.bak-20250829-114319
app/static/css_backup/legacy/globals.css.bak-20250828-230743
app/static/css_backup/legacy/input.css.bak
app/static/css_backup/legacy/input.css.bak-1756486822
app/static/css_backup/legacy/input.css.bak-1756486906
app/static/css_backup/legacy/input.css.bak-20250829-114319
app/static/css_backup/legacy/input.css.bak-20250905-143923
app/static/css_backup/legacy/starforge.min.css.bak
app/static/css_backup/legacy/tailwind.min.css.bak
app/static/css_backup/legacy/tailwind.min.css.bak-20250828-230743
app/static/css_backup/legacy/tokens.css.bak
app/static/css_backup/min/app.min.css.br
app/static/css_backup/min/app.min.css.gz
app/static/css_backup/output.css.br
app/static/css_backup/output.css.gz
app/static/css_backup/pro.css
app/static/css_backup/purged/_fc-rhythm.css.br
app/static/css_backup/purged/_fc-rhythm.css.gz
app/static/css_backup/purged/app.min.css.br
app/static/css_backup/purged/app.min.css.gz
app/static/css_backup/purged/fc-hero.v6.1.css.br
app/static/css_backup/purged/fc-hero.v6.1.css.gz
app/static/css_backup/purged/fc-prestige-unified.css.br
app/static/css_backup/purged/fc-prestige-unified.css.gz
app/static/css_backup/purged/fc-tokens.css.br
app/static/css_backup/purged/fc-tokens.css.gz
app/static/css_backup/purged/fc_elite.css.br
app/static/css_backup/purged/fc_elite.css.gz
app/static/css_backup/purged/fc_holo.css.br
app/static/css_backup/purged/fc_holo.css.gz
app/static/css_backup/purged/input.css.br
app/static/css_backup/purged/input.css.gz
app/static/css_backup/purged/output.css.br
app/static/css_backup/purged/output.css.gz
app/static/css_backup/purged/starforge-additions.css.br
app/static/css_backup/purged/starforge-additions.css.gz
app/static/css_backup/purged/starforge-tokens.css.br
app/static/css_backup/purged/starforge-tokens.css.gz
app/static/css_backup/purged/starforge.min.css.br
app/static/css_backup/purged/starforge.min.css.gz
app/static/css_backup/purged/tailwind.min.css.br
app/static/css_backup/purged/tailwind.min.css.gz
app/static/css_backup/purged/themes.css.br
app/static/css_backup/purged/themes.css.gz
app/static/css_backup/purged/tokens.css.br
app/static/css_backup/purged/tokens.css.gz
app/static/css_backup/starforge-additions.css.br
app/static/css_backup/starforge-additions.css.gz
app/static/css_backup/starforge-tokens.css.br
app/static/css_backup/starforge-tokens.css.gz
app/static/css_backup/starforge.min.css.br
app/static/css_backup/starforge.min.css.gz
app/static/css_backup/tailwind.min.css
app/static/css_backup/tailwind.min.css.br
app/static/css_backup/tailwind.min.css.gz
app/static/css_backup/themes.css.br
app/static/css_backup/themes.css.gz
app/static/css_backup/tokens.css.br
app/static/css_backup/tokens.css.gz
app/static/favicons/apple-icon-180.png
app/static/favicons/apple-splash-1125-2436.jpg
app/static/favicons/apple-splash-1136-640.jpg
app/static/favicons/apple-splash-1170-2532.jpg
app/static/favicons/apple-splash-1179-2556.jpg
app/static/favicons/apple-splash-1206-2622.jpg
app/static/favicons/apple-splash-1242-2208.jpg
app/static/favicons/apple-splash-1242-2688.jpg
app/static/favicons/apple-splash-1260-2736.jpg
app/static/favicons/apple-splash-1284-2778.jpg
app/static/favicons/apple-splash-1290-2796.jpg
app/static/favicons/apple-splash-1320-2868.jpg
app/static/favicons/apple-splash-1334-750.jpg
app/static/favicons/apple-splash-1488-2266.jpg
app/static/favicons/apple-splash-1536-2048.jpg
app/static/favicons/apple-splash-1620-2160.jpg
app/static/favicons/apple-splash-1640-2360.jpg
app/static/favicons/apple-splash-1668-2224.jpg
app/static/favicons/apple-splash-1668-2388.jpg
app/static/favicons/apple-splash-1792-828.jpg
app/static/favicons/apple-splash-2048-1536.jpg
app/static/favicons/apple-splash-2048-2732.jpg
app/static/favicons/apple-splash-2160-1620.jpg
app/static/favicons/apple-splash-2208-1242.jpg
app/static/favicons/apple-splash-2224-1668.jpg
app/static/favicons/apple-splash-2266-1488.jpg
app/static/favicons/apple-splash-2360-1640.jpg
app/static/favicons/apple-splash-2388-1668.jpg
app/static/favicons/apple-splash-2436-1125.jpg
app/static/favicons/apple-splash-2532-1170.jpg
app/static/favicons/apple-splash-2556-1179.jpg
app/static/favicons/apple-splash-2622-1206.jpg
app/static/favicons/apple-splash-2688-1242.jpg
app/static/favicons/apple-splash-2732-2048.jpg
app/static/favicons/apple-splash-2736-1260.jpg
app/static/favicons/apple-splash-2778-1284.jpg
app/static/favicons/apple-splash-2796-1290.jpg
app/static/favicons/apple-splash-2868-1320.jpg
app/static/favicons/apple-splash-640-1136.jpg
app/static/favicons/apple-splash-750-1334.jpg
app/static/favicons/apple-splash-828-1792.jpg
app/static/favicons/favicon-196.png
app/static/favicons/manifest-icon-192.maskable.png
app/static/favicons/manifest-icon-512.maskable.png
app/static/favicons/manifest.json.br
app/static/favicons/manifest.json.gz
app/static/images/TeamRings.webp
app/static/images/TeamRings.webp:Zone.Identifier
app/static/images/connect-atx-team.jpg
app/static/images/fundchamps-logo.svg.br
app/static/images/fundchamps-logo.svg.gz
app/static/images/hero/hero-1280.avif
app/static/images/hero/hero-1280.webp
app/static/images/hero/hero-1920.avif
app/static/images/hero/hero-1920.webp
app/static/images/hero/hero-960.avif
app/static/images/hero/hero-960.webp
app/static/images/hero/hero-lqip.txt.br
app/static/images/hero/hero-lqip.txt.gz
app/static/images/logo.avif
app/static/images/logo.webp
app/static/images/og_connect_atx_elite.jpg
app/static/images/optimized/connect-atx-team.avif
app/static/images/optimized/connect-atx-team.webp
app/static/images/optimized/og_connect_atx_elite.avif
app/static/images/optimized/og_connect_atx_elite.webp
app/static/img/hero_default.jpg
app/static/img/logo.svg.br
app/static/img/logo.svg.gz
app/static/js/app.bundle.js
app/static/js/app.bundle.js.br
app/static/js/app.bundle.js.gz
app/static/js/app.bundle.js.map
app/static/js/app.entry.js
app/static/js/app.entry.js.br
app/static/js/app.entry.js.gz
app/static/js/brand.js.br
app/static/js/brand.js.gz
app/static/js/bundle-meta.json.br
app/static/js/bundle-meta.json.gz
app/static/js/bundle-report.txt.br
app/static/js/bundle-report.txt.gz
app/static/js/bundle.min.js.br
app/static/js/bundle.min.js.gz
app/static/js/extracted/admin__admin_onboarding_popover.html__1.js
app/static/js/extracted/admin__ai_concierge.html__1.js
app/static/js/extracted/admin__sponsors.html__1.js
app/static/js/extracted/base.html__2.js
app/static/js/extracted/dev__stripe_smoke.html__2.js
app/static/js/extracted/donate.html__1.js
app/static/js/extracted/fundraiser.html__1.js
app/static/js/extracted/fundraiser.html__3.js
app/static/js/extracted/macros__confetti.html__1.js
app/static/js/extracted/macros__progress.html__1.js
app/static/js/extracted/macros__sponsor_card.html__1.js
app/static/js/extracted/macros__sponsor_card.html__2.js
app/static/js/extracted/partials__about_section.html__1.js
app/static/js/extracted/partials__admin_onboarding_popover.html__1.js
app/static/js/extracted/partials__ai_concierge.html__2.js
app/static/js/extracted/partials__back_to_top.html__1.js
app/static/js/extracted/partials__donation_modal.html__1.js
app/static/js/extracted/partials__faq_minimal.html__1.js
app/static/js/extracted/partials__flash_and_onboarding_premium.html__1.js
app/static/js/extracted/partials__flash_and_onboarding_premium.html__2.js
app/static/js/extracted/partials__footer.html__1.js
app/static/js/extracted/partials__footer.html__2.js
app/static/js/extracted/partials__footer.html__3.js
app/static/js/extracted/partials__fundraiser_meter.html__1.js
app/static/js/extracted/partials__funds_allocation_bar_premium.html__1.js
app/static/js/extracted/partials__header_and_announcement.html__1.js
app/static/js/extracted/partials__header_sponsor_ticker.html__1.js
app/static/js/extracted/partials__hero_billboard.html__1.js
app/static/js/extracted/partials__hero_classic.html__1.js
app/static/js/extracted/partials__impact_board.html__1.js
app/static/js/extracted/partials__impact_challenge_coaches_premium.html__1.js
app/static/js/extracted/partials__impact_lockers_premium.html__1.js
app/static/js/extracted/partials__impact_shot.html__1.js
app/static/js/extracted/partials__layout_bands.html__1.js
app/static/js/extracted/partials__meter_strip.html__1.js
app/static/js/extracted/partials__newsletter.html__1.js
app/static/js/extracted/partials__program_stats_and_calendar.html__1.js
app/static/js/extracted/partials__share_bar.html__1.js
app/static/js/extracted/partials__sponsor_form.html__1.js
app/static/js/extracted/partials__sponsor_hub.html__1.js
app/static/js/extracted/partials__sponsor_leaderboard.html__1.js
app/static/js/extracted/partials__sponsor_spotlight.html__1.js
app/static/js/extracted/partials__sponsor_ticker.html__1.js
app/static/js/extracted/partials__sponsor_wall_widget.html__1.js
app/static/js/extracted/partials__sticky_cta_manager.html__1.js
app/static/js/extracted/partials__testimonial_popover.html__1.js
app/static/js/extracted/partials__testimonial_scrollbar.html__1.js
app/static/js/extracted/partials__tiles_3grid.html__1.js
app/static/js/fc-hero.v6.1.js.br
app/static/js/fc-hero.v6.1.js.gz
app/static/js/fc-ui.js.br
app/static/js/fc-ui.js.gz
app/static/js/fc.final-ux.js
app/static/js/fc_prestige.js.br
app/static/js/fc_prestige.js.gz
app/static/js/fundchamps.autoEnhance.v1.mjs
app/static/js/lazy-img.js.br
app/static/js/lazy-img.js.gz
app/static/js/payments.js.br
app/static/js/payments.js.gz
app/static/js/pro.js
app/static/js/qrcode.min.js.br
app/static/js/qrcode.min.js.gz
app/static/js/starforge_enhancements.js.br
app/static/js/starforge_enhancements.js.gz
app/static/js/tiles-io.js
app/static/js/ux.js.br
app/static/js/ux.js.gz
app/static/manifest.webmanifest
app/static/robots.txt.br
app/static/robots.txt.gz
app/static/sitemap.xml
app/static/sitemap.xml.br
app/static/sitemap.xml.gz
app/static/sw.js
app/static/sw.js.br
app/static/sw.js.gz
app/static/sw.js.map
app/static/ux/README-INSTALL.txt.br
app/static/ux/README-INSTALL.txt.gz
app/static/ux/ab.js.br
app/static/ux/ab.js.gz
app/static/ux/announcement.js.br
app/static/ux/announcement.js.gz
app/static/ux/autotag.js.br
app/static/ux/autotag.js.gz
app/static/ux/badges.js.br
app/static/ux/badges.js.gz
app/static/ux/base-core.css.br
app/static/ux/base-core.css.gz
app/static/ux/base-core.js.br
app/static/ux/base-core.js.gz
app/static/ux/confetti.js.br
app/static/ux/confetti.js.gz
app/static/ux/countdown.js.br
app/static/ux/countdown.js.gz
app/static/ux/counters.js.br
app/static/ux/counters.js.gz
app/static/ux/donate-modal.js.br
app/static/ux/donate-modal.js.gz
app/static/ux/elite.css.br
app/static/ux/elite.css.gz
app/static/ux/favicon.js.br
app/static/ux/favicon.js.gz
app/static/ux/formguard.js.br
app/static/ux/formguard.js.gz
app/static/ux/header.js.br
app/static/ux/header.js.gz
app/static/ux/hints.js.br
app/static/ux/hints.js.gz
app/static/ux/hotkeys.js.br
app/static/ux/hotkeys.js.gz
app/static/ux/init.js.br
app/static/ux/init.js.gz
app/static/ux/kiosk.js.br
app/static/ux/kiosk.js.gz
app/static/ux/lazyimg.js.br
app/static/ux/lazyimg.js.gz
app/static/ux/micro.js.br
app/static/ux/micro.js.gz
app/static/ux/page-fundraiser.css.br
app/static/ux/page-fundraiser.css.gz
app/static/ux/page-fundraiser.js.br
app/static/ux/page-fundraiser.js.gz
app/static/ux/partials-announcement.html
app/static/ux/partials-announcement.html.bak
app/static/ux/partials-donor-ticker.html
app/static/ux/partials-donor-ticker.html.bak
app/static/ux/partials-sponsors.html
app/static/ux/partials-sponsors.html.bak
app/static/ux/pro.js.br
app/static/ux/pro.js.gz
app/static/ux/pwa.js.br
app/static/ux/pwa.js.gz
app/static/ux/share.js.br
app/static/ux/share.js.gz
app/static/ux/skeleton.js.br
app/static/ux/skeleton.js.gz
app/static/ux/smartpay.js.br
app/static/ux/smartpay.js.gz
app/static/ux/sponsors.js.br
app/static/ux/sponsors.js.gz
app/static/ux/stripe-seal.svg.br
app/static/ux/stripe-seal.svg.gz
app/static/ux/stripe.js.br
app/static/ux/stripe.js.gz
app/static/ux/sw.js.br
app/static/ux/sw.js.gz
app/static/ux/theme.js.br
app/static/ux/theme.js.gz
app/static/ux/ticker.js.br
app/static/ux/ticker.js.gz
app/static/ux/utm.js.br
app/static/ux/utm.js.gz
app/static/workbox-36eaa392.js
app/static/workbox-36eaa392.js.br
app/static/workbox-36eaa392.js.gz
app/static/workbox-36eaa392.js.map
app/templates/about.html
app/templates/about.html.bak
app/templates/admin/admin_onboarding_popover.html
app/templates/admin/admin_onboarding_popover.html.bak
app/templates/admin/ai_concierge.html
app/templates/admin/ai_concierge.html.bak
app/templates/admin/base.html
app/templates/admin/base.html.bak
app/templates/admin/dashboard.html
app/templates/admin/dashboard.html.bak
app/templates/admin/sponsors.html
app/templates/admin/sponsors.html.bak
app/templates/base.html
app/templates/base.html.bak
app/templates/base.html.bak-20250915-165323
app/templates/base.html.bak-20250927-151938
app/templates/base.html.bak-elite
app/templates/base.html.bak-elite-1757183054
app/templates/base.html.bak-elite-1757185400
app/templates/base.html.bak-keep-haa-1757185544
app/templates/base.html.bak.20251002095835
app/templates/components/faq.minimal.jinja
app/templates/components/sticky_dock.html
app/templates/components/sticky_dock.html.bak
app/templates/dev/stripe_smoke.html
app/templates/dev/stripe_smoke.html.bak
app/templates/dev/styleguide.html
app/templates/dev/styleguide.html.bak
app/templates/donate.html
app/templates/donate.html.bak
app/templates/embed/about_sheet.html
app/templates/embed/about_sheet.html.bak
app/templates/embed/about_sheet.scoped.html
app/templates/embed/about_sheet.scoped.html.bak
app/templates/embed/impact_sheet.html
app/templates/embed/impact_sheet.html.bak
app/templates/embed/impact_sheet.scoped.html
app/templates/embed/impact_sheet.scoped.html.bak
app/templates/embed/tiers_inline.html
app/templates/embed/tiers_inline.html.bak
app/templates/embed/tiers_sheet.html
app/templates/embed/tiers_sheet.html.bak
app/templates/embed/tiers_sheet.scoped.html
app/templates/embed/tiers_sheet.scoped.html.bak
app/templates/error.html
app/templates/error.html.bak
app/templates/fundraiser.html
app/templates/fundraiser.html.bak
app/templates/index.html
app/templates/index.html.bak
app/templates/index.html.bak-20250915-165323
app/templates/index.html.bak.1759648554
app/templates/macros/confetti.html
app/templates/macros/confetti.html.bak
app/templates/macros/progress.html
app/templates/macros/progress.html.bak
app/templates/macros/sponsor_card.html
app/templates/macros/sponsor_card.html.bak
app/templates/macros/starforge.html
app/templates/macros/starforge.html.bak
app/templates/macros/ui.html
app/templates/macros/ui.html.bak
app/templates/partials/_autopatch.html
app/templates/partials/_autopatch.html.bak
app/templates/partials/_core_helpers.html
app/templates/partials/_core_helpers.html.bak
app/templates/partials/_elite_header.html
app/templates/partials/_elite_header.html.bak
app/templates/partials/_fc_hero.placeholder
app/templates/partials/_fmt.html
app/templates/partials/_fmt.html.bak
app/templates/partials/_header_sv_elite.html.jinja
app/templates/partials/_kpi_fragment.html
app/templates/partials/_kpi_fragment.html.bak
app/templates/partials/_nonce.html
app/templates/partials/_nonce.html.bak
app/templates/partials/_scoreboard_panel.html
app/templates/partials/_tiers_svelite_6_3.html.jinja
app/templates/partials/_ux_includes.html
app/templates/partials/_ux_includes.html.bak
app/templates/partials/about.html
app/templates/partials/about.html.bak
app/templates/partials/about_card.html
app/templates/partials/about_card.html.bak
app/templates/partials/about_section.html
app/templates/partials/about_section.html.bak
app/templates/partials/admin_onboarding_popover.html
app/templates/partials/admin_onboarding_popover.html.bak
app/templates/partials/ai_concierge.html
app/templates/partials/ai_concierge.html.bak
app/templates/partials/back_to_top.html
app/templates/partials/back_to_top.html.bak
app/templates/partials/csp_macros.html
app/templates/partials/csp_macros.html.bak
app/templates/partials/donation_modal.html
app/templates/partials/donation_modal.html.bak
app/templates/partials/faq_minimal.html
app/templates/partials/faq_minimal.html.bak
app/templates/partials/fc-tiles.html
app/templates/partials/fc-tiles.html.bak
app/templates/partials/flash_and_onboarding_premium.html
app/templates/partials/flash_and_onboarding_premium.html.bak
app/templates/partials/footer.html
app/templates/partials/footer.html.bak
app/templates/partials/forms.html
app/templates/partials/forms.html.bak
app/templates/partials/fundraiser_meter.html
app/templates/partials/fundraiser_meter.html.bak
app/templates/partials/funds_allocation_bar_premium.html
app/templates/partials/funds_allocation_bar_premium.html.bak
app/templates/partials/header_and_announcement.html
app/templates/partials/header_and_announcement.html.bak
app/templates/partials/header_and_announcement.html.bak-1757186987
app/templates/partials/header_sponsor_ticker.html
app/templates/partials/header_sponsor_ticker.html.bak
app/templates/partials/hero_and_fundraiser.html
app/templates/partials/hero_and_fundraiser.html.bak
app/templates/partials/hero_and_fundraiser.html.bak-20250905-143923
app/templates/partials/hero_bar.html
app/templates/partials/hero_bar.html.bak
app/templates/partials/hero_billboard.html
app/templates/partials/hero_billboard.html.bak
app/templates/partials/hero_billboard.html.bak-20250828-230743
app/templates/partials/hero_classic.html
app/templates/partials/hero_classic.html.bak
app/templates/partials/hero_neo.html
app/templates/partials/hero_neo.html.bak
app/templates/partials/home_neo.html
app/templates/partials/home_neo.html.bak
app/templates/partials/impact_board.html
app/templates/partials/impact_board.html.bak
app/templates/partials/impact_challenge_coaches_premium.html
app/templates/partials/impact_challenge_coaches_premium.html.bak
app/templates/partials/impact_challenge_coaches_premium.html.bak-20250828-230743
app/templates/partials/impact_lockers_premium.html
app/templates/partials/impact_lockers_premium.html.bak
app/templates/partials/impact_shot.html
app/templates/partials/impact_shot.html.bak
app/templates/partials/layout_bands.html
app/templates/partials/layout_bands.html.bak
app/templates/partials/macros.html
app/templates/partials/macros.html.bak
app/templates/partials/meter_strip.html
app/templates/partials/meter_strip.html.bak
app/templates/partials/mid_cta_ribbon.html
app/templates/partials/mid_cta_ribbon.html.bak
app/templates/partials/mobile_dock.html
app/templates/partials/mobile_dock.html.bak
app/templates/partials/newsletter.html
app/templates/partials/newsletter.html.bak
app/templates/partials/polish_css.py
app/templates/partials/program_stats_and_calendar.html
app/templates/partials/program_stats_and_calendar.html.bak
app/templates/partials/section_about.html
app/templates/partials/section_about.html.bak
app/templates/partials/section_hero.placeholder
app/templates/partials/section_impact.html
app/templates/partials/section_impact.html.bak
app/templates/partials/section_tiers.html
app/templates/partials/section_tiers.html.bak
app/templates/partials/seo_jsonld_donate_action.html
app/templates/partials/seo_jsonld_donate_action.html.bak
app/templates/partials/share_bar.html
app/templates/partials/share_bar.html.bak
app/templates/partials/sponsor_form.html
app/templates/partials/sponsor_form.html.bak
app/templates/partials/sponsor_hub.html
app/templates/partials/sponsor_hub.html.bak
app/templates/partials/sponsor_hub.html.bak-20250828-230743
app/templates/partials/sponsor_leaderboard.html
app/templates/partials/sponsor_leaderboard.html.bak
app/templates/partials/sponsor_spotlight.html
app/templates/partials/sponsor_spotlight.html.bak
app/templates/partials/sponsor_spotlight.html.bak-20250828-230743
app/templates/partials/sponsor_ticker.html
app/templates/partials/sponsor_ticker.html.bak
app/templates/partials/sponsor_wall.html
app/templates/partials/sponsor_wall.html.bak
app/templates/partials/sponsor_wall_widget.html
app/templates/partials/sponsor_wall_widget.html.bak
app/templates/partials/sponsor_wall_widget_empty.html
app/templates/partials/sponsor_wall_widget_empty.html.bak
app/templates/partials/sticky_cta_manager.html
app/templates/partials/sticky_cta_manager.html.bak
app/templates/partials/testimonial_popover.html
app/templates/partials/testimonial_popover.html.bak
app/templates/partials/testimonial_scrollbar.html
app/templates/partials/testimonial_scrollbar.html.bak
app/templates/partials/tiers.html
app/templates/partials/tiers.html.bak
app/templates/partials/tiers.html.bak-20250828-230743
app/templates/partials/tiles_3grid.html
app/templates/partials/tiles_3grid.html.bak
app/templates/partials/tiles_3grid_sheet.html
app/templates/partials/tiles_3grid_sheet.html.bak
app/templates/partials/ui_bootstrap.html
app/templates/partials/ui_bootstrap.html.bak
app/templates/partials/ui_bootstrap.html.bak-20250828-230743
app/templates/sponsor.html
app/templates/sponsor.html.bak
app/templates/sponsors.html
app/templates/sponsors.html.bak
app/templates/tiers.html
app/templates/tiers.html.bak
app/templates/tiers_sheet.html
app/templates/tiers_sheet.html.bak
app/templates_backup/about.html
app/templates_backup/about.html.bak
app/templates_backup/admin/admin_onboarding_popover.html
app/templates_backup/admin/admin_onboarding_popover.html.bak
app/templates_backup/admin/ai_concierge.html
app/templates_backup/admin/ai_concierge.html.bak
app/templates_backup/admin/base.html
app/templates_backup/admin/base.html.bak
app/templates_backup/admin/dashboard.html
app/templates_backup/admin/dashboard.html.bak
app/templates_backup/admin/sponsors.html
app/templates_backup/admin/sponsors.html.bak
app/templates_backup/base.html
app/templates_backup/base.html.bak
app/templates_backup/base.html.bak-20250915-165323
app/templates_backup/base.html.bak-20250927-151938
app/templates_backup/base.html.bak-elite
app/templates_backup/base.html.bak-elite-1757183054
app/templates_backup/base.html.bak-elite-1757185400
app/templates_backup/base.html.bak-keep-haa-1757185544
app/templates_backup/components/faq.minimal.jinja
app/templates_backup/components/sticky_dock.html
app/templates_backup/components/sticky_dock.html.bak
app/templates_backup/dev/stripe_smoke.html
app/templates_backup/dev/stripe_smoke.html.bak
app/templates_backup/dev/styleguide.html
app/templates_backup/dev/styleguide.html.bak
app/templates_backup/donate.html
app/templates_backup/donate.html.bak
app/templates_backup/error.html
app/templates_backup/error.html.bak
app/templates_backup/fundraiser.html
app/templates_backup/fundraiser.html.bak
app/templates_backup/index.html
app/templates_backup/index.html.bak
app/templates_backup/index.html.bak-20250915-165323
app/templates_backup/macros/confetti.html
app/templates_backup/macros/confetti.html.bak
app/templates_backup/macros/progress.html
app/templates_backup/macros/progress.html.bak
app/templates_backup/macros/sponsor_card.html
app/templates_backup/macros/sponsor_card.html.bak
app/templates_backup/macros/starforge.html
app/templates_backup/macros/starforge.html.bak
app/templates_backup/macros/ui.html
app/templates_backup/macros/ui.html.bak
app/templates_backup/partials/_autopatch.html
app/templates_backup/partials/_autopatch.html.bak
app/templates_backup/partials/_core_helpers.html
app/templates_backup/partials/_core_helpers.html.bak
app/templates_backup/partials/_elite_header.html
app/templates_backup/partials/_elite_header.html.bak
app/templates_backup/partials/_fc_hero.placeholder
app/templates_backup/partials/_fmt.html
app/templates_backup/partials/_fmt.html.bak
app/templates_backup/partials/_header_sv_elite.html.jinja
app/templates_backup/partials/_kpi_fragment.html
app/templates_backup/partials/_kpi_fragment.html.bak
app/templates_backup/partials/_tiers_svelite_6_3.html.jinja
app/templates_backup/partials/_ux_includes.html
app/templates_backup/partials/_ux_includes.html.bak
app/templates_backup/partials/about.html
app/templates_backup/partials/about.html.bak
app/templates_backup/partials/about_card.html
app/templates_backup/partials/about_card.html.bak
app/templates_backup/partials/about_section.html
app/templates_backup/partials/about_section.html.bak
app/templates_backup/partials/admin_onboarding_popover.html
app/templates_backup/partials/admin_onboarding_popover.html.bak
app/templates_backup/partials/ai_concierge.html
app/templates_backup/partials/ai_concierge.html.bak
app/templates_backup/partials/back_to_top.html
app/templates_backup/partials/back_to_top.html.bak
app/templates_backup/partials/csp_macros.html
app/templates_backup/partials/csp_macros.html.bak
app/templates_backup/partials/donation_modal.html
app/templates_backup/partials/donation_modal.html.bak
app/templates_backup/partials/faq_minimal.html
app/templates_backup/partials/faq_minimal.html.bak
app/templates_backup/partials/flash_and_onboarding_premium.html
app/templates_backup/partials/flash_and_onboarding_premium.html.bak
app/templates_backup/partials/footer.html
app/templates_backup/partials/footer.html.bak
app/templates_backup/partials/fundraiser_meter.html
app/templates_backup/partials/fundraiser_meter.html.bak
app/templates_backup/partials/funds_allocation_bar_premium.html
app/templates_backup/partials/funds_allocation_bar_premium.html.bak
app/templates_backup/partials/header_and_announcement.html
app/templates_backup/partials/header_and_announcement.html.bak
app/templates_backup/partials/header_and_announcement.html.bak-1757186987
app/templates_backup/partials/header_sponsor_ticker.html
app/templates_backup/partials/header_sponsor_ticker.html.bak
app/templates_backup/partials/hero_and_fundraiser.html
app/templates_backup/partials/hero_and_fundraiser.html.bak
app/templates_backup/partials/hero_and_fundraiser.html.bak-20250905-143923
app/templates_backup/partials/hero_bar.html
app/templates_backup/partials/hero_bar.html.bak
app/templates_backup/partials/hero_billboard.html
app/templates_backup/partials/hero_billboard.html.bak
app/templates_backup/partials/hero_billboard.html.bak-20250828-230743
app/templates_backup/partials/hero_classic.html
app/templates_backup/partials/hero_classic.html.bak
app/templates_backup/partials/hero_neo.html
app/templates_backup/partials/hero_neo.html.bak
app/templates_backup/partials/home_neo.html
app/templates_backup/partials/home_neo.html.bak
app/templates_backup/partials/impact_board.html
app/templates_backup/partials/impact_board.html.bak
app/templates_backup/partials/impact_challenge_coaches_premium.html
app/templates_backup/partials/impact_challenge_coaches_premium.html.bak
app/templates_backup/partials/impact_challenge_coaches_premium.html.bak-20250828-230743
app/templates_backup/partials/impact_lockers_premium.html
app/templates_backup/partials/impact_lockers_premium.html.bak
app/templates_backup/partials/impact_shot.html
app/templates_backup/partials/impact_shot.html.bak
app/templates_backup/partials/layout_bands.html
app/templates_backup/partials/layout_bands.html.bak
app/templates_backup/partials/macros.html
app/templates_backup/partials/macros.html.bak
app/templates_backup/partials/meter_strip.html
app/templates_backup/partials/meter_strip.html.bak
app/templates_backup/partials/mid_cta_ribbon.html
app/templates_backup/partials/mid_cta_ribbon.html.bak
app/templates_backup/partials/mobile_dock.html
app/templates_backup/partials/mobile_dock.html.bak
app/templates_backup/partials/newsletter.html
app/templates_backup/partials/newsletter.html.bak
app/templates_backup/partials/program_stats_and_calendar.html
app/templates_backup/partials/program_stats_and_calendar.html.bak
app/templates_backup/partials/section_about.html
app/templates_backup/partials/section_about.html.bak
app/templates_backup/partials/section_hero.placeholder
app/templates_backup/partials/section_impact.html
app/templates_backup/partials/section_impact.html.bak
app/templates_backup/partials/section_tiers.html
app/templates_backup/partials/section_tiers.html.bak
app/templates_backup/partials/seo_jsonld_donate_action.html
app/templates_backup/partials/seo_jsonld_donate_action.html.bak
app/templates_backup/partials/share_bar.html
app/templates_backup/partials/share_bar.html.bak
app/templates_backup/partials/sponsor_form.html
app/templates_backup/partials/sponsor_form.html.bak
app/templates_backup/partials/sponsor_hub.html
app/templates_backup/partials/sponsor_hub.html.bak
app/templates_backup/partials/sponsor_hub.html.bak-20250828-230743
app/templates_backup/partials/sponsor_leaderboard.html
app/templates_backup/partials/sponsor_leaderboard.html.bak
app/templates_backup/partials/sponsor_spotlight.html
app/templates_backup/partials/sponsor_spotlight.html.bak
app/templates_backup/partials/sponsor_spotlight.html.bak-20250828-230743
app/templates_backup/partials/sponsor_ticker.html
app/templates_backup/partials/sponsor_ticker.html.bak
app/templates_backup/partials/sponsor_wall.html
app/templates_backup/partials/sponsor_wall.html.bak
app/templates_backup/partials/sponsor_wall_widget.html
app/templates_backup/partials/sponsor_wall_widget.html.bak
app/templates_backup/partials/sponsor_wall_widget_empty.html
app/templates_backup/partials/sponsor_wall_widget_empty.html.bak
app/templates_backup/partials/sticky_cta_manager.html
app/templates_backup/partials/sticky_cta_manager.html.bak
app/templates_backup/partials/testimonial_popover.html
app/templates_backup/partials/testimonial_popover.html.bak
app/templates_backup/partials/testimonial_scrollbar.html
app/templates_backup/partials/testimonial_scrollbar.html.bak
app/templates_backup/partials/tiers.html
app/templates_backup/partials/tiers.html.bak
app/templates_backup/partials/tiers.html.bak-20250828-230743
app/templates_backup/partials/tiles_3grid.html
app/templates_backup/partials/tiles_3grid.html.bak
app/templates_backup/partials/ui_bootstrap.html
app/templates_backup/partials/ui_bootstrap.html.bak
app/templates_backup/partials/ui_bootstrap.html.bak-20250828-230743
app/templates_backup/sponsor.html
app/templates_backup/sponsor.html.bak
app/templates_backup/sponsors.html
app/templates_backup/sponsors.html.bak
static/css/about_sheet.scoped.css
static/css/fc-about.scoped.css
static/css/fc-impact.scoped.css
static/css/fc-tiers.scoped.css
static/css/hero.css
static/css/hero.patched.css
static/css/hero.tmp
static/css/impact_sheet.scoped.css
static/css/qr-badge.css
static/css/starforge-tokens.css
static/css/tiers_sheet.scoped.css
static/css/tokens.css
static/css/tokens.css.gz
static/images/fundchamps-logo.svg
static/images/fundchamps-logo.svg.gz
static/images/qr/hero-donate.png
static/js/dev-meter.js
static/js/fundchamps.autoEnhance.v1.mjs
static/js/hero-qr-init.js
static/js/hero.js
static/js/qr-init-shim.js
static/js/qrcode.min.js
static/js/sse-meter.js
static/js/starforge_elite_addons.min.js
static/js/starforge_elite_addons.min.js.gz
templates/base.html
templates/base.html.bak
templates/bundles/fundchamps_starforge_ui_ux_elite_enhancement_v3.html
templates/bundles/fundchamps_starforge_ui_ux_elite_enhancement_v3.html.bak
templates/components/hero_banner.html
templates/components/hero_banner.html.bak
templates/components/hero_banner_body.html
templates/components/hero_banner_body.html.bak
templates/pages/home.html
templates/pages/home.html.bak
